#BlueJ class context
comment0.target=bar
comment1.params=refText\ unitType\ initValue\ maxValue
comment1.target=bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getBreakValue()
comment11.params=
comment11.target=int\ getMaximumValue()
comment12.params=
comment12.target=int\ getMinimumValue()
comment13.params=
comment13.target=greenfoot.Color\ getBackgroundColor()
comment14.params=
comment14.target=greenfoot.Color\ getTextColor()
comment15.params=
comment15.target=greenfoot.Color\ getSafeColor()
comment16.params=
comment16.target=greenfoot.Color\ getDangerColor()
comment17.params=
comment17.target=float\ getFontSize()
comment18.params=
comment18.target=java.lang.String\ getReferenceText()
comment19.params=
comment19.target=java.lang.String\ getUnitOfMeasure()
comment2.params=
comment2.target=void\ newImage()
comment20.params=
comment20.target=boolean\ getBreakLow()
comment21.params=
comment21.target=boolean\ getShowTextualUnits()
comment22.params=
comment22.target=boolean\ getUsingBreakValue()
comment23.params=val
comment23.target=void\ setValue(int)
comment24.params=width
comment24.target=void\ setBarWidth(int)
comment25.params=height
comment25.target=void\ setBarHeight(int)
comment26.params=percent
comment26.target=void\ setBreakPercent(int)
comment27.params=brkVal
comment27.target=void\ setBreakValue(int)
comment28.params=lowBreak
comment28.target=void\ setBreakLow(boolean)
comment29.params=color
comment29.target=void\ setBackgroundColor(greenfoot.Color)
comment3.params=amount
comment3.target=void\ add(int)
comment30.params=color
comment30.target=void\ setTextColor(greenfoot.Color)
comment31.params=color
comment31.target=void\ setSafeColor(greenfoot.Color)
comment32.params=color
comment32.target=void\ setDangerColor(greenfoot.Color)
comment33.params=size
comment33.target=void\ setFontSize(float)
comment34.params=maxVal
comment34.target=void\ setMaximumValue(int)
comment35.params=minVal
comment35.target=void\ setMinimumValue(int)
comment36.params=refText
comment36.target=void\ setReferenceText(java.lang.String)
comment37.params=uom
comment37.target=void\ setUnitOfMeasure(java.lang.String)
comment38.params=show
comment38.target=void\ setShowTextualUnits(boolean)
comment39.params=x
comment39.target=void\ setBGMVolume(int)
comment4.params=amount
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=void\ checkValue()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getBarWidth()
comment8.params=
comment8.target=int\ getBarHeight()
comment9.params=
comment9.target=int\ getBreakPercent()
numComments=40
