#BlueJ class context
comment0.target=bg_animate
comment1.params=
comment1.target=void\ act()
comment2.params=time
comment2.target=void\ timeter(int)
comment3.params=timedelay\ smooth\ endSize\ picture
comment3.target=void\ increaseSize(int,\ int,\ int,\ java.lang.String[])
comment4.params=delay
comment4.target=void\ fadeInImage(int)
comment5.params=timedelay\ smooth
comment5.target=void\ fadeOutImage(int,\ int)
comment6.params=timedelay\ smooth\ picture
comment6.target=void\ imageChange(int,\ int,\ java.lang.String[])
numComments=7
