#BlueJ class context
comment0.target=Direction
comment0.text=\n\ <p>An\ immutable\ class\ that\ describes\ a\ returned\ axis\ direction\ from\ the\ joypad.\n\ This\ includes\ the\ direction\ and\ it's\ strength.</p>\n\ \n\ <p>The\ user\ should\ never\ need\ to\ create\ these\ themselves,\ instead\ they\ will\ be\n\ created\ and\ returned\ for\ you\ by\ the\ GamePad\ class.</p>\n\ \n\ @author\ Joseph\ Lenton\n
comment1.params=angle\ strength
comment1.target=Direction(int,\ float)
comment1.text=\n\ <p>Creates\ a\ new\ direction.\ These\ are\ typically\ created\ for\ you\ by\ the\ GamePad\n\ class.</p>\n\ \n\ @param\ The\ angle\ for\ this\ direction\ in\ degrees.\n\ @param\ How\ strong\ the\ direction\ is\ moving\ in\ the\ given\ angle.\n
comment2.params=
comment2.target=float\ getStrength()
comment2.text=\n\ <p>Strength\ represents\ how\ far\ the\ axis\ is\ pushed\ in\ the\ given\ direction.\n\ 0\ is\ that\ it\ is\ not\ being\ pushed\ at\ all,\ and\ 1\ is\ that\ it\ is\ fully\ exerted\n\ as\ far\ as\ it\ can\ move.\ 0.5\ would\ be\ moving\ the\ axis\ half\ way\ of\ the\ given\n\ direction.</p>\n\ \n\ @return\ The\ strength\ of\ the\ direction\ from\ 0\ to\ 1.\n
comment3.params=
comment3.target=int\ getAngle()
comment3.text=\n\ <p>Angles\ are\ in\ degrees\ from\ 0\ to\ 359,\ with\ 0\ pointing\ to\ the\ east.</p>\n\ \n\ @return\ The\ angle\ that\ this\ is\ pointing\ in.\n
comment4.params=
comment4.target=double\ getAngleRadians()
comment4.text=\n\ <p>Returns\ the\ same\ value\ as\ the\ getAngle\ method,\n\ however\ this\ is\ in\ radians\ instead\ of\ degrees.</p>\n\ \n\ <p>This\ is\ useful\ for\ when\ you\ are\ using\ the\n\ static\ trigonomic\ methods\ in\ the\ Math\ class,\ like\n\ Math.cos()\ and\ Math.sin().</p>\n\ \n\ @return\ The\ angle\ this\ is\ pointing\ in,\ in\ radians.\n
numComments=5
