#BlueJ class context
comment0.target=fps_box
comment1.params=ref\ status
comment1.target=fps_box(java.lang.String,\ boolean)
comment1.text=\n\ SwitchBar\ Constructor\:\n\ calls\ the\ super-class\ 'settings'\ constructor\ with\ the\ same\ parameters\n\ @param\ 'ref'\ the\ title\ for\ the\ bar\n\ @param\ 'status'\ the\ initial\ value\ of\ the\ bar\ \n
comment10.params=
comment10.target=greenfoot.Color\ getAltBackgroundColor()
comment11.params=
comment11.target=boolean\ isChanged()
comment11.text=\n\ Method\ 'isChanged'\:\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not.\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\n\n\ @return\:\ the\ current\ true/false\ value\ of\ 'changed'\n
comment12.params=vText
comment12.target=void\ setValueText(java.lang.String[])
comment12.text=\n\ Method\ 'setValueText'\:\ sets\ the\ text\ to\ display\ for\ both\ states\ of\ the\ switch.\ \ The\ text\ for\ false\ (or\ off)\ is\ listed\ first.\n\n\ @param\ 'vText'\:\ a\ String\ array\ that\ contains\ the\ text\ for\ both\ switch\ states\n
comment13.params=
comment13.target=boolean\ getState()
comment13.text=\n\ Method\ 'getState'\:\ returns\ the\ state\ (status\ value)\ of\ the\ switch;\ 'on'\ (true)\ or\ 'off'\ (false)\n\n\ @return\:\ the\ current\ 'value'\ of\ the\ switch\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Method\ 'act'\:\ allows\ the\ user\ to\ perform\ mouse\ clicks\ to\ change\ its\ value\ (and\ text\ if\ alternating\ text\ is\ being\ used).\n
comment3.params=color
comment3.target=void\ setAltSafeColor(greenfoot.Color)
comment4.params=
comment4.target=greenfoot.Color\ getAltSafeColor()
comment5.params=color
comment5.target=void\ setAltDangerColor(greenfoot.Color)
comment6.params=
comment6.target=greenfoot.Color\ getAltDangerColor()
comment7.params=color
comment7.target=void\ setAltTextColor(greenfoot.Color)
comment8.params=
comment8.target=greenfoot.Color\ getAltTextColor()
comment9.params=color
comment9.target=void\ setAltBackgroundColor(greenfoot.Color)
numComments=14
