#BlueJ class context
comment0.params=
comment0.target=Lobby()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ pausemenu()
comment3.params=
comment3.target=void\ prepare()
comment4.params=line
comment4.target=void\ printLine(java.lang.String)
comment5.params=
comment5.target=void\ lineFeed()
comment5.text=\r\n\ This\ method\ moves\ all\ data\ up\ one\ line\ position\ removing\ the\ top-most\ line.\r\n
comment6.params=x
comment6.target=void\ setPaused(boolean)
comment7.params=
comment7.target=boolean\ isPaused()
numComments=8
