#BlueJ class context
comment0.params=ref\ units\ val\ max
comment0.target=music_bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=color
comment2.target=void\ setAltSafeColor(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getAltSafeColor()
comment4.params=color
comment4.target=void\ setAltDangerColor(java.awt.Color)
comment5.params=
comment5.target=java.awt.Color\ getAltDangerColor()
comment6.params=color
comment6.target=void\ setAltTextColor(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getAltTextColor()
comment8.params=
comment8.target=boolean\ isChanged()
comment8.text=\r\n\ Method\ 'isChanged'\:\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not.\r\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\r\n\r\n\ @return\:\ the\ current\ true/false\ value\ of\ 'changed'\r\n
comment9.params=newDelay
comment9.target=void\ setDelay(int)
numComments=10
