#BlueJ class context
comment0.target=music
comment1.params=
comment1.target=void\ setImageON()
comment10.params=
comment10.target=java.lang.String\ BGMname()
comment2.params=
comment2.target=void\ setImageOFF()
comment3.params=
comment3.target=void\ startBGM()
comment4.params=
comment4.target=void\ stopBGM()
comment5.params=a
comment5.target=void\ setVolumeBGM(int)
comment6.params=
comment6.target=int\ getVolumeBGM()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=boolean\ BGMstatus()
comment9.params=
comment9.target=boolean\ BGMisPlaying()
numComments=11
