#BlueJ class context
comment0.target=music_bar
comment1.params=ref\ units\ val\ max
comment1.target=music_bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=newDelay
comment10.target=void\ setDelay(int)
comment2.params=
comment2.target=void\ act()
comment3.params=color
comment3.target=void\ setAltSafeColor(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color\ getAltSafeColor()
comment5.params=color
comment5.target=void\ setAltDangerColor(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ getAltDangerColor()
comment7.params=color
comment7.target=void\ setAltTextColor(java.awt.Color)
comment8.params=
comment8.target=java.awt.Color\ getAltTextColor()
comment9.params=
comment9.target=boolean\ isChanged()
comment9.text=\r\n\ Method\ 'isChanged'\:\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not.\r\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\r\n\r\n\ @return\:\ the\ current\ true/false\ value\ of\ 'changed'\r\n
numComments=11
