#BlueJ class context
comment0.params=ref\ units\ val\ max
comment0.target=music_bar(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\:\r\n\ calls\ the\ super-class\ 'volume'\ constructor\ with\ the\ same\ parameters\r\n\ @param\ ref\ A\ parameter\ to\ be\ used\ as\ the\ title\ for\ the\ bar\r\n\ @param\ units\ A\ parameter\ to\ be\ used\ as\ the\ unit\ of\ measure\ text\ (displayed\ after\ the\ value\ text)\r\n\ @param\ val\ A\ parameter\ to\ set\ the\ initial\ value\ of\ the\ bar\ \r\n\ @param\ max\ A\ parameter\ to\ set\ the\ maximum\ value\ of\ the\ bar\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Method\ act\:\r\n\ allows\ the\ user\ to\ perform\ mouse\ presses\ and\ clicks\ on\ (and\ beside)\ the\ bar\ to\ change\ its\ value.\r\n\ The\ following\ four\ places\ can\ be\ clicked\ at\:\r\n\ \ 1)\ Outside,\ to\ left\ of\ color\ bar\:\ minimizes\ value,\ and\ begins\ incrementing\ if\ mouse\ press\ held\r\n\ \ 2)\ Outside,\ to\ right\ of\ color\ bar\:\ maximizes\ value,\ and\ begins\ decrementing\ if\ mouse\ press\ held\r\n\ \ 3)\ Inside,\ on\ left\ side\ of\ color\ bar\:\ decrements\ value,\ and\ decrements\ more\ if\ mouse\ press\ held\r\n\ \ 4)\ Inside,\ on\ right\ side\ of\ color\ bar\:\ increments\ value,\ and\ increments\ more\ if\ mouse\ press\ held\r\n
comment2.params=color
comment2.target=void\ setAltSafeColor(java.awt.Color)
comment2.text=\r\n\ Method\ 'setAltSafeColor'\:\ sets\ a\ new\ mouse\ hovering\ safe\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ safeColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment3.params=
comment3.target=java.awt.Color\ getAltSafeColor()
comment3.text=\r\n\ Method\ 'getAltSafeColor'\:\ gets\ the\ current\ mouse\ hovering\ safe\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ safe\ color\r\n
comment4.params=color
comment4.target=void\ setAltDangerColor(java.awt.Color)
comment4.text=\r\n\ Method\ 'setAltDangerColor'\:\ sets\ a\ new\ mouse\ hovering\ danger\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ dangerColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment5.params=
comment5.target=java.awt.Color\ getAltDangerColor()
comment5.text=\r\n\ Method\ 'getAltDangerColor'\:\ gets\ the\ current\ mouse\ hovering\ danger\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ danger\ color\r\n
comment6.params=color
comment6.target=void\ setAltTextColor(java.awt.Color)
comment6.text=\r\n\ Method\ setAltTextColor'\:\ sets\ a\ new\ mouse\ hovering\ text\ color\r\n\r\n\ @param\ 'color'\:\ the\ new\ color\ to\ use\ as\ textColor\ when\ mouse\ hovers\ over\ the\ bar\r\n
comment7.params=
comment7.target=java.awt.Color\ getAltTextColor()
comment7.text=\r\n\ Method\ 'getAltTextColor'\:\ gets\ the\ current\ mouse\ hovering\ text\ color\r\n\r\n\ @return\:\ the\ current\ mouse\ hovering\ text\ color\r\n
comment8.params=
comment8.target=boolean\ isChanged()
comment8.text=\r\n\ Method\ 'isChanged'\:\ gets\ the\ current\ status\ of\ whether\ the\ value\ has\ been\ changed\ or\ not.\r\n\ The\ status\ is\ reset\ to\ 'false'\ automatically\ when\ this\ method\ is\ called\r\n\r\n\ @return\:\ the\ current\ true/false\ value\ of\ 'changed'\r\n
comment9.params=newDelay
comment9.target=void\ setDelay(int)
comment9.text=\r\n\ Method\ 'setDelay'\:\ sets\ a\ new\ time\ delay\ between\ value\ changes\ while\ mouse\ button\ is\ held\ down\r\n\r\n\ @param\ 'newDelay'\:\ the\ new\ number\ of\ cycles\ between\ value\ changes\ while\ mouse\ button\ is\ held\ down\r\n
numComments=10
