#BlueJ class context
comment0.target=options
comment1.params=
comment1.target=options()
comment10.params=
comment10.target=void\ FPSdisabled()
comment11.params=
comment11.target=boolean\ BGM_status()
comment12.params=
comment12.target=boolean\ FPS_status()
comment13.params=
comment13.target=void\ setFPS()
comment14.params=
comment14.target=void\ reset()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addBars()
comment4.params=
comment4.target=void\ addFullBoxs()
comment5.params=
comment5.target=void\ addFPSBoxs()
comment6.params=
comment6.target=void\ BGM_speaker()
comment7.params=
comment7.target=void\ CheckFPSstatus()
comment8.params=
comment8.target=void\ CheckBGMvolume()
comment9.params=
comment9.target=void\ FPSenabled()
numComments=15
