#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Moves\ the\ actor\ with\ appropriate\ image.\ \ Checks\ for\ obstacles\ and\ adjusts\r\n\ the\ position\ of\ the\ actor\ accordingly.\r\n
comment2.params=
comment2.target=void\ getDirection()
comment2.text=\r\n\ Determines\ any\ changes\ in\ horizontal\ and\ vertical\ speeds\ for\ the\ actor.\r\n
comment3.params=
comment3.target=boolean\ isLeft()
comment4.params=x
comment4.target=void\ setPaused(boolean)
comment5.params=
comment5.target=boolean\ isPaused()
numComments=6
