#Greenfoot project file
class.CheckMem.superclass=greenfoot.Actor
class.Countdown.superclass=greenfoot.Actor
class.Direction.superclass=
class.FPS.superclass=greenfoot.Actor
class.FileRead.superclass=
class.FileSave.superclass=
class.Files.superclass=
class.GamePad.superclass=
class.HandCursor.superclass=
class.HandCursorWhite.superclass=
class.Lab.superclass=object
class.Laboratory.superclass=SWorld
class.Mainframe.superclass=SWorld
class.Mansion.superclass=SWorld
class.MouseCursor.superclass=
class.MouseCursorWhite.superclass=
class.OFF.image=mute.png
class.OFF.superclass=music
class.ON.image=notmute.png
class.ON.superclass=music
class.Office.superclass=SWorld
class.Picture.superclass=
class.SWorld.superclass=greenfoot.World
class.TextField.superclass=greenfoot.Actor
class.WaitCursorWhite.superclass=
class.about.superclass=mainmenu
class.about_h.image=about_mainmenu.png
class.about_h.superclass=greenfoot.Actor
class.access_card.superclass=object
class.bar.superclass=greenfoot.Actor
class.bg_animate.image=a.png
class.bg_animate.superclass=greenfoot.Actor
class.checklist.superclass=greenfoot.Actor
class.complete.image=complete.png
class.complete.superclass=greenfoot.Actor
class.console.superclass=play
class.control.image=keycontrol_new.png
class.control.superclass=greenfoot.Actor
class.credit_h.image=credit_mainmenu.png
class.credit_h.superclass=greenfoot.Actor
class.credits.superclass=mainmenu
class.desktop.image=desktop.png
class.desktop.superclass=object
class.door.image=door.png
class.door.superclass=object
class.door2.image=door.png
class.door2.superclass=object
class.door3.image=door.png
class.door3.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.exit_white.image=exit_white.png
class.exit_white.superclass=greenfoot.Actor
class.failed.image=wasted.png
class.failed.superclass=greenfoot.Actor
class.fifth.image=5i.png
class.fifth.superclass=story
class.first.image=1i.png
class.first.superclass=story
class.floor.superclass=greenfoot.Actor
class.fourth.image=4i.png
class.fourth.superclass=story
class.fps_box.superclass=tick_box
class.frame1_zoom.image=frame1_zoom.png
class.frame1_zoom.superclass=object
class.frame2_zoom.image=frame2_zoom.png
class.frame2_zoom.superclass=object
class.freezer_map.image=freezer_room.png
class.freezer_map.superclass=map
class.generator_map.image=generator_room.png
class.generator_map.superclass=map
class.gui.superclass=greenfoot.Actor
class.havesave.superclass=load
class.help.image=help.png
class.help.superclass=pause
class.insert.image=insert_key.png
class.insert.superclass=greenfoot.Actor
class.inside_safe.image=inventor.png
class.inside_safe.superclass=object
class.intro.image=instruction.png
class.intro.superclass=greenfoot.Actor
class.inventory.image=inventory.png
class.inventory.superclass=greenfoot.Actor
class.juklab.image=juklabdotcom.png
class.juklab.superclass=greenfoot.Actor
class.key.image=key.png
class.key.superclass=object
class.lab_map.image=laboratory.png
class.lab_map.superclass=map
class.labdoor.image=labdoor.png
class.labdoor.superclass=object
class.labtop.image=labtop.png
class.labtop.superclass=object
class.lift.image=elevator.png
class.lift.superclass=object
class.lift_server.image=elevator_server.png
class.lift_server.superclass=greenfoot.Actor
class.load.superclass=mainmenu
class.load_h.image=load_mainmenu.png
class.load_h.superclass=greenfoot.Actor
class.lobby_map.image=main_lobby.png
class.lobby_map.superclass=map
class.main_menu_con.image=main_menu_console.png
class.main_menu_con.superclass=greenfoot.Actor
class.mainframe_map.image=mainframe.png
class.mainframe_map.superclass=map
class.mainmenu.superclass=greenfoot.World
class.map.image=map.png
class.map.superclass=greenfoot.Actor
class.menu.image=main_menu.png
class.menu.superclass=pause
class.mission.superclass=play
class.mission14.image=mission14.png
class.mission14.superclass=greenfoot.Actor
class.music.superclass=greenfoot.Actor
class.music_bar.superclass=bar
class.namecard.superclass=object
class.newspaper.superclass=object
class.next.image=next.png
class.next.superclass=story
class.no_key.image=no_key.png
class.no_key.superclass=greenfoot.Actor
class.nosave.superclass=load
class.note.image=note.png
class.note.superclass=object
class.note_show.superclass=object
class.object.superclass=greenfoot.Actor
class.office_map.image=office.png
class.office_map.superclass=map
class.option.image=options.png
class.option.superclass=pause
class.option_h.image=option_mainmenu.png
class.option_h.superclass=greenfoot.Actor
class.options.superclass=mainmenu
class.out.image=exit_game.png
class.out.superclass=pause
class.paper.image=paper_ball.png
class.paper.superclass=object
class.paper_open.image=3972.png
class.paper_open.superclass=object
class.paper_show.image=paper.png
class.paper_show.superclass=object
class.pass.superclass=greenfoot.World
class.passed.image=pass.png
class.passed.superclass=greenfoot.Actor
class.pause.image=pause_bg.png
class.pause.superclass=greenfoot.Actor
class.play.superclass=mainmenu
class.play_h.image=play_mainmenu.png
class.play_h.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.profile.superclass=load
class.reset.image=restore_default.png
class.reset.superclass=greenfoot.Actor
class.resume.image=resume.png
class.resume.superclass=pause
class.safe_box.image=safe_box.png
class.safe_box.superclass=object
class.save.image=save.png
class.save.superclass=pause
class.save_change.image=save_change.png
class.save_change.superclass=greenfoot.Actor
class.second.image=2i.png
class.second.superclass=story
class.story.superclass=greenfoot.Actor
class.storyboard.image=storyboard.png
class.storyboard.superclass=greenfoot.Actor
class.switch_server.image=switch.png
class.switch_server.superclass=object
class.third.image=4i.png
class.third.superclass=story
class.tick_box.superclass=greenfoot.Actor
class.warning.superclass=mainmenu
class.wel_blink.image=1.png
class.wel_blink.superclass=greenfoot.Actor
class.welcome.superclass=greenfoot.World
class.wood_frame1.image=picture_frame1.png
class.wood_frame1.superclass=object
class.wood_frame2.image=picture_frame2.png
class.wood_frame2.superclass=object
dependency1.from=credit_h
dependency1.to=Mansion
dependency1.type=UsesDependency
dependency10.from=mainframe_map
dependency10.to=MouseCursor
dependency10.type=UsesDependency
dependency100.from=safe_box
dependency100.to=Mansion
dependency100.type=UsesDependency
dependency101.from=safe_box
dependency101.to=HandCursor
dependency101.type=UsesDependency
dependency102.from=safe_box
dependency102.to=MouseCursor
dependency102.type=UsesDependency
dependency103.from=safe_box
dependency103.to=player
dependency103.type=UsesDependency
dependency104.from=safe_box
dependency104.to=exit
dependency104.type=UsesDependency
dependency105.from=safe_box
dependency105.to=pass
dependency105.type=UsesDependency
dependency106.from=safe_box
dependency106.to=note_show
dependency106.type=UsesDependency
dependency107.from=safe_box
dependency107.to=note
dependency107.type=UsesDependency
dependency108.from=reset
dependency108.to=HandCursor
dependency108.type=UsesDependency
dependency109.from=reset
dependency109.to=MouseCursor
dependency109.type=UsesDependency
dependency11.from=mainframe_map
dependency11.to=Mainframe
dependency11.type=UsesDependency
dependency110.from=reset
dependency110.to=options
dependency110.type=UsesDependency
dependency111.from=lift
dependency111.to=Office
dependency111.type=UsesDependency
dependency112.from=lift
dependency112.to=HandCursor
dependency112.type=UsesDependency
dependency113.from=lift
dependency113.to=MouseCursor
dependency113.type=UsesDependency
dependency114.from=lift
dependency114.to=lobby_map
dependency114.type=UsesDependency
dependency115.from=lift
dependency115.to=map
dependency115.type=UsesDependency
dependency116.from=lift
dependency116.to=exit_white
dependency116.type=UsesDependency
dependency117.from=lift
dependency117.to=MouseCursorWhite
dependency117.type=UsesDependency
dependency118.from=lift
dependency118.to=mainframe_map
dependency118.type=UsesDependency
dependency119.from=lift
dependency119.to=pause
dependency119.type=UsesDependency
dependency12.from=Laboratory
dependency12.to=pause
dependency12.type=UsesDependency
dependency120.from=lift
dependency120.to=generator_map
dependency120.type=UsesDependency
dependency121.from=lift
dependency121.to=lab_map
dependency121.type=UsesDependency
dependency122.from=lift
dependency122.to=freezer_map
dependency122.type=UsesDependency
dependency123.from=lift
dependency123.to=office_map
dependency123.type=UsesDependency
dependency124.from=Office
dependency124.to=labtop
dependency124.type=UsesDependency
dependency125.from=Office
dependency125.to=lift
dependency125.type=UsesDependency
dependency126.from=Office
dependency126.to=Lab
dependency126.type=UsesDependency
dependency127.from=Office
dependency127.to=pause
dependency127.type=UsesDependency
dependency128.from=Office
dependency128.to=resume
dependency128.type=UsesDependency
dependency129.from=Office
dependency129.to=save
dependency129.type=UsesDependency
dependency13.from=Laboratory
dependency13.to=resume
dependency13.type=UsesDependency
dependency130.from=Office
dependency130.to=menu
dependency130.type=UsesDependency
dependency131.from=Office
dependency131.to=option
dependency131.type=UsesDependency
dependency132.from=Office
dependency132.to=help
dependency132.type=UsesDependency
dependency133.from=Office
dependency133.to=out
dependency133.type=UsesDependency
dependency134.from=Office
dependency134.to=floor
dependency134.type=UsesDependency
dependency135.from=Office
dependency135.to=player
dependency135.type=UsesDependency
dependency136.from=Office
dependency136.to=MouseCursor
dependency136.type=UsesDependency
dependency137.from=Office
dependency137.to=exit_white
dependency137.type=UsesDependency
dependency138.from=Office
dependency138.to=map
dependency138.type=UsesDependency
dependency139.from=Office
dependency139.to=exit
dependency139.type=UsesDependency
dependency14.from=Laboratory
dependency14.to=save
dependency14.type=UsesDependency
dependency140.from=Office
dependency140.to=lobby_map
dependency140.type=UsesDependency
dependency141.from=Office
dependency141.to=control
dependency141.type=UsesDependency
dependency142.from=Office
dependency142.to=failed
dependency142.type=UsesDependency
dependency143.from=Office
dependency143.to=mainframe_map
dependency143.type=UsesDependency
dependency144.from=Office
dependency144.to=safe_box
dependency144.type=UsesDependency
dependency145.from=Office
dependency145.to=door
dependency145.type=UsesDependency
dependency146.from=Office
dependency146.to=wood_frame1
dependency146.type=UsesDependency
dependency147.from=Office
dependency147.to=intro
dependency147.type=UsesDependency
dependency148.from=Office
dependency148.to=office_map
dependency148.type=UsesDependency
dependency149.from=Office
dependency149.to=freezer_map
dependency149.type=UsesDependency
dependency15.from=Laboratory
dependency15.to=menu
dependency15.type=UsesDependency
dependency150.from=Office
dependency150.to=lab_map
dependency150.type=UsesDependency
dependency151.from=Office
dependency151.to=generator_map
dependency151.type=UsesDependency
dependency152.from=Office
dependency152.to=Mansion
dependency152.type=UsesDependency
dependency153.from=Office
dependency153.to=Mainframe
dependency153.type=UsesDependency
dependency154.from=Office
dependency154.to=paper
dependency154.type=UsesDependency
dependency155.from=Office
dependency155.to=paper_show
dependency155.type=UsesDependency
dependency156.from=Office
dependency156.to=desktop
dependency156.type=UsesDependency
dependency157.from=Office
dependency157.to=note
dependency157.type=UsesDependency
dependency158.from=Office
dependency158.to=note_show
dependency158.type=UsesDependency
dependency159.from=wel_blink
dependency159.to=mainmenu
dependency159.type=UsesDependency
dependency16.from=Laboratory
dependency16.to=option
dependency16.type=UsesDependency
dependency160.from=wel_blink
dependency160.to=HandCursor
dependency160.type=UsesDependency
dependency161.from=wel_blink
dependency161.to=MouseCursor
dependency161.type=UsesDependency
dependency162.from=wel_blink
dependency162.to=music
dependency162.type=UsesDependency
dependency163.from=frame1_zoom
dependency163.to=pause
dependency163.type=UsesDependency
dependency164.from=save
dependency164.to=HandCursor
dependency164.type=UsesDependency
dependency165.from=save
dependency165.to=MouseCursor
dependency165.type=UsesDependency
dependency166.from=save
dependency166.to=Files
dependency166.type=UsesDependency
dependency167.from=switch_server
dependency167.to=HandCursor
dependency167.type=UsesDependency
dependency168.from=switch_server
dependency168.to=MouseCursor
dependency168.type=UsesDependency
dependency169.from=switch_server
dependency169.to=pause
dependency169.type=UsesDependency
dependency17.from=Laboratory
dependency17.to=help
dependency17.type=UsesDependency
dependency170.from=switch_server
dependency170.to=insert
dependency170.type=UsesDependency
dependency171.from=OFF
dependency171.to=music
dependency171.type=UsesDependency
dependency172.from=OFF
dependency172.to=HandCursor
dependency172.type=UsesDependency
dependency173.from=OFF
dependency173.to=MouseCursor
dependency173.type=UsesDependency
dependency174.from=out
dependency174.to=HandCursor
dependency174.type=UsesDependency
dependency175.from=out
dependency175.to=MouseCursor
dependency175.type=UsesDependency
dependency176.from=out
dependency176.to=welcome
dependency176.type=UsesDependency
dependency177.from=frame2_zoom
dependency177.to=pause
dependency177.type=UsesDependency
dependency178.from=FileRead
dependency178.to=TextField
dependency178.type=UsesDependency
dependency179.from=option_h
dependency179.to=credits
dependency179.type=UsesDependency
dependency18.from=Laboratory
dependency18.to=out
dependency18.type=UsesDependency
dependency180.from=option_h
dependency180.to=HandCursor
dependency180.type=UsesDependency
dependency181.from=option_h
dependency181.to=MouseCursor
dependency181.type=UsesDependency
dependency182.from=option_h
dependency182.to=option
dependency182.type=UsesDependency
dependency183.from=option_h
dependency183.to=options
dependency183.type=UsesDependency
dependency184.from=option_h
dependency184.to=warning
dependency184.type=UsesDependency
dependency185.from=map
dependency185.to=pause
dependency185.type=UsesDependency
dependency186.from=exit_white
dependency186.to=option
dependency186.type=UsesDependency
dependency187.from=exit_white
dependency187.to=mainmenu
dependency187.type=UsesDependency
dependency188.from=exit_white
dependency188.to=HandCursor
dependency188.type=UsesDependency
dependency189.from=exit_white
dependency189.to=MouseCursor
dependency189.type=UsesDependency
dependency19.from=Laboratory
dependency19.to=floor
dependency19.type=UsesDependency
dependency190.from=key
dependency190.to=HandCursor
dependency190.type=UsesDependency
dependency191.from=key
dependency191.to=MouseCursor
dependency191.type=UsesDependency
dependency192.from=resume
dependency192.to=Mansion
dependency192.type=UsesDependency
dependency193.from=resume
dependency193.to=HandCursor
dependency193.type=UsesDependency
dependency194.from=resume
dependency194.to=MouseCursor
dependency194.type=UsesDependency
dependency195.from=menu
dependency195.to=mainmenu
dependency195.type=UsesDependency
dependency196.from=menu
dependency196.to=HandCursor
dependency196.type=UsesDependency
dependency197.from=menu
dependency197.to=MouseCursor
dependency197.type=UsesDependency
dependency198.from=Lab
dependency198.to=Laboratory
dependency198.type=UsesDependency
dependency199.from=Lab
dependency199.to=HandCursor
dependency199.type=UsesDependency
dependency2.from=credit_h
dependency2.to=HandCursor
dependency2.type=UsesDependency
dependency20.from=Laboratory
dependency20.to=player
dependency20.type=UsesDependency
dependency200.from=Lab
dependency200.to=MouseCursor
dependency200.type=UsesDependency
dependency201.from=help
dependency201.to=control
dependency201.type=UsesDependency
dependency202.from=help
dependency202.to=exit
dependency202.type=UsesDependency
dependency203.from=help
dependency203.to=HandCursor
dependency203.type=UsesDependency
dependency204.from=help
dependency204.to=MouseCursor
dependency204.type=UsesDependency
dependency205.from=help
dependency205.to=intro
dependency205.type=UsesDependency
dependency206.from=labtop
dependency206.to=Office
dependency206.type=UsesDependency
dependency207.from=labtop
dependency207.to=HandCursor
dependency207.type=UsesDependency
dependency208.from=labtop
dependency208.to=MouseCursor
dependency208.type=UsesDependency
dependency209.from=labtop
dependency209.to=desktop
dependency209.type=UsesDependency
dependency21.from=Laboratory
dependency21.to=MouseCursor
dependency21.type=UsesDependency
dependency210.from=fifth
dependency210.to=fourth
dependency210.type=UsesDependency
dependency211.from=fifth
dependency211.to=console
dependency211.type=UsesDependency
dependency212.from=fifth
dependency212.to=next
dependency212.type=UsesDependency
dependency213.from=fourth
dependency213.to=fifth
dependency213.type=UsesDependency
dependency214.from=fourth
dependency214.to=third
dependency214.type=UsesDependency
dependency215.from=fourth
dependency215.to=next
dependency215.type=UsesDependency
dependency216.from=fourth
dependency216.to=console
dependency216.type=UsesDependency
dependency217.from=complete
dependency217.to=passed
dependency217.type=UsesDependency
dependency218.from=complete
dependency218.to=player
dependency218.type=UsesDependency
dependency219.from=first
dependency219.to=HandCursor
dependency219.type=UsesDependency
dependency22.from=Laboratory
dependency22.to=exit_white
dependency22.type=UsesDependency
dependency220.from=first
dependency220.to=MouseCursor
dependency220.type=UsesDependency
dependency221.from=first
dependency221.to=second
dependency221.type=UsesDependency
dependency222.from=first
dependency222.to=next
dependency222.type=UsesDependency
dependency223.from=first
dependency223.to=console
dependency223.type=UsesDependency
dependency224.from=labdoor
dependency224.to=Office
dependency224.type=UsesDependency
dependency225.from=labdoor
dependency225.to=HandCursor
dependency225.type=UsesDependency
dependency226.from=labdoor
dependency226.to=MouseCursor
dependency226.type=UsesDependency
dependency227.from=door
dependency227.to=Office
dependency227.type=UsesDependency
dependency228.from=door
dependency228.to=HandCursor
dependency228.type=UsesDependency
dependency229.from=door
dependency229.to=MouseCursor
dependency229.type=UsesDependency
dependency23.from=Laboratory
dependency23.to=map
dependency23.type=UsesDependency
dependency230.from=juklab
dependency230.to=HandCursor
dependency230.type=UsesDependency
dependency231.from=juklab
dependency231.to=MouseCursor
dependency231.type=UsesDependency
dependency232.from=main_menu_con
dependency232.to=Mansion
dependency232.type=UsesDependency
dependency233.from=main_menu_con
dependency233.to=HandCursorWhite
dependency233.type=UsesDependency
dependency234.from=main_menu_con
dependency234.to=MouseCursorWhite
dependency234.type=UsesDependency
dependency235.from=main_menu_con
dependency235.to=mainmenu
dependency235.type=UsesDependency
dependency236.from=mission14
dependency236.to=Mansion
dependency236.type=UsesDependency
dependency237.from=mission14
dependency237.to=HandCursorWhite
dependency237.type=UsesDependency
dependency238.from=mission14
dependency238.to=MouseCursorWhite
dependency238.type=UsesDependency
dependency239.from=save_change
dependency239.to=options
dependency239.type=UsesDependency
dependency24.from=Laboratory
dependency24.to=labtop
dependency24.type=UsesDependency
dependency240.from=save_change
dependency240.to=HandCursor
dependency240.type=UsesDependency
dependency241.from=save_change
dependency241.to=MouseCursor
dependency241.type=UsesDependency
dependency242.from=wood_frame2
dependency242.to=Office
dependency242.type=UsesDependency
dependency243.from=wood_frame2
dependency243.to=HandCursor
dependency243.type=UsesDependency
dependency244.from=wood_frame2
dependency244.to=MouseCursor
dependency244.type=UsesDependency
dependency245.from=wood_frame2
dependency245.to=frame2_zoom
dependency245.type=UsesDependency
dependency246.from=wood_frame1
dependency246.to=Office
dependency246.type=UsesDependency
dependency247.from=wood_frame1
dependency247.to=HandCursor
dependency247.type=UsesDependency
dependency248.from=wood_frame1
dependency248.to=MouseCursor
dependency248.type=UsesDependency
dependency249.from=wood_frame1
dependency249.to=pass
dependency249.type=UsesDependency
dependency25.from=Laboratory
dependency25.to=exit
dependency25.type=UsesDependency
dependency250.from=wood_frame1
dependency250.to=frame1_zoom
dependency250.type=UsesDependency
dependency251.from=second
dependency251.to=third
dependency251.type=UsesDependency
dependency252.from=second
dependency252.to=first
dependency252.type=UsesDependency
dependency253.from=second
dependency253.to=next
dependency253.type=UsesDependency
dependency254.from=second
dependency254.to=console
dependency254.type=UsesDependency
dependency255.from=lab_map
dependency255.to=Office
dependency255.type=UsesDependency
dependency256.from=lab_map
dependency256.to=HandCursor
dependency256.type=UsesDependency
dependency257.from=lab_map
dependency257.to=MouseCursor
dependency257.type=UsesDependency
dependency258.from=lab_map
dependency258.to=Laboratory
dependency258.type=UsesDependency
dependency259.from=intro
dependency259.to=pause
dependency259.type=UsesDependency
dependency26.from=Laboratory
dependency26.to=lobby_map
dependency26.type=UsesDependency
dependency260.from=warning
dependency260.to=exit_white
dependency260.type=UsesDependency
dependency261.from=warning
dependency261.to=mainmenu
dependency261.type=UsesDependency
dependency262.from=warning
dependency262.to=MouseCursor
dependency262.type=UsesDependency
dependency263.from=warning
dependency263.to=music
dependency263.type=UsesDependency
dependency264.from=warning
dependency264.to=Mansion
dependency264.type=UsesDependency
dependency265.from=warning
dependency265.to=Mainframe
dependency265.type=UsesDependency
dependency266.from=warning
dependency266.to=Office
dependency266.type=UsesDependency
dependency267.from=TextField
dependency267.to=Picture
dependency267.type=UsesDependency
dependency268.from=failed
dependency268.to=console
dependency268.type=UsesDependency
dependency269.from=failed
dependency269.to=MouseCursor
dependency269.type=UsesDependency
dependency27.from=Laboratory
dependency27.to=control
dependency27.type=UsesDependency
dependency270.from=pause
dependency270.to=option
dependency270.type=UsesDependency
dependency271.from=pause
dependency271.to=help
dependency271.type=UsesDependency
dependency272.from=pause
dependency272.to=resume
dependency272.type=UsesDependency
dependency273.from=pause
dependency273.to=out
dependency273.type=UsesDependency
dependency274.from=pause
dependency274.to=save
dependency274.type=UsesDependency
dependency275.from=pause
dependency275.to=menu
dependency275.type=UsesDependency
dependency276.from=pause
dependency276.to=safe_box
dependency276.type=UsesDependency
dependency277.from=pause
dependency277.to=lift
dependency277.type=UsesDependency
dependency278.from=pause
dependency278.to=player
dependency278.type=UsesDependency
dependency279.from=lift_server
dependency279.to=HandCursor
dependency279.type=UsesDependency
dependency28.from=Laboratory
dependency28.to=failed
dependency28.type=UsesDependency
dependency280.from=lift_server
dependency280.to=MouseCursor
dependency280.type=UsesDependency
dependency281.from=lift_server
dependency281.to=pause
dependency281.type=UsesDependency
dependency282.from=lift_server
dependency282.to=generator_map
dependency282.type=UsesDependency
dependency283.from=lift_server
dependency283.to=lab_map
dependency283.type=UsesDependency
dependency284.from=lift_server
dependency284.to=freezer_map
dependency284.type=UsesDependency
dependency285.from=lift_server
dependency285.to=office_map
dependency285.type=UsesDependency
dependency286.from=lift_server
dependency286.to=mainframe_map
dependency286.type=UsesDependency
dependency287.from=lift_server
dependency287.to=lobby_map
dependency287.type=UsesDependency
dependency288.from=lift_server
dependency288.to=map
dependency288.type=UsesDependency
dependency289.from=lift_server
dependency289.to=MouseCursorWhite
dependency289.type=UsesDependency
dependency29.from=Laboratory
dependency29.to=mainframe_map
dependency29.type=UsesDependency
dependency290.from=paper_show
dependency290.to=pause
dependency290.type=UsesDependency
dependency291.from=office_map
dependency291.to=Office
dependency291.type=UsesDependency
dependency292.from=office_map
dependency292.to=HandCursor
dependency292.type=UsesDependency
dependency293.from=office_map
dependency293.to=MouseCursor
dependency293.type=UsesDependency
dependency294.from=CheckMem
dependency294.to=out
dependency294.type=UsesDependency
dependency295.from=CheckMem
dependency295.to=warning
dependency295.type=UsesDependency
dependency296.from=option
dependency296.to=options
dependency296.type=UsesDependency
dependency297.from=option
dependency297.to=HandCursor
dependency297.type=UsesDependency
dependency298.from=option
dependency298.to=MouseCursor
dependency298.type=UsesDependency
dependency299.from=next
dependency299.to=HandCursorWhite
dependency299.type=UsesDependency
dependency3.from=credit_h
dependency3.to=MouseCursor
dependency3.type=UsesDependency
dependency30.from=Laboratory
dependency30.to=safe_box
dependency30.type=UsesDependency
dependency300.from=next
dependency300.to=MouseCursorWhite
dependency300.type=UsesDependency
dependency301.from=next
dependency301.to=second
dependency301.type=UsesDependency
dependency302.from=next
dependency302.to=third
dependency302.type=UsesDependency
dependency303.from=next
dependency303.to=fourth
dependency303.type=UsesDependency
dependency304.from=next
dependency304.to=fifth
dependency304.type=UsesDependency
dependency305.from=next
dependency305.to=console
dependency305.type=UsesDependency
dependency306.from=next
dependency306.to=first
dependency306.type=UsesDependency
dependency307.from=note
dependency307.to=paper_show
dependency307.type=UsesDependency
dependency308.from=note
dependency308.to=HandCursor
dependency308.type=UsesDependency
dependency309.from=note
dependency309.to=MouseCursor
dependency309.type=UsesDependency
dependency31.from=Laboratory
dependency31.to=lift
dependency31.type=UsesDependency
dependency310.from=note
dependency310.to=note_show
dependency310.type=UsesDependency
dependency311.from=lobby_map
dependency311.to=Office
dependency311.type=UsesDependency
dependency312.from=lobby_map
dependency312.to=HandCursor
dependency312.type=UsesDependency
dependency313.from=lobby_map
dependency313.to=MouseCursor
dependency313.type=UsesDependency
dependency314.from=lobby_map
dependency314.to=Mansion
dependency314.type=UsesDependency
dependency315.from=lobby_map
dependency315.to=Laboratory
dependency315.type=UsesDependency
dependency316.from=insert
dependency316.to=pause
dependency316.type=UsesDependency
dependency317.from=insert
dependency317.to=player
dependency317.type=UsesDependency
dependency318.from=insert
dependency318.to=complete
dependency318.type=UsesDependency
dependency319.from=insert
dependency319.to=no_key
dependency319.type=UsesDependency
dependency32.from=Laboratory
dependency32.to=door
dependency32.type=UsesDependency
dependency320.from=inventory
dependency320.to=HandCursorWhite
dependency320.type=UsesDependency
dependency321.from=inventory
dependency321.to=MouseCursorWhite
dependency321.type=UsesDependency
dependency322.from=desktop
dependency322.to=pause
dependency322.type=UsesDependency
dependency323.from=load
dependency323.to=exit
dependency323.type=UsesDependency
dependency324.from=load
dependency324.to=MouseCursor
dependency324.type=UsesDependency
dependency325.from=paper
dependency325.to=HandCursor
dependency325.type=UsesDependency
dependency326.from=paper
dependency326.to=MouseCursor
dependency326.type=UsesDependency
dependency327.from=paper
dependency327.to=paper_show
dependency327.type=UsesDependency
dependency328.from=credits
dependency328.to=MouseCursor
dependency328.type=UsesDependency
dependency329.from=credits
dependency329.to=exit
dependency329.type=UsesDependency
dependency33.from=Laboratory
dependency33.to=wood_frame1
dependency33.type=UsesDependency
dependency330.from=credits
dependency330.to=exit_white
dependency330.type=UsesDependency
dependency331.from=load_h
dependency331.to=Mansion
dependency331.type=UsesDependency
dependency332.from=load_h
dependency332.to=HandCursor
dependency332.type=UsesDependency
dependency333.from=load_h
dependency333.to=MouseCursor
dependency333.type=UsesDependency
dependency334.from=load_h
dependency334.to=load
dependency334.type=UsesDependency
dependency335.from=load_h
dependency335.to=FileRead
dependency335.type=UsesDependency
dependency336.from=load_h
dependency336.to=Files
dependency336.type=UsesDependency
dependency337.from=passed
dependency337.to=pause
dependency337.type=UsesDependency
dependency338.from=passed
dependency338.to=mainmenu
dependency338.type=UsesDependency
dependency339.from=inside_safe
dependency339.to=pause
dependency339.type=UsesDependency
dependency34.from=Laboratory
dependency34.to=intro
dependency34.type=UsesDependency
dependency340.from=inside_safe
dependency340.to=Office
dependency340.type=UsesDependency
dependency341.from=ON
dependency341.to=music
dependency341.type=UsesDependency
dependency342.from=ON
dependency342.to=HandCursor
dependency342.type=UsesDependency
dependency343.from=ON
dependency343.to=MouseCursor
dependency343.type=UsesDependency
dependency344.from=player
dependency344.to=Mansion
dependency344.type=UsesDependency
dependency345.from=player
dependency345.to=resume
dependency345.type=UsesDependency
dependency346.from=player
dependency346.to=save
dependency346.type=UsesDependency
dependency347.from=player
dependency347.to=menu
dependency347.type=UsesDependency
dependency348.from=player
dependency348.to=option
dependency348.type=UsesDependency
dependency349.from=player
dependency349.to=help
dependency349.type=UsesDependency
dependency35.from=Laboratory
dependency35.to=office_map
dependency35.type=UsesDependency
dependency350.from=player
dependency350.to=out
dependency350.type=UsesDependency
dependency351.from=player
dependency351.to=pause
dependency351.type=UsesDependency
dependency352.from=player
dependency352.to=failed
dependency352.type=UsesDependency
dependency353.from=player
dependency353.to=pass
dependency353.type=UsesDependency
dependency354.from=player
dependency354.to=Office
dependency354.type=UsesDependency
dependency355.from=player
dependency355.to=floor
dependency355.type=UsesDependency
dependency356.from=player
dependency356.to=map
dependency356.type=UsesDependency
dependency357.from=player
dependency357.to=exit_white
dependency357.type=UsesDependency
dependency358.from=player
dependency358.to=lobby_map
dependency358.type=UsesDependency
dependency359.from=player
dependency359.to=MouseCursorWhite
dependency359.type=UsesDependency
dependency36.from=Laboratory
dependency36.to=freezer_map
dependency36.type=UsesDependency
dependency360.from=player
dependency360.to=mainmenu
dependency360.type=UsesDependency
dependency361.from=player
dependency361.to=control
dependency361.type=UsesDependency
dependency362.from=player
dependency362.to=mainframe_map
dependency362.type=UsesDependency
dependency363.from=player
dependency363.to=office_map
dependency363.type=UsesDependency
dependency364.from=player
dependency364.to=freezer_map
dependency364.type=UsesDependency
dependency365.from=player
dependency365.to=lab_map
dependency365.type=UsesDependency
dependency366.from=player
dependency366.to=generator_map
dependency366.type=UsesDependency
dependency367.from=player
dependency367.to=wood_frame1
dependency367.type=UsesDependency
dependency368.from=player
dependency368.to=frame1_zoom
dependency368.type=UsesDependency
dependency369.from=player
dependency369.to=frame2_zoom
dependency369.type=UsesDependency
dependency37.from=Laboratory
dependency37.to=lab_map
dependency37.type=UsesDependency
dependency370.from=player
dependency370.to=labtop
dependency370.type=UsesDependency
dependency371.from=player
dependency371.to=inside_safe
dependency371.type=UsesDependency
dependency372.from=player
dependency372.to=note_show
dependency372.type=UsesDependency
dependency373.from=player
dependency373.to=paper_open
dependency373.type=UsesDependency
dependency374.from=player
dependency374.to=insert
dependency374.type=UsesDependency
dependency375.from=player
dependency375.to=wood_frame2
dependency375.type=UsesDependency
dependency376.from=console
dependency376.to=mainmenu
dependency376.type=UsesDependency
dependency377.from=console
dependency377.to=MouseCursorWhite
dependency377.type=UsesDependency
dependency378.from=console
dependency378.to=mission14
dependency378.type=UsesDependency
dependency379.from=console
dependency379.to=main_menu_con
dependency379.type=UsesDependency
dependency38.from=Laboratory
dependency38.to=generator_map
dependency38.type=UsesDependency
dependency380.from=console
dependency380.to=storyboard
dependency380.type=UsesDependency
dependency381.from=console
dependency381.to=inventory
dependency381.type=UsesDependency
dependency382.from=console
dependency382.to=Laboratory
dependency382.type=UsesDependency
dependency383.from=console
dependency383.to=next
dependency383.type=UsesDependency
dependency384.from=console
dependency384.to=fifth
dependency384.type=UsesDependency
dependency385.from=console
dependency385.to=fourth
dependency385.type=UsesDependency
dependency386.from=console
dependency386.to=third
dependency386.type=UsesDependency
dependency387.from=console
dependency387.to=second
dependency387.type=UsesDependency
dependency388.from=console
dependency388.to=first
dependency388.type=UsesDependency
dependency389.from=Mansion
dependency389.to=player
dependency389.type=UsesDependency
dependency39.from=note_show
dependency39.to=pause
dependency39.type=UsesDependency
dependency390.from=Mansion
dependency390.to=floor
dependency390.type=UsesDependency
dependency391.from=Mansion
dependency391.to=safe_box
dependency391.type=UsesDependency
dependency392.from=Mansion
dependency392.to=newspaper
dependency392.type=UsesDependency
dependency393.from=Mansion
dependency393.to=mainmenu
dependency393.type=UsesDependency
dependency394.from=Mansion
dependency394.to=music
dependency394.type=UsesDependency
dependency395.from=Mansion
dependency395.to=lift
dependency395.type=UsesDependency
dependency396.from=Mansion
dependency396.to=pause
dependency396.type=UsesDependency
dependency397.from=Mansion
dependency397.to=resume
dependency397.type=UsesDependency
dependency398.from=Mansion
dependency398.to=save
dependency398.type=UsesDependency
dependency399.from=Mansion
dependency399.to=menu
dependency399.type=UsesDependency
dependency4.from=credit_h
dependency4.to=credits
dependency4.type=UsesDependency
dependency40.from=note_show
dependency40.to=note
dependency40.type=UsesDependency
dependency400.from=Mansion
dependency400.to=option
dependency400.type=UsesDependency
dependency401.from=Mansion
dependency401.to=help
dependency401.type=UsesDependency
dependency402.from=Mansion
dependency402.to=out
dependency402.type=UsesDependency
dependency403.from=Mansion
dependency403.to=Countdown
dependency403.type=UsesDependency
dependency404.from=Mansion
dependency404.to=pass
dependency404.type=UsesDependency
dependency405.from=Mansion
dependency405.to=MouseCursor
dependency405.type=UsesDependency
dependency406.from=Mansion
dependency406.to=door
dependency406.type=UsesDependency
dependency407.from=Mansion
dependency407.to=wood_frame1
dependency407.type=UsesDependency
dependency408.from=Mansion
dependency408.to=wood_frame2
dependency408.type=UsesDependency
dependency409.from=Mansion
dependency409.to=door2
dependency409.type=UsesDependency
dependency41.from=mainmenu
dependency41.to=Mansion
dependency41.type=UsesDependency
dependency410.from=Mansion
dependency410.to=map
dependency410.type=UsesDependency
dependency411.from=Mansion
dependency411.to=exit_white
dependency411.type=UsesDependency
dependency412.from=Mansion
dependency412.to=control
dependency412.type=UsesDependency
dependency413.from=Mansion
dependency413.to=exit
dependency413.type=UsesDependency
dependency414.from=Mansion
dependency414.to=lobby_map
dependency414.type=UsesDependency
dependency415.from=Mansion
dependency415.to=door3
dependency415.type=UsesDependency
dependency416.from=Mansion
dependency416.to=failed
dependency416.type=UsesDependency
dependency417.from=Mansion
dependency417.to=mainframe_map
dependency417.type=UsesDependency
dependency418.from=Mansion
dependency418.to=intro
dependency418.type=UsesDependency
dependency419.from=Mansion
dependency419.to=office_map
dependency419.type=UsesDependency
dependency42.from=mainmenu
dependency42.to=play_h
dependency42.type=UsesDependency
dependency420.from=Mansion
dependency420.to=freezer_map
dependency420.type=UsesDependency
dependency421.from=Mansion
dependency421.to=lab_map
dependency421.type=UsesDependency
dependency422.from=Mansion
dependency422.to=generator_map
dependency422.type=UsesDependency
dependency423.from=Mansion
dependency423.to=Mainframe
dependency423.type=UsesDependency
dependency424.from=Mansion
dependency424.to=Office
dependency424.type=UsesDependency
dependency425.from=Mansion
dependency425.to=frame1_zoom
dependency425.type=UsesDependency
dependency426.from=Mansion
dependency426.to=frame2_zoom
dependency426.type=UsesDependency
dependency427.from=Mainframe
dependency427.to=player
dependency427.type=UsesDependency
dependency428.from=Mainframe
dependency428.to=floor
dependency428.type=UsesDependency
dependency429.from=Mainframe
dependency429.to=MouseCursor
dependency429.type=UsesDependency
dependency43.from=mainmenu
dependency43.to=load_h
dependency43.type=UsesDependency
dependency430.from=Mainframe
dependency430.to=control
dependency430.type=UsesDependency
dependency431.from=Mainframe
dependency431.to=intro
dependency431.type=UsesDependency
dependency432.from=Mainframe
dependency432.to=save
dependency432.type=UsesDependency
dependency433.from=Mainframe
dependency433.to=out
dependency433.type=UsesDependency
dependency434.from=Mainframe
dependency434.to=resume
dependency434.type=UsesDependency
dependency435.from=Mainframe
dependency435.to=menu
dependency435.type=UsesDependency
dependency436.from=Mainframe
dependency436.to=help
dependency436.type=UsesDependency
dependency437.from=Mainframe
dependency437.to=option
dependency437.type=UsesDependency
dependency438.from=Mainframe
dependency438.to=pause
dependency438.type=UsesDependency
dependency439.from=Mainframe
dependency439.to=failed
dependency439.type=UsesDependency
dependency44.from=mainmenu
dependency44.to=about_h
dependency44.type=UsesDependency
dependency440.from=Mainframe
dependency440.to=exit_white
dependency440.type=UsesDependency
dependency441.from=Mainframe
dependency441.to=exit
dependency441.type=UsesDependency
dependency442.from=Mainframe
dependency442.to=mainframe_map
dependency442.type=UsesDependency
dependency443.from=Mainframe
dependency443.to=lobby_map
dependency443.type=UsesDependency
dependency444.from=Mainframe
dependency444.to=map
dependency444.type=UsesDependency
dependency445.from=Mainframe
dependency445.to=safe_box
dependency445.type=UsesDependency
dependency446.from=Mainframe
dependency446.to=lift
dependency446.type=UsesDependency
dependency447.from=Mainframe
dependency447.to=door
dependency447.type=UsesDependency
dependency448.from=Mainframe
dependency448.to=wood_frame1
dependency448.type=UsesDependency
dependency449.from=Mainframe
dependency449.to=labtop
dependency449.type=UsesDependency
dependency45.from=mainmenu
dependency45.to=credit_h
dependency45.type=UsesDependency
dependency450.from=Mainframe
dependency450.to=lift_server
dependency450.type=UsesDependency
dependency451.from=Mainframe
dependency451.to=office_map
dependency451.type=UsesDependency
dependency452.from=Mainframe
dependency452.to=freezer_map
dependency452.type=UsesDependency
dependency453.from=Mainframe
dependency453.to=lab_map
dependency453.type=UsesDependency
dependency454.from=Mainframe
dependency454.to=generator_map
dependency454.type=UsesDependency
dependency455.from=Mainframe
dependency455.to=Mansion
dependency455.type=UsesDependency
dependency456.from=Mainframe
dependency456.to=Office
dependency456.type=UsesDependency
dependency457.from=Mainframe
dependency457.to=frame1_zoom
dependency457.type=UsesDependency
dependency458.from=Mainframe
dependency458.to=frame2_zoom
dependency458.type=UsesDependency
dependency459.from=Mainframe
dependency459.to=switch_server
dependency459.type=UsesDependency
dependency46.from=mainmenu
dependency46.to=option_h
dependency46.type=UsesDependency
dependency460.from=Mainframe
dependency460.to=passed
dependency460.type=UsesDependency
dependency461.from=Mainframe
dependency461.to=insert
dependency461.type=UsesDependency
dependency462.from=Mainframe
dependency462.to=no_key
dependency462.type=UsesDependency
dependency463.from=Mainframe
dependency463.to=complete
dependency463.type=UsesDependency
dependency464.from=control
dependency464.to=pause
dependency464.type=UsesDependency
dependency465.from=door3
dependency465.to=Office
dependency465.type=UsesDependency
dependency466.from=door3
dependency466.to=HandCursor
dependency466.type=UsesDependency
dependency467.from=door3
dependency467.to=MouseCursor
dependency467.type=UsesDependency
dependency468.from=door2
dependency468.to=Office
dependency468.type=UsesDependency
dependency469.from=door2
dependency469.to=HandCursor
dependency469.type=UsesDependency
dependency47.from=mainmenu
dependency47.to=music
dependency47.type=UsesDependency
dependency470.from=door2
dependency470.to=MouseCursor
dependency470.type=UsesDependency
dependency471.from=door2
dependency471.to=Lab
dependency471.type=UsesDependency
dependency472.from=door2
dependency472.to=Laboratory
dependency472.type=UsesDependency
dependency473.from=third
dependency473.to=fourth
dependency473.type=UsesDependency
dependency474.from=third
dependency474.to=second
dependency474.type=UsesDependency
dependency475.from=third
dependency475.to=next
dependency475.type=UsesDependency
dependency476.from=third
dependency476.to=console
dependency476.type=UsesDependency
dependency477.from=generator_map
dependency477.to=HandCursor
dependency477.type=UsesDependency
dependency478.from=generator_map
dependency478.to=MouseCursor
dependency478.type=UsesDependency
dependency479.from=freezer_map
dependency479.to=Office
dependency479.type=UsesDependency
dependency48.from=mainmenu
dependency48.to=FPS
dependency48.type=UsesDependency
dependency480.from=freezer_map
dependency480.to=HandCursor
dependency480.type=UsesDependency
dependency481.from=freezer_map
dependency481.to=MouseCursor
dependency481.type=UsesDependency
dependency482.from=about_h
dependency482.to=Mansion
dependency482.type=UsesDependency
dependency483.from=about_h
dependency483.to=HandCursor
dependency483.type=UsesDependency
dependency484.from=about_h
dependency484.to=MouseCursor
dependency484.type=UsesDependency
dependency485.from=about_h
dependency485.to=about
dependency485.type=UsesDependency
dependency486.from=next
dependency486.to=first
dependency486.type=UsesDependency
dependency49.from=mainmenu
dependency49.to=bg_animate
dependency49.type=UsesDependency
dependency5.from=about
dependency5.to=MouseCursor
dependency5.type=UsesDependency
dependency50.from=mainmenu
dependency50.to=welcome
dependency50.type=UsesDependency
dependency51.from=mainmenu
dependency51.to=juklab
dependency51.type=UsesDependency
dependency52.from=mainmenu
dependency52.to=Mainframe
dependency52.type=UsesDependency
dependency53.from=mainmenu
dependency53.to=Office
dependency53.type=UsesDependency
dependency54.from=mainmenu
dependency54.to=CheckMem
dependency54.type=UsesDependency
dependency55.from=mainmenu
dependency55.to=load
dependency55.type=UsesDependency
dependency56.from=bar
dependency56.to=music
dependency56.type=UsesDependency
dependency57.from=music
dependency57.to=ON
dependency57.type=UsesDependency
dependency58.from=music
dependency58.to=OFF
dependency58.type=UsesDependency
dependency59.from=music
dependency59.to=HandCursor
dependency59.type=UsesDependency
dependency6.from=about
dependency6.to=exit
dependency6.type=UsesDependency
dependency60.from=music
dependency60.to=MouseCursor
dependency60.type=UsesDependency
dependency61.from=music
dependency61.to=bar
dependency61.type=UsesDependency
dependency62.from=options
dependency62.to=music_bar
dependency62.type=UsesDependency
dependency63.from=options
dependency63.to=fps_box
dependency63.type=UsesDependency
dependency64.from=options
dependency64.to=music
dependency64.type=UsesDependency
dependency65.from=options
dependency65.to=FPS
dependency65.type=UsesDependency
dependency66.from=options
dependency66.to=exit_white
dependency66.type=UsesDependency
dependency67.from=options
dependency67.to=reset
dependency67.type=UsesDependency
dependency68.from=options
dependency68.to=save_change
dependency68.type=UsesDependency
dependency69.from=options
dependency69.to=ON
dependency69.type=UsesDependency
dependency7.from=about
dependency7.to=exit_white
dependency7.type=UsesDependency
dependency70.from=options
dependency70.to=OFF
dependency70.type=UsesDependency
dependency71.from=options
dependency71.to=MouseCursor
dependency71.type=UsesDependency
dependency72.from=options
dependency72.to=Mansion
dependency72.type=UsesDependency
dependency73.from=welcome
dependency73.to=mainmenu
dependency73.type=UsesDependency
dependency74.from=welcome
dependency74.to=FPS
dependency74.type=UsesDependency
dependency75.from=welcome
dependency75.to=wel_blink
dependency75.type=UsesDependency
dependency76.from=welcome
dependency76.to=play_h
dependency76.type=UsesDependency
dependency77.from=welcome
dependency77.to=music
dependency77.type=UsesDependency
dependency78.from=no_key
dependency78.to=pause
dependency78.type=UsesDependency
dependency79.from=play_h
dependency79.to=Mansion
dependency79.type=UsesDependency
dependency8.from=mainframe_map
dependency8.to=Office
dependency8.type=UsesDependency
dependency80.from=play_h
dependency80.to=HandCursor
dependency80.type=UsesDependency
dependency81.from=play_h
dependency81.to=MouseCursor
dependency81.type=UsesDependency
dependency82.from=play_h
dependency82.to=console
dependency82.type=UsesDependency
dependency83.from=pass
dependency83.to=Mansion
dependency83.type=UsesDependency
dependency84.from=pass
dependency84.to=mainmenu
dependency84.type=UsesDependency
dependency85.from=pass
dependency85.to=failed
dependency85.type=UsesDependency
dependency86.from=pass
dependency86.to=key
dependency86.type=UsesDependency
dependency87.from=pass
dependency87.to=inventory
dependency87.type=UsesDependency
dependency88.from=pass
dependency88.to=inside_safe
dependency88.type=UsesDependency
dependency89.from=pass
dependency89.to=Laboratory
dependency89.type=UsesDependency
dependency9.from=mainframe_map
dependency9.to=HandCursor
dependency9.type=UsesDependency
dependency90.from=pass
dependency90.to=player
dependency90.type=UsesDependency
dependency91.from=storyboard
dependency91.to=HandCursorWhite
dependency91.type=UsesDependency
dependency92.from=storyboard
dependency92.to=MouseCursorWhite
dependency92.type=UsesDependency
dependency93.from=storyboard
dependency93.to=first
dependency93.type=UsesDependency
dependency94.from=storyboard
dependency94.to=next
dependency94.type=UsesDependency
dependency95.from=exit
dependency95.to=HandCursor
dependency95.type=UsesDependency
dependency96.from=exit
dependency96.to=MouseCursor
dependency96.type=UsesDependency
dependency97.from=exit
dependency97.to=mainmenu
dependency97.type=UsesDependency
dependency98.from=exit
dependency98.to=option
dependency98.type=UsesDependency
dependency99.from=exit
dependency99.to=options
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=958
editor.fx.0.x=706
editor.fx.0.y=80
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1027
mainWindow.width=1634
mainWindow.x=46
mainWindow.y=23
package.numDependencies=485
package.numTargets=113
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=22
target1.height=50
target1.name=play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=736
target10.editor.width=1364
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Picture
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1030
target100.editor.height=700
target100.editor.width=900
target100.editor.x=550
target100.editor.y=257
target100.height=50
target100.name=floor
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=10
target100.y=430
target101.editor.height=700
target101.editor.width=900
target101.editor.x=92
target101.editor.y=53
target101.height=50
target101.name=inside_safe
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=90
target101.x=100
target101.y=670
target102.editor.height=754
target102.editor.width=1378
target102.editor.x=-8
target102.editor.y=-8
target102.height=50
target102.name=ON
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=10
target102.y=1150
target103.editor.height=700
target103.editor.width=900
target103.editor.x=320
target103.editor.y=135
target103.height=50
target103.name=player
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=190
target103.y=190
target104.editor.height=780
target104.editor.width=1022
target104.editor.x=103
target104.editor.y=166
target104.height=50
target104.name=console
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=190
target104.y=1810
target105.editor.height=780
target105.editor.width=1378
target105.editor.x=-8
target105.editor.y=-8
target105.height=50
target105.name=Mansion
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=100
target105.y=250
target106.editor.height=700
target106.editor.width=900
target106.editor.x=43
target106.editor.y=22
target106.height=50
target106.name=Mainframe
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=90
target106.x=10
target106.y=970
target107.editor.height=700
target107.editor.width=900
target107.editor.x=44
target107.editor.y=22
target107.height=50
target107.name=control
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=100
target107.y=1690
target108.editor.height=700
target108.editor.width=900
target108.editor.x=44
target108.editor.y=22
target108.height=50
target108.name=door3
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=10
target108.y=910
target109.editor.height=780
target109.editor.width=1378
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=door2
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=10
target109.y=370
target11.editor.height=736
target11.editor.width=1022
target11.editor.x=103
target11.editor.y=92
target11.height=50
target11.name=options
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target110.editor.height=700
target110.editor.width=900
target110.editor.x=43
target110.editor.y=22
target110.height=50
target110.name=third
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=10
target110.y=1690
target111.editor.height=780
target111.editor.width=1080
target111.editor.x=0
target111.editor.y=0
target111.height=50
target111.name=generator_map
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=110
target111.x=150
target111.y=2050
target112.editor.height=700
target112.editor.width=900
target112.editor.x=73
target112.editor.y=40
target112.height=50
target112.name=freezer_map
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=100
target112.x=10
target112.y=2230
target113.height=50
target113.name=about_h
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=110
target113.y=610
target114.height=50
target114.name=about_h
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=110
target114.y=610
target115.height=50
target115.name=about_h
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=110
target115.y=610
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Countdown
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=1750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=25
target13.height=50
target13.name=MouseCursorWhite
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=1330
target14.editor.height=736
target14.editor.width=1024
target14.editor.x=100
target14.editor.y=98
target14.height=50
target14.name=welcome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=498
target15.editor.y=157
target15.height=50
target15.name=no_key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=236
target16.editor.y=54
target16.height=50
target16.name=play_h
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=780
target17.editor.width=1080
target17.editor.x=334
target17.editor.y=89
target17.height=50
target17.name=pass
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=1450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=profile
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=1750
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=storyboard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=22
target2.height=50
target2.name=credit_h
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=53
target20.height=50
target20.name=fps_box
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=46
target21.editor.y=25
target21.height=50
target21.name=exit
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=790
target22.editor.height=754
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=mission
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1810
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=havesave
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=1390
target24.editor.height=700
target24.editor.width=1080
target24.editor.x=426
target24.editor.y=229
target24.height=50
target24.name=safe_box
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=46
target25.editor.y=25
target25.height=50
target25.name=reset
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1210
target26.editor.height=700
target26.editor.width=900
target26.editor.x=73
target26.editor.y=40
target26.height=50
target26.name=lift
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=1390
target27.editor.height=754
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=FileSave
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1870
target28.editor.height=754
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=object
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=534
target29.editor.y=238
target29.height=50
target29.name=Office
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=1450
target3.editor.height=689
target3.editor.width=900
target3.editor.x=44
target3.editor.y=22
target3.height=50
target3.name=about
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=wel_blink
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=610
target31.editor.height=723
target31.editor.width=1022
target31.editor.x=267
target31.editor.y=150
target31.height=50
target31.name=newspaper
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=71
target32.editor.y=40
target32.height=50
target32.name=paper_open
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=2290
target33.editor.height=700
target33.editor.width=900
target33.editor.x=73
target33.editor.y=40
target33.height=50
target33.name=frame1_zoom
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=130
target33.y=2410
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=save
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=73
target35.editor.y=40
target35.height=50
target35.name=switch_server
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=2410
target36.editor.height=780
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Direction
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=OFF
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=850
target38.editor.height=700
target38.editor.width=891
target38.editor.x=249
target38.editor.y=53
target38.height=50
target38.name=out
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1570
target39.editor.height=736
target39.editor.width=1024
target39.editor.x=100
target39.editor.y=314
target39.height=50
target39.name=frame2_zoom
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=2470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=327
target4.height=50
target4.name=mainframe_map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=2170
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=12
target40.height=50
target40.name=FileRead
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=1870
target41.editor.height=700
target41.editor.width=900
target41.editor.x=112
target41.editor.y=162
target41.height=50
target41.name=option_h
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=850
target42.editor.height=700
target42.editor.width=900
target42.editor.x=73
target42.editor.y=40
target42.height=50
target42.name=Files
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=1870
target43.editor.height=700
target43.editor.width=900
target43.editor.x=233
target43.editor.y=25
target43.height=50
target43.name=map
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=320
target44.editor.y=350
target44.height=50
target44.name=exit_white
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1630
target45.editor.height=700
target45.editor.width=900
target45.editor.x=73
target45.editor.y=40
target45.height=50
target45.name=key
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=490
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=tick_box
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=1270
target47.editor.height=736
target47.editor.width=1022
target47.editor.x=490
target47.editor.y=113
target47.height=50
target47.name=SWorld
target47.naviview.expanded=true
target47.showInterface=true
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=68
target48.editor.y=38
target48.height=50
target48.name=resume
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1630
target49.editor.height=700
target49.editor.width=900
target49.editor.x=320
target49.editor.y=71
target49.height=50
target49.name=access_card
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=100
target49.y=730
target5.editor.height=780
target5.editor.width=1080
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Laboratory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=1930
target50.editor.height=754
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=checklist
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1030
target51.editor.height=700
target51.editor.width=900
target51.editor.x=41
target51.editor.y=21
target51.height=50
target51.name=menu
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1750
target52.editor.height=700
target52.editor.width=900
target52.editor.x=750
target52.editor.y=195
target52.height=50
target52.name=Lab
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=1690
target53.editor.height=700
target53.editor.width=900
target53.editor.x=73
target53.editor.y=40
target53.height=50
target53.name=help
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1090
target54.editor.height=700
target54.editor.width=900
target54.editor.x=236
target54.editor.y=54
target54.height=50
target54.name=labtop
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=70
target54.y=10
target55.editor.height=700
target55.editor.width=890
target55.editor.x=85
target55.editor.y=40
target55.height=50
target55.name=fifth
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=120
target55.y=2230
target56.editor.height=700
target56.editor.width=1378
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=fourth
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1810
target57.editor.height=700
target57.editor.width=1378
target57.editor.x=301
target57.editor.y=142
target57.height=50
target57.name=complete
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=550
target58.editor.height=700
target58.editor.width=900
target58.editor.x=494
target58.editor.y=174
target58.height=50
target58.name=first
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1030
target59.editor.height=780
target59.editor.width=1378
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=story
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=310
target6.editor.height=700
target6.editor.width=899
target6.editor.x=662
target6.editor.y=264
target6.height=50
target6.name=note_show
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=2350
target60.editor.height=700
target60.editor.width=900
target60.editor.x=43
target60.editor.y=22
target60.height=50
target60.name=labdoor
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1930
target61.editor.height=736
target61.editor.width=1364
target61.editor.x=1
target61.editor.y=1
target61.height=50
target61.name=door
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=310
target62.editor.height=700
target62.editor.width=900
target62.editor.x=46
target62.editor.y=25
target62.height=50
target62.name=HandCursor
target62.naviview.expanded=true
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=90
target62.x=100
target62.y=790
target63.editor.height=700
target63.editor.width=900
target63.editor.x=66
target63.editor.y=37
target63.height=50
target63.name=juklab
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=1930
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=main_menu_con
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=120
target64.y=2110
target65.editor.height=700
target65.editor.width=900
target65.editor.x=44
target65.editor.y=22
target65.height=50
target65.name=mission14
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=550
target66.editor.height=700
target66.editor.width=900
target66.editor.x=44
target66.editor.y=22
target66.height=50
target66.name=save_change
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=1330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=236
target67.editor.y=13
target67.height=50
target67.name=wood_frame2
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=2110
target68.editor.height=700
target68.editor.width=900
target68.editor.x=444
target68.editor.y=13
target68.height=50
target68.name=wood_frame1
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=100
target68.y=1570
target69.editor.height=700
target69.editor.width=900
target69.editor.x=320
target69.editor.y=106
target69.height=50
target69.name=second
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=110
target69.y=1510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=27
target7.height=50
target7.name=mainmenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target70.editor.height=700
target70.editor.width=1378
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=lab_map
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=790
target71.editor.height=700
target71.editor.width=900
target71.editor.x=43
target71.editor.y=22
target71.height=50
target71.name=intro
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=370
target72.editor.height=700
target72.editor.width=900
target72.editor.x=43
target72.editor.y=22
target72.height=50
target72.name=warning
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=200
target72.y=2530
target73.editor.height=700
target73.editor.width=900
target73.editor.x=665
target73.editor.y=235
target73.height=50
target73.name=TextField
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1990
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=namecard
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=850
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=WaitCursorWhite
target75.naviview.expanded=true
target75.showInterface=false
target75.type=AbstractTarget
target75.typeParameters=
target75.width=120
target75.x=100
target75.y=1990
target76.editor.height=700
target76.editor.width=900
target76.editor.x=46
target76.editor.y=25
target76.height=50
target76.name=failed
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=250
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=pause
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=1390
target78.editor.height=700
target78.editor.width=900
target78.editor.x=236
target78.editor.y=4
target78.height=50
target78.name=lift_server
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=250
target79.editor.height=700
target79.editor.width=900
target79.editor.x=623
target79.editor.y=252
target79.height=50
target79.name=paper_show
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=10
target79.y=2350
target8.editor.height=699
target8.editor.width=900
target8.editor.x=236
target8.editor.y=57
target8.height=50
target8.name=bar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=1210
target80.editor.height=736
target80.editor.width=1364
target80.editor.x=1
target80.editor.y=1
target80.height=50
target80.name=office_map
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=90
target80.x=10
target80.y=2170
target81.editor.height=700
target81.editor.width=900
target81.editor.x=43
target81.editor.y=22
target81.height=50
target81.name=HandCursorWhite
target81.naviview.expanded=true
target81.showInterface=false
target81.type=AbstractTarget
target81.typeParameters=
target81.width=130
target81.x=10
target81.y=2050
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=CheckMem
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=100
target82.y=2530
target83.editor.height=736
target83.editor.width=1024
target83.editor.x=0
target83.editor.y=3
target83.height=50
target83.name=nosave
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=10
target83.y=1450
target84.editor.height=700
target84.editor.width=900
target84.editor.x=236
target84.editor.y=54
target84.height=50
target84.name=music_bar
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=90
target84.x=190
target84.y=1210
target85.editor.height=700
target85.editor.width=1180
target85.editor.x=507
target85.editor.y=111
target85.height=50
target85.name=option
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=190
target85.y=1090
target86.editor.height=700
target86.editor.width=900
target86.editor.x=295
target86.editor.y=92
target86.height=50
target86.name=next
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=10
target86.y=1090
target87.editor.height=700
target87.editor.width=891
target87.editor.x=249
target87.editor.y=53
target87.height=50
target87.name=note
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=200
target87.y=2290
target88.editor.height=700
target88.editor.width=900
target88.editor.x=236
target88.editor.y=54
target88.height=50
target88.name=bg_animate
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=90
target88.x=10
target88.y=1510
target89.editor.height=780
target89.editor.width=1022
target89.editor.x=194
target89.editor.y=130
target89.height=50
target89.name=lobby_map
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=190
target89.y=1270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=273
target9.editor.y=21
target9.height=50
target9.name=music
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=1150
target90.editor.height=700
target90.editor.width=900
target90.editor.x=271
target90.editor.y=295
target90.height=50
target90.name=FPS
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=190
target90.y=370
target91.editor.height=700
target91.editor.width=900
target91.editor.x=43
target91.editor.y=22
target91.height=50
target91.name=insert
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=200
target91.y=670
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=inventory
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=100
target92.y=910
target93.editor.height=700
target93.editor.width=900
target93.editor.x=71
target93.editor.y=40
target93.height=50
target93.name=desktop
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=730
target94.editor.height=700
target94.editor.width=900
target94.editor.x=73
target94.editor.y=40
target94.height=50
target94.name=load
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=190
target95.editor.height=700
target95.editor.width=900
target95.editor.x=73
target95.editor.y=40
target95.height=50
target95.name=paper
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=10
target95.y=2290
target96.editor.height=700
target96.editor.width=900
target96.editor.x=73
target96.editor.y=40
target96.height=50
target96.name=credits
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=100
target96.y=130
target97.editor.height=736
target97.editor.width=1024
target97.editor.x=0
target97.editor.y=1
target97.height=50
target97.name=load_h
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=10
target97.y=610
target98.editor.height=700
target98.editor.width=900
target98.editor.x=697
target98.editor.y=200
target98.height=50
target98.name=MouseCursor
target98.naviview.expanded=true
target98.showInterface=false
target98.type=AbstractTarget
target98.typeParameters=
target98.width=100
target98.x=70
target98.y=70
target99.editor.height=700
target99.editor.width=900
target99.editor.x=66
target99.editor.y=37
target99.height=50
target99.name=passed
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=120
target99.y=2470
version=3.0.0
world.lastInstantiated=play
