#Greenfoot project file
class.Countdown.superclass=greenfoot.Actor
class.FPS.superclass=greenfoot.Actor
class.FileRead.superclass=
class.FileSave.superclass=
class.Files.superclass=
class.HandCursor.superclass=
class.HandCursorWhite.superclass=
class.Lab.superclass=object
class.Laboratory.superclass=SWorld
class.Mainframe.superclass=SWorld
class.Mansion.superclass=SWorld
class.MouseCursor.superclass=
class.MouseCursorWhite.superclass=
class.OFF.image=mute.png
class.OFF.superclass=music
class.ON.image=notmute.png
class.ON.superclass=music
class.Office.superclass=SWorld
class.Picture.superclass=
class.SWorld.superclass=greenfoot.World
class.TextField.superclass=greenfoot.Actor
class.WaitCursorWhite.superclass=
class.about.superclass=mainmenu
class.about_h.image=about_mainmenu.png
class.about_h.superclass=gui
class.access_card.superclass=object
class.bar.superclass=gui
class.bg_animate.image=a.png
class.bg_animate.superclass=gui
class.checklist.superclass=gui
class.complete.image=complete.png
class.complete.superclass=gui
class.console.superclass=play
class.control.image=keycontrol_new.png
class.control.superclass=gui
class.credit_h.image=credit_mainmenu.png
class.credit_h.superclass=gui
class.credits.superclass=mainmenu
class.desktop.image=desktop.png
class.desktop.superclass=object
class.door.image=door.png
class.door.superclass=object
class.door2.image=door.png
class.door2.superclass=object
class.door3.image=door.png
class.door3.superclass=gui
class.exit.image=exit.png
class.exit.superclass=gui
class.exit_white.image=exit_white.png
class.exit_white.superclass=gui
class.failed.image=wasted.png
class.failed.superclass=gui
class.fifth.image=5i.png
class.fifth.superclass=story
class.first.image=1i.png
class.first.superclass=story
class.floor.superclass=greenfoot.Actor
class.fourth.image=4i.png
class.fourth.superclass=story
class.fps_box.superclass=tick_box
class.frame1_zoom.image=frame1_zoom.png
class.frame1_zoom.superclass=object
class.frame2_zoom.image=frame2_zoom.png
class.frame2_zoom.superclass=object
class.freezer_map.image=freezer_room.png
class.freezer_map.superclass=map
class.generator_map.image=generator_room.png
class.generator_map.superclass=map
class.global.superclass=greenfoot.World
class.gui.superclass=greenfoot.Actor
class.havesave.superclass=load
class.help.image=help.png
class.help.superclass=pause
class.insert.image=insert_key.png
class.insert.superclass=gui
class.inside_safe.image=inventor.png
class.inside_safe.superclass=object
class.intro.image=instruction.png
class.intro.superclass=gui
class.inventory.image=inventory.png
class.inventory.superclass=gui
class.juklab.image=juklabdotcom.png
class.juklab.superclass=gui
class.key.image=key.png
class.key.superclass=object
class.lab_map.image=laboratory.png
class.lab_map.superclass=map
class.labdoor.image=labdoor.png
class.labdoor.superclass=object
class.labtop.image=labtop.png
class.labtop.superclass=object
class.lift.image=elevator.png
class.lift.superclass=object
class.lift_server.image=elevator_server.png
class.lift_server.superclass=gui
class.load.superclass=mainmenu
class.load_h.image=load_mainmenu.png
class.load_h.superclass=gui
class.lobby_map.image=main_lobby.png
class.lobby_map.superclass=map
class.main_menu_con.image=main_menu_console.png
class.main_menu_con.superclass=gui
class.mainframe_map.image=mainframe.png
class.mainframe_map.superclass=map
class.mainmenu.superclass=greenfoot.World
class.map.image=map.png
class.map.superclass=gui
class.menu.image=main_menu.png
class.menu.superclass=pause
class.mission.superclass=play
class.mission14.image=mission14.png
class.mission14.superclass=gui
class.music.superclass=gui
class.music_bar.superclass=bar
class.namecard.superclass=object
class.newspaper.superclass=object
class.next.image=next.png
class.next.superclass=story
class.no_key.image=no_key.png
class.no_key.superclass=gui
class.nosave.superclass=load
class.note.image=note.png
class.note.superclass=object
class.note_show.superclass=object
class.object.superclass=greenfoot.Actor
class.office_map.image=office.png
class.office_map.superclass=map
class.option.image=options.png
class.option.superclass=pause
class.option_h.image=option_mainmenu.png
class.option_h.superclass=gui
class.options.superclass=mainmenu
class.out.image=exit_game.png
class.out.superclass=pause
class.paper.image=paper_ball.png
class.paper.superclass=object
class.paper_open.image=3972.png
class.paper_open.superclass=object
class.paper_show.image=paper.png
class.paper_show.superclass=object
class.pass.superclass=greenfoot.World
class.passed.image=pass.png
class.passed.superclass=gui
class.pause.image=pause_bg.png
class.pause.superclass=gui
class.play.superclass=mainmenu
class.play_h.image=play_mainmenu.png
class.play_h.superclass=gui
class.player.superclass=greenfoot.Actor
class.profile.superclass=load
class.reset.image=restore_default.png
class.reset.superclass=gui
class.resume.image=resume.png
class.resume.superclass=pause
class.safe_box.image=safe_box.png
class.safe_box.superclass=object
class.save.image=save.png
class.save.superclass=pause
class.save_change.image=save_change.png
class.save_change.superclass=gui
class.second.image=2i.png
class.second.superclass=story
class.story.superclass=greenfoot.Actor
class.storyboard.image=storyboard.png
class.storyboard.superclass=gui
class.switch_server.image=switch.png
class.switch_server.superclass=object
class.third.image=4i.png
class.third.superclass=story
class.tick_box.superclass=gui
class.wel_blink.image=1.png
class.wel_blink.superclass=gui
class.welcome.image=welcome.png
class.welcome.superclass=greenfoot.World
class.wood_frame1.image=picture_frame1.png
class.wood_frame1.superclass=object
class.wood_frame2.image=picture_frame2.png
class.wood_frame2.superclass=object
dependency1.from=welcome
dependency1.to=mainmenu
dependency1.type=UsesDependency
dependency10.from=safe_box
dependency10.to=player
dependency10.type=UsesDependency
dependency100.from=Office
dependency100.to=labtop
dependency100.type=UsesDependency
dependency101.from=Office
dependency101.to=lift
dependency101.type=UsesDependency
dependency102.from=Office
dependency102.to=Lab
dependency102.type=UsesDependency
dependency103.from=Office
dependency103.to=pause
dependency103.type=UsesDependency
dependency104.from=Office
dependency104.to=resume
dependency104.type=UsesDependency
dependency105.from=Office
dependency105.to=save
dependency105.type=UsesDependency
dependency106.from=Office
dependency106.to=menu
dependency106.type=UsesDependency
dependency107.from=Office
dependency107.to=option
dependency107.type=UsesDependency
dependency108.from=Office
dependency108.to=help
dependency108.type=UsesDependency
dependency109.from=Office
dependency109.to=out
dependency109.type=UsesDependency
dependency11.from=play_h
dependency11.to=Mansion
dependency11.type=UsesDependency
dependency110.from=Office
dependency110.to=floor
dependency110.type=UsesDependency
dependency111.from=save
dependency111.to=HandCursor
dependency111.type=UsesDependency
dependency112.from=save
dependency112.to=MouseCursor
dependency112.type=UsesDependency
dependency113.from=save
dependency113.to=Files
dependency113.type=UsesDependency
dependency114.from=global
dependency114.to=welcome
dependency114.type=UsesDependency
dependency115.from=global
dependency115.to=MouseCursor
dependency115.type=UsesDependency
dependency116.from=out
dependency116.to=HandCursor
dependency116.type=UsesDependency
dependency117.from=out
dependency117.to=MouseCursor
dependency117.type=UsesDependency
dependency118.from=FileRead
dependency118.to=TextField
dependency118.type=UsesDependency
dependency119.from=option_h
dependency119.to=options
dependency119.type=UsesDependency
dependency12.from=play_h
dependency12.to=HandCursor
dependency12.type=UsesDependency
dependency120.from=exit_white
dependency120.to=option
dependency120.type=UsesDependency
dependency121.from=exit_white
dependency121.to=mainmenu
dependency121.type=UsesDependency
dependency122.from=exit_white
dependency122.to=HandCursor
dependency122.type=UsesDependency
dependency123.from=exit_white
dependency123.to=MouseCursor
dependency123.type=UsesDependency
dependency124.from=resume
dependency124.to=Mansion
dependency124.type=UsesDependency
dependency125.from=resume
dependency125.to=HandCursor
dependency125.type=UsesDependency
dependency126.from=resume
dependency126.to=MouseCursor
dependency126.type=UsesDependency
dependency127.from=Lab
dependency127.to=Laboratory
dependency127.type=UsesDependency
dependency128.from=Lab
dependency128.to=HandCursor
dependency128.type=UsesDependency
dependency129.from=Lab
dependency129.to=MouseCursor
dependency129.type=UsesDependency
dependency13.from=play_h
dependency13.to=MouseCursor
dependency13.type=UsesDependency
dependency130.from=menu
dependency130.to=mainmenu
dependency130.type=UsesDependency
dependency131.from=menu
dependency131.to=HandCursor
dependency131.type=UsesDependency
dependency132.from=menu
dependency132.to=MouseCursor
dependency132.type=UsesDependency
dependency133.from=help
dependency133.to=control
dependency133.type=UsesDependency
dependency134.from=help
dependency134.to=exit
dependency134.type=UsesDependency
dependency135.from=help
dependency135.to=HandCursor
dependency135.type=UsesDependency
dependency136.from=help
dependency136.to=MouseCursor
dependency136.type=UsesDependency
dependency137.from=labtop
dependency137.to=Office
dependency137.type=UsesDependency
dependency138.from=labtop
dependency138.to=HandCursor
dependency138.type=UsesDependency
dependency139.from=labtop
dependency139.to=MouseCursor
dependency139.type=UsesDependency
dependency14.from=mainmenu
dependency14.to=play_h
dependency14.type=UsesDependency
dependency140.from=labdoor
dependency140.to=Office
dependency140.type=UsesDependency
dependency141.from=labdoor
dependency141.to=HandCursor
dependency141.type=UsesDependency
dependency142.from=labdoor
dependency142.to=MouseCursor
dependency142.type=UsesDependency
dependency143.from=Laboratory
dependency143.to=pause
dependency143.type=UsesDependency
dependency144.from=Laboratory
dependency144.to=resume
dependency144.type=UsesDependency
dependency145.from=Laboratory
dependency145.to=save
dependency145.type=UsesDependency
dependency146.from=Laboratory
dependency146.to=menu
dependency146.type=UsesDependency
dependency147.from=Laboratory
dependency147.to=option
dependency147.type=UsesDependency
dependency148.from=Laboratory
dependency148.to=help
dependency148.type=UsesDependency
dependency149.from=Laboratory
dependency149.to=out
dependency149.type=UsesDependency
dependency15.from=load_h
dependency15.to=Mansion
dependency15.type=UsesDependency
dependency150.from=Laboratory
dependency150.to=floor
dependency150.type=UsesDependency
dependency151.from=juklab
dependency151.to=HandCursor
dependency151.type=UsesDependency
dependency152.from=juklab
dependency152.to=MouseCursor
dependency152.type=UsesDependency
dependency153.from=save_change
dependency153.to=options
dependency153.type=UsesDependency
dependency154.from=save_change
dependency154.to=HandCursor
dependency154.type=UsesDependency
dependency155.from=save_change
dependency155.to=MouseCursor
dependency155.type=UsesDependency
dependency156.from=TextField
dependency156.to=Picture
dependency156.type=UsesDependency
dependency157.from=option
dependency157.to=options
dependency157.type=UsesDependency
dependency158.from=option
dependency158.to=HandCursor
dependency158.type=UsesDependency
dependency159.from=option
dependency159.to=MouseCursor
dependency159.type=UsesDependency
dependency16.from=load_h
dependency16.to=HandCursor
dependency16.type=UsesDependency
dependency160.from=console
dependency160.to=mainmenu
dependency160.type=UsesDependency
dependency161.from=console
dependency161.to=MouseCursorWhite
dependency161.type=UsesDependency
dependency162.from=options
dependency162.to=music_bar
dependency162.type=UsesDependency
dependency163.from=options
dependency163.to=fps_box
dependency163.type=UsesDependency
dependency164.from=options
dependency164.to=music
dependency164.type=UsesDependency
dependency165.from=options
dependency165.to=FPS
dependency165.type=UsesDependency
dependency166.from=options
dependency166.to=exit_white
dependency166.type=UsesDependency
dependency167.from=options
dependency167.to=reset
dependency167.type=UsesDependency
dependency168.from=options
dependency168.to=save_change
dependency168.type=UsesDependency
dependency169.from=options
dependency169.to=ON
dependency169.type=UsesDependency
dependency17.from=load_h
dependency17.to=MouseCursor
dependency17.type=UsesDependency
dependency170.from=options
dependency170.to=OFF
dependency170.type=UsesDependency
dependency171.from=options
dependency171.to=MouseCursor
dependency171.type=UsesDependency
dependency172.from=pause
dependency172.to=option
dependency172.type=UsesDependency
dependency173.from=pause
dependency173.to=help
dependency173.type=UsesDependency
dependency174.from=pause
dependency174.to=resume
dependency174.type=UsesDependency
dependency175.from=pause
dependency175.to=out
dependency175.type=UsesDependency
dependency176.from=pause
dependency176.to=save
dependency176.type=UsesDependency
dependency177.from=pause
dependency177.to=menu
dependency177.type=UsesDependency
dependency178.from=pause
dependency178.to=safe_box
dependency178.type=UsesDependency
dependency179.from=pause
dependency179.to=lift
dependency179.type=UsesDependency
dependency18.from=mainmenu
dependency18.to=load_h
dependency18.type=UsesDependency
dependency180.from=pause
dependency180.to=player
dependency180.type=UsesDependency
dependency181.from=player
dependency181.to=resume
dependency181.type=UsesDependency
dependency182.from=player
dependency182.to=save
dependency182.type=UsesDependency
dependency183.from=player
dependency183.to=menu
dependency183.type=UsesDependency
dependency184.from=player
dependency184.to=option
dependency184.type=UsesDependency
dependency185.from=player
dependency185.to=help
dependency185.type=UsesDependency
dependency186.from=player
dependency186.to=out
dependency186.type=UsesDependency
dependency187.from=player
dependency187.to=pause
dependency187.type=UsesDependency
dependency188.from=pass
dependency188.to=failed
dependency188.type=UsesDependency
dependency189.from=player
dependency189.to=failed
dependency189.type=UsesDependency
dependency19.from=about_h
dependency19.to=Mansion
dependency19.type=UsesDependency
dependency190.from=player
dependency190.to=pass
dependency190.type=UsesDependency
dependency191.from=door
dependency191.to=Office
dependency191.type=UsesDependency
dependency192.from=door
dependency192.to=HandCursor
dependency192.type=UsesDependency
dependency193.from=door
dependency193.to=MouseCursor
dependency193.type=UsesDependency
dependency194.from=Mansion
dependency194.to=door
dependency194.type=UsesDependency
dependency195.from=Laboratory
dependency195.to=player
dependency195.type=UsesDependency
dependency196.from=Office
dependency196.to=player
dependency196.type=UsesDependency
dependency197.from=Office
dependency197.to=MouseCursor
dependency197.type=UsesDependency
dependency198.from=player
dependency198.to=Office
dependency198.type=UsesDependency
dependency199.from=player
dependency199.to=floor
dependency199.type=UsesDependency
dependency2.from=welcome
dependency2.to=FPS
dependency2.type=UsesDependency
dependency20.from=about_h
dependency20.to=HandCursor
dependency20.type=UsesDependency
dependency200.from=wood_frame1
dependency200.to=Office
dependency200.type=UsesDependency
dependency201.from=wood_frame1
dependency201.to=HandCursor
dependency201.type=UsesDependency
dependency202.from=wood_frame1
dependency202.to=MouseCursor
dependency202.type=UsesDependency
dependency203.from=Mansion
dependency203.to=wood_frame1
dependency203.type=UsesDependency
dependency204.from=wood_frame2
dependency204.to=Office
dependency204.type=UsesDependency
dependency205.from=wood_frame2
dependency205.to=HandCursor
dependency205.type=UsesDependency
dependency206.from=wood_frame2
dependency206.to=MouseCursor
dependency206.type=UsesDependency
dependency207.from=Mansion
dependency207.to=wood_frame2
dependency207.type=UsesDependency
dependency208.from=door2
dependency208.to=Office
dependency208.type=UsesDependency
dependency209.from=door2
dependency209.to=HandCursor
dependency209.type=UsesDependency
dependency21.from=about_h
dependency21.to=MouseCursor
dependency21.type=UsesDependency
dependency210.from=door2
dependency210.to=MouseCursor
dependency210.type=UsesDependency
dependency211.from=Mansion
dependency211.to=door2
dependency211.type=UsesDependency
dependency212.from=mission14
dependency212.to=Mansion
dependency212.type=UsesDependency
dependency213.from=mission14
dependency213.to=HandCursorWhite
dependency213.type=UsesDependency
dependency214.from=mission14
dependency214.to=MouseCursorWhite
dependency214.type=UsesDependency
dependency215.from=console
dependency215.to=mission14
dependency215.type=UsesDependency
dependency216.from=player
dependency216.to=map
dependency216.type=UsesDependency
dependency217.from=Mansion
dependency217.to=map
dependency217.type=UsesDependency
dependency218.from=player
dependency218.to=exit_white
dependency218.type=UsesDependency
dependency219.from=Mansion
dependency219.to=exit_white
dependency219.type=UsesDependency
dependency22.from=mainmenu
dependency22.to=about_h
dependency22.type=UsesDependency
dependency220.from=main_menu_con
dependency220.to=Mansion
dependency220.type=UsesDependency
dependency221.from=main_menu_con
dependency221.to=HandCursorWhite
dependency221.type=UsesDependency
dependency222.from=main_menu_con
dependency222.to=MouseCursorWhite
dependency222.type=UsesDependency
dependency223.from=console
dependency223.to=main_menu_con
dependency223.type=UsesDependency
dependency224.from=storyboard
dependency224.to=HandCursorWhite
dependency224.type=UsesDependency
dependency225.from=storyboard
dependency225.to=MouseCursorWhite
dependency225.type=UsesDependency
dependency226.from=main_menu_con
dependency226.to=mainmenu
dependency226.type=UsesDependency
dependency227.from=inventory
dependency227.to=HandCursorWhite
dependency227.type=UsesDependency
dependency228.from=inventory
dependency228.to=MouseCursorWhite
dependency228.type=UsesDependency
dependency229.from=console
dependency229.to=storyboard
dependency229.type=UsesDependency
dependency23.from=credit_h
dependency23.to=Mansion
dependency23.type=UsesDependency
dependency230.from=console
dependency230.to=inventory
dependency230.type=UsesDependency
dependency231.from=Office
dependency231.to=exit_white
dependency231.type=UsesDependency
dependency232.from=Office
dependency232.to=map
dependency232.type=UsesDependency
dependency233.from=Laboratory
dependency233.to=MouseCursor
dependency233.type=UsesDependency
dependency234.from=Laboratory
dependency234.to=exit_white
dependency234.type=UsesDependency
dependency235.from=Laboratory
dependency235.to=map
dependency235.type=UsesDependency
dependency236.from=Laboratory
dependency236.to=labtop
dependency236.type=UsesDependency
dependency237.from=console
dependency237.to=Laboratory
dependency237.type=UsesDependency
dependency238.from=Mansion
dependency238.to=control
dependency238.type=UsesDependency
dependency239.from=Mansion
dependency239.to=exit
dependency239.type=UsesDependency
dependency24.from=credit_h
dependency24.to=HandCursor
dependency24.type=UsesDependency
dependency240.from=lobby_map
dependency240.to=Office
dependency240.type=UsesDependency
dependency241.from=lobby_map
dependency241.to=HandCursor
dependency241.type=UsesDependency
dependency242.from=lobby_map
dependency242.to=MouseCursor
dependency242.type=UsesDependency
dependency243.from=office_map
dependency243.to=Office
dependency243.type=UsesDependency
dependency244.from=office_map
dependency244.to=HandCursor
dependency244.type=UsesDependency
dependency245.from=office_map
dependency245.to=MouseCursor
dependency245.type=UsesDependency
dependency246.from=lab_map
dependency246.to=Office
dependency246.type=UsesDependency
dependency247.from=lab_map
dependency247.to=HandCursor
dependency247.type=UsesDependency
dependency248.from=lab_map
dependency248.to=MouseCursor
dependency248.type=UsesDependency
dependency249.from=mainframe_map
dependency249.to=Office
dependency249.type=UsesDependency
dependency25.from=credit_h
dependency25.to=MouseCursor
dependency25.type=UsesDependency
dependency250.from=mainframe_map
dependency250.to=HandCursor
dependency250.type=UsesDependency
dependency251.from=mainframe_map
dependency251.to=MouseCursor
dependency251.type=UsesDependency
dependency252.from=freezer_map
dependency252.to=Office
dependency252.type=UsesDependency
dependency253.from=freezer_map
dependency253.to=HandCursor
dependency253.type=UsesDependency
dependency254.from=freezer_map
dependency254.to=MouseCursor
dependency254.type=UsesDependency
dependency255.from=player
dependency255.to=lobby_map
dependency255.type=UsesDependency
dependency256.from=Mansion
dependency256.to=lobby_map
dependency256.type=UsesDependency
dependency257.from=player
dependency257.to=MouseCursorWhite
dependency257.type=UsesDependency
dependency258.from=lobby_map
dependency258.to=Mansion
dependency258.type=UsesDependency
dependency259.from=Laboratory
dependency259.to=exit
dependency259.type=UsesDependency
dependency26.from=mainmenu
dependency26.to=credit_h
dependency26.type=UsesDependency
dependency260.from=Laboratory
dependency260.to=lobby_map
dependency260.type=UsesDependency
dependency261.from=Laboratory
dependency261.to=control
dependency261.type=UsesDependency
dependency262.from=Office
dependency262.to=exit
dependency262.type=UsesDependency
dependency263.from=Office
dependency263.to=lobby_map
dependency263.type=UsesDependency
dependency264.from=Office
dependency264.to=control
dependency264.type=UsesDependency
dependency265.from=door3
dependency265.to=Office
dependency265.type=UsesDependency
dependency266.from=door3
dependency266.to=HandCursor
dependency266.type=UsesDependency
dependency267.from=door3
dependency267.to=MouseCursor
dependency267.type=UsesDependency
dependency268.from=Mansion
dependency268.to=door3
dependency268.type=UsesDependency
dependency269.from=out
dependency269.to=welcome
dependency269.type=UsesDependency
dependency27.from=credit_h
dependency27.to=credits
dependency27.type=UsesDependency
dependency270.from=options
dependency270.to=Mansion
dependency270.type=UsesDependency
dependency271.from=Mansion
dependency271.to=failed
dependency271.type=UsesDependency
dependency272.from=failed
dependency272.to=console
dependency272.type=UsesDependency
dependency273.from=failed
dependency273.to=MouseCursor
dependency273.type=UsesDependency
dependency274.from=Office
dependency274.to=failed
dependency274.type=UsesDependency
dependency275.from=pass
dependency275.to=key
dependency275.type=UsesDependency
dependency276.from=lift
dependency276.to=lobby_map
dependency276.type=UsesDependency
dependency277.from=lift
dependency277.to=map
dependency277.type=UsesDependency
dependency278.from=lift
dependency278.to=exit_white
dependency278.type=UsesDependency
dependency279.from=lift
dependency279.to=MouseCursorWhite
dependency279.type=UsesDependency
dependency28.from=option_h
dependency28.to=credits
dependency28.type=UsesDependency
dependency280.from=wood_frame1
dependency280.to=pass
dependency280.type=UsesDependency
dependency281.from=player
dependency281.to=mainmenu
dependency281.type=UsesDependency
dependency282.from=player
dependency282.to=control
dependency282.type=UsesDependency
dependency283.from=map
dependency283.to=pause
dependency283.type=UsesDependency
dependency284.from=control
dependency284.to=pause
dependency284.type=UsesDependency
dependency285.from=player
dependency285.to=mainframe_map
dependency285.type=UsesDependency
dependency286.from=lift
dependency286.to=mainframe_map
dependency286.type=UsesDependency
dependency287.from=Mansion
dependency287.to=mainframe_map
dependency287.type=UsesDependency
dependency288.from=Laboratory
dependency288.to=failed
dependency288.type=UsesDependency
dependency289.from=Laboratory
dependency289.to=mainframe_map
dependency289.type=UsesDependency
dependency29.from=option_h
dependency29.to=HandCursor
dependency29.type=UsesDependency
dependency290.from=Laboratory
dependency290.to=safe_box
dependency290.type=UsesDependency
dependency291.from=Laboratory
dependency291.to=lift
dependency291.type=UsesDependency
dependency292.from=Laboratory
dependency292.to=door
dependency292.type=UsesDependency
dependency293.from=Laboratory
dependency293.to=wood_frame1
dependency293.type=UsesDependency
dependency294.from=Office
dependency294.to=mainframe_map
dependency294.type=UsesDependency
dependency295.from=Office
dependency295.to=safe_box
dependency295.type=UsesDependency
dependency296.from=Office
dependency296.to=door
dependency296.type=UsesDependency
dependency297.from=Office
dependency297.to=wood_frame1
dependency297.type=UsesDependency
dependency298.from=intro
dependency298.to=pause
dependency298.type=UsesDependency
dependency299.from=help
dependency299.to=intro
dependency299.type=UsesDependency
dependency3.from=mainmenu
dependency3.to=Mansion
dependency3.type=UsesDependency
dependency30.from=option_h
dependency30.to=MouseCursor
dependency30.type=UsesDependency
dependency300.from=Mansion
dependency300.to=intro
dependency300.type=UsesDependency
dependency301.from=Laboratory
dependency301.to=intro
dependency301.type=UsesDependency
dependency302.from=Office
dependency302.to=intro
dependency302.type=UsesDependency
dependency303.from=Mainframe
dependency303.to=player
dependency303.type=UsesDependency
dependency304.from=Mainframe
dependency304.to=floor
dependency304.type=UsesDependency
dependency305.from=Mainframe
dependency305.to=MouseCursor
dependency305.type=UsesDependency
dependency306.from=Mainframe
dependency306.to=control
dependency306.type=UsesDependency
dependency307.from=Mainframe
dependency307.to=intro
dependency307.type=UsesDependency
dependency308.from=Mainframe
dependency308.to=save
dependency308.type=UsesDependency
dependency309.from=Mainframe
dependency309.to=out
dependency309.type=UsesDependency
dependency31.from=mainmenu
dependency31.to=option_h
dependency31.type=UsesDependency
dependency310.from=Mainframe
dependency310.to=resume
dependency310.type=UsesDependency
dependency311.from=Mainframe
dependency311.to=menu
dependency311.type=UsesDependency
dependency312.from=Mainframe
dependency312.to=help
dependency312.type=UsesDependency
dependency313.from=Mainframe
dependency313.to=option
dependency313.type=UsesDependency
dependency314.from=Mainframe
dependency314.to=pause
dependency314.type=UsesDependency
dependency315.from=Mainframe
dependency315.to=failed
dependency315.type=UsesDependency
dependency316.from=Mainframe
dependency316.to=exit_white
dependency316.type=UsesDependency
dependency317.from=Mainframe
dependency317.to=exit
dependency317.type=UsesDependency
dependency318.from=Mainframe
dependency318.to=mainframe_map
dependency318.type=UsesDependency
dependency319.from=Mainframe
dependency319.to=lobby_map
dependency319.type=UsesDependency
dependency32.from=Mansion
dependency32.to=newspaper
dependency32.type=UsesDependency
dependency320.from=Mainframe
dependency320.to=map
dependency320.type=UsesDependency
dependency321.from=Mainframe
dependency321.to=safe_box
dependency321.type=UsesDependency
dependency322.from=Mainframe
dependency322.to=lift
dependency322.type=UsesDependency
dependency323.from=Mainframe
dependency323.to=door
dependency323.type=UsesDependency
dependency324.from=Mainframe
dependency324.to=wood_frame1
dependency324.type=UsesDependency
dependency325.from=Mainframe
dependency325.to=labtop
dependency325.type=UsesDependency
dependency326.from=lobby_map
dependency326.to=Laboratory
dependency326.type=UsesDependency
dependency327.from=mainframe_map
dependency327.to=Mainframe
dependency327.type=UsesDependency
dependency328.from=lab_map
dependency328.to=Laboratory
dependency328.type=UsesDependency
dependency329.from=lift_server
dependency329.to=HandCursor
dependency329.type=UsesDependency
dependency33.from=about_h
dependency33.to=about
dependency33.type=UsesDependency
dependency330.from=lift_server
dependency330.to=MouseCursor
dependency330.type=UsesDependency
dependency331.from=Mainframe
dependency331.to=lift_server
dependency331.type=UsesDependency
dependency332.from=player
dependency332.to=office_map
dependency332.type=UsesDependency
dependency333.from=Mainframe
dependency333.to=office_map
dependency333.type=UsesDependency
dependency334.from=Mansion
dependency334.to=office_map
dependency334.type=UsesDependency
dependency335.from=Office
dependency335.to=office_map
dependency335.type=UsesDependency
dependency336.from=Laboratory
dependency336.to=office_map
dependency336.type=UsesDependency
dependency337.from=Mansion
dependency337.to=freezer_map
dependency337.type=UsesDependency
dependency338.from=Office
dependency338.to=freezer_map
dependency338.type=UsesDependency
dependency339.from=Laboratory
dependency339.to=freezer_map
dependency339.type=UsesDependency
dependency34.from=welcome
dependency34.to=wel_blink
dependency34.type=UsesDependency
dependency340.from=Mainframe
dependency340.to=freezer_map
dependency340.type=UsesDependency
dependency341.from=player
dependency341.to=freezer_map
dependency341.type=UsesDependency
dependency342.from=player
dependency342.to=lab_map
dependency342.type=UsesDependency
dependency343.from=Mansion
dependency343.to=lab_map
dependency343.type=UsesDependency
dependency344.from=Office
dependency344.to=lab_map
dependency344.type=UsesDependency
dependency345.from=Laboratory
dependency345.to=lab_map
dependency345.type=UsesDependency
dependency346.from=Mainframe
dependency346.to=lab_map
dependency346.type=UsesDependency
dependency347.from=generator_map
dependency347.to=HandCursor
dependency347.type=UsesDependency
dependency348.from=generator_map
dependency348.to=MouseCursor
dependency348.type=UsesDependency
dependency349.from=player
dependency349.to=generator_map
dependency349.type=UsesDependency
dependency35.from=welcome
dependency35.to=play_h
dependency35.type=UsesDependency
dependency350.from=Mansion
dependency350.to=generator_map
dependency350.type=UsesDependency
dependency351.from=Mainframe
dependency351.to=generator_map
dependency351.type=UsesDependency
dependency352.from=Office
dependency352.to=generator_map
dependency352.type=UsesDependency
dependency353.from=Laboratory
dependency353.to=generator_map
dependency353.type=UsesDependency
dependency354.from=storyboard
dependency354.to=first
dependency354.type=UsesDependency
dependency355.from=first
dependency355.to=HandCursor
dependency355.type=UsesDependency
dependency356.from=first
dependency356.to=MouseCursor
dependency356.type=UsesDependency
dependency357.from=storyboard
dependency357.to=next
dependency357.type=UsesDependency
dependency358.from=next
dependency358.to=HandCursorWhite
dependency358.type=UsesDependency
dependency359.from=next
dependency359.to=MouseCursorWhite
dependency359.type=UsesDependency
dependency36.from=wel_blink
dependency36.to=mainmenu
dependency36.type=UsesDependency
dependency360.from=first
dependency360.to=second
dependency360.type=UsesDependency
dependency361.from=second
dependency361.to=third
dependency361.type=UsesDependency
dependency362.from=third
dependency362.to=fourth
dependency362.type=UsesDependency
dependency363.from=fourth
dependency363.to=fifth
dependency363.type=UsesDependency
dependency364.from=fifth
dependency364.to=fourth
dependency364.type=UsesDependency
dependency365.from=fourth
dependency365.to=third
dependency365.type=UsesDependency
dependency366.from=third
dependency366.to=second
dependency366.type=UsesDependency
dependency367.from=second
dependency367.to=first
dependency367.type=UsesDependency
dependency368.from=fifth
dependency368.to=console
dependency368.type=UsesDependency
dependency369.from=next
dependency369.to=second
dependency369.type=UsesDependency
dependency37.from=wel_blink
dependency37.to=HandCursor
dependency37.type=UsesDependency
dependency370.from=next
dependency370.to=third
dependency370.type=UsesDependency
dependency371.from=next
dependency371.to=fourth
dependency371.type=UsesDependency
dependency372.from=next
dependency372.to=fifth
dependency372.type=UsesDependency
dependency373.from=first
dependency373.to=next
dependency373.type=UsesDependency
dependency374.from=second
dependency374.to=next
dependency374.type=UsesDependency
dependency375.from=third
dependency375.to=next
dependency375.type=UsesDependency
dependency376.from=fourth
dependency376.to=next
dependency376.type=UsesDependency
dependency377.from=fifth
dependency377.to=next
dependency377.type=UsesDependency
dependency378.from=console
dependency378.to=next
dependency378.type=UsesDependency
dependency379.from=console
dependency379.to=fifth
dependency379.type=UsesDependency
dependency38.from=wel_blink
dependency38.to=MouseCursor
dependency38.type=UsesDependency
dependency380.from=console
dependency380.to=fourth
dependency380.type=UsesDependency
dependency381.from=console
dependency381.to=third
dependency381.type=UsesDependency
dependency382.from=console
dependency382.to=second
dependency382.type=UsesDependency
dependency383.from=console
dependency383.to=first
dependency383.type=UsesDependency
dependency384.from=next
dependency384.to=console
dependency384.type=UsesDependency
dependency385.from=lift
dependency385.to=pause
dependency385.type=UsesDependency
dependency386.from=lift
dependency386.to=generator_map
dependency386.type=UsesDependency
dependency387.from=lift
dependency387.to=lab_map
dependency387.type=UsesDependency
dependency388.from=lift
dependency388.to=freezer_map
dependency388.type=UsesDependency
dependency389.from=lift
dependency389.to=office_map
dependency389.type=UsesDependency
dependency39.from=option_h
dependency39.to=option
dependency39.type=UsesDependency
dependency390.from=lift_server
dependency390.to=pause
dependency390.type=UsesDependency
dependency391.from=lift_server
dependency391.to=generator_map
dependency391.type=UsesDependency
dependency392.from=lift_server
dependency392.to=lab_map
dependency392.type=UsesDependency
dependency393.from=lift_server
dependency393.to=freezer_map
dependency393.type=UsesDependency
dependency394.from=lift_server
dependency394.to=office_map
dependency394.type=UsesDependency
dependency395.from=lift_server
dependency395.to=mainframe_map
dependency395.type=UsesDependency
dependency396.from=lift_server
dependency396.to=lobby_map
dependency396.type=UsesDependency
dependency397.from=lift_server
dependency397.to=map
dependency397.type=UsesDependency
dependency398.from=lift_server
dependency398.to=MouseCursorWhite
dependency398.type=UsesDependency
dependency399.from=Mainframe
dependency399.to=Mansion
dependency399.type=UsesDependency
dependency4.from=Mansion
dependency4.to=player
dependency4.type=UsesDependency
dependency40.from=about
dependency40.to=MouseCursor
dependency40.type=UsesDependency
dependency400.from=Mansion
dependency400.to=Mainframe
dependency400.type=UsesDependency
dependency401.from=Office
dependency401.to=Mansion
dependency401.type=UsesDependency
dependency402.from=Office
dependency402.to=Mainframe
dependency402.type=UsesDependency
dependency403.from=Mansion
dependency403.to=Office
dependency403.type=UsesDependency
dependency404.from=Mainframe
dependency404.to=Office
dependency404.type=UsesDependency
dependency405.from=mainmenu
dependency405.to=Mainframe
dependency405.type=UsesDependency
dependency406.from=mainmenu
dependency406.to=Office
dependency406.type=UsesDependency
dependency407.from=Office
dependency407.to=paper
dependency407.type=UsesDependency
dependency408.from=paper
dependency408.to=HandCursor
dependency408.type=UsesDependency
dependency409.from=paper
dependency409.to=MouseCursor
dependency409.type=UsesDependency
dependency41.from=credits
dependency41.to=MouseCursor
dependency41.type=UsesDependency
dependency410.from=paper_show
dependency410.to=pause
dependency410.type=UsesDependency
dependency411.from=paper
dependency411.to=paper_show
dependency411.type=UsesDependency
dependency412.from=Office
dependency412.to=paper_show
dependency412.type=UsesDependency
dependency413.from=desktop
dependency413.to=pause
dependency413.type=UsesDependency
dependency414.from=labtop
dependency414.to=desktop
dependency414.type=UsesDependency
dependency415.from=note_show
dependency415.to=pause
dependency415.type=UsesDependency
dependency416.from=note
dependency416.to=paper_show
dependency416.type=UsesDependency
dependency417.from=note
dependency417.to=HandCursor
dependency417.type=UsesDependency
dependency418.from=note
dependency418.to=MouseCursor
dependency418.type=UsesDependency
dependency419.from=Office
dependency419.to=desktop
dependency419.type=UsesDependency
dependency42.from=exit
dependency42.to=HandCursor
dependency42.type=UsesDependency
dependency420.from=switch_server
dependency420.to=HandCursor
dependency420.type=UsesDependency
dependency421.from=switch_server
dependency421.to=MouseCursor
dependency421.type=UsesDependency
dependency422.from=note
dependency422.to=note_show
dependency422.type=UsesDependency
dependency423.from=Office
dependency423.to=note
dependency423.type=UsesDependency
dependency424.from=Office
dependency424.to=note_show
dependency424.type=UsesDependency
dependency425.from=door2
dependency425.to=Lab
dependency425.type=UsesDependency
dependency426.from=door2
dependency426.to=Laboratory
dependency426.type=UsesDependency
dependency427.from=safe_box
dependency427.to=note_show
dependency427.type=UsesDependency
dependency428.from=key
dependency428.to=HandCursor
dependency428.type=UsesDependency
dependency429.from=key
dependency429.to=MouseCursor
dependency429.type=UsesDependency
dependency43.from=exit
dependency43.to=MouseCursor
dependency43.type=UsesDependency
dependency430.from=note_show
dependency430.to=note
dependency430.type=UsesDependency
dependency431.from=safe_box
dependency431.to=note
dependency431.type=UsesDependency
dependency432.from=pass
dependency432.to=inventory
dependency432.type=UsesDependency
dependency433.from=pass
dependency433.to=inside_safe
dependency433.type=UsesDependency
dependency434.from=wood_frame2
dependency434.to=frame2_zoom
dependency434.type=UsesDependency
dependency435.from=wood_frame1
dependency435.to=frame1_zoom
dependency435.type=UsesDependency
dependency436.from=inside_safe
dependency436.to=pause
dependency436.type=UsesDependency
dependency437.from=frame1_zoom
dependency437.to=pause
dependency437.type=UsesDependency
dependency438.from=frame2_zoom
dependency438.to=pause
dependency438.type=UsesDependency
dependency439.from=fourth
dependency439.to=console
dependency439.type=UsesDependency
dependency44.from=about
dependency44.to=exit
dependency44.type=UsesDependency
dependency440.from=second
dependency440.to=console
dependency440.type=UsesDependency
dependency441.from=third
dependency441.to=console
dependency441.type=UsesDependency
dependency442.from=first
dependency442.to=console
dependency442.type=UsesDependency
dependency443.from=pass
dependency443.to=Laboratory
dependency443.type=UsesDependency
dependency444.from=inside_safe
dependency444.to=Office
dependency444.type=UsesDependency
dependency445.from=Mainframe
dependency445.to=frame1_zoom
dependency445.type=UsesDependency
dependency446.from=Mainframe
dependency446.to=frame2_zoom
dependency446.type=UsesDependency
dependency447.from=Mansion
dependency447.to=frame1_zoom
dependency447.type=UsesDependency
dependency448.from=Mansion
dependency448.to=frame2_zoom
dependency448.type=UsesDependency
dependency449.from=Mainframe
dependency449.to=switch_server
dependency449.type=UsesDependency
dependency45.from=exit
dependency45.to=mainmenu
dependency45.type=UsesDependency
dependency450.from=pass
dependency450.to=player
dependency450.type=UsesDependency
dependency451.from=no_key
dependency451.to=pause
dependency451.type=UsesDependency
dependency452.from=passed
dependency452.to=pause
dependency452.type=UsesDependency
dependency453.from=insert
dependency453.to=pause
dependency453.type=UsesDependency
dependency454.from=insert
dependency454.to=player
dependency454.type=UsesDependency
dependency455.from=insert
dependency455.to=complete
dependency455.type=UsesDependency
dependency456.from=insert
dependency456.to=no_key
dependency456.type=UsesDependency
dependency457.from=switch_server
dependency457.to=pause
dependency457.type=UsesDependency
dependency458.from=switch_server
dependency458.to=insert
dependency458.type=UsesDependency
dependency459.from=complete
dependency459.to=passed
dependency459.type=UsesDependency
dependency46.from=credits
dependency46.to=exit
dependency46.type=UsesDependency
dependency460.from=passed
dependency460.to=mainmenu
dependency460.type=UsesDependency
dependency461.from=Mainframe
dependency461.to=passed
dependency461.type=UsesDependency
dependency462.from=Mainframe
dependency462.to=insert
dependency462.type=UsesDependency
dependency463.from=Mainframe
dependency463.to=no_key
dependency463.type=UsesDependency
dependency464.from=complete
dependency464.to=player
dependency464.type=UsesDependency
dependency465.from=Mainframe
dependency465.to=complete
dependency465.type=UsesDependency
dependency47.from=load_h
dependency47.to=load
dependency47.type=UsesDependency
dependency48.from=load
dependency48.to=exit
dependency48.type=UsesDependency
dependency49.from=load
dependency49.to=MouseCursor
dependency49.type=UsesDependency
dependency5.from=Mansion
dependency5.to=floor
dependency5.type=UsesDependency
dependency50.from=OFF
dependency50.to=music
dependency50.type=UsesDependency
dependency51.from=ON
dependency51.to=music
dependency51.type=UsesDependency
dependency52.from=music
dependency52.to=ON
dependency52.type=UsesDependency
dependency53.from=music
dependency53.to=OFF
dependency53.type=UsesDependency
dependency54.from=music
dependency54.to=HandCursor
dependency54.type=UsesDependency
dependency55.from=music
dependency55.to=MouseCursor
dependency55.type=UsesDependency
dependency56.from=OFF
dependency56.to=HandCursor
dependency56.type=UsesDependency
dependency57.from=OFF
dependency57.to=MouseCursor
dependency57.type=UsesDependency
dependency58.from=ON
dependency58.to=HandCursor
dependency58.type=UsesDependency
dependency59.from=ON
dependency59.to=MouseCursor
dependency59.type=UsesDependency
dependency6.from=Mansion
dependency6.to=safe_box
dependency6.type=UsesDependency
dependency60.from=reset
dependency60.to=HandCursor
dependency60.type=UsesDependency
dependency61.from=reset
dependency61.to=MouseCursor
dependency61.type=UsesDependency
dependency62.from=music
dependency62.to=bar
dependency62.type=UsesDependency
dependency63.from=bar
dependency63.to=music
dependency63.type=UsesDependency
dependency64.from=Mansion
dependency64.to=mainmenu
dependency64.type=UsesDependency
dependency65.from=mainmenu
dependency65.to=music
dependency65.type=UsesDependency
dependency66.from=mainmenu
dependency66.to=FPS
dependency66.type=UsesDependency
dependency67.from=about
dependency67.to=exit_white
dependency67.type=UsesDependency
dependency68.from=mainmenu
dependency68.to=bg_animate
dependency68.type=UsesDependency
dependency69.from=welcome
dependency69.to=music
dependency69.type=UsesDependency
dependency7.from=safe_box
dependency7.to=Mansion
dependency7.type=UsesDependency
dependency70.from=exit
dependency70.to=option
dependency70.type=UsesDependency
dependency71.from=safe_box
dependency71.to=exit
dependency71.type=UsesDependency
dependency72.from=Mansion
dependency72.to=music
dependency72.type=UsesDependency
dependency73.from=Mansion
dependency73.to=lift
dependency73.type=UsesDependency
dependency74.from=Mansion
dependency74.to=pause
dependency74.type=UsesDependency
dependency75.from=Mansion
dependency75.to=resume
dependency75.type=UsesDependency
dependency76.from=Mansion
dependency76.to=save
dependency76.type=UsesDependency
dependency77.from=Mansion
dependency77.to=menu
dependency77.type=UsesDependency
dependency78.from=Mansion
dependency78.to=option
dependency78.type=UsesDependency
dependency79.from=Mansion
dependency79.to=help
dependency79.type=UsesDependency
dependency8.from=safe_box
dependency8.to=HandCursor
dependency8.type=UsesDependency
dependency80.from=Mansion
dependency80.to=out
dependency80.type=UsesDependency
dependency81.from=credits
dependency81.to=exit_white
dependency81.type=UsesDependency
dependency82.from=mainmenu
dependency82.to=welcome
dependency82.type=UsesDependency
dependency83.from=mainmenu
dependency83.to=juklab
dependency83.type=UsesDependency
dependency84.from=play_h
dependency84.to=console
dependency84.type=UsesDependency
dependency85.from=safe_box
dependency85.to=pass
dependency85.type=UsesDependency
dependency86.from=wel_blink
dependency86.to=music
dependency86.type=UsesDependency
dependency87.from=Mansion
dependency87.to=Countdown
dependency87.type=UsesDependency
dependency88.from=Mansion
dependency88.to=pass
dependency88.type=UsesDependency
dependency89.from=Mansion
dependency89.to=MouseCursor
dependency89.type=UsesDependency
dependency9.from=safe_box
dependency9.to=MouseCursor
dependency9.type=UsesDependency
dependency90.from=load_h
dependency90.to=FileRead
dependency90.type=UsesDependency
dependency91.from=load_h
dependency91.to=Files
dependency91.type=UsesDependency
dependency92.from=player
dependency92.to=Mansion
dependency92.type=UsesDependency
dependency93.from=pass
dependency93.to=Mansion
dependency93.type=UsesDependency
dependency94.from=pass
dependency94.to=mainmenu
dependency94.type=UsesDependency
dependency95.from=exit
dependency95.to=options
dependency95.type=UsesDependency
dependency96.from=lift
dependency96.to=Office
dependency96.type=UsesDependency
dependency97.from=lift
dependency97.to=HandCursor
dependency97.type=UsesDependency
dependency98.from=lift
dependency98.to=MouseCursor
dependency98.type=UsesDependency
dependency99.from=reset
dependency99.to=options
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=465
package.numTargets=112
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=22
target1.height=50
target1.name=play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=736
target10.editor.width=1364
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Picture
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1030
target100.editor.height=700
target100.editor.width=900
target100.editor.x=550
target100.editor.y=257
target100.height=50
target100.name=inside_safe
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=90
target100.x=100
target100.y=670
target101.editor.height=700
target101.editor.width=900
target101.editor.x=92
target101.editor.y=53
target101.height=50
target101.name=ON
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=10
target101.y=1150
target102.editor.height=878
target102.editor.width=1080
target102.editor.x=617
target102.editor.y=125
target102.height=50
target102.name=player
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=190
target102.y=190
target103.editor.height=700
target103.editor.width=900
target103.editor.x=320
target103.editor.y=135
target103.height=50
target103.name=console
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=190
target103.y=1810
target104.editor.height=820
target104.editor.width=1022
target104.editor.x=103
target104.editor.y=166
target104.height=50
target104.name=Mansion
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=100
target104.y=250
target105.editor.height=1066
target105.editor.width=1932
target105.editor.x=-8
target105.editor.y=-8
target105.height=50
target105.name=Mainframe
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=90
target105.x=10
target105.y=970
target106.editor.height=700
target106.editor.width=900
target106.editor.x=43
target106.editor.y=22
target106.height=50
target106.name=control
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=100
target106.y=1690
target107.editor.height=700
target107.editor.width=900
target107.editor.x=44
target107.editor.y=22
target107.height=50
target107.name=door3
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=10
target107.y=910
target108.editor.height=700
target108.editor.width=900
target108.editor.x=44
target108.editor.y=22
target108.height=50
target108.name=door2
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=10
target108.y=370
target109.editor.height=1066
target109.editor.width=1932
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=third
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=10
target109.y=1690
target11.editor.height=736
target11.editor.width=1022
target11.editor.x=103
target11.editor.y=92
target11.height=50
target11.name=options
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target110.editor.height=700
target110.editor.width=900
target110.editor.x=43
target110.editor.y=22
target110.height=50
target110.name=freezer_map
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=100
target110.x=10
target110.y=2230
target111.editor.height=1050
target111.editor.width=1080
target111.editor.x=0
target111.editor.y=0
target111.height=50
target111.name=generator_map
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=110
target111.x=150
target111.y=2050
target112.editor.height=700
target112.editor.width=900
target112.editor.x=73
target112.editor.y=40
target112.height=50
target112.name=about_h
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=110
target112.y=610
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Countdown
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=1750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=25
target13.height=50
target13.name=MouseCursorWhite
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=1330
target14.editor.height=736
target14.editor.width=1024
target14.editor.x=100
target14.editor.y=98
target14.height=50
target14.name=welcome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=498
target15.editor.y=157
target15.height=50
target15.name=no_key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=236
target16.editor.y=54
target16.height=50
target16.name=play_h
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=792
target17.editor.width=1080
target17.editor.x=508
target17.editor.y=157
target17.height=50
target17.name=pass
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=1450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=profile
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=1750
target19.editor.height=1066
target19.editor.width=1932
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=storyboard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=22
target2.height=50
target2.name=credit_h
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=53
target20.height=50
target20.name=fps_box
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=46
target21.editor.y=25
target21.height=50
target21.name=exit
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=790
target22.editor.height=754
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=havesave
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=mission
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1810
target24.editor.height=700
target24.editor.width=1080
target24.editor.x=777
target24.editor.y=260
target24.height=50
target24.name=safe_box
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=46
target25.editor.y=25
target25.height=50
target25.name=lift
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=1390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=73
target26.editor.y=40
target26.height=50
target26.name=reset
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1210
target27.editor.height=754
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=gui
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=310
target28.editor.height=754
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=FileSave
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1870
target29.editor.height=700
target29.editor.width=900
target29.editor.x=534
target29.editor.y=238
target29.height=50
target29.name=object
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=430
target3.editor.height=689
target3.editor.width=900
target3.editor.x=44
target3.editor.y=22
target3.height=50
target3.name=about
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=newspaper
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=490
target31.editor.height=723
target31.editor.width=1022
target31.editor.x=695
target31.editor.y=247
target31.height=50
target31.name=Office
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1450
target32.editor.height=700
target32.editor.width=900
target32.editor.x=71
target32.editor.y=40
target32.height=50
target32.name=wel_blink
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=73
target33.editor.y=40
target33.height=50
target33.name=paper_open
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=2290
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=frame1_zoom
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=130
target34.y=2410
target35.editor.height=700
target35.editor.width=900
target35.editor.x=73
target35.editor.y=40
target35.height=50
target35.name=save
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=970
target36.editor.height=1066
target36.editor.width=1932
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=switch_server
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=2410
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=global
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=1510
target38.editor.height=700
target38.editor.width=891
target38.editor.x=249
target38.editor.y=53
target38.height=50
target38.name=OFF
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=850
target39.editor.height=736
target39.editor.width=1024
target39.editor.x=100
target39.editor.y=314
target39.height=50
target39.name=out
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=1570
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=327
target4.height=50
target4.name=mainframe_map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=2170
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=12
target40.height=50
target40.name=FileRead
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=1870
target41.editor.height=700
target41.editor.width=900
target41.editor.x=500
target41.editor.y=275
target41.height=50
target41.name=frame2_zoom
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=2470
target42.editor.height=700
target42.editor.width=900
target42.editor.x=73
target42.editor.y=40
target42.height=50
target42.name=option_h
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=233
target43.editor.y=25
target43.height=50
target43.name=Files
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1870
target44.editor.height=700
target44.editor.width=900
target44.editor.x=320
target44.editor.y=350
target44.height=50
target44.name=map
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=73
target45.editor.y=40
target45.height=50
target45.name=exit_white
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1630
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=key
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=490
target47.editor.height=736
target47.editor.width=1022
target47.editor.x=490
target47.editor.y=113
target47.height=50
target47.name=SWorld
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=68
target48.editor.y=38
target48.height=50
target48.name=tick_box
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=1270
target49.editor.height=700
target49.editor.width=900
target49.editor.x=320
target49.editor.y=71
target49.height=50
target49.name=resume
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=1630
target5.editor.height=1050
target5.editor.width=1080
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Laboratory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=1930
target50.editor.height=754
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=access_card
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=100
target50.y=730
target51.editor.height=700
target51.editor.width=900
target51.editor.x=41
target51.editor.y=21
target51.height=50
target51.name=checklist
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=750
target52.editor.y=195
target52.height=50
target52.name=Lab
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=1690
target53.editor.height=700
target53.editor.width=900
target53.editor.x=73
target53.editor.y=40
target53.height=50
target53.name=menu
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1750
target54.editor.height=700
target54.editor.width=900
target54.editor.x=236
target54.editor.y=54
target54.height=50
target54.name=help
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1090
target55.editor.height=700
target55.editor.width=890
target55.editor.x=85
target55.editor.y=40
target55.height=50
target55.name=labtop
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=70
target55.y=10
target56.editor.height=700
target56.editor.width=1513
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=fifth
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=120
target56.y=2230
target57.editor.height=700
target57.editor.width=1836
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=fourth
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=1810
target58.editor.height=700
target58.editor.width=900
target58.editor.x=494
target58.editor.y=174
target58.height=50
target58.name=complete
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=550
target59.editor.height=1066
target59.editor.width=1932
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=first
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=1030
target6.editor.height=700
target6.editor.width=899
target6.editor.x=662
target6.editor.y=264
target6.height=50
target6.name=note_show
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=2350
target60.editor.height=700
target60.editor.width=900
target60.editor.x=43
target60.editor.y=22
target60.height=50
target60.name=story
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=310
target61.editor.height=736
target61.editor.width=1364
target61.editor.x=1
target61.editor.y=1
target61.height=50
target61.name=labdoor
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1930
target62.editor.height=700
target62.editor.width=900
target62.editor.x=46
target62.editor.y=25
target62.height=50
target62.name=door
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=110
target62.y=310
target63.editor.height=700
target63.editor.width=900
target63.editor.x=66
target63.editor.y=37
target63.height=50
target63.name=HandCursor
target63.naviview.expanded=true
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=90
target63.x=100
target63.y=790
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=juklab
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=1930
target65.editor.height=700
target65.editor.width=900
target65.editor.x=44
target65.editor.y=22
target65.height=50
target65.name=main_menu_con
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=120
target65.y=2110
target66.editor.height=700
target66.editor.width=900
target66.editor.x=44
target66.editor.y=22
target66.height=50
target66.name=mission14
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=550
target67.editor.height=700
target67.editor.width=900
target67.editor.x=236
target67.editor.y=13
target67.height=50
target67.name=save_change
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=1330
target68.editor.height=700
target68.editor.width=900
target68.editor.x=676
target68.editor.y=177
target68.height=50
target68.name=wood_frame2
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=10
target68.y=2110
target69.editor.height=700
target69.editor.width=900
target69.editor.x=320
target69.editor.y=106
target69.height=50
target69.name=wood_frame1
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=100
target69.y=1570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=27
target7.height=50
target7.name=bar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=1210
target70.editor.height=700
target70.editor.width=1573
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=second
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=110
target70.y=1510
target71.editor.height=700
target71.editor.width=900
target71.editor.x=43
target71.editor.y=22
target71.height=50
target71.name=lab_map
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=790
target72.editor.height=700
target72.editor.width=900
target72.editor.x=43
target72.editor.y=22
target72.height=50
target72.name=intro
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=100
target72.y=370
target73.editor.height=700
target73.editor.width=900
target73.editor.x=665
target73.editor.y=235
target73.height=50
target73.name=TextField
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=1990
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=namecard
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=850
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=WaitCursorWhite
target75.naviview.expanded=true
target75.showInterface=false
target75.type=AbstractTarget
target75.typeParameters=
target75.width=120
target75.x=100
target75.y=1990
target76.editor.height=700
target76.editor.width=900
target76.editor.x=46
target76.editor.y=25
target76.height=50
target76.name=failed
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=250
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=lift_server
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=250
target78.editor.height=700
target78.editor.width=900
target78.editor.x=236
target78.editor.y=4
target78.height=50
target78.name=pause
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1390
target79.editor.height=700
target79.editor.width=900
target79.editor.x=623
target79.editor.y=252
target79.height=50
target79.name=paper_show
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=10
target79.y=2350
target8.editor.height=699
target8.editor.width=900
target8.editor.x=236
target8.editor.y=57
target8.height=50
target8.name=mainmenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target80.editor.height=736
target80.editor.width=1364
target80.editor.x=1
target80.editor.y=1
target80.height=50
target80.name=HandCursorWhite
target80.naviview.expanded=true
target80.showInterface=false
target80.type=AbstractTarget
target80.typeParameters=
target80.width=130
target80.x=10
target80.y=2050
target81.editor.height=700
target81.editor.width=900
target81.editor.x=43
target81.editor.y=22
target81.height=50
target81.name=office_map
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=10
target81.y=2170
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=nosave
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=10
target82.y=1450
target83.editor.height=736
target83.editor.width=1024
target83.editor.x=0
target83.editor.y=3
target83.height=50
target83.name=music_bar
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=190
target83.y=1210
target84.editor.height=700
target84.editor.width=900
target84.editor.x=236
target84.editor.y=54
target84.height=50
target84.name=option
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=1090
target85.editor.height=700
target85.editor.width=1180
target85.editor.x=507
target85.editor.y=111
target85.height=50
target85.name=next
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=1090
target86.editor.height=700
target86.editor.width=900
target86.editor.x=630
target86.editor.y=164
target86.height=50
target86.name=note
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=200
target86.y=2290
target87.editor.height=700
target87.editor.width=891
target87.editor.x=249
target87.editor.y=53
target87.height=50
target87.name=bg_animate
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=10
target87.y=1510
target88.editor.height=700
target88.editor.width=900
target88.editor.x=236
target88.editor.y=54
target88.height=50
target88.name=lobby_map
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=90
target88.x=190
target88.y=1270
target89.editor.height=736
target89.editor.width=1022
target89.editor.x=781
target89.editor.y=277
target89.height=50
target89.name=FPS
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=190
target89.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=571
target9.editor.y=232
target9.height=50
target9.name=music
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=1150
target90.editor.height=700
target90.editor.width=900
target90.editor.x=933
target90.editor.y=267
target90.height=50
target90.name=insert
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=200
target90.y=670
target91.editor.height=700
target91.editor.width=900
target91.editor.x=43
target91.editor.y=22
target91.height=50
target91.name=inventory
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=100
target91.y=910
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=desktop
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=10
target92.y=730
target93.editor.height=700
target93.editor.width=900
target93.editor.x=71
target93.editor.y=40
target93.height=50
target93.name=load
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=190
target94.editor.height=700
target94.editor.width=900
target94.editor.x=73
target94.editor.y=40
target94.height=50
target94.name=paper
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=2290
target95.editor.height=700
target95.editor.width=900
target95.editor.x=73
target95.editor.y=40
target95.height=50
target95.name=credits
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=100
target95.y=130
target96.editor.height=700
target96.editor.width=900
target96.editor.x=73
target96.editor.y=40
target96.height=50
target96.name=load_h
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=10
target96.y=610
target97.editor.height=736
target97.editor.width=1024
target97.editor.x=0
target97.editor.y=1
target97.height=50
target97.name=MouseCursor
target97.naviview.expanded=true
target97.showInterface=false
target97.type=AbstractTarget
target97.typeParameters=
target97.width=100
target97.x=70
target97.y=70
target98.editor.height=700
target98.editor.width=900
target98.editor.x=697
target98.editor.y=200
target98.height=50
target98.name=passed
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=120
target98.y=2470
target99.editor.height=700
target99.editor.width=900
target99.editor.x=66
target99.editor.y=37
target99.height=50
target99.name=floor
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=10
target99.y=430
version=2.7.1
world.lastInstantiated=play
