#Greenfoot properties
#Thu Dec 14 17:44:19 ICT 2017
dependency437.type=UsesDependency
dependency211.to=console
target33.typeParameters=
dependency314.to=Mansion
dependency422.from=Mansion
dependency417.to=mainframe_map
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=office_map
target98.type=AbstractTarget
target59.width=80
target101.naviview.expanded=false
dependency392.to=newspaper
dependency96.from=exit
target43.editor.y=25
dependency471.type=UsesDependency
target43.editor.x=233
dependency22.type=UsesDependency
target92.typeParameters=
target49.type=ClassTarget
dependency157.to=note
target96.y=130
target96.x=100
target91.naviview.expanded=true
dependency47.from=mainmenu
target22.editor.width=1378
dependency422.type=UsesDependency
class.Mainframe.superclass=SWorld
dependency447.from=Mainframe
target53.naviview.expanded=true
target81.name=HandCursorWhite
dependency96.type=UsesDependency
dependency362.from=player
dependency81.from=play_h
target78.editor.height=700
target85.y=1090
target85.x=190
target15.naviview.expanded=true
target32.name=paper_open
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=mainframe_map
target54.editor.width=900
dependency313.from=lobby_map
dependency465.to=Office
target63.height=50
dependency32.from=Laboratory
dependency83.to=Mansion
target6.naviview.expanded=true
target115.y=610
target115.x=110
dependency447.type=UsesDependency
dependency127.to=pause
target6.type=ClassTarget
class.SWorld.superclass=greenfoot.World
dependency362.type=UsesDependency
target74.y=850
dependency81.type=UsesDependency
target74.x=100
target48.showInterface=false
dependency5.from=about
target53.typeParameters=
target110.width=80
dependency387.from=console
class.inside_safe.image=inventor.png
target91.width=80
dependency313.type=UsesDependency
target104.y=1810
dependency32.type=UsesDependency
target104.x=190
target59.type=ClassTarget
target17.editor.height=780
dependency1.to=Mansion
dependency338.from=passed
dependency57.from=music
target63.y=1930
target63.x=190
dependency253.from=second
target98.editor.y=200
target98.editor.x=697
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
dependency332.to=HandCursor
class.labdoor.superclass=object
target106.editor.width=900
dependency435.to=menu
dependency457.from=Mainframe
dependency53.to=Office
target91.name=insert
dependency387.type=UsesDependency
dependency372.from=player
dependency204.from=help
class.WaitCursorWhite.superclass=
target73.editor.y=235
target73.editor.x=665
target52.y=1690
target52.x=190
dependency408.from=Mansion
target85.width=80
target42.name=Files
dependency338.type=UsesDependency
dependency175.to=MouseCursor
dependency57.type=UsesDependency
dependency278.to=player
dependency323.from=load
dependency253.type=UsesDependency
target32.showInterface=false
class.floor.superclass=greenfoot.Actor
target51.editor.width=900
target14.typeParameters=
target39.editor.y=314
target39.editor.x=100
dependency278.from=pause
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=resume
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.newspaper.superclass=object
target41.y=850
target114.height=50
target41.x=10
target111.width=110
dependency397.from=Mansion
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=891
dependency229.from=door
target92.width=80
dependency302.to=third
dependency408.type=UsesDependency
dependency405.to=MouseCursor
target14.editor.y=98
target14.editor.x=100
target73.typeParameters=
dependency144.from=Office
dependency23.to=map
dependency323.type=UsesDependency
dependency380.to=storyboard
target83.editor.width=1024
target67.name=wood_frame2
dependency483.to=HandCursor
dependency348.from=player
target79.width=100
dependency278.type=UsesDependency
target42.naviview.expanded=false
dependency263.from=warning
dependency193.type=UsesDependency
class.tick_box.superclass=greenfoot.Actor
target52.naviview.expanded=true
dependency145.to=door
target30.y=610
target30.x=200
dependency248.to=MouseCursor
dependency397.type=UsesDependency
target18.name=profile
dependency229.type=UsesDependency
dependency214.from=fourth
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=80
target86.width=80
target52.name=Lab
dependency348.type=UsesDependency
class.paper_open.image=3972.png
class.safe_box.superclass=object
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=floor
dependency288.from=lift_server
target111.typeParameters=
dependency350.to=out
dependency453.to=lab_map
target15.showInterface=false
target34.typeParameters=
dependency71.to=MouseCursor
dependency214.type=UsesDependency
target65.height=50
target112.width=100
target109.naviview.expanded=true
dependency115.to=map
dependency239.from=save_change
dependency218.to=player
target105.typeParameters=
dependency154.from=Office
target67.showInterface=false
target5.showInterface=false
target28.typeParameters=
class.player.superclass=greenfoot.Actor
dependency193.to=HandCursor
dependency296.to=options
target77.name=pause
dependency399.to=menu
target93.typeParameters=
target10.editor.width=1364
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=44
dependency105.from=safe_box
target36.editor.height=780
target28.name=object
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=HandCursorWhite
target88.editor.height=700
dependency423.to=Mainframe
target106.width=90
dependency41.to=Mansion
target27.height=50
dependency179.from=option_h
target92.editor.y=20
target92.editor.x=40
target2.height=50
editor.swing.0.y=0
dependency105.type=UsesDependency
editor.swing.0.x=0
target40.type=ClassTarget
class.save.superclass=pause
target110.name=third
dependency298.from=option
dependency163.to=pause
dependency266.to=Office
dependency369.to=frame2_zoom
target51.showInterface=false
target99.editor.width=900
target58.editor.y=174
target58.editor.x=494
target108.showInterface=false
dependency249.from=wood_frame1
dependency179.type=UsesDependency
dependency164.from=save
target20.editor.height=700
target41.naviview.expanded=false
target33.editor.y=40
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=73
dependency11.to=Mainframe
target65.type=ClassTarget
dependency115.from=lift
target72.editor.height=700
dependency8.to=Office
dependency471.to=Lab
dependency63.from=options
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=780
dependency133.to=out
dependency236.to=Mansion
dependency339.to=pause
dependency463.from=Mainframe
dependency189.from=exit_white
dependency14.from=Laboratory
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency414.from=Mansion
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=pass
target69.y=1510
target69.x=110
target26.editor.width=900
dependency463.type=UsesDependency
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=false
dependency441.to=exit
target80.height=50
target108.editor.y=22
target108.editor.x=44
target71.editor.width=900
editor.swing.0.width=0
target98.naviview.expanded=true
dependency414.type=UsesDependency
dependency103.to=player
dependency206.to=Office
dependency309.to=MouseCursor
class.switch_server.superclass=object
target86.showInterface=false
target75.type=AbstractTarget
class.control.image=keycontrol_new.png
target58.y=1030
dependency439.from=Mainframe
target58.x=190
target68.typeParameters=
dependency181.to=MouseCursor
dependency88.type=UsesDependency
dependency284.to=freezer_map
dependency387.to=second
dependency354.from=player
dependency73.from=welcome
target58.editor.width=900
target88.editor.y=54
target88.editor.x=236
target26.type=ClassTarget
target55.editor.height=700
dependency473.from=third
class.inside_safe.superclass=object
class.option_h.image=option_mainmenu.png
dependency305.from=next
dependency24.from=Laboratory
target47.y=1630
class.frame1_zoom.image=frame1_zoom.png
target47.x=100
target42.height=50
class.no_key.superclass=greenfoot.Actor
target63.editor.y=37
target63.editor.x=66
dependency439.type=UsesDependency
dependency411.to=exit_white
dependency424.from=Mansion
class.about.superclass=mainmenu
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=exit
target25.showInterface=false
dependency473.type=UsesDependency
target30.naviview.expanded=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=generator_map
target36.y=310
dependency254.to=console
dependency357.to=exit_white
target36.x=200
target70.showInterface=false
target77.editor.y=20
target40.naviview.expanded=false
target77.editor.x=40
dependency78.to=pause
class.out.superclass=pause
dependency49.from=mainmenu
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=Mainframe
target83.name=nosave
class.profile.superclass=load
class.CheckMem.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency364.from=player
dependency83.from=pass
target25.y=1210
target25.x=10
target55.editor.width=890
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=save
dependency49.type=UsesDependency
dependency315.from=lobby_map
target18.editor.y=20
dependency34.from=Laboratory
target18.editor.x=40
dependency230.from=juklab
target5.editor.width=1080
dependency121.to=lab_map
target38.editor.height=700
dependency224.to=Office
dependency449.type=UsesDependency
dependency327.to=paper_show
target8.type=ClassTarget
target14.y=70
target14.x=180
dependency364.type=UsesDependency
dependency48.to=FPS
dependency83.type=UsesDependency
target3.y=130
target3.x=190
dependency7.from=about
target87.editor.width=891
dependency389.from=Mansion
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=next
class.frame2_zoom.image=frame2_zoom.png
dependency230.type=UsesDependency
dependency59.from=music
target30.width=80
target55.height=50
dependency255.from=lab_map
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=switch_server
dependency7.type=UsesDependency
class.key.superclass=object
dependency459.from=Mainframe
target93.name=desktop
dependency389.type=UsesDependency
dependency374.from=player
dependency206.from=labtop
dependency121.from=lift
dependency300.type=UsesDependency
dependency18.to=out
target22.editor.height=754
target44.name=exit_white
dependency272.to=resume
dependency375.to=wood_frame2
dependency59.type=UsesDependency
dependency478.to=MouseCursor
dependency325.from=paper
dependency255.type=UsesDependency
dependency96.to=MouseCursor
class.paper_open.superclass=object
dependency240.from=save_change
dependency170.type=UsesDependency
class.mainmenu.superclass=greenfoot.World
dependency459.type=UsesDependency
target74.editor.height=700
dependency195.from=menu
dependency374.type=UsesDependency
target6.editor.y=264
target17.height=50
target6.editor.x=662
dependency206.type=UsesDependency
target82.editor.y=20
dependency121.type=UsesDependency
target82.editor.x=40
target102.showInterface=false
dependency399.from=Mansion
target14.editor.width=1024
dependency146.from=Office
target10.typeParameters=
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=second
target48.editor.y=38
target48.editor.x=68
target44.showInterface=false
target31.width=90
dependency265.from=warning
dependency195.type=UsesDependency
dependency180.from=option_h
dependency242.to=Office
dependency345.to=resume
dependency448.to=wood_frame1
target1.name=play
dependency66.to=exit_white
dependency399.type=UsesDependency
target96.showInterface=false
class.paper.superclass=object
target23.editor.y=20
target23.editor.x=40
dependency216.from=fourth
dependency146.type=UsesDependency
target81.type=AbstractTarget
dependency131.from=Office
target106.height=50
target54.name=labtop
dependency188.to=HandCursor
dependency265.type=UsesDependency
class.storyboard.image=storyboard.png
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=ON
target25.width=80
target111.editor.width=1080
target76.naviview.expanded=false
class.Mansion.superclass=SWorld
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=next
dependency430.from=Mainframe
dependency315.to=Laboratory
dependency418.to=intro
dependency156.from=Office
dependency36.to=freezer_map
target11.editor.width=1022
target38.naviview.expanded=true
dependency290.to=pause
dependency393.to=mainmenu
target79.name=paper_show
class.first.superclass=story
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
class.pause.image=pause_bg.png
dependency107.from=safe_box
dependency158.to=note_show
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Office
target57.height=50
target79.showInterface=false
target95.y=2290
class.Lab.superclass=object
class.OFF.superclass=music
target95.x=10
target83.typeParameters=
dependency107.type=UsesDependency
target42.type=ClassTarget
target112.name=freezer_map
target26.width=80
dependency260.to=exit_white
dependency363.to=office_map
dependency40.from=note_show
dependency466.to=HandCursor
target48.editor.height=700
dependency84.to=mainmenu
target75.editor.width=900
dependency141.type=UsesDependency
class.generator_map.superclass=map
target53.editor.y=40
target53.editor.x=73
dependency440.from=Mainframe
dependency128.to=resume
target93.editor.height=700
target84.y=1210
target84.x=190
dependency166.from=save
target19.height=50
target11.showInterface=false
class.resume.image=resume.png
dependency40.type=UsesDependency
target114.y=610
target67.type=ClassTarget
dependency117.from=lift
target114.x=110
target67.editor.y=13
dependency2.to=HandCursor
target67.editor.x=236
class.about_h.superclass=greenfoot.Actor
dependency65.from=options
target63.showInterface=false
target73.y=1990
target73.x=10
target1.showInterface=false
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=485
dependency230.to=HandCursor
target18.type=ClassTarget
dependency333.to=MouseCursor
target51.width=80
target44.typeParameters=
dependency436.to=help
dependency465.from=door3
class.object.superclass=greenfoot.Actor
dependency54.to=CheckMem
target9.y=1150
dependency380.from=console
target9.x=100
dependency16.from=Laboratory
target42.editor.y=40
target42.editor.x=73
target103.y=190
target103.x=190
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Mansion
target62.y=790
target62.x=100
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=welcome
dependency331.from=load_h
dependency279.to=HandCursor
dependency50.from=mainmenu
target108.height=50
target100.type=ClassTarget
dependency465.type=UsesDependency
dependency450.from=Mainframe
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=false
target51.y=1750
target51.x=10
class.nosave.superclass=load
dependency416.type=UsesDependency
dependency200.to=MouseCursor
target97.height=50
dependency303.to=fourth
dependency406.to=door
dependency401.from=Mansion
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=1378
dependency24.to=labtop
target77.type=ClassTarget
target104.showInterface=false
dependency381.to=inventory
dependency484.to=MouseCursor
dependency356.from=player
dependency75.from=welcome
class.HandCursorWhite.superclass=
dependency271.from=pause
dependency450.type=UsesDependency
target110.height=50
target9.editor.width=900
target40.y=1870
target28.type=ClassTarget
dependency146.to=wood_frame1
target40.x=100
dependency249.to=pass
target52.width=80
dependency475.from=third
target46.showInterface=false
class.resume.superclass=pause
dependency307.from=note
dependency390.from=Mansion
dependency26.from=Laboratory
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=Mansion
target60.name=labdoor
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=ON
dependency271.type=UsesDependency
target97.editor.y=1
target59.height=50
target97.editor.x=0
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
class.FileSave.superclass=
dependency475.type=UsesDependency
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=options
dependency26.type=UsesDependency
dependency351.to=pause
dependency454.to=generator_map
target67.editor.height=700
dependency72.to=Mansion
class.story.superclass=greenfoot.Actor
target72.editor.y=22
target46.width=80
class.frame1_zoom.superclass=object
target72.editor.x=43
dependency426.type=UsesDependency
target112.naviview.expanded=true
dependency116.to=exit_white
dependency219.to=HandCursor
dependency341.type=UsesDependency
target34.height=50
target85.name=option
dependency194.to=MouseCursor
dependency297.to=HandCursor
target38.editor.y=53
target38.editor.x=249
dependency366.from=player
target30.showInterface=false
dependency281.from=lift_server
target31.editor.width=1022
target25.typeParameters=
class.save.image=save.png
target53.width=80
target36.name=Direction
dependency317.from=insert
dependency36.from=Laboratory
target82.showInterface=false
target13.editor.y=25
target13.editor.x=42
dependency232.from=main_menu_con
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=900
dependency321.to=MouseCursorWhite
dependency424.to=Office
target74.naviview.expanded=false
dependency42.to=play_h
target84.typeParameters=
target70.name=lab_map
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=mainframe_map
target51.editor.height=700
target63.editor.width=900
class.door2.image=door.png
class.failed.image=wasted.png
target36.naviview.expanded=false
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=exit
dependency164.to=HandCursor
dependency36.type=UsesDependency
dependency267.to=Picture
dependency302.from=next
dependency232.type=UsesDependency
target47.width=80
dependency257.from=lab_map
dependency172.from=OFF
dependency9.type=UsesDependency
target95.name=paper
class.exit.image=exit.png
dependency376.from=console
dependency208.from=labtop
dependency291.from=office_map
dependency123.from=lift
class.namecard.superclass=object
class.credit_h.superclass=greenfoot.Actor
dependency12.to=pause
dependency302.type=UsesDependency
dependency9.to=HandCursor
target46.name=tick_box
dependency472.to=Laboratory
dependency327.from=paper
dependency90.to=player
dependency257.type=UsesDependency
dependency242.from=wood_frame2
dependency172.type=UsesDependency
dependency134.to=floor
dependency237.to=HandCursorWhite
class.paper.image=paper_ball.png
package.numTargets=113
dependency197.from=menu
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
target72.width=80
dependency208.type=UsesDependency
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=44
target6.width=90
dependency123.type=UsesDependency
class.door3.image=door.png
target74.height=50
target60.editor.width=900
dependency148.from=Office
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2350
target111.naviview.expanded=true
target79.x=10
dependency267.from=TextField
dependency197.type=UsesDependency
target47.editor.width=1022
dependency182.from=option_h
dependency442.to=mainframe_map
target86.editor.height=700
target3.name=about
target91.editor.y=22
dependency60.to=MouseCursor
target91.editor.x=43
target109.y=370
class.lab_map.superclass=map
target109.x=10
class.menu.image=main_menu.png
target92.editor.width=900
dependency218.from=complete
dependency104.to=exit
dependency207.to=HandCursor
target66.width=100
dependency148.type=UsesDependency
target83.type=ClassTarget
dependency133.from=Office
target68.y=1570
target68.x=100
target57.editor.y=142
target57.editor.x=301
dependency182.to=option
dependency285.to=office_map
target56.name=fourth
dependency388.to=first
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=900
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
dependency481.from=freezer_map
target104.name=console
target32.editor.y=40
target32.editor.x=71
target25.naviview.expanded=false
target73.width=80
dependency218.type=UsesDependency
target7.width=80
target57.y=550
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency412.to=control
dependency432.from=Mainframe
class.save_change.image=save_change.png
dependency30.to=safe_box
dependency158.from=Office
target70.editor.height=700
dependency481.type=UsesDependency
dependency109.from=reset
dependency152.to=Mansion
target46.y=1270
dependency255.to=Office
target46.x=100
dependency358.to=lobby_map
dependency79.to=Mansion
dependency432.type=UsesDependency
target67.width=100
dependency158.type=UsesDependency
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=storyboard
target35.y=2410
target35.x=10
dependency109.type=UsesDependency
target107.editor.y=22
target107.editor.x=44
target20.typeParameters=
target44.type=ClassTarget
target114.name=about_h
target76.editor.width=900
dependency460.to=passed
dependency42.from=mainmenu
target9.typeParameters=
target39.showInterface=false
dependency122.to=freezer_map
dependency225.to=HandCursor
dependency442.from=Mainframe
dependency328.to=MouseCursor
target24.y=430
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=true
dependency49.to=bg_animate
dependency168.from=switch_server
target111.editor.height=780
target87.editor.y=53
target87.editor.x=249
class.ON.image=notmute.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
target69.type=ClassTarget
dependency119.from=lift
target76.height=50
target53.editor.height=700
target62.editor.y=25
target62.editor.x=46
dependency67.from=options
target13.y=1330
target13.x=120
target2.y=670
dependency442.type=UsesDependency
target2.x=10
target1.type=ClassTarget
target68.width=100
dependency168.type=UsesDependency
dependency430.to=control
dependency467.from=door3
target62.naviview.expanded=true
target28.editor.y=-8
dependency382.from=console
dependency18.from=Laboratory
target28.editor.x=-8
target103.editor.width=900
class.second.image=2i.png
dependency119.type=UsesDependency
target23.showInterface=false
target54.type=ClassTarget
dependency19.to=floor
target51.height=50
dependency418.from=Mansion
dependency67.type=UsesDependency
dependency170.to=insert
dependency273.to=out
dependency376.to=mainmenu
target24.naviview.expanded=true
dependency333.from=load_h
target5.naviview.expanded=true
dependency479.to=Office
dependency52.from=mainmenu
target40.typeParameters=
dependency97.to=mainmenu
class.third.image=4i.png
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency467.type=UsesDependency
class.help.superclass=pause
dependency452.from=Mainframe
readme.editor.y=0
readme.editor.x=0
dependency382.type=UsesDependency
dependency18.type=UsesDependency
class.wood_frame1.superclass=object
target93.width=80
dependency418.type=UsesDependency
dependency400.to=option
dependency403.from=Mansion
target17.editor.y=89
dependency333.type=UsesDependency
target17.editor.x=334
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=player
dependency77.from=welcome
target13.height=50
dependency273.from=pause
target80.editor.width=1364
dependency452.type=UsesDependency
mainWindow.y=23
dependency140.to=lobby_map
dependency243.to=HandCursor
target112.editor.y=40
mainWindow.x=46
target112.editor.x=73
dependency346.to=save
dependency449.to=labtop
dependency477.from=generator_map
dependency67.to=reset
readme.editor.height=700
dependency309.from=note
dependency392.from=Mansion
dependency28.from=Laboratory
dependency224.from=labdoor
dependency403.type=UsesDependency
target67.editor.width=900
target100.editor.width=900
class.load_h.image=load_mainmenu.png
dependency428.from=Mainframe
target87.width=80
target62.name=HandCursor
dependency358.type=UsesDependency
target89.height=50
dependency77.type=UsesDependency
dependency189.to=MouseCursor
dependency343.from=ON
dependency273.type=UsesDependency
target112.type=ClassTarget
dependency477.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=MouseCursorWhite
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.havesave.superclass=load
target58.showInterface=false
target113.width=80
class.lab_map.image=laboratory.png
class.first.image=1i.png
target54.typeParameters=
dependency110.to=options
target94.width=80
dependency213.to=fifth
dependency428.type=UsesDependency
dependency316.to=pause
dependency419.to=office_map
dependency343.type=UsesDependency
dependency37.to=lab_map
dependency291.to=Office
target87.name=note
dependency394.to=music
dependency368.from=player
target27.editor.height=754
dependency283.from=lift_server
target91.height=50
target51.naviview.expanded=true
target5.editor.y=0
class.fourth.superclass=story
target5.editor.x=0
dependency159.to=mainmenu
class.wood_frame2.superclass=object
target81.editor.y=22
target81.editor.x=43
target38.name=out
target79.editor.height=700
dependency319.from=insert
dependency38.from=Laboratory
dependency234.from=main_menu_con
target13.naviview.expanded=false
target100.showInterface=false
class.inventory.superclass=greenfoot.Actor
target107.width=80
target47.editor.y=113
target64.editor.width=900
target47.editor.x=490
target4.naviview.expanded=true
target88.width=90
target72.name=warning
dependency368.type=UsesDependency
target21.typeParameters=
dependency283.type=UsesDependency
class.Files.superclass=
dependency100.from=safe_box
target42.showInterface=false
target15.typeParameters=
dependency261.to=mainmenu
dependency319.type=UsesDependency
target23.name=havesave
dependency38.type=UsesDependency
dependency364.to=freezer_map
dependency467.to=MouseCursor
target22.editor.y=-8
target22.editor.x=-8
target53.height=50
dependency234.type=UsesDependency
dependency85.to=failed
target108.naviview.expanded=true
target80.typeParameters=
class.intro.superclass=greenfoot.Actor
target94.showInterface=false
target114.width=80
dependency259.from=intro
target96.editor.width=900
target11.editor.height=736
dependency129.to=save
dependency174.from=out
target94.y=190
target94.x=10
target74.typeParameters=
target97.name=load_h
dependency100.type=UsesDependency
dependency378.from=console
target63.editor.height=700
dependency293.from=office_map
dependency125.from=Office
dependency3.to=MouseCursor
mainWindow.height=1027
target48.name=resume
class.generator_map.image=generator_room.png
dependency329.from=credits
target83.y=1450
dependency259.type=UsesDependency
class.freezer_map.superclass=map
target83.x=10
dependency244.from=wood_frame2
dependency174.type=UsesDependency
target15.height=50
dependency231.to=MouseCursor
dependency334.to=load
dependency437.to=option
target108.width=80
dependency55.to=load
dependency199.from=Lab
class.frame2_zoom.superclass=object
target89.width=90
dependency378.type=UsesDependency
class.lobby_map.image=main_lobby.png
target113.y=610
dependency293.type=UsesDependency
target113.x=110
dependency125.type=UsesDependency
target60.type=ClassTarget
dependency110.from=reset
target72.y=2530
target72.x=200
class.paper_show.image=paper.png
dependency329.type=UsesDependency
dependency177.to=pause
dependency244.type=UsesDependency
target112.typeParameters=
target19.y=910
target19.x=190
target35.typeParameters=
target11.type=ClassTarget
target8.y=1210
target8.x=100
dependency269.from=failed
target102.y=1150
dependency199.type=UsesDependency
target102.x=10
target23.editor.width=900
dependency184.from=option_h
target5.name=Laboratory
target106.typeParameters=
target77.showInterface=false
target61.y=310
target104.editor.height=780
dependency110.type=UsesDependency
target61.x=110
target104.height=50
target50.naviview.expanded=true
class.note_show.superclass=object
dependency201.to=control
dependency304.to=fifth
dependency407.to=wood_frame1
class.lift_server.image=elevator_server.png
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=Office
dependency25.to=exit
class.bg_animate.superclass=greenfoot.Actor
target66.height=50
dependency382.to=Laboratory
target52.editor.y=195
dependency485.to=about
target58.name=first
target52.editor.x=750
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1030
dependency147.to=intro
target50.x=100
dependency483.from=about_h
target106.name=Mainframe
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=44
dependency434.from=Mainframe
target16.showInterface=false
target107.naviview.expanded=true
target12.width=90
target61.showInterface=false
dependency483.type=UsesDependency
target21.type=ClassTarget
target28.height=50
dependency352.to=failed
dependency455.to=Mansion
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=mainmenu
target20.editor.width=1024
target107.editor.width=900
dependency434.type=UsesDependency
target30.editor.height=700
dependency117.to=MouseCursorWhite
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
class.exit_white.image=exit_white.png
dependency195.to=mainmenu
dependency298.to=MouseCursor
dependency93.from=storyboard
class.mission14.superclass=greenfoot.Actor
class.option_h.superclass=greenfoot.Actor
target82.editor.height=700
class.mainframe_map.image=mainframe.png
target46.type=ClassTarget
target102.editor.y=-8
target102.editor.x=-8
target52.editor.width=900
target29.editor.height=700
dependency44.from=mainmenu
class.music_bar.superclass=bar
target30.height=50
dependency322.to=pause
dependency425.to=frame1_zoom
dependency444.from=Mainframe
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=load_h
target39.editor.width=1024
target13.width=130
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=note
dependency165.to=MouseCursor
dependency268.to=console
dependency69.from=options
dependency444.type=UsesDependency
target3.type=ClassTarget
class.wood_frame1.image=picture_frame1.png
target104.editor.width=1022
target96.editor.y=40
target96.editor.x=73
dependency2.from=credit_h
dependency469.from=door2
dependency384.from=console
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=resume
target56.type=ClassTarget
target71.editor.y=22
target71.editor.x=43
dependency69.type=UsesDependency
dependency370.to=labtop
dependency473.to=fourth
dependency335.from=load_h
dependency54.from=mainmenu
target65.editor.height=700
dependency91.to=HandCursorWhite
target3.editor.height=689
dependency250.from=wood_frame1
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency469.type=UsesDependency
dependency135.to=player
dependency238.to=MouseCursorWhite
target37.editor.y=20
dependency454.from=Mainframe
target37.editor.x=40
dependency384.type=UsesDependency
target106.naviview.expanded=true
dependency201.from=help
class.reset.superclass=greenfoot.Actor
dependency405.from=Mansion
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=-8
dependency320.from=inventory
target12.editor.x=-8
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=play_h
target89.y=1270
target89.x=190
dependency275.from=pause
target107.typeParameters=
dependency454.type=UsesDependency
target87.showInterface=false
dependency190.from=key
target58.naviview.expanded=true
dependency340.to=Office
dependency443.to=lobby_map
target70.height=50
dependency201.type=UsesDependency
dependency479.from=freezer_map
dependency61.to=bar
target68.editor.width=900
dependency394.from=Mansion
dependency226.from=labdoor
target5.height=50
dependency405.type=UsesDependency
dependency105.to=pass
dependency208.to=MouseCursor
dependency320.type=UsesDependency
target78.y=250
target78.x=10
target89.typeParameters=
target64.name=main_menu_con
target106.editor.height=700
dependency183.to=options
dependency286.to=mainframe_map
dependency79.type=UsesDependency
dependency389.to=player
dependency345.from=player
dependency275.type=UsesDependency
dependency260.from=warning
dependency190.type=UsesDependency
target114.type=ClassTarget
dependency479.type=UsesDependency
target108.y=910
target108.x=10
class.office_map.superclass=map
dependency394.type=UsesDependency
target15.name=no_key
dependency226.type=UsesDependency
dependency211.from=fifth
target67.y=2110
target67.x=10
target32.height=50
dependency310.to=note_show
dependency413.to=exit
dependency31.to=lift
dependency345.type=UsesDependency
target71.showInterface=false
class.juklab.image=juklabdotcom.png
dependency260.type=UsesDependency
target89.name=lobby_map
target33.width=100
dependency285.from=lift_server
target18.showInterface=false
dependency153.to=Mainframe
target56.y=1810
dependency256.to=HandCursor
target56.x=100
target50.typeParameters=
dependency359.to=MouseCursorWhite
dependency211.type=UsesDependency
class.Picture.superclass=
class.control.superclass=greenfoot.Actor
dependency236.from=mission14
target8.showInterface=false
class.desktop.image=desktop.png
class.freezer_map.image=freezer_room.png
dependency151.from=Office
target40.editor.width=900
target74.name=namecard
target40.width=80
dependency285.type=UsesDependency
target45.y=490
target45.x=10
target39.editor.height=736
dependency102.from=safe_box
target90.editor.y=295
target90.editor.x=271
target27.width=80
target83.height=50
dependency461.to=insert
target25.name=reset
target27.editor.width=1378
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=true
dependency221.from=first
dependency151.type=UsesDependency
target56.editor.y=20
target56.editor.x=40
dependency123.to=office_map
dependency226.to=MouseCursor
dependency329.to=exit
target112.showInterface=false
target34.y=970
dependency176.from=out
target34.x=120
target47.naviview.expanded=true
target11.typeParameters=
target99.name=passed
dependency102.type=UsesDependency
target34.width=80
dependency295.from=CheckMem
target31.editor.y=150
target54.showInterface=false
target31.editor.x=267
dependency127.from=Office
dependency221.type=UsesDependency
target23.y=1390
target23.x=100
target70.typeParameters=
target45.height=50
dependency246.from=wood_frame1
dependency176.type=UsesDependency
dependency161.from=wel_blink
dependency431.to=intro
target23.editor.height=700
dependency295.type=UsesDependency
dependency127.type=UsesDependency
target62.type=AbstractTarget
dependency112.from=lift
target7.height=50
target12.y=1750
target12.x=100
class.MouseCursor.superclass=
target1.y=190
target28.width=80
dependency171.to=music
target1.x=100
dependency274.to=save
dependency60.from=music
dependency377.to=MouseCursorWhite
dependency246.type=UsesDependency
dependency98.to=option
target24.editor.width=1080
dependency161.type=UsesDependency
target13.type=AbstractTarget
dependency460.from=Mainframe
dependency186.from=exit_white
dependency11.from=mainframe_map
target5.editor.height=780
target7.name=mainmenu
target106.editor.y=22
class.inventory.image=inventory.png
target106.editor.x=43
dependency112.type=UsesDependency
dependency411.from=Mansion
dependency401.to=help
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=Office
target90.showInterface=false
class.credit_h.image=credit_mainmenu.png
target56.editor.width=1378
dependency85.from=pass
dependency460.type=UsesDependency
class.note.superclass=object
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=92
target86.editor.x=295
target38.type=ClassTarget
dependency141.to=control
dependency244.to=MouseCursor
dependency347.to=menu
dependency485.from=about_h
target108.name=door3
target90.typeParameters=
target6.editor.width=899
dependency68.to=save_change
dependency411.type=UsesDependency
target89.showInterface=false
class.second.superclass=story
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=Mainframe
target88.editor.width=900
target61.editor.y=1
target61.editor.x=1
dependency85.type=UsesDependency
dependency351.from=player
dependency70.from=options
target84.naviview.expanded=false
class.Countdown.superclass=greenfoot.Actor
target60.width=80
target58.editor.height=700
class.fourth.image=4i.png
dependency485.type=UsesDependency
target23.type=ClassTarget
dependency470.from=door2
target27.editor.y=-8
target27.editor.x=-8
dependency21.from=Laboratory
target46.naviview.expanded=true
target85.height=50
dependency436.type=UsesDependency
dependency111.to=Office
dependency214.to=third
dependency317.to=player
dependency421.from=Mansion
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=generator_map
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=HandCursor
dependency395.to=lift
dependency95.from=exit
target51.typeParameters=
dependency470.type=UsesDependency
class.lift_server.superclass=greenfoot.Actor
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=mainmenu
target45.typeParameters=
dependency421.type=UsesDependency
target3.editor.width=900
class.console.superclass=play
target42.editor.height=700
target47.height=50
dependency446.from=Mainframe
class.map.image=map.png
target80.name=office_map
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=player
dependency80.from=play_h
target85.editor.width=1180
target111.editor.y=0
target111.editor.x=0
target61.width=80
target94.editor.height=700
target31.name=newspaper
dependency46.type=UsesDependency
dependency262.to=MouseCursor
dependency312.from=lobby_map
dependency365.to=lab_map
dependency468.to=Office
dependency31.from=Laboratory
class.safe_box.image=safe_box.png
dependency86.to=key
class.gui.superclass=greenfoot.Actor
target48.width=80
dependency446.type=UsesDependency
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=credit_h
dependency386.from=console
target114.showInterface=false
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=0
dependency4.to=credits
class.about_h.image=about_mainmenu.png
dependency337.from=passed
dependency56.from=bar
target98.height=50
target93.y=730
target93.x=10
dependency252.from=second
class.Office.superclass=SWorld
target112.editor.width=900
target106.type=ClassTarget
target73.naviview.expanded=false
class.credits.superclass=mainmenu
dependency4.type=UsesDependency
dependency232.to=Mansion
target65.typeParameters=
dependency335.to=FileRead
dependency438.to=pause
dependency456.from=Mainframe
target90.name=FPS
dependency386.type=UsesDependency
dependency56.to=music
dependency371.from=player
dependency203.from=help
target4.editor.y=327
target4.editor.x=320
target12.editor.width=1378
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=1
target80.editor.x=1
target82.y=2530
dependency407.from=Mansion
target82.x=100
target41.name=option_h
dependency337.type=UsesDependency
dependency56.type=UsesDependency
target11.height=50
dependency178.to=TextField
dependency322.from=desktop
dependency252.type=UsesDependency
target49.width=100
target77.editor.height=700
target29.y=1450
target29.x=100
target46.editor.y=20
target46.editor.x=40
dependency277.from=pause
dependency456.type=UsesDependency
target112.y=2230
target112.x=10
dependency192.from=resume
target80.width=90
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=370
dependency396.from=Mansion
target71.x=100
dependency228.from=door
dependency407.type=UsesDependency
dependency202.to=exit
class.wel_blink.superclass=greenfoot.Actor
dependency305.to=console
target87.height=50
dependency408.to=wood_frame2
target21.editor.y=25
target21.editor.x=46
dependency143.from=Office
dependency322.type=UsesDependency
dependency26.to=lobby_map
target18.y=1750
target103.typeParameters=
target18.x=200
target7.y=10
target47.showInterface=true
target7.x=160
dependency280.to=MouseCursor
target66.name=save_change
dependency383.to=next
target26.typeParameters=
dependency486.to=first
dependency347.from=player
target101.y=670
class.door.image=door.png
target101.x=100
dependency277.type=UsesDependency
dependency262.from=warning
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
target60.y=1930
dependency148.to=office_map
target60.x=10
dependency396.type=UsesDependency
target17.name=pass
target74.width=80
dependency228.type=UsesDependency
target85.typeParameters=
dependency213.from=fourth
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=736
target51.name=menu
dependency347.type=UsesDependency
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
target110.naviview.expanded=true
target100.width=80
dependency287.from=lift_server
target81.width=130
dependency250.to=frame1_zoom
dependency353.to=pass
dependency456.to=Office
dependency213.type=UsesDependency
dependency74.to=FPS
target31.showInterface=false
class.lift.image=elevator.png
dependency238.from=mission14
dependency118.to=mainframe_map
dependency153.from=Office
target24.height=50
dependency196.to=HandCursor
target76.name=failed
dependency299.to=HandCursorWhite
dependency287.type=UsesDependency
target72.naviview.expanded=false
target76.editor.y=25
target46.typeParameters=
dependency104.from=safe_box
target76.editor.x=46
class.bg_animate.image=a.png
target27.name=FileSave
class.warning.superclass=mainmenu
target75.width=120
target73.editor.width=900
dependency238.type=UsesDependency
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=754
dependency220.to=MouseCursor
dependency323.to=exit
dependency426.to=frame2_zoom
target51.editor.y=21
target51.editor.x=41
dependency44.to=about_h
dependency178.from=FileRead
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=90
dependency297.from=option
target99.typeParameters=
dependency129.from=Office
class.note.image=note.png
dependency166.to=Files
dependency269.to=MouseCursor
target65.editor.y=22
target96.editor.height=700
target65.editor.x=44
dependency248.from=wood_frame1
target69.width=80
dependency178.type=UsesDependency
dependency163.from=frame1_zoom
class.paper_show.superclass=object
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
target64.type=ClassTarget
dependency14.to=save
dependency114.from=lift
target66.showInterface=false
dependency371.to=inside_safe
target4.showInterface=false
dependency474.to=second
dependency62.from=options
dependency92.to=MouseCursorWhite
target76.width=80
dependency248.type=UsesDependency
class.option.superclass=pause
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=MouseCursor
dependency462.from=Mainframe
dependency239.to=options
dependency188.from=exit_white
dependency13.from=Laboratory
target35.editor.height=700
target9.name=music
target101.editor.y=53
dependency114.type=UsesDependency
target101.editor.x=92
target80.editor.height=736
dependency413.from=Mansion
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Office
class.door.superclass=object
target32.editor.width=900
dependency87.from=pass
target99.y=2470
target99.x=120
dependency462.type=UsesDependency
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=music
dependency444.to=map
target61.naviview.expanded=true
dependency62.to=music_bar
target19.editor.width=1378
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=1022
dependency106.to=note_show
dependency209.to=desktop
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=false
dependency438.from=Mainframe
target88.y=1510
target88.x=10
dependency87.type=UsesDependency
dependency184.to=warning
dependency287.to=lobby_map
dependency353.from=player
dependency72.from=options
target33.naviview.expanded=true
target26.height=50
target95.editor.y=40
target95.editor.x=73
target25.type=ClassTarget
class.lift.superclass=object
target49.showInterface=false
target1.height=50
dependency472.from=door2
dependency304.from=next
dependency23.from=Laboratory
target77.y=1390
target77.x=10
target70.editor.y=20
target95.width=80
target70.editor.x=40
dependency438.type=UsesDependency
dependency311.to=Office
dependency414.to=lobby_map
dependency423.from=Mansion
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=door
dependency72.type=UsesDependency
target99.type=ClassTarget
class.music.superclass=greenfoot.Actor
dependency97.from=exit
target107.y=1690
target107.x=100
target36.editor.y=-8
target36.editor.x=-8
dependency472.type=UsesDependency
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=paper
target66.y=1330
dependency257.to=MouseCursor
target66.x=10
target115.height=50
dependency48.from=mainmenu
dependency423.type=UsesDependency
target11.editor.y=92
target16.editor.width=900
target11.editor.x=103
target77.height=50
readme.y=10
readme.x=10
dependency448.from=Mainframe
target82.name=CheckMem
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=player
dependency82.from=play_h
target61.editor.width=1364
target55.y=2230
target55.x=120
target41.typeParameters=
target85.showInterface=false
target33.name=frame1_zoom
dependency48.type=UsesDependency
target112.editor.height=700
dependency462.to=no_key
dependency314.from=lobby_map
dependency33.from=Laboratory
dependency80.to=HandCursor
target48.editor.width=900
target115.width=80
target96.width=80
dependency124.to=labtop
dependency448.type=UsesDependency
class.exit_white.superclass=greenfoot.Actor
dependency227.to=Office
target7.type=ClassTarget
target44.y=1630
dependency363.type=UsesDependency
target44.x=10
dependency82.type=UsesDependency
target54.editor.height=700
target93.editor.width=900
dependency6.from=about
target39.height=50
dependency388.from=console
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=inside_safe
dependency58.from=music
target33.y=2410
target33.x=130
dependency254.from=second
target108.type=ClassTarget
target22.naviview.expanded=true
class.MouseCursorWhite.superclass=
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=80
dependency432.to=save
dependency50.to=welcome
dependency458.from=Mainframe
target92.name=inventory
dependency388.type=UsesDependency
dependency373.from=player
dependency205.from=help
dependency120.from=lift
target41.height=50
target22.y=1810
target22.x=10
dependency409.from=Mansion
target43.name=map
dependency339.type=UsesDependency
dependency172.to=HandCursor
dependency58.type=UsesDependency
dependency275.to=menu
dependency378.to=mission14
dependency324.from=load
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=options
dependency279.from=lift_server
target97.width=80
target68.showInterface=false
dependency458.type=UsesDependency
target41.editor.y=162
target6.showInterface=false
target41.editor.x=112
dependency194.from=resume
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
class.fifth.superclass=story
dependency120.type=UsesDependency
target11.y=130
target11.x=10
dependency398.from=Mansion
target90.editor.width=900
dependency409.type=UsesDependency
dependency402.to=out
dependency20.to=player
dependency145.from=Office
target37.editor.height=700
dependency324.type=UsesDependency
dependency480.to=HandCursor
target68.name=wood_frame1
target55.editor.y=40
target69.naviview.expanded=true
target55.editor.x=85
dependency349.from=player
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=warning
dependency194.type=UsesDependency
target89.editor.height=780
target79.naviview.expanded=true
dependency142.to=failed
dependency245.to=frame2_zoom
dependency348.to=option
target110.showInterface=false
dependency69.to=ON
dependency398.type=UsesDependency
target19.name=storyboard
class.juklab.superclass=greenfoot.Actor
target30.editor.y=20
dependency215.from=fourth
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Office
target52.showInterface=false
target53.name=help
dependency349.type=UsesDependency
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=lift_server
target101.name=inside_safe
dependency450.to=lift_server
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=HandCursor
dependency215.to=next
dependency318.to=complete
target20.width=80
dependency155.from=Office
dependency39.to=pause
target73.editor.height=700
dependency190.to=HandCursor
target11.naviview.expanded=true
dependency293.to=MouseCursor
dependency396.to=pause
target78.name=lift_server
dependency289.type=UsesDependency
target21.naviview.expanded=false
target81.height=50
target2.naviview.expanded=true
dependency106.from=safe_box
target105.editor.y=-8
target105.editor.x=-8
target29.name=Office
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Office
dependency420.to=freezer_map
target42.typeParameters=
target9.editor.y=21
target9.editor.x=273
target14.width=80
target36.editor.width=1378
target85.editor.y=111
target85.editor.x=507
readme.height=58
class.office_map.image=office.png
dependency106.type=UsesDependency
class.fifth.image=5i.png
target41.type=ClassTarget
target113.typeParameters=
dependency299.from=next
target111.name=generator_map
target36.typeParameters=
dependency160.to=HandCursor
dependency263.to=music
dependency366.to=generator_map
dependency469.to=HandCursor
target43.height=50
dependency87.to=inventory
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=43
class.wood_frame2.image=picture_frame2.png
target21.width=80
dependency165.from=save
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
class.ON.superclass=music
target26.editor.y=40
dependency299.type=UsesDependency
target26.editor.x=73
target56.editor.height=700
target66.type=ClassTarget
dependency116.from=lift
class.storyboard.superclass=greenfoot.Actor
dependency5.to=MouseCursor
dependency64.from=options
dependency165.type=UsesDependency
dependency130.to=menu
target17.type=ClassTarget
dependency233.to=HandCursorWhite
dependency336.to=Files
dependency464.from=control
dependency439.to=failed
dependency57.to=ON
dependency15.from=Laboratory
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
dependency415.from=Mansion
target33.editor.width=900
target92.y=910
target92.x=100
dependency64.type=UsesDependency
dependency330.from=credits
class.third.superclass=story
dependency179.to=credits
target78.showInterface=false
dependency89.from=pass
target56.typeParameters=
target39.y=2470
target39.x=10
dependency464.type=UsesDependency
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target110.editor.y=22
target110.editor.x=43
target81.y=2050
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency415.type=UsesDependency
dependency100.to=Mansion
dependency203.to=HandCursor
dependency400.from=Mansion
dependency306.to=first
dependency409.to=door2
dependency330.type=UsesDependency
dependency27.to=control
target92.editor.height=700
target76.type=ClassTarget
target28.y=430
target28.x=100
dependency89.type=UsesDependency
dependency281.to=pause
dependency384.to=fifth
target56.height=50
dependency355.from=player
dependency74.from=welcome
target111.y=2050
target111.x=150
dependency270.from=pause
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
target70.y=790
dependency149.to=freezer_map
target70.x=10
dependency474.from=third
dependency306.from=next
dependency25.from=Laboratory
target97.editor.width=1024
target16.width=80
dependency400.type=UsesDependency
target17.y=1450
target62.showInterface=false
target17.x=190
target6.y=2350
target6.x=120
target95.naviview.expanded=true
target100.y=430
target17.typeParameters=
target100.x=10
dependency425.from=Mansion
dependency355.type=UsesDependency
class.next.superclass=story
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=inside_safe
dependency270.type=UsesDependency
dependency99.from=exit
target57.naviview.expanded=true
dependency474.type=UsesDependency
target18.height=50
dependency306.type=UsesDependency
target10.name=Picture
dependency25.type=UsesDependency
dependency251.to=third
dependency354.to=Office
dependency457.to=frame1_zoom
target76.typeParameters=
target67.naviview.expanded=true
target3.editor.y=22
target3.editor.x=44
dependency75.to=wel_blink
dependency425.type=UsesDependency
target19.naviview.expanded=true
dependency119.to=pause
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=music_bar
dependency99.type=UsesDependency
dependency197.to=MouseCursor
target41.width=80
target45.editor.y=40
dependency365.from=player
target45.editor.x=73
dependency84.from=pass
dependency280.from=lift_server
class.Laboratory.superclass=SWorld
target75.editor.height=700
target35.name=switch_server
class.mission14.image=mission14.png
dependency316.from=insert
dependency35.from=Laboratory
target20.height=50
target103.showInterface=false
target20.editor.y=53
dependency231.from=juklab
target20.editor.x=0
target107.height=50
target94.editor.width=900
dependency221.to=second
dependency324.to=MouseCursor
dependency427.to=player
class.map.superclass=greenfoot.Actor
target9.type=ClassTarget
class.option.image=options.png
dependency365.type=UsesDependency
dependency45.to=credit_h
dependency84.type=UsesDependency
class.HandCursor.superclass=
dependency280.type=UsesDependency
dependency8.from=mainframe_map
target45.showInterface=false
target35.width=110
class.labdoor.image=labdoor.png
dependency316.type=UsesDependency
target20.name=fps_box
dependency35.type=UsesDependency
target96.height=50
dependency167.to=HandCursor
dependency301.from=next
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
class.FPS.superclass=greenfoot.Actor
target14.editor.height=736
class.load_h.superclass=greenfoot.Actor
dependency256.from=lab_map
readme.width=47
dependency171.from=OFF
dependency8.type=UsesDependency
target94.name=load
target66.editor.height=700
target42.width=80
dependency375.from=player
dependency207.from=labtop
class.play.superclass=mainmenu
dependency290.from=paper_show
target104.naviview.expanded=false
dependency122.from=lift
dependency301.type=UsesDependency
dependency15.to=menu
target29.width=80
target45.name=key
dependency372.to=note_show
class.wel_blink.image=1.png
dependency475.to=next
dependency326.from=paper
dependency256.type=UsesDependency
dependency93.to=first
dependency241.from=save_change
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=exit_white
target21.editor.width=900
target108.editor.width=900
dependency196.from=menu
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
class.options.superclass=mainmenu
target75.editor.y=20
target81.showInterface=false
target75.editor.x=40
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=80
dependency147.from=Office
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
class.labtop.superclass=object
target33.height=50
target18.naviview.expanded=false
target50.editor.y=-8
target50.editor.height=754
target53.editor.width=900
target50.editor.x=-8
dependency266.from=warning
dependency196.type=UsesDependency
dependency181.from=option_h
target9.naviview.expanded=false
target89.editor.y=130
dependency342.to=HandCursor
target89.editor.x=194
dependency445.to=safe_box
target2.name=credit_h
target107.editor.height=700
target60.height=50
dependency63.to=fps_box
target16.editor.y=54
target16.editor.x=236
dependency217.from=complete
dependency107.to=note
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=Office
target98.y=70
target98.x=70
target49.editor.height=700
dependency185.to=pause
target55.name=fifth
dependency288.to=map
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency480.from=freezer_map
target103.name=player
dependency217.type=UsesDependency
target105.editor.width=1378
target12.showInterface=false
target87.y=2290
dependency132.type=UsesDependency
target87.x=200
target22.height=50
target19.showInterface=false
class.mission.superclass=play
dependency431.from=Mainframe
dependency312.to=HandCursor
target12.typeParameters=
dependency415.to=door3
target109.height=50
dependency33.to=wood_frame1
dependency157.from=Office
target64.showInterface=false
dependency390.to=floor
target2.showInterface=false
target2.width=80
dependency480.type=UsesDependency
dependency108.from=reset
dependency155.to=paper_show
target76.y=250
target71.typeParameters=
dependency258.to=Laboratory
target76.x=190
target100.editor.y=257
target100.editor.x=550
target33.editor.height=700
dependency431.type=UsesDependency
readme.editor.width=900
dependency157.type=UsesDependency
class.passed.superclass=greenfoot.Actor
target92.type=ClassTarget
target106.y=970
target106.x=10
target37.editor.width=900
target83.naviview.expanded=false
target85.editor.height=700
dependency90.from=pass
target111.height=50
target93.naviview.expanded=true
target65.y=550
target65.x=190
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target113.name=about_h
target45.naviview.expanded=true
dependency360.to=mainmenu
target73.height=50
dependency41.from=mainmenu
dependency463.to=complete
dependency81.to=MouseCursor
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=lift
dependency441.from=Mainframe
dependency228.to=HandCursor
dependency90.type=UsesDependency
target54.y=10
target54.x=70
dependency167.from=switch_server
target94.editor.y=40
target94.editor.x=73
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=lift
target56.width=80
dependency66.from=options
target43.y=490
class.welcome.superclass=greenfoot.World
target43.x=200
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=exit_white
target99.showInterface=false
dependency433.to=out
dependency466.from=door3
dependency51.to=juklab
editor.fx.0.y=121
editor.fx.0.x=460
target16.editor.height=700
dependency381.from=console
dependency17.from=Laboratory
target35.editor.y=40
target35.editor.x=73
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=Mansion
target32.y=2290
target32.x=100
target68.editor.height=700
dependency66.type=UsesDependency
target6.editor.height=700
dependency173.to=MouseCursor
dependency332.from=load_h
dependency276.to=safe_box
dependency379.to=main_menu_con
dependency51.from=mainmenu
target10.editor.y=2
class.fps_box.superclass=tick_box
target10.editor.x=0
target101.type=ClassTarget
dependency466.type=UsesDependency
dependency451.from=Mainframe
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=790
target21.x=200
target41.editor.width=900
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=MouseCursorWhite
dependency403.to=Countdown
dependency402.from=Mansion
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=MouseCursor
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency481.to=MouseCursor
target110.editor.height=700
dependency357.from=player
class.failed.superclass=greenfoot.Actor
dependency76.from=welcome
dependency272.from=pause
dependency451.type=UsesDependency
target28.editor.width=1378
target98.editor.width=900
target10.y=1030
dependency143.to=mainframe_map
target82.naviview.expanded=false
target29.type=ClassTarget
target10.x=10
dependency246.to=Office
dependency349.to=help
dependency476.from=third
dependency391.from=Mansion
dependency308.from=note
target52.editor.height=700
dependency27.from=Laboratory
dependency223.from=first
dependency402.type=UsesDependency
target109.editor.height=780
target44.naviview.expanded=true
dependency427.from=Mainframe
target61.name=door
dependency357.type=UsesDependency
dependency76.type=UsesDependency
dependency342.from=ON
dependency272.type=UsesDependency
target111.type=ClassTarget
dependency476.type=UsesDependency
target22.showInterface=false
target82.width=90
dependency391.type=UsesDependency
target12.name=Countdown
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency451.to=office_map
class.key.image=key.png
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency427.type=UsesDependency
dependency113.to=MouseCursor
target74.showInterface=false
dependency216.to=console
dependency319.to=no_key
dependency342.type=UsesDependency
dependency191.to=MouseCursor
target86.name=next
class.help.image=help.png
dependency294.to=out
dependency397.to=resume
dependency367.from=player
target72.typeParameters=
target40.editor.y=12
class.pass.superclass=greenfoot.World
target40.editor.x=0
dependency282.from=lift_server
target79.editor.y=252
target79.editor.x=623
target25.editor.width=900
target37.name=OFF
target50.height=50
target66.typeParameters=
class.reset.image=restore_default.png
dependency318.from=insert
dependency37.from=Laboratory
dependency233.from=main_menu_con
class.main_menu_con.superclass=greenfoot.Actor
target70.editor.width=1378
dependency421.to=lab_map
target54.editor.y=54
target37.height=50
target54.editor.x=236
target71.name=intro
dependency367.type=UsesDependency
dependency282.type=UsesDependency
class.lobby_map.superclass=map
target57.editor.width=1378
target102.width=80
target87.editor.height=700
target83.width=80
dependency318.type=UsesDependency
target22.name=mission
dependency161.to=MouseCursor
dependency37.type=UsesDependency
dependency264.to=Mansion
dependency367.to=wood_frame1
dependency303.from=next
dependency233.type=UsesDependency
dependency88.to=inside_safe
target115.showInterface=false
dependency258.from=lab_map
target12.height=50
dependency173.from=OFF
target96.name=credits
target71.naviview.expanded=true
dependency377.from=console
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency292.from=office_map
dependency209.from=labtop
target90.width=80
target81.naviview.expanded=true
dependency124.from=Office
dependency303.type=UsesDependency
dependency6.to=exit
target47.name=SWorld
dependency328.from=credits
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=wood_frame2
class.next.image=next.png
target109.editor.width=1378
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=option
target86.typeParameters=
dependency234.to=MouseCursorWhite
dependency337.to=pause
dependency58.to=OFF
dependency198.from=Lab
dependency377.type=UsesDependency
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=166
target104.editor.x=103
target103.width=80
dependency149.from=Office
target84.width=90
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=730
target49.x=100
target10.type=ClassTarget
dependency268.from=failed
target8.editor.height=699
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=57
target8.editor.x=236
dependency183.from=option_h
target90.height=50
target4.editor.width=900
target84.editor.y=54
target4.name=mainframe_map
target84.editor.x=236
target91.y=670
target91.x=200
dependency101.to=HandCursor
target93.showInterface=false
dependency204.to=MouseCursor
dependency219.from=first
dependency307.to=paper_show
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=Office
target86.editor.width=900
target10.editor.height=736
dependency28.to=failed
target38.y=1570
target38.x=10
target47.typeParameters=
dependency282.to=generator_map
dependency385.to=fourth
target57.name=complete
target78.width=80
dependency268.type=UsesDependency
class.intro.image=instruction.png
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=2170
dependency482.from=about_h
target80.x=10
target105.name=Mansion
target25.editor.y=25
target25.editor.x=46
dependency219.type=UsesDependency
target27.y=1870
target52.height=50
target27.x=10
dependency134.type=UsesDependency
dependency433.from=Mainframe
target110.y=1690
target104.width=80
target110.x=10
dependency159.from=wel_blink
dependency482.type=UsesDependency
target20.type=ClassTarget
target16.y=550
dependency252.to=first
target16.x=100
dependency355.to=floor
dependency458.to=frame2_zoom
target5.y=1930
class.bar.superclass=greenfoot.Actor
target5.x=100
target70.naviview.expanded=true
dependency76.to=play_h
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
class.exit.superclass=greenfoot.Actor
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Laboratory
dependency92.from=storyboard
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
class.play_h.superclass=greenfoot.Actor
target115.name=about_h
dependency43.from=mainmenu
target45.editor.height=700
target45.editor.width=900
dependency222.to=next
dependency325.to=HandCursor
dependency443.from=Mainframe
dependency428.to=floor
dependency92.type=UsesDependency
dependency46.to=option_h
dependency169.from=switch_server
version=3.0.0
target90.editor.height=700
target97.editor.height=736
class.desktop.superclass=object
target103.height=50
dependency43.type=UsesDependency
dependency168.to=MouseCursor
dependency68.from=options
target110.editor.width=900
dependency443.type=UsesDependency
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=credit_h
dependency468.from=door2
target89.naviview.expanded=true
class.no_key.image=no_key.png
dependency383.from=console
target92.height=50
dependency19.from=Laboratory
target69.editor.y=106
dependency16.to=option
target69.editor.x=320
target55.type=ClassTarget
dependency419.from=Mansion
dependency270.to=option
dependency68.type=UsesDependency
dependency373.to=paper_open
dependency334.from=load_h
dependency476.to=console
dependency53.from=mainmenu
dependency94.to=next
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=100
dependency468.type=UsesDependency
dependency138.to=map
dependency453.from=Mainframe
target44.editor.y=350
target44.editor.x=320
dependency383.type=UsesDependency
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=Lab
target28.editor.height=754
dependency419.type=UsesDependency
dependency404.from=Mansion
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.passed.image=pass.png
class.load.superclass=mainmenu
class.switch_server.image=switch.png
target29.editor.width=900
dependency359.from=player
dependency78.from=no_key
target101.showInterface=false
dependency274.from=pause
dependency453.type=UsesDependency
project.charset=UTF-8
target74.editor.width=900
dependency240.to=HandCursor
dependency343.to=MouseCursor
dependency446.to=lift
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency478.from=generator_map
dependency64.to=music
dependency393.from=Mansion
dependency29.from=Laboratory
class.out.image=exit_game.png
dependency225.from=labdoor
target43.showInterface=false
dependency404.type=UsesDependency
dependency108.to=HandCursor
dependency429.from=Mainframe
target63.name=juklab
dependency359.type=UsesDependency
dependency186.to=option
dependency78.type=UsesDependency
dependency289.to=MouseCursorWhite
dependency344.from=player
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target113.type=ClassTarget
target12.editor.height=754
target99.width=80
dependency478.type=UsesDependency
dependency393.type=UsesDependency
target14.name=welcome
class.TextField.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=fifth
target64.editor.height=700
target97.y=610
target97.x=10
target2.editor.height=700
dependency210.to=fourth
dependency313.to=MouseCursor
dependency429.type=UsesDependency
dependency416.to=failed
target99.editor.y=37
dependency344.type=UsesDependency
dependency34.to=intro
target99.editor.x=66
dependency391.to=safe_box
target88.name=bg_animate
class.OFF.image=mute.png
dependency369.from=player
target78.naviview.expanded=true
dependency284.from=lift_server
dependency156.to=desktop
target86.y=1090
dependency259.to=pause
target86.x=10
target74.editor.y=20
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target105.height=50
target39.name=frame2_zoom
dependency39.from=note_show
dependency235.from=main_menu_con
dependency150.from=Office
target67.height=50
class.complete.superclass=greenfoot.Actor
target73.name=TextField
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=1990
target75.x=100
target62.typeParameters=
dependency101.from=safe_box
class.FileRead.superclass=
target24.name=safe_box
dependency361.to=control
target15.editor.y=157
dependency464.to=pause
dependency39.type=UsesDependency
target15.editor.x=498
target8.editor.width=900
target105.editor.height=780
dependency82.to=console
dependency235.type=UsesDependency
dependency220.from=first
target105.y=250
target105.x=100
dependency150.type=UsesDependency
dependency126.to=Lab
dependency229.to=MouseCursor
class.main_menu_con.image=main_menu_console.png
target22.width=80
target64.y=2110
dependency175.from=out
target64.x=120
target47.editor.height=736
target98.name=MouseCursor
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
dependency379.from=console
target29.editor.y=238
dependency294.from=CheckMem
target29.editor.x=534
dependency126.from=Office
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=access_card
target53.y=1090
target53.x=100
editor.fx.0.width=1037
dependency245.from=wood_frame2
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=wel_blink
target17.showInterface=false
class.save_change.superclass=greenfoot.Actor
dependency331.to=Mansion
dependency434.to=resume
target23.typeParameters=
dependency52.to=Mainframe
target115.naviview.expanded=true
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=lift
target42.y=1870
target42.x=190
target31.height=50
dependency174.to=HandCursor
class.access_card.superclass=object
dependency277.to=lift
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=723
target12.type=ClassTarget
target23.width=80
dependency10.from=mainframe_map
dependency185.from=map
target6.name=note_show
target17.editor.width=1080
target83.editor.height=736
target31.y=490
target77.naviview.expanded=false
dependency111.type=UsesDependency
target31.x=100
dependency410.from=Mansion
dependency301.to=second
dependency404.to=pass
dependency22.to=exit_white
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Office
target111.showInterface=false
dependency482.to=Mansion
target59.name=story
target39.naviview.expanded=true
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=40
target37.type=ClassTarget
target93.editor.x=71
dependency144.to=safe_box
target20.y=1270
dependency247.to=HandCursor
target20.x=10
target49.editor.width=900
dependency484.from=about_h
target53.showInterface=false
target107.name=control
target17.width=80
target82.height=50
dependency410.type=UsesDependency
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=-8
target59.editor.x=-8
dependency435.from=Mainframe
dependency350.from=player
target114.typeParameters=
target69.height=50
target37.typeParameters=
dependency484.type=UsesDependency
target22.type=ClassTarget
target34.editor.y=20
target34.editor.x=40
target24.width=80
dependency20.from=Laboratory
dependency452.to=freezer_map
dependency70.to=OFF
target96.typeParameters=
dependency435.type=UsesDependency
dependency114.to=lobby_map
dependency420.from=Mansion
dependency217.to=passed
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=Mansion
dependency295.to=warning
target4.editor.height=700
dependency398.to=save
dependency94.from=storyboard
readme.name=@README
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target114.naviview.expanded=true
target6.height=50
dependency45.from=mainmenu
target46.editor.width=900
target18.width=80
dependency420.type=UsesDependency
class.menu.superclass=pause
target36.showInterface=false
dependency422.to=generator_map
dependency445.from=Mainframe
dependency40.to=note
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=player
target109.editor.y=-8
target109.editor.x=-8
target88.showInterface=false
target66.naviview.expanded=false
target57.typeParameters=
target30.name=wel_blink
dependency45.type=UsesDependency
dependency162.to=music
dependency311.from=lobby_map
dependency265.to=Mainframe
target78.editor.width=900
dependency30.from=Laboratory
dependency368.to=frame1_zoom
dependency89.to=Laboratory
class.mainframe_map.superclass=map
dependency445.type=UsesDependency
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency360.type=UsesDependency
editor.fx.0.height=722
dependency3.from=credit_h
target43.width=80
dependency385.from=console
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=MouseCursor
target57.type=ClassTarget
target64.editor.y=20
target64.editor.x=40
target20.showInterface=false
dependency7.to=exit_white
dependency470.to=MouseCursor
dependency336.from=load_h
dependency55.from=mainmenu
dependency251.from=second
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=help
dependency235.to=mainmenu
dependency338.to=mainmenu
target72.showInterface=false
target50.width=80
dependency455.from=Mainframe
class.pause.superclass=greenfoot.Actor
dependency385.type=UsesDependency
dependency59.to=HandCursor
dependency370.from=player
target18.typeParameters=
class.insert.image=insert_key.png
dependency202.from=help
target7.typeParameters=
target78.editor.y=4
target78.editor.x=236
target37.width=80
target84.height=50
dependency406.from=Mansion
target40.name=FileRead
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=inventory
world.lastInstantiated=play
dependency251.type=UsesDependency
class.labtop.image=labtop.png
target77.typeParameters=
target9.showInterface=false
target59.y=310
target59.x=10
dependency276.from=pause
dependency455.type=UsesDependency
dependency191.from=key
dependency370.type=UsesDependency
target50.editor.width=1378
dependency440.to=exit_white
dependency202.type=UsesDependency
target44.width=80
dependency395.from=Mansion
target103.naviview.expanded=true
target19.editor.y=-8
dependency227.from=door
target19.editor.x=-8
dependency102.to=MouseCursor
dependency406.type=UsesDependency
dependency205.to=intro
dependency308.to=HandCursor
dependency142.from=Office
dependency321.type=UsesDependency
target113.naviview.expanded=true
dependency29.to=mainframe_map
target48.y=1630
target48.x=190
class.Direction.superclass=
dependency180.to=HandCursor
target65.name=mission14
dependency283.to=lab_map
dependency386.to=third
target46.height=50
dependency346.from=player
dependency276.type=UsesDependency
dependency261.from=warning
dependency191.type=UsesDependency
target115.type=ClassTarget
target113.showInterface=false
class.door2.superclass=object
target90.y=370
target90.x=190
target16.name=play_h
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=fifth
target37.y=850
dependency142.type=UsesDependency
target37.x=190
target8.height=50
class.insert.superclass=greenfoot.Actor
target65.naviview.expanded=true
target55.showInterface=false
target102.editor.width=1378
target38.width=80
dependency410.to=map
target38.typeParameters=
target50.name=checklist
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=false
target8.naviview.expanded=false
dependency286.from=lift_server
target24.editor.height=700
dependency150.to=lab_map
dependency253.to=next
target26.y=1390
dependency356.to=map
target26.x=190
target97.typeParameters=
dependency459.to=switch_server
dependency212.type=UsesDependency
dependency77.to=music
target103.editor.y=135
target103.editor.x=320
target45.width=80
dependency237.from=mission14
target76.editor.height=700
dependency152.from=Office
class.GamePad.superclass=
target75.name=WaitCursorWhite
dependency199.to=HandCursor
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1150
target7.editor.y=27
target15.x=190
target7.editor.x=43
target4.y=2170
target4.x=110
dependency103.from=safe_box
target83.editor.y=3
target83.editor.x=0
target26.name=lift
dependency237.type=UsesDependency
target10.height=50
dependency222.from=first
dependency152.type=UsesDependency
target49.editor.y=71
target49.editor.x=320
dependency120.to=generator_map
target39.width=100
dependency223.to=console
dependency326.to=MouseCursor
target91.showInterface=false
dependency429.to=MouseCursor
class.play_h.image=play_mainmenu.png
dependency47.to=music
dependency177.from=frame2_zoom
target66.editor.width=900
target70.width=80
class.door3.superclass=greenfoot.Actor
target4.width=120
dependency103.type=UsesDependency
dependency296.from=option
target24.editor.y=229
target24.editor.x=426
target60.editor.height=700
dependency128.from=Office
dependency169.to=pause
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=false
class.complete.image=complete.png
dependency247.from=wood_frame1
dependency177.type=UsesDependency
dependency162.from=wel_blink
target92.naviview.expanded=true
target59.editor.height=780
dependency296.type=UsesDependency
target64.width=120
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=lift
target61.height=50
dependency17.to=help
dependency271.to=help
dependency374.to=insert
dependency61.from=music
target54.naviview.expanded=true
dependency477.to=HandCursor
dependency95.to=HandCursor
dependency247.type=UsesDependency
class.checklist.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency461.from=Mainframe
dependency139.to=exit
target8.typeParameters=
dependency187.from=exit_white
target29.showInterface=false
dependency12.from=Laboratory
target16.naviview.expanded=true
target8.name=bar
target71.width=80
target5.width=90
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=false
target101.editor.height=700
dependency412.from=Mansion
simulation.speed=50
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=Office
target58.width=80
dependency86.from=pass
target23.height=50
dependency461.type=UsesDependency
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=MouseCursor
dependency344.to=Mansion
dependency447.to=door
dependency486.from=next
target109.name=door2
dependency65.to=FPS
target95.editor.width=900
dependency412.type=UsesDependency
target95.editor.height=700
dependency109.to=MouseCursor
target65.width=80
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency437.from=Mainframe
target99.height=50
dependency86.type=UsesDependency
dependency187.to=mainmenu
dependency352.from=player
dependency71.from=options
target13.showInterface=false
dependency486.type=UsesDependency
target24.type=ClassTarget
dependency471.from=door2
target112.height=50
dependency22.from=Laboratory
target65.showInterface=false
mainWindow.width=1634
target68.editor.y=13
target68.editor.x=444
target110.typeParameters=
