#Greenfoot project file
class.CheckMem.superclass=greenfoot.Actor
class.Countdown.superclass=greenfoot.Actor
class.Direction.superclass=
class.FPS.superclass=greenfoot.Actor
class.FileRead.superclass=
class.FileSave.superclass=
class.Files.superclass=
class.GamePad.superclass=
class.HandCursor.superclass=
class.HandCursorWhite.superclass=
class.Lab.superclass=object
class.Laboratory.superclass=SWorld
class.Mainframe.superclass=SWorld
class.Mansion.superclass=SWorld
class.MouseCursor.superclass=
class.MouseCursorWhite.superclass=
class.OFF.image=mute.png
class.OFF.superclass=music
class.ON.image=notmute.png
class.ON.superclass=music
class.Office.superclass=SWorld
class.Picture.superclass=
class.SWorld.superclass=greenfoot.World
class.TextField.superclass=greenfoot.Actor
class.WaitCursorWhite.superclass=
class.about.superclass=mainmenu
class.about_h.image=about_mainmenu.png
class.about_h.superclass=greenfoot.Actor
class.access_card.superclass=object
class.bar.superclass=greenfoot.Actor
class.bg_animate.image=a.png
class.bg_animate.superclass=greenfoot.Actor
class.checklist.superclass=greenfoot.Actor
class.complete.image=complete.png
class.complete.superclass=greenfoot.Actor
class.console.superclass=play
class.control.image=keycontrol_new.png
class.control.superclass=greenfoot.Actor
class.credit_h.image=credit_mainmenu.png
class.credit_h.superclass=greenfoot.Actor
class.credits.superclass=mainmenu
class.desktop.image=desktop.png
class.desktop.superclass=object
class.door.image=door.png
class.door.superclass=object
class.door2.image=door.png
class.door2.superclass=object
class.door3.image=door.png
class.door3.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.exit_white.image=exit_white.png
class.exit_white.superclass=greenfoot.Actor
class.failed.image=wasted.png
class.failed.superclass=greenfoot.Actor
class.fifth.image=5i.png
class.fifth.superclass=story
class.first.image=1i.png
class.first.superclass=story
class.floor.superclass=greenfoot.Actor
class.fourth.image=4i.png
class.fourth.superclass=story
class.fps_box.superclass=tick_box
class.frame1_zoom.image=frame1_zoom.png
class.frame1_zoom.superclass=object
class.frame2_zoom.image=frame2_zoom.png
class.frame2_zoom.superclass=object
class.freezer_map.image=freezer_room.png
class.freezer_map.superclass=map
class.generator_map.image=generator_room.png
class.generator_map.superclass=map
class.gui.superclass=greenfoot.Actor
class.havesave.superclass=load
class.help.image=help.png
class.help.superclass=pause
class.insert.image=insert_key.png
class.insert.superclass=greenfoot.Actor
class.inside_safe.image=inventor.png
class.inside_safe.superclass=object
class.intro.image=instruction.png
class.intro.superclass=greenfoot.Actor
class.inventory.image=inventory.png
class.inventory.superclass=greenfoot.Actor
class.juklab.image=juklabdotcom.png
class.juklab.superclass=greenfoot.Actor
class.key.image=key.png
class.key.superclass=object
class.lab_map.image=laboratory.png
class.lab_map.superclass=map
class.labdoor.image=labdoor.png
class.labdoor.superclass=object
class.labtop.image=labtop.png
class.labtop.superclass=object
class.lift.image=elevator.png
class.lift.superclass=object
class.lift_server.image=elevator_server.png
class.lift_server.superclass=greenfoot.Actor
class.load.superclass=mainmenu
class.load_h.image=load_mainmenu.png
class.load_h.superclass=greenfoot.Actor
class.lobby_map.image=main_lobby.png
class.lobby_map.superclass=map
class.main_menu_con.image=main_menu_console.png
class.main_menu_con.superclass=greenfoot.Actor
class.mainframe_map.image=mainframe.png
class.mainframe_map.superclass=map
class.mainmenu.superclass=greenfoot.World
class.map.image=map.png
class.map.superclass=greenfoot.Actor
class.menu.image=main_menu.png
class.menu.superclass=pause
class.mission.superclass=play
class.mission14.image=mission14.png
class.mission14.superclass=greenfoot.Actor
class.music.superclass=greenfoot.Actor
class.music_bar.superclass=bar
class.namecard.superclass=object
class.newspaper.superclass=object
class.next.image=next.png
class.next.superclass=story
class.no_key.image=no_key.png
class.no_key.superclass=greenfoot.Actor
class.nosave.superclass=load
class.note.image=note.png
class.note.superclass=object
class.note_show.superclass=object
class.object.superclass=greenfoot.Actor
class.office_map.image=office.png
class.office_map.superclass=map
class.option.image=options.png
class.option.superclass=pause
class.option_h.image=option_mainmenu.png
class.option_h.superclass=greenfoot.Actor
class.options.superclass=mainmenu
class.out.image=exit_game.png
class.out.superclass=pause
class.paper.image=paper_ball.png
class.paper.superclass=object
class.paper_open.image=3972.png
class.paper_open.superclass=object
class.paper_show.image=paper.png
class.paper_show.superclass=object
class.pass.superclass=greenfoot.World
class.passed.image=pass.png
class.passed.superclass=greenfoot.Actor
class.pause.image=pause_bg.png
class.pause.superclass=greenfoot.Actor
class.play.superclass=mainmenu
class.play_h.image=play_mainmenu.png
class.play_h.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.profile.superclass=load
class.reset.image=restore_default.png
class.reset.superclass=greenfoot.Actor
class.resume.image=resume.png
class.resume.superclass=pause
class.safe_box.image=safe_box.png
class.safe_box.superclass=object
class.save.image=save.png
class.save.superclass=pause
class.save_change.image=save_change.png
class.save_change.superclass=greenfoot.Actor
class.second.image=2i.png
class.second.superclass=story
class.story.superclass=greenfoot.Actor
class.storyboard.image=storyboard.png
class.storyboard.superclass=greenfoot.Actor
class.switch_server.image=switch.png
class.switch_server.superclass=object
class.third.image=4i.png
class.third.superclass=story
class.tick_box.superclass=greenfoot.Actor
class.warning.superclass=mainmenu
class.wel_blink.image=1.png
class.wel_blink.superclass=greenfoot.Actor
class.welcome.superclass=greenfoot.World
class.wood_frame1.image=picture_frame1.png
class.wood_frame1.superclass=object
class.wood_frame2.image=picture_frame2.png
class.wood_frame2.superclass=object
dependency1.from=welcome
dependency1.to=mainmenu
dependency1.type=UsesDependency
dependency10.from=safe_box
dependency10.to=player
dependency10.type=UsesDependency
dependency100.from=Office
dependency100.to=labtop
dependency100.type=UsesDependency
dependency101.from=Office
dependency101.to=lift
dependency101.type=UsesDependency
dependency102.from=Office
dependency102.to=Lab
dependency102.type=UsesDependency
dependency103.from=Office
dependency103.to=pause
dependency103.type=UsesDependency
dependency104.from=Office
dependency104.to=resume
dependency104.type=UsesDependency
dependency105.from=Office
dependency105.to=save
dependency105.type=UsesDependency
dependency106.from=Office
dependency106.to=menu
dependency106.type=UsesDependency
dependency107.from=Office
dependency107.to=option
dependency107.type=UsesDependency
dependency108.from=Office
dependency108.to=help
dependency108.type=UsesDependency
dependency109.from=Office
dependency109.to=out
dependency109.type=UsesDependency
dependency11.from=play_h
dependency11.to=Mansion
dependency11.type=UsesDependency
dependency110.from=Office
dependency110.to=floor
dependency110.type=UsesDependency
dependency111.from=save
dependency111.to=HandCursor
dependency111.type=UsesDependency
dependency112.from=save
dependency112.to=MouseCursor
dependency112.type=UsesDependency
dependency113.from=save
dependency113.to=Files
dependency113.type=UsesDependency
dependency114.from=out
dependency114.to=HandCursor
dependency114.type=UsesDependency
dependency115.from=out
dependency115.to=MouseCursor
dependency115.type=UsesDependency
dependency116.from=FileRead
dependency116.to=TextField
dependency116.type=UsesDependency
dependency117.from=option_h
dependency117.to=options
dependency117.type=UsesDependency
dependency118.from=exit_white
dependency118.to=option
dependency118.type=UsesDependency
dependency119.from=exit_white
dependency119.to=mainmenu
dependency119.type=UsesDependency
dependency12.from=play_h
dependency12.to=HandCursor
dependency12.type=UsesDependency
dependency120.from=exit_white
dependency120.to=HandCursor
dependency120.type=UsesDependency
dependency121.from=exit_white
dependency121.to=MouseCursor
dependency121.type=UsesDependency
dependency122.from=resume
dependency122.to=Mansion
dependency122.type=UsesDependency
dependency123.from=resume
dependency123.to=HandCursor
dependency123.type=UsesDependency
dependency124.from=resume
dependency124.to=MouseCursor
dependency124.type=UsesDependency
dependency125.from=Lab
dependency125.to=Laboratory
dependency125.type=UsesDependency
dependency126.from=Lab
dependency126.to=HandCursor
dependency126.type=UsesDependency
dependency127.from=Lab
dependency127.to=MouseCursor
dependency127.type=UsesDependency
dependency128.from=menu
dependency128.to=mainmenu
dependency128.type=UsesDependency
dependency129.from=menu
dependency129.to=HandCursor
dependency129.type=UsesDependency
dependency13.from=play_h
dependency13.to=MouseCursor
dependency13.type=UsesDependency
dependency130.from=menu
dependency130.to=MouseCursor
dependency130.type=UsesDependency
dependency131.from=help
dependency131.to=control
dependency131.type=UsesDependency
dependency132.from=help
dependency132.to=exit
dependency132.type=UsesDependency
dependency133.from=help
dependency133.to=HandCursor
dependency133.type=UsesDependency
dependency134.from=help
dependency134.to=MouseCursor
dependency134.type=UsesDependency
dependency135.from=labtop
dependency135.to=Office
dependency135.type=UsesDependency
dependency136.from=labtop
dependency136.to=HandCursor
dependency136.type=UsesDependency
dependency137.from=labtop
dependency137.to=MouseCursor
dependency137.type=UsesDependency
dependency138.from=labdoor
dependency138.to=Office
dependency138.type=UsesDependency
dependency139.from=labdoor
dependency139.to=HandCursor
dependency139.type=UsesDependency
dependency14.from=mainmenu
dependency14.to=play_h
dependency14.type=UsesDependency
dependency140.from=labdoor
dependency140.to=MouseCursor
dependency140.type=UsesDependency
dependency141.from=Laboratory
dependency141.to=pause
dependency141.type=UsesDependency
dependency142.from=Laboratory
dependency142.to=resume
dependency142.type=UsesDependency
dependency143.from=Laboratory
dependency143.to=save
dependency143.type=UsesDependency
dependency144.from=Laboratory
dependency144.to=menu
dependency144.type=UsesDependency
dependency145.from=Laboratory
dependency145.to=option
dependency145.type=UsesDependency
dependency146.from=Laboratory
dependency146.to=help
dependency146.type=UsesDependency
dependency147.from=Laboratory
dependency147.to=out
dependency147.type=UsesDependency
dependency148.from=Laboratory
dependency148.to=floor
dependency148.type=UsesDependency
dependency149.from=juklab
dependency149.to=HandCursor
dependency149.type=UsesDependency
dependency15.from=load_h
dependency15.to=Mansion
dependency15.type=UsesDependency
dependency150.from=juklab
dependency150.to=MouseCursor
dependency150.type=UsesDependency
dependency151.from=save_change
dependency151.to=options
dependency151.type=UsesDependency
dependency152.from=save_change
dependency152.to=HandCursor
dependency152.type=UsesDependency
dependency153.from=save_change
dependency153.to=MouseCursor
dependency153.type=UsesDependency
dependency154.from=TextField
dependency154.to=Picture
dependency154.type=UsesDependency
dependency155.from=option
dependency155.to=options
dependency155.type=UsesDependency
dependency156.from=option
dependency156.to=HandCursor
dependency156.type=UsesDependency
dependency157.from=option
dependency157.to=MouseCursor
dependency157.type=UsesDependency
dependency158.from=console
dependency158.to=mainmenu
dependency158.type=UsesDependency
dependency159.from=console
dependency159.to=MouseCursorWhite
dependency159.type=UsesDependency
dependency16.from=load_h
dependency16.to=HandCursor
dependency16.type=UsesDependency
dependency160.from=options
dependency160.to=music_bar
dependency160.type=UsesDependency
dependency161.from=options
dependency161.to=fps_box
dependency161.type=UsesDependency
dependency162.from=options
dependency162.to=music
dependency162.type=UsesDependency
dependency163.from=options
dependency163.to=FPS
dependency163.type=UsesDependency
dependency164.from=options
dependency164.to=exit_white
dependency164.type=UsesDependency
dependency165.from=options
dependency165.to=reset
dependency165.type=UsesDependency
dependency166.from=options
dependency166.to=save_change
dependency166.type=UsesDependency
dependency167.from=options
dependency167.to=ON
dependency167.type=UsesDependency
dependency168.from=options
dependency168.to=OFF
dependency168.type=UsesDependency
dependency169.from=options
dependency169.to=MouseCursor
dependency169.type=UsesDependency
dependency17.from=load_h
dependency17.to=MouseCursor
dependency17.type=UsesDependency
dependency170.from=pause
dependency170.to=option
dependency170.type=UsesDependency
dependency171.from=pause
dependency171.to=help
dependency171.type=UsesDependency
dependency172.from=pause
dependency172.to=resume
dependency172.type=UsesDependency
dependency173.from=pause
dependency173.to=out
dependency173.type=UsesDependency
dependency174.from=pause
dependency174.to=save
dependency174.type=UsesDependency
dependency175.from=pause
dependency175.to=menu
dependency175.type=UsesDependency
dependency176.from=pause
dependency176.to=safe_box
dependency176.type=UsesDependency
dependency177.from=pause
dependency177.to=lift
dependency177.type=UsesDependency
dependency178.from=pause
dependency178.to=player
dependency178.type=UsesDependency
dependency179.from=player
dependency179.to=resume
dependency179.type=UsesDependency
dependency18.from=mainmenu
dependency18.to=load_h
dependency18.type=UsesDependency
dependency180.from=player
dependency180.to=save
dependency180.type=UsesDependency
dependency181.from=player
dependency181.to=menu
dependency181.type=UsesDependency
dependency182.from=player
dependency182.to=option
dependency182.type=UsesDependency
dependency183.from=player
dependency183.to=help
dependency183.type=UsesDependency
dependency184.from=player
dependency184.to=out
dependency184.type=UsesDependency
dependency185.from=player
dependency185.to=pause
dependency185.type=UsesDependency
dependency186.from=pass
dependency186.to=failed
dependency186.type=UsesDependency
dependency187.from=player
dependency187.to=failed
dependency187.type=UsesDependency
dependency188.from=player
dependency188.to=pass
dependency188.type=UsesDependency
dependency189.from=door
dependency189.to=Office
dependency189.type=UsesDependency
dependency19.from=about_h
dependency19.to=Mansion
dependency19.type=UsesDependency
dependency190.from=door
dependency190.to=HandCursor
dependency190.type=UsesDependency
dependency191.from=door
dependency191.to=MouseCursor
dependency191.type=UsesDependency
dependency192.from=Mansion
dependency192.to=door
dependency192.type=UsesDependency
dependency193.from=Laboratory
dependency193.to=player
dependency193.type=UsesDependency
dependency194.from=Office
dependency194.to=player
dependency194.type=UsesDependency
dependency195.from=Office
dependency195.to=MouseCursor
dependency195.type=UsesDependency
dependency196.from=player
dependency196.to=Office
dependency196.type=UsesDependency
dependency197.from=player
dependency197.to=floor
dependency197.type=UsesDependency
dependency198.from=wood_frame1
dependency198.to=Office
dependency198.type=UsesDependency
dependency199.from=wood_frame1
dependency199.to=HandCursor
dependency199.type=UsesDependency
dependency2.from=welcome
dependency2.to=FPS
dependency2.type=UsesDependency
dependency20.from=about_h
dependency20.to=HandCursor
dependency20.type=UsesDependency
dependency200.from=wood_frame1
dependency200.to=MouseCursor
dependency200.type=UsesDependency
dependency201.from=Mansion
dependency201.to=wood_frame1
dependency201.type=UsesDependency
dependency202.from=wood_frame2
dependency202.to=Office
dependency202.type=UsesDependency
dependency203.from=wood_frame2
dependency203.to=HandCursor
dependency203.type=UsesDependency
dependency204.from=wood_frame2
dependency204.to=MouseCursor
dependency204.type=UsesDependency
dependency205.from=Mansion
dependency205.to=wood_frame2
dependency205.type=UsesDependency
dependency206.from=door2
dependency206.to=Office
dependency206.type=UsesDependency
dependency207.from=door2
dependency207.to=HandCursor
dependency207.type=UsesDependency
dependency208.from=door2
dependency208.to=MouseCursor
dependency208.type=UsesDependency
dependency209.from=Mansion
dependency209.to=door2
dependency209.type=UsesDependency
dependency21.from=about_h
dependency21.to=MouseCursor
dependency21.type=UsesDependency
dependency210.from=mission14
dependency210.to=Mansion
dependency210.type=UsesDependency
dependency211.from=mission14
dependency211.to=HandCursorWhite
dependency211.type=UsesDependency
dependency212.from=mission14
dependency212.to=MouseCursorWhite
dependency212.type=UsesDependency
dependency213.from=console
dependency213.to=mission14
dependency213.type=UsesDependency
dependency214.from=player
dependency214.to=map
dependency214.type=UsesDependency
dependency215.from=Mansion
dependency215.to=map
dependency215.type=UsesDependency
dependency216.from=player
dependency216.to=exit_white
dependency216.type=UsesDependency
dependency217.from=Mansion
dependency217.to=exit_white
dependency217.type=UsesDependency
dependency218.from=main_menu_con
dependency218.to=Mansion
dependency218.type=UsesDependency
dependency219.from=main_menu_con
dependency219.to=HandCursorWhite
dependency219.type=UsesDependency
dependency22.from=mainmenu
dependency22.to=about_h
dependency22.type=UsesDependency
dependency220.from=main_menu_con
dependency220.to=MouseCursorWhite
dependency220.type=UsesDependency
dependency221.from=console
dependency221.to=main_menu_con
dependency221.type=UsesDependency
dependency222.from=storyboard
dependency222.to=HandCursorWhite
dependency222.type=UsesDependency
dependency223.from=storyboard
dependency223.to=MouseCursorWhite
dependency223.type=UsesDependency
dependency224.from=main_menu_con
dependency224.to=mainmenu
dependency224.type=UsesDependency
dependency225.from=inventory
dependency225.to=HandCursorWhite
dependency225.type=UsesDependency
dependency226.from=inventory
dependency226.to=MouseCursorWhite
dependency226.type=UsesDependency
dependency227.from=console
dependency227.to=storyboard
dependency227.type=UsesDependency
dependency228.from=console
dependency228.to=inventory
dependency228.type=UsesDependency
dependency229.from=Office
dependency229.to=exit_white
dependency229.type=UsesDependency
dependency23.from=credit_h
dependency23.to=Mansion
dependency23.type=UsesDependency
dependency230.from=Office
dependency230.to=map
dependency230.type=UsesDependency
dependency231.from=Laboratory
dependency231.to=MouseCursor
dependency231.type=UsesDependency
dependency232.from=Laboratory
dependency232.to=exit_white
dependency232.type=UsesDependency
dependency233.from=Laboratory
dependency233.to=map
dependency233.type=UsesDependency
dependency234.from=Laboratory
dependency234.to=labtop
dependency234.type=UsesDependency
dependency235.from=console
dependency235.to=Laboratory
dependency235.type=UsesDependency
dependency236.from=Mansion
dependency236.to=control
dependency236.type=UsesDependency
dependency237.from=Mansion
dependency237.to=exit
dependency237.type=UsesDependency
dependency238.from=lobby_map
dependency238.to=Office
dependency238.type=UsesDependency
dependency239.from=lobby_map
dependency239.to=HandCursor
dependency239.type=UsesDependency
dependency24.from=credit_h
dependency24.to=HandCursor
dependency24.type=UsesDependency
dependency240.from=lobby_map
dependency240.to=MouseCursor
dependency240.type=UsesDependency
dependency241.from=office_map
dependency241.to=Office
dependency241.type=UsesDependency
dependency242.from=office_map
dependency242.to=HandCursor
dependency242.type=UsesDependency
dependency243.from=office_map
dependency243.to=MouseCursor
dependency243.type=UsesDependency
dependency244.from=lab_map
dependency244.to=Office
dependency244.type=UsesDependency
dependency245.from=lab_map
dependency245.to=HandCursor
dependency245.type=UsesDependency
dependency246.from=lab_map
dependency246.to=MouseCursor
dependency246.type=UsesDependency
dependency247.from=mainframe_map
dependency247.to=Office
dependency247.type=UsesDependency
dependency248.from=mainframe_map
dependency248.to=HandCursor
dependency248.type=UsesDependency
dependency249.from=mainframe_map
dependency249.to=MouseCursor
dependency249.type=UsesDependency
dependency25.from=credit_h
dependency25.to=MouseCursor
dependency25.type=UsesDependency
dependency250.from=freezer_map
dependency250.to=Office
dependency250.type=UsesDependency
dependency251.from=freezer_map
dependency251.to=HandCursor
dependency251.type=UsesDependency
dependency252.from=freezer_map
dependency252.to=MouseCursor
dependency252.type=UsesDependency
dependency253.from=player
dependency253.to=lobby_map
dependency253.type=UsesDependency
dependency254.from=Mansion
dependency254.to=lobby_map
dependency254.type=UsesDependency
dependency255.from=player
dependency255.to=MouseCursorWhite
dependency255.type=UsesDependency
dependency256.from=lobby_map
dependency256.to=Mansion
dependency256.type=UsesDependency
dependency257.from=Laboratory
dependency257.to=exit
dependency257.type=UsesDependency
dependency258.from=Laboratory
dependency258.to=lobby_map
dependency258.type=UsesDependency
dependency259.from=Laboratory
dependency259.to=control
dependency259.type=UsesDependency
dependency26.from=mainmenu
dependency26.to=credit_h
dependency26.type=UsesDependency
dependency260.from=Office
dependency260.to=exit
dependency260.type=UsesDependency
dependency261.from=Office
dependency261.to=lobby_map
dependency261.type=UsesDependency
dependency262.from=Office
dependency262.to=control
dependency262.type=UsesDependency
dependency263.from=door3
dependency263.to=Office
dependency263.type=UsesDependency
dependency264.from=door3
dependency264.to=HandCursor
dependency264.type=UsesDependency
dependency265.from=door3
dependency265.to=MouseCursor
dependency265.type=UsesDependency
dependency266.from=Mansion
dependency266.to=door3
dependency266.type=UsesDependency
dependency267.from=out
dependency267.to=welcome
dependency267.type=UsesDependency
dependency268.from=options
dependency268.to=Mansion
dependency268.type=UsesDependency
dependency269.from=Mansion
dependency269.to=failed
dependency269.type=UsesDependency
dependency27.from=credit_h
dependency27.to=credits
dependency27.type=UsesDependency
dependency270.from=failed
dependency270.to=console
dependency270.type=UsesDependency
dependency271.from=failed
dependency271.to=MouseCursor
dependency271.type=UsesDependency
dependency272.from=Office
dependency272.to=failed
dependency272.type=UsesDependency
dependency273.from=pass
dependency273.to=key
dependency273.type=UsesDependency
dependency274.from=lift
dependency274.to=lobby_map
dependency274.type=UsesDependency
dependency275.from=lift
dependency275.to=map
dependency275.type=UsesDependency
dependency276.from=lift
dependency276.to=exit_white
dependency276.type=UsesDependency
dependency277.from=lift
dependency277.to=MouseCursorWhite
dependency277.type=UsesDependency
dependency278.from=wood_frame1
dependency278.to=pass
dependency278.type=UsesDependency
dependency279.from=player
dependency279.to=mainmenu
dependency279.type=UsesDependency
dependency28.from=option_h
dependency28.to=credits
dependency28.type=UsesDependency
dependency280.from=player
dependency280.to=control
dependency280.type=UsesDependency
dependency281.from=map
dependency281.to=pause
dependency281.type=UsesDependency
dependency282.from=control
dependency282.to=pause
dependency282.type=UsesDependency
dependency283.from=player
dependency283.to=mainframe_map
dependency283.type=UsesDependency
dependency284.from=lift
dependency284.to=mainframe_map
dependency284.type=UsesDependency
dependency285.from=Mansion
dependency285.to=mainframe_map
dependency285.type=UsesDependency
dependency286.from=Laboratory
dependency286.to=failed
dependency286.type=UsesDependency
dependency287.from=Laboratory
dependency287.to=mainframe_map
dependency287.type=UsesDependency
dependency288.from=Laboratory
dependency288.to=safe_box
dependency288.type=UsesDependency
dependency289.from=Laboratory
dependency289.to=lift
dependency289.type=UsesDependency
dependency29.from=option_h
dependency29.to=HandCursor
dependency29.type=UsesDependency
dependency290.from=Laboratory
dependency290.to=door
dependency290.type=UsesDependency
dependency291.from=Laboratory
dependency291.to=wood_frame1
dependency291.type=UsesDependency
dependency292.from=Office
dependency292.to=mainframe_map
dependency292.type=UsesDependency
dependency293.from=Office
dependency293.to=safe_box
dependency293.type=UsesDependency
dependency294.from=Office
dependency294.to=door
dependency294.type=UsesDependency
dependency295.from=Office
dependency295.to=wood_frame1
dependency295.type=UsesDependency
dependency296.from=intro
dependency296.to=pause
dependency296.type=UsesDependency
dependency297.from=help
dependency297.to=intro
dependency297.type=UsesDependency
dependency298.from=Mansion
dependency298.to=intro
dependency298.type=UsesDependency
dependency299.from=Laboratory
dependency299.to=intro
dependency299.type=UsesDependency
dependency3.from=mainmenu
dependency3.to=Mansion
dependency3.type=UsesDependency
dependency30.from=option_h
dependency30.to=MouseCursor
dependency30.type=UsesDependency
dependency300.from=Office
dependency300.to=intro
dependency300.type=UsesDependency
dependency301.from=Mainframe
dependency301.to=player
dependency301.type=UsesDependency
dependency302.from=Mainframe
dependency302.to=floor
dependency302.type=UsesDependency
dependency303.from=Mainframe
dependency303.to=MouseCursor
dependency303.type=UsesDependency
dependency304.from=Mainframe
dependency304.to=control
dependency304.type=UsesDependency
dependency305.from=Mainframe
dependency305.to=intro
dependency305.type=UsesDependency
dependency306.from=Mainframe
dependency306.to=save
dependency306.type=UsesDependency
dependency307.from=Mainframe
dependency307.to=out
dependency307.type=UsesDependency
dependency308.from=Mainframe
dependency308.to=resume
dependency308.type=UsesDependency
dependency309.from=Mainframe
dependency309.to=menu
dependency309.type=UsesDependency
dependency31.from=mainmenu
dependency31.to=option_h
dependency31.type=UsesDependency
dependency310.from=Mainframe
dependency310.to=help
dependency310.type=UsesDependency
dependency311.from=Mainframe
dependency311.to=option
dependency311.type=UsesDependency
dependency312.from=Mainframe
dependency312.to=pause
dependency312.type=UsesDependency
dependency313.from=Mainframe
dependency313.to=failed
dependency313.type=UsesDependency
dependency314.from=Mainframe
dependency314.to=exit_white
dependency314.type=UsesDependency
dependency315.from=Mainframe
dependency315.to=exit
dependency315.type=UsesDependency
dependency316.from=Mainframe
dependency316.to=mainframe_map
dependency316.type=UsesDependency
dependency317.from=Mainframe
dependency317.to=lobby_map
dependency317.type=UsesDependency
dependency318.from=Mainframe
dependency318.to=map
dependency318.type=UsesDependency
dependency319.from=Mainframe
dependency319.to=safe_box
dependency319.type=UsesDependency
dependency32.from=Mansion
dependency32.to=newspaper
dependency32.type=UsesDependency
dependency320.from=Mainframe
dependency320.to=lift
dependency320.type=UsesDependency
dependency321.from=Mainframe
dependency321.to=door
dependency321.type=UsesDependency
dependency322.from=Mainframe
dependency322.to=wood_frame1
dependency322.type=UsesDependency
dependency323.from=Mainframe
dependency323.to=labtop
dependency323.type=UsesDependency
dependency324.from=lobby_map
dependency324.to=Laboratory
dependency324.type=UsesDependency
dependency325.from=mainframe_map
dependency325.to=Mainframe
dependency325.type=UsesDependency
dependency326.from=lab_map
dependency326.to=Laboratory
dependency326.type=UsesDependency
dependency327.from=lift_server
dependency327.to=HandCursor
dependency327.type=UsesDependency
dependency328.from=lift_server
dependency328.to=MouseCursor
dependency328.type=UsesDependency
dependency329.from=Mainframe
dependency329.to=lift_server
dependency329.type=UsesDependency
dependency33.from=about_h
dependency33.to=about
dependency33.type=UsesDependency
dependency330.from=player
dependency330.to=office_map
dependency330.type=UsesDependency
dependency331.from=Mainframe
dependency331.to=office_map
dependency331.type=UsesDependency
dependency332.from=Mansion
dependency332.to=office_map
dependency332.type=UsesDependency
dependency333.from=Office
dependency333.to=office_map
dependency333.type=UsesDependency
dependency334.from=Laboratory
dependency334.to=office_map
dependency334.type=UsesDependency
dependency335.from=Mansion
dependency335.to=freezer_map
dependency335.type=UsesDependency
dependency336.from=Office
dependency336.to=freezer_map
dependency336.type=UsesDependency
dependency337.from=Laboratory
dependency337.to=freezer_map
dependency337.type=UsesDependency
dependency338.from=Mainframe
dependency338.to=freezer_map
dependency338.type=UsesDependency
dependency339.from=player
dependency339.to=freezer_map
dependency339.type=UsesDependency
dependency34.from=welcome
dependency34.to=wel_blink
dependency34.type=UsesDependency
dependency340.from=player
dependency340.to=lab_map
dependency340.type=UsesDependency
dependency341.from=Mansion
dependency341.to=lab_map
dependency341.type=UsesDependency
dependency342.from=Office
dependency342.to=lab_map
dependency342.type=UsesDependency
dependency343.from=Laboratory
dependency343.to=lab_map
dependency343.type=UsesDependency
dependency344.from=Mainframe
dependency344.to=lab_map
dependency344.type=UsesDependency
dependency345.from=generator_map
dependency345.to=HandCursor
dependency345.type=UsesDependency
dependency346.from=generator_map
dependency346.to=MouseCursor
dependency346.type=UsesDependency
dependency347.from=player
dependency347.to=generator_map
dependency347.type=UsesDependency
dependency348.from=Mansion
dependency348.to=generator_map
dependency348.type=UsesDependency
dependency349.from=Mainframe
dependency349.to=generator_map
dependency349.type=UsesDependency
dependency35.from=welcome
dependency35.to=play_h
dependency35.type=UsesDependency
dependency350.from=Office
dependency350.to=generator_map
dependency350.type=UsesDependency
dependency351.from=Laboratory
dependency351.to=generator_map
dependency351.type=UsesDependency
dependency352.from=storyboard
dependency352.to=first
dependency352.type=UsesDependency
dependency353.from=first
dependency353.to=HandCursor
dependency353.type=UsesDependency
dependency354.from=first
dependency354.to=MouseCursor
dependency354.type=UsesDependency
dependency355.from=storyboard
dependency355.to=next
dependency355.type=UsesDependency
dependency356.from=next
dependency356.to=HandCursorWhite
dependency356.type=UsesDependency
dependency357.from=next
dependency357.to=MouseCursorWhite
dependency357.type=UsesDependency
dependency358.from=first
dependency358.to=second
dependency358.type=UsesDependency
dependency359.from=second
dependency359.to=third
dependency359.type=UsesDependency
dependency36.from=wel_blink
dependency36.to=mainmenu
dependency36.type=UsesDependency
dependency360.from=third
dependency360.to=fourth
dependency360.type=UsesDependency
dependency361.from=fourth
dependency361.to=fifth
dependency361.type=UsesDependency
dependency362.from=fifth
dependency362.to=fourth
dependency362.type=UsesDependency
dependency363.from=fourth
dependency363.to=third
dependency363.type=UsesDependency
dependency364.from=third
dependency364.to=second
dependency364.type=UsesDependency
dependency365.from=second
dependency365.to=first
dependency365.type=UsesDependency
dependency366.from=fifth
dependency366.to=console
dependency366.type=UsesDependency
dependency367.from=next
dependency367.to=second
dependency367.type=UsesDependency
dependency368.from=next
dependency368.to=third
dependency368.type=UsesDependency
dependency369.from=next
dependency369.to=fourth
dependency369.type=UsesDependency
dependency37.from=wel_blink
dependency37.to=HandCursor
dependency37.type=UsesDependency
dependency370.from=next
dependency370.to=fifth
dependency370.type=UsesDependency
dependency371.from=first
dependency371.to=next
dependency371.type=UsesDependency
dependency372.from=second
dependency372.to=next
dependency372.type=UsesDependency
dependency373.from=third
dependency373.to=next
dependency373.type=UsesDependency
dependency374.from=fourth
dependency374.to=next
dependency374.type=UsesDependency
dependency375.from=fifth
dependency375.to=next
dependency375.type=UsesDependency
dependency376.from=console
dependency376.to=next
dependency376.type=UsesDependency
dependency377.from=console
dependency377.to=fifth
dependency377.type=UsesDependency
dependency378.from=console
dependency378.to=fourth
dependency378.type=UsesDependency
dependency379.from=console
dependency379.to=third
dependency379.type=UsesDependency
dependency38.from=wel_blink
dependency38.to=MouseCursor
dependency38.type=UsesDependency
dependency380.from=console
dependency380.to=second
dependency380.type=UsesDependency
dependency381.from=console
dependency381.to=first
dependency381.type=UsesDependency
dependency382.from=next
dependency382.to=console
dependency382.type=UsesDependency
dependency383.from=lift
dependency383.to=pause
dependency383.type=UsesDependency
dependency384.from=lift
dependency384.to=generator_map
dependency384.type=UsesDependency
dependency385.from=lift
dependency385.to=lab_map
dependency385.type=UsesDependency
dependency386.from=lift
dependency386.to=freezer_map
dependency386.type=UsesDependency
dependency387.from=lift
dependency387.to=office_map
dependency387.type=UsesDependency
dependency388.from=lift_server
dependency388.to=pause
dependency388.type=UsesDependency
dependency389.from=lift_server
dependency389.to=generator_map
dependency389.type=UsesDependency
dependency39.from=option_h
dependency39.to=option
dependency39.type=UsesDependency
dependency390.from=lift_server
dependency390.to=lab_map
dependency390.type=UsesDependency
dependency391.from=lift_server
dependency391.to=freezer_map
dependency391.type=UsesDependency
dependency392.from=lift_server
dependency392.to=office_map
dependency392.type=UsesDependency
dependency393.from=lift_server
dependency393.to=mainframe_map
dependency393.type=UsesDependency
dependency394.from=lift_server
dependency394.to=lobby_map
dependency394.type=UsesDependency
dependency395.from=lift_server
dependency395.to=map
dependency395.type=UsesDependency
dependency396.from=lift_server
dependency396.to=MouseCursorWhite
dependency396.type=UsesDependency
dependency397.from=Mainframe
dependency397.to=Mansion
dependency397.type=UsesDependency
dependency398.from=Mansion
dependency398.to=Mainframe
dependency398.type=UsesDependency
dependency399.from=Office
dependency399.to=Mansion
dependency399.type=UsesDependency
dependency4.from=Mansion
dependency4.to=player
dependency4.type=UsesDependency
dependency40.from=about
dependency40.to=MouseCursor
dependency40.type=UsesDependency
dependency400.from=Office
dependency400.to=Mainframe
dependency400.type=UsesDependency
dependency401.from=Mansion
dependency401.to=Office
dependency401.type=UsesDependency
dependency402.from=Mainframe
dependency402.to=Office
dependency402.type=UsesDependency
dependency403.from=mainmenu
dependency403.to=Mainframe
dependency403.type=UsesDependency
dependency404.from=mainmenu
dependency404.to=Office
dependency404.type=UsesDependency
dependency405.from=Office
dependency405.to=paper
dependency405.type=UsesDependency
dependency406.from=paper
dependency406.to=HandCursor
dependency406.type=UsesDependency
dependency407.from=paper
dependency407.to=MouseCursor
dependency407.type=UsesDependency
dependency408.from=paper_show
dependency408.to=pause
dependency408.type=UsesDependency
dependency409.from=paper
dependency409.to=paper_show
dependency409.type=UsesDependency
dependency41.from=credits
dependency41.to=MouseCursor
dependency41.type=UsesDependency
dependency410.from=Office
dependency410.to=paper_show
dependency410.type=UsesDependency
dependency411.from=desktop
dependency411.to=pause
dependency411.type=UsesDependency
dependency412.from=labtop
dependency412.to=desktop
dependency412.type=UsesDependency
dependency413.from=note_show
dependency413.to=pause
dependency413.type=UsesDependency
dependency414.from=note
dependency414.to=paper_show
dependency414.type=UsesDependency
dependency415.from=note
dependency415.to=HandCursor
dependency415.type=UsesDependency
dependency416.from=note
dependency416.to=MouseCursor
dependency416.type=UsesDependency
dependency417.from=Office
dependency417.to=desktop
dependency417.type=UsesDependency
dependency418.from=switch_server
dependency418.to=HandCursor
dependency418.type=UsesDependency
dependency419.from=switch_server
dependency419.to=MouseCursor
dependency419.type=UsesDependency
dependency42.from=exit
dependency42.to=HandCursor
dependency42.type=UsesDependency
dependency420.from=note
dependency420.to=note_show
dependency420.type=UsesDependency
dependency421.from=Office
dependency421.to=note
dependency421.type=UsesDependency
dependency422.from=Office
dependency422.to=note_show
dependency422.type=UsesDependency
dependency423.from=door2
dependency423.to=Lab
dependency423.type=UsesDependency
dependency424.from=door2
dependency424.to=Laboratory
dependency424.type=UsesDependency
dependency425.from=safe_box
dependency425.to=note_show
dependency425.type=UsesDependency
dependency426.from=key
dependency426.to=HandCursor
dependency426.type=UsesDependency
dependency427.from=key
dependency427.to=MouseCursor
dependency427.type=UsesDependency
dependency428.from=note_show
dependency428.to=note
dependency428.type=UsesDependency
dependency429.from=safe_box
dependency429.to=note
dependency429.type=UsesDependency
dependency43.from=exit
dependency43.to=MouseCursor
dependency43.type=UsesDependency
dependency430.from=pass
dependency430.to=inventory
dependency430.type=UsesDependency
dependency431.from=pass
dependency431.to=inside_safe
dependency431.type=UsesDependency
dependency432.from=wood_frame2
dependency432.to=frame2_zoom
dependency432.type=UsesDependency
dependency433.from=wood_frame1
dependency433.to=frame1_zoom
dependency433.type=UsesDependency
dependency434.from=inside_safe
dependency434.to=pause
dependency434.type=UsesDependency
dependency435.from=frame1_zoom
dependency435.to=pause
dependency435.type=UsesDependency
dependency436.from=frame2_zoom
dependency436.to=pause
dependency436.type=UsesDependency
dependency437.from=fourth
dependency437.to=console
dependency437.type=UsesDependency
dependency438.from=second
dependency438.to=console
dependency438.type=UsesDependency
dependency439.from=third
dependency439.to=console
dependency439.type=UsesDependency
dependency44.from=about
dependency44.to=exit
dependency44.type=UsesDependency
dependency440.from=first
dependency440.to=console
dependency440.type=UsesDependency
dependency441.from=pass
dependency441.to=Laboratory
dependency441.type=UsesDependency
dependency442.from=inside_safe
dependency442.to=Office
dependency442.type=UsesDependency
dependency443.from=Mainframe
dependency443.to=frame1_zoom
dependency443.type=UsesDependency
dependency444.from=Mainframe
dependency444.to=frame2_zoom
dependency444.type=UsesDependency
dependency445.from=Mansion
dependency445.to=frame1_zoom
dependency445.type=UsesDependency
dependency446.from=Mansion
dependency446.to=frame2_zoom
dependency446.type=UsesDependency
dependency447.from=Mainframe
dependency447.to=switch_server
dependency447.type=UsesDependency
dependency448.from=pass
dependency448.to=player
dependency448.type=UsesDependency
dependency449.from=no_key
dependency449.to=pause
dependency449.type=UsesDependency
dependency45.from=exit
dependency45.to=mainmenu
dependency45.type=UsesDependency
dependency450.from=passed
dependency450.to=pause
dependency450.type=UsesDependency
dependency451.from=insert
dependency451.to=pause
dependency451.type=UsesDependency
dependency452.from=insert
dependency452.to=player
dependency452.type=UsesDependency
dependency453.from=insert
dependency453.to=complete
dependency453.type=UsesDependency
dependency454.from=insert
dependency454.to=no_key
dependency454.type=UsesDependency
dependency455.from=switch_server
dependency455.to=pause
dependency455.type=UsesDependency
dependency456.from=switch_server
dependency456.to=insert
dependency456.type=UsesDependency
dependency457.from=complete
dependency457.to=passed
dependency457.type=UsesDependency
dependency458.from=passed
dependency458.to=mainmenu
dependency458.type=UsesDependency
dependency459.from=Mainframe
dependency459.to=passed
dependency459.type=UsesDependency
dependency46.from=credits
dependency46.to=exit
dependency46.type=UsesDependency
dependency460.from=Mainframe
dependency460.to=insert
dependency460.type=UsesDependency
dependency461.from=Mainframe
dependency461.to=no_key
dependency461.type=UsesDependency
dependency462.from=complete
dependency462.to=player
dependency462.type=UsesDependency
dependency463.from=Mainframe
dependency463.to=complete
dependency463.type=UsesDependency
dependency464.from=player
dependency464.to=wood_frame1
dependency464.type=UsesDependency
dependency465.from=player
dependency465.to=frame1_zoom
dependency465.type=UsesDependency
dependency466.from=player
dependency466.to=frame2_zoom
dependency466.type=UsesDependency
dependency467.from=player
dependency467.to=labtop
dependency467.type=UsesDependency
dependency468.from=player
dependency468.to=inside_safe
dependency468.type=UsesDependency
dependency469.from=player
dependency469.to=note_show
dependency469.type=UsesDependency
dependency47.from=load_h
dependency47.to=load
dependency47.type=UsesDependency
dependency470.from=player
dependency470.to=paper_open
dependency470.type=UsesDependency
dependency471.from=player
dependency471.to=insert
dependency471.type=UsesDependency
dependency472.from=player
dependency472.to=wood_frame2
dependency472.type=UsesDependency
dependency473.from=GamePad
dependency473.to=Direction
dependency473.type=UsesDependency
dependency474.from=mainmenu
dependency474.to=CheckMem
dependency474.type=UsesDependency
dependency475.from=CheckMem
dependency475.to=out
dependency475.type=UsesDependency
dependency476.from=warning
dependency476.to=exit_white
dependency476.type=UsesDependency
dependency477.from=warning
dependency477.to=mainmenu
dependency477.type=UsesDependency
dependency478.from=warning
dependency478.to=MouseCursor
dependency478.type=UsesDependency
dependency479.from=warning
dependency479.to=music
dependency479.type=UsesDependency
dependency48.from=load
dependency48.to=exit
dependency48.type=UsesDependency
dependency480.from=warning
dependency480.to=Mansion
dependency480.type=UsesDependency
dependency481.from=warning
dependency481.to=Mainframe
dependency481.type=UsesDependency
dependency482.from=warning
dependency482.to=Office
dependency482.type=UsesDependency
dependency483.from=CheckMem
dependency483.to=warning
dependency483.type=UsesDependency
dependency484.from=option_h
dependency484.to=warning
dependency484.type=UsesDependency
dependency485.from=mainmenu
dependency485.to=load
dependency485.type=UsesDependency
dependency486.from=next
dependency486.to=first
dependency486.type=UsesDependency
dependency49.from=load
dependency49.to=MouseCursor
dependency49.type=UsesDependency
dependency5.from=Mansion
dependency5.to=floor
dependency5.type=UsesDependency
dependency50.from=OFF
dependency50.to=music
dependency50.type=UsesDependency
dependency51.from=ON
dependency51.to=music
dependency51.type=UsesDependency
dependency52.from=music
dependency52.to=ON
dependency52.type=UsesDependency
dependency53.from=music
dependency53.to=OFF
dependency53.type=UsesDependency
dependency54.from=music
dependency54.to=HandCursor
dependency54.type=UsesDependency
dependency55.from=music
dependency55.to=MouseCursor
dependency55.type=UsesDependency
dependency56.from=OFF
dependency56.to=HandCursor
dependency56.type=UsesDependency
dependency57.from=OFF
dependency57.to=MouseCursor
dependency57.type=UsesDependency
dependency58.from=ON
dependency58.to=HandCursor
dependency58.type=UsesDependency
dependency59.from=ON
dependency59.to=MouseCursor
dependency59.type=UsesDependency
dependency6.from=Mansion
dependency6.to=safe_box
dependency6.type=UsesDependency
dependency60.from=reset
dependency60.to=HandCursor
dependency60.type=UsesDependency
dependency61.from=reset
dependency61.to=MouseCursor
dependency61.type=UsesDependency
dependency62.from=music
dependency62.to=bar
dependency62.type=UsesDependency
dependency63.from=bar
dependency63.to=music
dependency63.type=UsesDependency
dependency64.from=Mansion
dependency64.to=mainmenu
dependency64.type=UsesDependency
dependency65.from=mainmenu
dependency65.to=music
dependency65.type=UsesDependency
dependency66.from=mainmenu
dependency66.to=FPS
dependency66.type=UsesDependency
dependency67.from=about
dependency67.to=exit_white
dependency67.type=UsesDependency
dependency68.from=mainmenu
dependency68.to=bg_animate
dependency68.type=UsesDependency
dependency69.from=welcome
dependency69.to=music
dependency69.type=UsesDependency
dependency7.from=safe_box
dependency7.to=Mansion
dependency7.type=UsesDependency
dependency70.from=exit
dependency70.to=option
dependency70.type=UsesDependency
dependency71.from=safe_box
dependency71.to=exit
dependency71.type=UsesDependency
dependency72.from=Mansion
dependency72.to=music
dependency72.type=UsesDependency
dependency73.from=Mansion
dependency73.to=lift
dependency73.type=UsesDependency
dependency74.from=Mansion
dependency74.to=pause
dependency74.type=UsesDependency
dependency75.from=Mansion
dependency75.to=resume
dependency75.type=UsesDependency
dependency76.from=Mansion
dependency76.to=save
dependency76.type=UsesDependency
dependency77.from=Mansion
dependency77.to=menu
dependency77.type=UsesDependency
dependency78.from=Mansion
dependency78.to=option
dependency78.type=UsesDependency
dependency79.from=Mansion
dependency79.to=help
dependency79.type=UsesDependency
dependency8.from=safe_box
dependency8.to=HandCursor
dependency8.type=UsesDependency
dependency80.from=Mansion
dependency80.to=out
dependency80.type=UsesDependency
dependency81.from=credits
dependency81.to=exit_white
dependency81.type=UsesDependency
dependency82.from=mainmenu
dependency82.to=welcome
dependency82.type=UsesDependency
dependency83.from=mainmenu
dependency83.to=juklab
dependency83.type=UsesDependency
dependency84.from=play_h
dependency84.to=console
dependency84.type=UsesDependency
dependency85.from=safe_box
dependency85.to=pass
dependency85.type=UsesDependency
dependency86.from=wel_blink
dependency86.to=music
dependency86.type=UsesDependency
dependency87.from=Mansion
dependency87.to=Countdown
dependency87.type=UsesDependency
dependency88.from=Mansion
dependency88.to=pass
dependency88.type=UsesDependency
dependency89.from=Mansion
dependency89.to=MouseCursor
dependency89.type=UsesDependency
dependency9.from=safe_box
dependency9.to=MouseCursor
dependency9.type=UsesDependency
dependency90.from=load_h
dependency90.to=FileRead
dependency90.type=UsesDependency
dependency91.from=load_h
dependency91.to=Files
dependency91.type=UsesDependency
dependency92.from=player
dependency92.to=Mansion
dependency92.type=UsesDependency
dependency93.from=pass
dependency93.to=Mansion
dependency93.type=UsesDependency
dependency94.from=pass
dependency94.to=mainmenu
dependency94.type=UsesDependency
dependency95.from=exit
dependency95.to=options
dependency95.type=UsesDependency
dependency96.from=lift
dependency96.to=Office
dependency96.type=UsesDependency
dependency97.from=lift
dependency97.to=HandCursor
dependency97.type=UsesDependency
dependency98.from=lift
dependency98.to=MouseCursor
dependency98.type=UsesDependency
dependency99.from=reset
dependency99.to=options
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=486
package.numTargets=114
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=22
target1.height=50
target1.name=play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=736
target10.editor.width=1364
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Picture
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1030
target100.editor.height=700
target100.editor.width=900
target100.editor.x=550
target100.editor.y=257
target100.height=50
target100.name=passed
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=120
target100.y=2470
target101.editor.height=700
target101.editor.width=900
target101.editor.x=92
target101.editor.y=53
target101.height=50
target101.name=floor
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=10
target101.y=430
target102.editor.height=754
target102.editor.width=1378
target102.editor.x=-8
target102.editor.y=-8
target102.height=50
target102.name=inside_safe
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=90
target102.x=100
target102.y=670
target103.editor.height=700
target103.editor.width=900
target103.editor.x=320
target103.editor.y=135
target103.height=50
target103.name=ON
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=10
target103.y=1150
target104.editor.height=780
target104.editor.width=1022
target104.editor.x=103
target104.editor.y=166
target104.height=50
target104.name=player
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=190
target104.y=190
target105.editor.height=780
target105.editor.width=1378
target105.editor.x=-8
target105.editor.y=-8
target105.height=50
target105.name=console
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=190
target105.y=1810
target106.editor.height=700
target106.editor.width=900
target106.editor.x=43
target106.editor.y=22
target106.height=50
target106.name=Mansion
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=100
target106.y=250
target107.editor.height=700
target107.editor.width=900
target107.editor.x=44
target107.editor.y=22
target107.height=50
target107.name=Mainframe
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=90
target107.x=10
target107.y=970
target108.editor.height=700
target108.editor.width=900
target108.editor.x=44
target108.editor.y=22
target108.height=50
target108.name=control
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=100
target108.y=1690
target109.editor.height=780
target109.editor.width=1378
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=door3
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=10
target109.y=910
target11.editor.height=736
target11.editor.width=1022
target11.editor.x=103
target11.editor.y=92
target11.height=50
target11.name=options
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target110.editor.height=700
target110.editor.width=900
target110.editor.x=43
target110.editor.y=22
target110.height=50
target110.name=door2
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=10
target110.y=370
target111.editor.height=780
target111.editor.width=1080
target111.editor.x=0
target111.editor.y=0
target111.height=50
target111.name=third
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=10
target111.y=1690
target112.editor.height=700
target112.editor.width=900
target112.editor.x=73
target112.editor.y=40
target112.height=50
target112.name=freezer_map
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=100
target112.x=10
target112.y=2230
target113.height=50
target113.name=generator_map
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=110
target113.x=150
target113.y=2050
target114.height=50
target114.name=about_h
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=110
target114.y=610
target115.height=50
target115.name=about_h
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=110
target115.y=610
target12.editor.height=754
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Countdown
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=1750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=25
target13.height=50
target13.name=MouseCursorWhite
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=1330
target14.editor.height=736
target14.editor.width=1024
target14.editor.x=100
target14.editor.y=98
target14.height=50
target14.name=welcome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=498
target15.editor.y=157
target15.height=50
target15.name=no_key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=236
target16.editor.y=54
target16.height=50
target16.name=play_h
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=780
target17.editor.width=1080
target17.editor.x=334
target17.editor.y=89
target17.height=50
target17.name=pass
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=1450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=profile
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=1750
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=storyboard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=22
target2.height=50
target2.name=credit_h
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=53
target20.height=50
target20.name=fps_box
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=46
target21.editor.y=25
target21.height=50
target21.name=exit
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=790
target22.editor.height=754
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=havesave
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=mission
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1810
target24.editor.height=700
target24.editor.width=1080
target24.editor.x=426
target24.editor.y=229
target24.height=50
target24.name=safe_box
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=46
target25.editor.y=25
target25.height=50
target25.name=lift
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=1390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=73
target26.editor.y=40
target26.height=50
target26.name=reset
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1210
target27.editor.height=754
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=FileSave
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1870
target28.editor.height=754
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=object
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=534
target29.editor.y=238
target29.height=50
target29.name=newspaper
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=490
target3.editor.height=689
target3.editor.width=900
target3.editor.x=44
target3.editor.y=22
target3.height=50
target3.name=about
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Office
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1450
target31.editor.height=723
target31.editor.width=1022
target31.editor.x=267
target31.editor.y=150
target31.height=50
target31.name=wel_blink
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=71
target32.editor.y=40
target32.height=50
target32.name=paper_open
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=2290
target33.editor.height=700
target33.editor.width=900
target33.editor.x=73
target33.editor.y=40
target33.height=50
target33.name=frame1_zoom
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=130
target33.y=2410
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=save
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=73
target35.editor.y=40
target35.height=50
target35.name=switch_server
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=2410
target36.editor.height=780
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Direction
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=OFF
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=850
target38.editor.height=700
target38.editor.width=891
target38.editor.x=249
target38.editor.y=53
target38.height=50
target38.name=out
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1570
target39.editor.height=736
target39.editor.width=1024
target39.editor.x=100
target39.editor.y=314
target39.height=50
target39.name=FileRead
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=1870
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=327
target4.height=50
target4.name=mainframe_map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=2170
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=12
target40.height=50
target40.name=frame2_zoom
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=2470
target41.editor.height=700
target41.editor.width=900
target41.editor.x=112
target41.editor.y=162
target41.height=50
target41.name=option_h
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=850
target42.editor.height=700
target42.editor.width=900
target42.editor.x=73
target42.editor.y=40
target42.height=50
target42.name=Files
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=1870
target43.editor.height=700
target43.editor.width=900
target43.editor.x=233
target43.editor.y=25
target43.height=50
target43.name=map
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=320
target44.editor.y=350
target44.height=50
target44.name=exit_white
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1630
target45.editor.height=700
target45.editor.width=900
target45.editor.x=73
target45.editor.y=40
target45.height=50
target45.name=key
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=490
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=SWorld
target46.naviview.expanded=true
target46.showInterface=true
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=1630
target47.editor.height=736
target47.editor.width=1022
target47.editor.x=490
target47.editor.y=113
target47.height=50
target47.name=tick_box
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=1270
target48.editor.height=700
target48.editor.width=900
target48.editor.x=68
target48.editor.y=38
target48.height=50
target48.name=resume
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1630
target49.editor.height=700
target49.editor.width=900
target49.editor.x=320
target49.editor.y=71
target49.height=50
target49.name=access_card
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=100
target49.y=730
target5.editor.height=780
target5.editor.width=1080
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Laboratory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=1930
target50.editor.height=754
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=checklist
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1030
target51.editor.height=700
target51.editor.width=900
target51.editor.x=41
target51.editor.y=21
target51.height=50
target51.name=Lab
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=1690
target52.editor.height=700
target52.editor.width=900
target52.editor.x=750
target52.editor.y=195
target52.height=50
target52.name=menu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1750
target53.editor.height=700
target53.editor.width=900
target53.editor.x=73
target53.editor.y=40
target53.height=50
target53.name=help
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=1090
target54.editor.height=700
target54.editor.width=900
target54.editor.x=236
target54.editor.y=54
target54.height=50
target54.name=labtop
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=70
target54.y=10
target55.editor.height=700
target55.editor.width=890
target55.editor.x=85
target55.editor.y=40
target55.height=50
target55.name=fifth
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=120
target55.y=2230
target56.editor.height=700
target56.editor.width=1378
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=fourth
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=1810
target57.editor.height=700
target57.editor.width=1378
target57.editor.x=301
target57.editor.y=142
target57.height=50
target57.name=complete
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=550
target58.editor.height=700
target58.editor.width=900
target58.editor.x=494
target58.editor.y=174
target58.height=50
target58.name=first
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1030
target59.editor.height=780
target59.editor.width=1378
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=story
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=310
target6.editor.height=700
target6.editor.width=899
target6.editor.x=662
target6.editor.y=264
target6.height=50
target6.name=note_show
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=2350
target60.editor.height=700
target60.editor.width=900
target60.editor.x=43
target60.editor.y=22
target60.height=50
target60.name=labdoor
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1930
target61.editor.height=736
target61.editor.width=1364
target61.editor.x=1
target61.editor.y=1
target61.height=50
target61.name=door
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=310
target62.editor.height=700
target62.editor.width=900
target62.editor.x=46
target62.editor.y=25
target62.height=50
target62.name=HandCursor
target62.naviview.expanded=true
target62.showInterface=false
target62.type=AbstractTarget
target62.typeParameters=
target62.width=90
target62.x=100
target62.y=790
target63.editor.height=700
target63.editor.width=900
target63.editor.x=66
target63.editor.y=37
target63.height=50
target63.name=juklab
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=1930
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=main_menu_con
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=120
target64.y=2110
target65.editor.height=700
target65.editor.width=900
target65.editor.x=44
target65.editor.y=22
target65.height=50
target65.name=mission14
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=550
target66.editor.height=700
target66.editor.width=900
target66.editor.x=44
target66.editor.y=22
target66.height=50
target66.name=save_change
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=1330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=236
target67.editor.y=13
target67.height=50
target67.name=wood_frame2
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=2110
target68.editor.height=700
target68.editor.width=900
target68.editor.x=444
target68.editor.y=13
target68.height=50
target68.name=wood_frame1
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=100
target68.y=1570
target69.editor.height=700
target69.editor.width=900
target69.editor.x=320
target69.editor.y=106
target69.height=50
target69.name=second
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=110
target69.y=1510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=27
target7.height=50
target7.name=bar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=1210
target70.editor.height=700
target70.editor.width=1378
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=lab_map
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=790
target71.editor.height=700
target71.editor.width=900
target71.editor.x=43
target71.editor.y=22
target71.height=50
target71.name=intro
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=370
target72.editor.height=700
target72.editor.width=900
target72.editor.x=43
target72.editor.y=22
target72.height=50
target72.name=TextField
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1990
target73.editor.height=700
target73.editor.width=900
target73.editor.x=665
target73.editor.y=235
target73.height=50
target73.name=warning
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=200
target73.y=2530
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=namecard
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=850
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=WaitCursorWhite
target75.naviview.expanded=true
target75.showInterface=false
target75.type=AbstractTarget
target75.typeParameters=
target75.width=120
target75.x=100
target75.y=1990
target76.editor.height=700
target76.editor.width=900
target76.editor.x=46
target76.editor.y=25
target76.height=50
target76.name=failed
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=250
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=GamePad
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=2530
target78.editor.height=700
target78.editor.width=900
target78.editor.x=236
target78.editor.y=4
target78.height=50
target78.name=lift_server
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=250
target79.editor.height=700
target79.editor.width=900
target79.editor.x=623
target79.editor.y=252
target79.height=50
target79.name=pause
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=1390
target8.editor.height=699
target8.editor.width=900
target8.editor.x=236
target8.editor.y=57
target8.height=50
target8.name=mainmenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target80.editor.height=736
target80.editor.width=1364
target80.editor.x=1
target80.editor.y=1
target80.height=50
target80.name=paper_show
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=2350
target81.editor.height=700
target81.editor.width=900
target81.editor.x=43
target81.editor.y=22
target81.height=50
target81.name=HandCursorWhite
target81.naviview.expanded=true
target81.showInterface=false
target81.type=AbstractTarget
target81.typeParameters=
target81.width=130
target81.x=10
target81.y=2050
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=office_map
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=10
target82.y=2170
target83.editor.height=736
target83.editor.width=1024
target83.editor.x=0
target83.editor.y=3
target83.height=50
target83.name=CheckMem
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=100
target83.y=2530
target84.editor.height=700
target84.editor.width=900
target84.editor.x=236
target84.editor.y=54
target84.height=50
target84.name=nosave
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=1450
target85.editor.height=700
target85.editor.width=1180
target85.editor.x=507
target85.editor.y=111
target85.height=50
target85.name=music_bar
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=90
target85.x=190
target85.y=1210
target86.editor.height=700
target86.editor.width=900
target86.editor.x=295
target86.editor.y=92
target86.height=50
target86.name=option
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=190
target86.y=1090
target87.editor.height=700
target87.editor.width=891
target87.editor.x=249
target87.editor.y=53
target87.height=50
target87.name=next
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=1090
target88.editor.height=700
target88.editor.width=900
target88.editor.x=236
target88.editor.y=54
target88.height=50
target88.name=note
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=200
target88.y=2290
target89.editor.height=780
target89.editor.width=1022
target89.editor.x=194
target89.editor.y=130
target89.height=50
target89.name=bg_animate
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=10
target89.y=1510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=273
target9.editor.y=21
target9.height=50
target9.name=music
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=1150
target90.editor.height=700
target90.editor.width=900
target90.editor.x=271
target90.editor.y=295
target90.height=50
target90.name=lobby_map
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=190
target90.y=1270
target91.editor.height=700
target91.editor.width=900
target91.editor.x=43
target91.editor.y=22
target91.height=50
target91.name=FPS
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=190
target91.y=370
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=insert
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=200
target92.y=670
target93.editor.height=700
target93.editor.width=900
target93.editor.x=71
target93.editor.y=40
target93.height=50
target93.name=inventory
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=100
target93.y=910
target94.editor.height=700
target94.editor.width=900
target94.editor.x=73
target94.editor.y=40
target94.height=50
target94.name=desktop
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=730
target95.editor.height=700
target95.editor.width=900
target95.editor.x=73
target95.editor.y=40
target95.height=50
target95.name=load
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=10
target95.y=190
target96.editor.height=700
target96.editor.width=900
target96.editor.x=73
target96.editor.y=40
target96.height=50
target96.name=paper
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=10
target96.y=2290
target97.editor.height=736
target97.editor.width=1024
target97.editor.x=0
target97.editor.y=1
target97.height=50
target97.name=credits
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=100
target97.y=130
target98.editor.height=700
target98.editor.width=900
target98.editor.x=697
target98.editor.y=200
target98.height=50
target98.name=load_h
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=10
target98.y=610
target99.editor.height=700
target99.editor.width=900
target99.editor.x=66
target99.editor.y=37
target99.height=50
target99.name=MouseCursor
target99.naviview.expanded=true
target99.showInterface=false
target99.type=AbstractTarget
target99.typeParameters=
target99.width=100
target99.x=70
target99.y=70
version=2.8.0
world.lastInstantiated=play
