#Greenfoot properties
#Sat May 16 16:40:59 ICT 2015
dependency437.type=UsesDependency
dependency211.to=door2
target33.typeParameters=
dependency314.to=pause
dependency422.from=note
dependency417.to=HandCursor
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=play_h
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=false
dependency392.to=lab_map
dependency96.from=lift
target43.editor.y=25
target43.editor.x=233
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=options
target49.type=ClassTarget
target96.y=610
target96.x=10
target91.naviview.expanded=true
dependency47.from=load_h
target22.editor.width=1378
dependency422.type=UsesDependency
class.Mainframe.superclass=SWorld
dependency447.from=Mansion
target53.naviview.expanded=true
target81.name=office_map
dependency96.type=UsesDependency
dependency362.from=third
dependency81.from=credits
target78.editor.height=700
target85.y=1090
target85.x=10
target15.naviview.expanded=true
target32.name=wel_blink
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=fourth
target54.editor.width=900
dependency313.from=Mainframe
dependency465.to=complete
target63.height=50
dependency32.from=Mansion
dependency83.to=juklab
target6.naviview.expanded=true
dependency447.type=UsesDependency
dependency127.to=Laboratory
target6.type=ClassTarget
class.SWorld.superclass=greenfoot.World
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=850
target48.showInterface=false
target74.x=100
dependency5.from=Mansion
target53.typeParameters=
target110.width=100
dependency387.from=lift
class.inside_safe.image=inventor.png
target91.width=80
dependency313.type=UsesDependency
target104.y=250
dependency32.type=UsesDependency
target104.x=100
target59.type=ClassTarget
target17.editor.height=792
dependency1.to=mainmenu
dependency338.from=Office
dependency57.from=OFF
target63.y=790
target63.x=100
dependency253.from=freezer_map
target98.editor.y=200
target98.editor.x=697
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
dependency332.to=office_map
class.labdoor.superclass=object
target106.editor.width=900
dependency435.to=frame1_zoom
dependency457.from=switch_server
dependency53.to=OFF
target91.name=inventory
dependency387.type=UsesDependency
dependency372.from=next
dependency204.from=wood_frame2
class.WaitCursorWhite.superclass=
target73.editor.y=235
target73.editor.x=665
target52.y=1690
target52.x=190
dependency408.from=paper
target42.name=option_h
dependency338.type=UsesDependency
target85.width=80
dependency175.to=out
dependency57.type=UsesDependency
dependency278.to=exit_white
dependency323.from=Mainframe
dependency253.type=UsesDependency
target32.showInterface=false
class.floor.superclass=greenfoot.Actor
target51.editor.width=900
target14.typeParameters=
target39.editor.y=314
target39.editor.x=100
dependency278.from=lift
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=door
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.newspaper.superclass=object
target41.y=2470
target41.x=10
target111.width=110
dependency397.from=lift_server
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=891
dependency229.from=console
dependency302.to=intro
dependency408.type=UsesDependency
target92.width=80
dependency405.to=Mainframe
target14.editor.y=98
target14.editor.x=100
target73.typeParameters=
dependency144.from=Laboratory
dependency23.to=Mansion
dependency323.type=UsesDependency
dependency380.to=fourth
target83.editor.width=1024
target67.name=save_change
dependency348.from=generator_map
dependency278.type=UsesDependency
target79.width=100
target42.naviview.expanded=false
dependency263.from=Office
dependency193.type=UsesDependency
class.tick_box.superclass=gui
target52.naviview.expanded=true
dependency145.to=save
target30.y=490
target30.x=100
dependency248.to=MouseCursor
dependency397.type=UsesDependency
target18.name=profile
dependency229.type=UsesDependency
dependency214.from=mission14
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=90
target52.name=Lab
dependency348.type=UsesDependency
target86.width=80
class.paper_open.image=3972.png
class.safe_box.superclass=object
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=inside_safe
dependency288.from=Laboratory
target111.typeParameters=
dependency350.to=generator_map
dependency453.to=pause
target15.showInterface=false
target34.typeParameters=
dependency71.to=exit
dependency214.type=UsesDependency
target65.height=50
target112.width=80
target109.naviview.expanded=true
dependency115.to=MouseCursor
dependency239.from=Mansion
dependency218.to=exit_white
target105.typeParameters=
dependency154.from=save_change
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
class.player.superclass=greenfoot.Actor
dependency193.to=MouseCursor
dependency296.to=door
dependency399.to=Mansion
target77.name=lift_server
target10.editor.width=1364
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=44
dependency105.from=Office
target36.editor.height=1066
target28.name=FileSave
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=map
target88.editor.height=700
dependency423.to=note
target106.width=80
dependency41.to=MouseCursor
target27.height=50
dependency179.from=pause
target92.editor.y=20
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
class.save.superclass=pause
target110.name=freezer_map
dependency298.from=intro
dependency163.to=fps_box
dependency266.to=HandCursor
dependency369.to=second
target51.showInterface=false
target99.editor.width=900
target58.editor.y=174
target58.editor.x=494
target108.showInterface=false
dependency249.from=mainframe_map
dependency179.type=UsesDependency
dependency164.from=options
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=40
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=73
dependency11.to=Mansion
dependency115.from=global
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=HandCursor
dependency63.from=bar
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=1066
dependency133.to=control
dependency236.to=labtop
dependency339.to=freezer_map
dependency463.from=Mainframe
dependency189.from=player
dependency14.from=mainmenu
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency414.from=labtop
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Mansion
target69.y=1570
target26.editor.width=900
target69.x=100
dependency463.type=UsesDependency
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
dependency441.to=console
target80.height=50
target108.editor.y=22
target108.editor.x=44
target71.editor.width=900
target98.naviview.expanded=true
dependency414.type=UsesDependency
dependency103.to=pause
dependency206.to=MouseCursor
dependency309.to=out
class.switch_server.superclass=object
target86.showInterface=false
target75.type=AbstractTarget
class.control.image=keycontrol_new.png
target58.y=550
dependency439.from=fourth
target58.x=10
dependency181.to=resume
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=pause
dependency387.to=lab_map
dependency354.from=storyboard
dependency73.from=Mansion
target58.editor.width=900
target88.editor.y=54
target88.editor.x=236
target26.type=ClassTarget
target55.editor.height=700
class.inside_safe.superclass=object
class.option_h.image=option_mainmenu.png
dependency305.from=Mainframe
dependency24.from=credit_h
class.frame1_zoom.image=frame1_zoom.png
target47.y=1630
target47.x=100
target42.height=50
class.no_key.superclass=gui
target63.editor.y=37
target63.editor.x=66
dependency439.type=UsesDependency
dependency411.to=paper_show
dependency424.from=Office
class.about.superclass=mainmenu
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=lift
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=HandCursor
target36.y=2410
dependency254.to=MouseCursor
dependency357.to=next
target36.x=10
target70.showInterface=false
target77.editor.y=20
target40.naviview.expanded=false
target77.editor.x=40
dependency78.to=option
class.out.superclass=pause
dependency49.from=load
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=Mainframe
class.profile.superclass=load
target83.name=music_bar
dependency98.type=UsesDependency
dependency364.from=fifth
dependency83.from=mainmenu
target25.y=1390
target25.x=190
target55.editor.width=890
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=frame1_zoom
dependency49.type=UsesDependency
dependency315.from=Mainframe
target18.editor.y=20
dependency34.from=welcome
target18.editor.x=40
dependency230.from=console
target5.editor.width=1080
dependency121.to=mainmenu
target38.editor.height=700
dependency224.to=HandCursorWhite
dependency449.type=UsesDependency
dependency327.to=Mainframe
target14.y=70
target8.type=ClassTarget
target14.x=180
dependency364.type=UsesDependency
dependency48.to=exit
dependency83.type=UsesDependency
target3.y=130
target3.x=190
dependency7.from=safe_box
target87.editor.width=891
dependency389.from=lift
target87.naviview.expanded=false
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Mansion
class.frame2_zoom.image=frame2_zoom.png
dependency230.type=UsesDependency
dependency59.from=ON
target30.width=90
dependency255.from=player
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=options
dependency7.type=UsesDependency
class.key.superclass=object
dependency459.from=complete
target93.name=load
dependency389.type=UsesDependency
dependency374.from=second
dependency206.from=wood_frame2
dependency121.from=exit_white
dependency300.type=UsesDependency
dependency18.to=load_h
target22.editor.height=754
dependency272.to=console
target44.name=map
dependency375.to=next
dependency59.type=UsesDependency
dependency325.from=Mainframe
dependency255.type=UsesDependency
dependency96.to=Office
class.paper_open.superclass=object
dependency240.from=lobby_map
dependency170.type=UsesDependency
class.mainmenu.superclass=greenfoot.World
dependency459.type=UsesDependency
target74.editor.height=700
dependency195.from=Laboratory
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=264
target6.editor.x=662
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=20
target102.showInterface=false
target82.editor.x=40
dependency399.from=Mainframe
target14.editor.width=1024
dependency146.from=Laboratory
target10.typeParameters=
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=wood_frame1
target48.editor.y=38
target48.editor.x=68
target44.showInterface=false
target31.width=80
dependency265.from=door3
dependency195.type=UsesDependency
dependency180.from=pause
dependency242.to=MouseCursor
dependency345.to=lab_map
dependency448.to=frame2_zoom
target1.name=play
dependency66.to=FPS
dependency399.type=UsesDependency
target96.showInterface=false
class.paper.superclass=object
target23.editor.y=20
target23.editor.x=40
dependency216.from=player
dependency146.type=UsesDependency
dependency131.from=menu
target81.type=ClassTarget
target106.height=50
dependency188.to=failed
target54.name=help
dependency265.type=UsesDependency
class.storyboard.image=storyboard.png
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=player
target25.width=80
target111.editor.width=1080
target76.naviview.expanded=false
class.Mansion.superclass=SWorld
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=Mansion
dependency430.from=note_show
dependency315.to=failed
dependency418.to=MouseCursor
dependency156.from=TextField
dependency36.to=mainmenu
target11.editor.width=1022
target38.naviview.expanded=false
dependency290.to=safe_box
dependency393.to=freezer_map
target79.name=paper_show
class.first.superclass=story
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
class.pause.image=pause_bg.png
dependency107.from=Office
dependency158.to=HandCursor
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target43.editor.width=900
dependency141.from=labdoor
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=130
class.Lab.superclass=object
class.OFF.superclass=music
target95.x=100
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target112.name=about_h
target26.width=80
dependency260.to=lobby_map
dependency363.to=fifth
dependency40.from=about
target48.editor.height=700
dependency84.to=console
target75.editor.width=900
dependency141.type=UsesDependency
class.generator_map.superclass=map
target53.editor.y=40
target53.editor.x=73
dependency440.from=second
dependency128.to=HandCursor
target93.editor.height=700
target84.y=1090
target84.x=190
dependency166.from=options
target19.height=50
target11.showInterface=false
class.resume.image=resume.png
dependency40.type=UsesDependency
dependency117.from=out
target67.type=ClassTarget
dependency2.to=FPS
target67.editor.y=13
target67.editor.x=236
class.about_h.superclass=gui
dependency65.from=mainmenu
target63.showInterface=false
target73.y=1990
target1.showInterface=false
target73.x=10
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=465
dependency230.to=inventory
target18.type=ClassTarget
dependency333.to=office_map
target44.typeParameters=
dependency436.to=pause
target51.width=80
dependency465.from=Mainframe
class.object.superclass=greenfoot.Actor
dependency54.to=HandCursor
target9.y=1150
dependency380.from=console
target9.x=100
dependency16.from=load_h
target42.editor.y=40
target42.editor.x=73
target103.y=1810
target103.x=190
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=note
target62.y=310
target62.x=110
target21.height=50
dependency65.type=UsesDependency
dependency176.to=save
dependency331.from=Mainframe
target75.naviview.expanded=true
dependency279.to=MouseCursorWhite
dependency50.from=OFF
target108.height=50
target100.type=ClassTarget
dependency465.type=UsesDependency
dependency450.from=pass
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1030
target51.x=100
class.nosave.superclass=load
dependency416.type=UsesDependency
dependency200.to=Office
dependency303.to=player
target97.height=50
dependency406.to=Office
dependency401.from=Office
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=1932
dependency24.to=HandCursor
target77.type=ClassTarget
target104.showInterface=false
dependency381.to=third
dependency356.from=first
dependency75.from=Mansion
class.HandCursorWhite.superclass=
dependency271.from=Mansion
dependency450.type=UsesDependency
target110.height=50
target9.editor.width=900
target40.y=1870
target28.type=ClassTarget
dependency146.to=menu
target40.x=100
dependency249.to=Office
target52.width=80
class.resume.superclass=pause
target46.showInterface=false
dependency307.from=Mainframe
dependency390.from=lift_server
dependency26.from=mainmenu
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=door2
target60.name=story
dependency356.type=UsesDependency
dependency75.type=UsesDependency
target98.showInterface=false
dependency341.from=player
dependency271.type=UsesDependency
target97.editor.y=1
target59.height=50
target97.editor.x=0
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
class.FileSave.superclass=
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=options
dependency26.type=UsesDependency
dependency351.to=generator_map
dependency454.to=player
target67.editor.height=700
dependency72.to=music
class.story.superclass=greenfoot.Actor
target72.editor.y=22
class.frame1_zoom.superclass=object
target46.width=80
target72.editor.x=43
dependency426.type=UsesDependency
target112.naviview.expanded=true
dependency116.to=HandCursor
dependency219.to=exit_white
dependency341.type=UsesDependency
target34.height=50
dependency194.to=door
target85.name=next
dependency297.to=wood_frame1
target38.editor.y=53
target38.editor.x=249
dependency366.from=third
target30.showInterface=false
dependency281.from=player
target31.editor.width=1022
target25.typeParameters=
class.save.image=save.png
target53.width=80
target36.name=switch_server
dependency317.from=Mainframe
dependency36.from=wel_blink
target82.showInterface=false
target13.editor.y=25
target13.editor.x=42
dependency232.from=Office
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=900
dependency321.to=safe_box
dependency424.to=note_show
target74.naviview.expanded=false
dependency42.to=HandCursor
target70.name=second
target84.typeParameters=
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=safe_box
target51.editor.height=700
target63.editor.width=900
class.door2.image=door.png
class.failed.image=wasted.png
target36.naviview.expanded=true
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=exit
dependency164.to=music
dependency36.type=UsesDependency
dependency267.to=MouseCursor
dependency302.from=Office
dependency232.type=UsesDependency
target47.width=80
dependency257.from=player
dependency172.from=pause
dependency9.type=UsesDependency
class.exit.image=exit.png
target95.name=credits
dependency376.from=fourth
dependency208.from=door2
dependency291.from=Laboratory
dependency123.from=exit_white
class.namecard.superclass=object
class.credit_h.superclass=gui
dependency12.to=HandCursor
dependency302.type=UsesDependency
dependency9.to=MouseCursor
target46.name=key
dependency327.from=mainframe_map
dependency90.to=FileRead
dependency257.type=UsesDependency
dependency242.from=lobby_map
dependency172.type=UsesDependency
dependency134.to=exit
dependency237.to=Laboratory
class.paper.image=paper_ball.png
package.numTargets=112
dependency197.from=Office
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=44
target6.width=90
dependency123.type=UsesDependency
class.door3.image=door.png
target74.height=50
target60.editor.width=900
dependency148.from=Laboratory
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2350
target111.naviview.expanded=true
target79.x=10
dependency267.from=door3
dependency197.type=UsesDependency
target47.editor.width=1022
dependency182.from=player
dependency442.to=console
target86.editor.height=700
target3.name=about
target91.editor.y=22
dependency60.to=HandCursor
target91.editor.x=43
target109.y=1690
class.lab_map.superclass=map
target109.x=10
class.menu.image=main_menu.png
target92.editor.width=900
dependency218.from=player
dependency104.to=resume
dependency207.to=wood_frame2
dependency148.type=UsesDependency
target66.width=80
dependency133.from=help
target83.type=ClassTarget
target68.y=2110
target68.x=10
target57.editor.y=20
target57.editor.x=40
dependency182.to=save
dependency285.to=mainframe_map
dependency388.to=freezer_map
target56.name=fifth
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
target104.name=Mansion
target32.editor.y=40
target32.editor.x=71
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1810
target7.width=80
target57.x=100
dependency133.type=UsesDependency
dependency412.to=paper_show
target59.typeParameters=
dependency432.from=pass
class.save_change.image=save_change.png
dependency30.to=MouseCursor
dependency158.from=option
target70.editor.height=700
dependency109.from=Office
dependency152.to=MouseCursor
target46.y=490
dependency255.to=lobby_map
target46.x=10
dependency358.to=HandCursorWhite
dependency79.to=help
dependency432.type=UsesDependency
dependency158.type=UsesDependency
target67.width=100
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=load_h
target35.y=970
target35.x=120
dependency109.type=UsesDependency
target107.editor.y=22
target107.editor.x=44
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency460.to=mainmenu
dependency42.from=exit
target9.typeParameters=
target39.showInterface=false
dependency122.to=HandCursor
dependency225.to=MouseCursorWhite
dependency442.from=first
dependency328.to=Laboratory
target24.y=430
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=false
dependency49.to=MouseCursor
dependency168.from=options
target111.editor.height=1050
target87.editor.y=53
target87.editor.x=249
class.ON.image=notmute.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=option_h
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=25
dependency67.from=about
target62.editor.x=46
target13.y=1330
target13.x=120
target2.y=670
dependency442.type=UsesDependency
target2.x=10
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=100
dependency430.to=note
target28.editor.y=-8
dependency382.from=console
target62.naviview.expanded=true
dependency18.from=mainmenu
target28.editor.x=-8
target103.editor.width=900
class.second.image=2i.png
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Mansion
target54.type=ClassTarget
target51.height=50
dependency418.from=note
dependency67.type=UsesDependency
dependency170.to=OFF
dependency273.to=MouseCursor
dependency376.to=next
target24.naviview.expanded=true
dependency333.from=Mainframe
target5.naviview.expanded=true
dependency52.from=music
target40.typeParameters=
dependency97.to=HandCursor
class.third.image=4i.png
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.help.superclass=pause
dependency452.from=passed
readme.editor.y=0
readme.editor.x=0
dependency382.type=UsesDependency
dependency18.type=UsesDependency
class.wood_frame1.superclass=object
dependency418.type=UsesDependency
target93.width=80
dependency400.to=Mainframe
dependency403.from=Mansion
target17.editor.y=229
dependency333.type=UsesDependency
target17.editor.x=775
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=next
dependency77.from=Mansion
target13.height=50
dependency273.from=failed
target80.editor.width=1364
dependency452.type=UsesDependency
mainWindow.y=0
dependency140.to=Office
dependency243.to=Office
target112.editor.y=40
mainWindow.x=-8
target112.editor.x=73
dependency346.to=lab_map
dependency449.to=switch_server
dependency67.to=exit_white
readme.editor.height=700
dependency309.from=Mainframe
dependency392.from=lift_server
dependency28.from=option_h
dependency224.from=storyboard
dependency403.type=UsesDependency
target67.editor.width=900
target100.editor.width=900
class.load_h.image=load_mainmenu.png
dependency428.from=key
dependency358.type=UsesDependency
target87.width=90
target62.name=door
dependency77.type=UsesDependency
target89.height=50
dependency189.to=failed
dependency343.from=Mansion
dependency273.type=UsesDependency
target112.type=ClassTarget
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=MouseCursorWhite
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.havesave.superclass=load
target58.showInterface=false
class.lab_map.image=laboratory.png
class.first.image=1i.png
dependency110.to=floor
target54.typeParameters=
dependency213.to=HandCursorWhite
dependency428.type=UsesDependency
target94.width=80
dependency316.to=exit_white
dependency419.to=desktop
dependency343.type=UsesDependency
dependency37.to=HandCursor
dependency291.to=lift
dependency394.to=office_map
target87.name=bg_animate
dependency368.from=fifth
target27.editor.height=754
dependency283.from=map
target91.height=50
target51.naviview.expanded=true
class.fourth.superclass=story
target5.editor.y=0
target5.editor.x=0
dependency159.to=MouseCursor
class.wood_frame2.superclass=object
target81.editor.y=22
target81.editor.x=43
target38.name=OFF
dependency319.from=Mainframe
target79.editor.height=700
dependency38.from=wel_blink
dependency234.from=Laboratory
target13.naviview.expanded=false
target100.showInterface=false
class.inventory.superclass=gui
target107.width=80
target47.editor.y=113
target47.editor.x=490
target4.naviview.expanded=true
target64.editor.width=900
dependency368.type=UsesDependency
target88.width=90
target72.name=intro
target21.typeParameters=
dependency283.type=UsesDependency
class.Files.superclass=
dependency100.from=Office
target42.showInterface=false
target15.typeParameters=
dependency261.to=control
dependency319.type=UsesDependency
target23.name=mission
dependency38.type=UsesDependency
dependency364.to=fourth
target22.editor.y=-8
target22.editor.x=-8
target53.height=50
dependency234.type=UsesDependency
dependency85.to=pass
target108.naviview.expanded=true
target80.typeParameters=
class.intro.superclass=gui
target94.showInterface=false
dependency259.from=Laboratory
target96.editor.width=900
target11.editor.height=736
dependency129.to=MouseCursor
dependency174.from=pause
target94.y=2290
target94.x=10
target74.typeParameters=
target97.name=MouseCursor
dependency100.type=UsesDependency
dependency378.from=console
target63.editor.height=700
dependency293.from=Laboratory
dependency125.from=resume
dependency3.to=Mansion
mainWindow.height=1066
target48.name=tick_box
class.generator_map.image=generator_room.png
dependency329.from=lift_server
target83.y=1210
dependency259.type=UsesDependency
class.freezer_map.superclass=map
target83.x=190
dependency244.from=office_map
dependency174.type=UsesDependency
target15.height=50
dependency231.to=exit_white
dependency334.to=office_map
dependency437.to=pause
target108.width=80
dependency55.to=MouseCursor
dependency199.from=player
class.frame2_zoom.superclass=object
dependency378.type=UsesDependency
target89.width=80
class.lobby_map.image=main_lobby.png
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=Office
target60.type=ClassTarget
target72.y=370
target72.x=100
class.paper_show.image=paper.png
dependency329.type=UsesDependency
dependency177.to=menu
dependency244.type=UsesDependency
target112.typeParameters=
target19.y=910
target19.x=190
target35.typeParameters=
target11.type=ClassTarget
target8.y=10
target8.x=160
dependency269.from=out
target102.y=190
dependency199.type=UsesDependency
target102.x=190
target23.editor.width=900
dependency184.from=player
target5.name=Laboratory
target106.typeParameters=
target77.showInterface=false
target61.y=1930
target104.editor.height=820
dependency110.type=UsesDependency
target61.x=10
target104.height=50
class.note_show.superclass=object
target50.naviview.expanded=true
dependency201.to=HandCursor
dependency304.to=floor
dependency407.to=paper
class.lift_server.image=elevator_server.png
target94.typeParameters=
dependency135.from=help
dependency25.to=MouseCursor
target85.type=ClassTarget
class.bg_animate.superclass=gui
target66.height=50
dependency382.to=second
target52.editor.y=195
target58.name=complete
target52.editor.x=750
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=730
dependency147.to=option
target50.x=100
target106.name=control
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=44
dependency434.from=wood_frame2
target16.showInterface=false
target107.naviview.expanded=true
target12.width=90
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
dependency352.to=generator_map
dependency455.to=complete
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=lift
target20.editor.width=1024
target107.editor.width=900
dependency434.type=UsesDependency
target30.editor.height=700
dependency117.to=MouseCursor
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
class.exit_white.image=exit_white.png
dependency195.to=player
dependency298.to=pause
dependency93.from=pass
class.mission14.superclass=gui
class.option_h.superclass=gui
target82.editor.height=700
class.mainframe_map.image=mainframe.png
target46.type=ClassTarget
target102.editor.y=125
target102.editor.x=617
target52.editor.width=900
target29.editor.height=700
dependency44.from=about
class.music_bar.superclass=bar
target30.height=50
dependency322.to=lift
dependency425.to=Lab
dependency444.from=inside_safe
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=MouseCursor
target39.editor.width=1024
target13.width=130
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=Mainframe
dependency165.to=FPS
dependency268.to=door3
dependency69.from=welcome
dependency444.type=UsesDependency
target3.type=ClassTarget
class.wood_frame1.image=picture_frame1.png
target104.editor.width=1022
target96.editor.y=40
target96.editor.x=73
dependency2.from=welcome
dependency384.from=next
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=MouseCursor
target56.type=ClassTarget
target71.editor.y=22
target71.editor.x=43
dependency69.type=UsesDependency
dependency370.to=third
dependency335.from=Office
dependency54.from=music
dependency91.to=Files
target65.editor.height=700
target3.editor.height=689
dependency250.from=mainframe_map
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency135.to=HandCursor
dependency238.to=control
target37.editor.y=20
dependency454.from=insert
target37.editor.x=40
dependency384.type=UsesDependency
target106.naviview.expanded=true
dependency201.from=wood_frame1
class.reset.superclass=gui
dependency405.from=mainmenu
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=-8
dependency320.from=Mainframe
target12.editor.x=-8
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Mansion
target89.y=370
target89.x=190
dependency275.from=pass
target107.typeParameters=
dependency454.type=UsesDependency
target87.showInterface=false
dependency190.from=player
target58.naviview.expanded=true
dependency340.to=freezer_map
dependency443.to=Laboratory
dependency201.type=UsesDependency
target70.height=50
dependency61.to=MouseCursor
target68.editor.width=900
dependency394.from=lift_server
dependency226.from=main_menu_con
dependency405.type=UsesDependency
target5.height=50
dependency105.to=save
dependency208.to=Office
dependency320.type=UsesDependency
target78.y=1390
target78.x=10
target89.typeParameters=
target106.editor.height=700
target64.name=juklab
dependency183.to=menu
dependency286.to=mainframe_map
dependency79.type=UsesDependency
dependency389.to=office_map
dependency345.from=Laboratory
dependency275.type=UsesDependency
dependency260.from=Laboratory
dependency190.type=UsesDependency
target108.y=370
target108.x=10
class.office_map.superclass=map
dependency394.type=UsesDependency
target15.name=no_key
dependency226.type=UsesDependency
dependency211.from=Mansion
target67.y=1330
target67.x=10
target32.height=50
dependency310.to=resume
dependency413.to=pause
dependency31.to=option_h
dependency345.type=UsesDependency
target71.showInterface=false
class.juklab.image=juklabdotcom.png
dependency260.type=UsesDependency
target89.name=FPS
target33.width=90
dependency285.from=player
target18.showInterface=false
dependency153.to=options
dependency256.to=lobby_map
target56.y=2230
target50.typeParameters=
dependency359.to=MouseCursorWhite
target56.x=120
dependency211.type=UsesDependency
class.Picture.superclass=
class.control.superclass=gui
dependency236.from=Laboratory
class.desktop.image=desktop.png
target8.showInterface=false
class.freezer_map.image=freezer_room.png
dependency151.from=juklab
target40.editor.width=900
target74.name=namecard
target40.width=80
dependency285.type=UsesDependency
target45.y=1630
target45.x=10
target39.editor.height=736
dependency102.from=Office
target90.editor.y=267
target90.editor.x=933
target27.width=80
target83.height=50
dependency461.to=passed
target25.name=lift
target27.editor.width=1378
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=main_menu_con
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=20
dependency123.to=MouseCursor
target56.editor.x=40
dependency226.to=mainmenu
dependency329.to=HandCursor
target112.showInterface=false
target34.y=2410
dependency176.from=pause
target34.x=130
target11.typeParameters=
target47.naviview.expanded=true
target99.name=floor
dependency102.type=UsesDependency
target34.width=100
dependency295.from=Office
target31.editor.y=247
target54.showInterface=false
target31.editor.x=695
dependency127.from=Lab
dependency221.type=UsesDependency
target23.y=1810
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=lab_map
dependency176.type=UsesDependency
dependency161.from=console
dependency431.to=note
target23.editor.height=700
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=save
target62.type=ClassTarget
target7.height=50
target12.y=1750
target12.x=100
class.MouseCursor.superclass=
target1.y=190
target28.width=80
dependency171.to=MouseCursor
target1.x=100
dependency274.to=failed
dependency60.from=reset
dependency377.to=next
dependency246.type=UsesDependency
dependency98.to=MouseCursor
target24.editor.width=1080
dependency161.type=UsesDependency
target13.type=AbstractTarget
dependency460.from=passed
dependency186.from=player
dependency11.from=play_h
target5.editor.height=1050
target7.name=bar
target106.editor.y=22
class.inventory.image=inventory.png
target106.editor.x=43
dependency112.type=UsesDependency
dependency411.from=paper
dependency401.to=Mansion
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=labtop
target87.type=ClassTarget
target90.showInterface=false
class.credit_h.image=credit_mainmenu.png
target56.editor.width=1513
dependency85.from=safe_box
dependency460.type=UsesDependency
class.note.superclass=object
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=164
target38.type=ClassTarget
dependency141.to=HandCursor
target86.editor.x=630
dependency244.to=HandCursor
dependency347.to=HandCursor
target108.name=door2
target90.typeParameters=
dependency68.to=bg_animate
target6.editor.width=899
dependency411.type=UsesDependency
target89.showInterface=false
class.second.superclass=story
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=inside_safe
target88.editor.width=900
target61.editor.y=1
target61.editor.x=1
dependency85.type=UsesDependency
dependency351.from=Mainframe
dependency70.from=exit
target84.naviview.expanded=true
class.Countdown.superclass=greenfoot.Actor
target60.width=80
target58.editor.height=700
class.fourth.image=4i.png
target23.type=ClassTarget
target27.editor.y=-8
target27.editor.x=-8
dependency21.from=about_h
target46.naviview.expanded=true
target85.height=50
dependency436.type=UsesDependency
dependency111.to=HandCursor
dependency214.to=MouseCursorWhite
dependency317.to=exit
dependency421.from=switch_server
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=MouseCursor
target21.showInterface=false
target97.type=AbstractTarget
target28.showInterface=false
dependency292.to=door
dependency395.to=mainframe_map
dependency95.from=exit
target51.typeParameters=
class.lift_server.superclass=gui
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=credits
target45.typeParameters=
dependency421.type=UsesDependency
target3.editor.width=900
class.console.superclass=play
target42.editor.height=700
target47.height=50
dependency446.from=Mainframe
class.map.image=map.png
target80.name=HandCursorWhite
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=second
dependency80.from=Mansion
target85.editor.width=1180
target111.editor.y=0
target111.editor.x=0
target61.width=80
target94.editor.height=700
target31.name=Office
dependency46.type=UsesDependency
dependency262.to=exit
dependency312.from=Mainframe
dependency365.to=third
dependency31.from=mainmenu
class.safe_box.image=safe_box.png
dependency86.to=music
class.gui.superclass=greenfoot.Actor
target48.width=80
dependency446.type=UsesDependency
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Mansion
dependency386.from=lift
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
dependency4.to=player
class.about_h.image=about_mainmenu.png
dependency337.from=Mansion
dependency56.from=OFF
target98.height=50
target93.y=190
dependency252.from=freezer_map
class.Office.superclass=SWorld
target93.x=10
target112.editor.width=900
target106.type=ClassTarget
target73.naviview.expanded=false
class.credits.superclass=mainmenu
dependency4.type=UsesDependency
dependency232.to=map
target65.typeParameters=
dependency335.to=office_map
dependency438.to=pause
dependency456.from=insert
dependency386.type=UsesDependency
dependency56.to=HandCursor
target90.name=insert
dependency371.from=next
dependency203.from=Mansion
target4.editor.y=327
target4.editor.x=320
target12.editor.width=1378
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=1
target80.editor.x=1
dependency407.from=Office
target82.y=1450
target82.x=10
dependency337.type=UsesDependency
target41.name=frame2_zoom
dependency56.type=UsesDependency
target11.height=50
dependency178.to=safe_box
dependency322.from=Mainframe
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=430
target29.x=100
target46.editor.y=20
target46.editor.x=40
dependency277.from=lift
dependency456.type=UsesDependency
target112.y=610
target112.x=110
dependency192.from=door
target80.width=130
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
dependency396.from=lift_server
target71.y=790
target71.x=10
dependency228.from=inventory
dependency407.type=UsesDependency
dependency202.to=MouseCursor
class.wel_blink.superclass=gui
dependency305.to=MouseCursor
target87.height=50
dependency408.to=HandCursor
target21.editor.y=25
target21.editor.x=46
dependency143.from=Laboratory
dependency322.type=UsesDependency
dependency26.to=credit_h
target18.y=1750
target103.typeParameters=
target18.x=200
target47.showInterface=false
target7.y=1210
dependency280.to=pass
target7.x=100
target66.name=mission14
dependency383.to=first
target26.typeParameters=
dependency347.from=generator_map
target101.y=1150
class.door.image=door.png
target101.x=10
dependency277.type=UsesDependency
dependency262.from=Office
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=help
target60.y=310
target60.x=10
dependency396.type=UsesDependency
target17.name=pass
dependency228.type=UsesDependency
target74.width=80
dependency213.from=mission14
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=736
dependency347.type=UsesDependency
target51.name=checklist
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target110.naviview.expanded=true
target100.width=90
dependency287.from=Mansion
target81.width=90
dependency250.to=HandCursor
dependency353.to=generator_map
dependency456.to=no_key
dependency213.type=UsesDependency
dependency74.to=pause
target31.showInterface=false
class.lift.image=elevator.png
dependency238.from=Mansion
dependency118.to=TextField
dependency153.from=save_change
target24.height=50
dependency196.to=player
dependency299.to=intro
target76.name=failed
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Office
target46.typeParameters=
target76.editor.y=25
class.bg_animate.image=a.png
target76.editor.x=46
target27.name=gui
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=120
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=878
dependency220.to=Mansion
dependency323.to=door
dependency426.to=Laboratory
target51.editor.y=21
target51.editor.x=41
dependency44.to=exit
dependency178.from=pause
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=80
dependency297.from=Office
target99.typeParameters=
dependency129.from=Lab
class.note.image=note.png
dependency166.to=exit_white
dependency269.to=welcome
target65.editor.y=22
target96.editor.height=700
target65.editor.x=44
dependency248.from=lab_map
dependency178.type=UsesDependency
target69.width=100
dependency163.from=options
class.paper_show.superclass=object
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=play_h
dependency114.from=global
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=fourth
target4.showInterface=false
dependency62.from=music
dependency92.to=Mansion
dependency248.type=UsesDependency
target76.width=80
class.option.superclass=pause
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=MouseCursor
dependency462.from=Mainframe
dependency239.to=exit
dependency188.from=pass
dependency13.from=play_h
target35.editor.height=700
target9.name=music
target101.editor.y=53
dependency114.type=UsesDependency
target101.editor.x=92
target80.editor.height=736
dependency413.from=desktop
target64.height=50
dependency62.type=UsesDependency
dependency139.from=labtop
target89.type=ClassTarget
class.door.superclass=object
target32.editor.width=900
dependency87.from=Mansion
target99.y=430
dependency462.type=UsesDependency
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=freezer_map
dependency444.to=Office
target61.naviview.expanded=true
dependency62.to=bar
target19.editor.width=1932
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=1022
dependency106.to=menu
dependency209.to=HandCursor
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
dependency438.from=frame2_zoom
target88.y=1270
target88.x=190
dependency87.type=UsesDependency
dependency184.to=option
dependency287.to=mainframe_map
dependency353.from=Laboratory
dependency72.from=Mansion
target33.naviview.expanded=true
target26.height=50
target95.editor.y=40
target95.editor.x=73
target25.type=ClassTarget
class.lift.superclass=object
target49.showInterface=false
target1.height=50
dependency304.from=Mainframe
dependency23.from=credit_h
target77.y=250
target77.x=10
target70.editor.y=20
dependency438.type=UsesDependency
target70.editor.x=40
target95.width=80
dependency311.to=menu
dependency414.to=desktop
dependency423.from=Office
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=newspaper
dependency72.type=UsesDependency
target99.type=ClassTarget
class.music.superclass=gui
dependency97.from=lift
target107.y=910
target107.x=10
target36.editor.y=-8
target36.editor.x=-8
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=HandCursor
target66.y=550
dependency257.to=MouseCursorWhite
target66.x=190
dependency48.from=load
dependency423.type=UsesDependency
target11.editor.y=92
target16.editor.width=900
target11.editor.x=103
target77.height=50
dependency448.from=Mansion
target82.name=nosave
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=fourth
dependency82.from=mainmenu
target61.editor.width=1364
target55.y=10
target55.x=70
target41.typeParameters=
target85.showInterface=false
target33.name=paper_open
dependency48.type=UsesDependency
target112.editor.height=700
dependency462.to=insert
dependency314.from=Mainframe
dependency33.from=about_h
dependency80.to=out
target48.editor.width=900
dependency124.to=Mansion
dependency448.type=UsesDependency
target96.width=80
class.exit_white.superclass=gui
dependency227.to=HandCursorWhite
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=490
dependency82.type=UsesDependency
target44.x=200
target54.editor.height=700
target93.editor.width=900
dependency6.from=Mansion
target39.height=50
dependency388.from=lift
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=Laboratory
dependency58.from=ON
target33.y=2290
target33.x=100
dependency254.from=freezer_map
target108.type=ClassTarget
target22.naviview.expanded=false
class.MouseCursorWhite.superclass=
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=80
dependency432.to=inventory
dependency50.to=music
dependency458.from=switch_server
dependency388.type=UsesDependency
target92.name=desktop
dependency373.from=first
dependency205.from=wood_frame2
dependency120.from=exit_white
target22.y=1390
target41.height=50
target22.x=100
dependency409.from=paper
dependency339.type=UsesDependency
dependency172.to=option
target43.name=Files
dependency58.type=UsesDependency
dependency275.to=key
dependency378.to=next
dependency324.from=Mainframe
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=options
dependency279.from=lift
dependency458.type=UsesDependency
target68.showInterface=false
target97.width=100
target41.editor.y=275
target41.editor.x=500
target6.showInterface=false
dependency194.from=Mansion
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
class.fifth.superclass=story
dependency120.type=UsesDependency
target11.y=130
target11.x=10
dependency398.from=lift_server
target90.editor.width=900
dependency409.type=UsesDependency
dependency402.to=Mainframe
dependency20.to=HandCursor
dependency145.from=Laboratory
target37.editor.height=700
dependency324.type=UsesDependency
target68.name=wood_frame2
target55.editor.y=40
dependency349.from=player
target69.naviview.expanded=true
target55.editor.x=85
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=Office
dependency194.type=UsesDependency
target89.editor.height=736
target79.naviview.expanded=true
dependency142.to=MouseCursor
dependency245.to=MouseCursor
dependency348.to=MouseCursor
target110.showInterface=false
dependency69.to=music
dependency398.type=UsesDependency
target19.name=storyboard
class.juklab.superclass=gui
target30.editor.y=20
dependency215.from=console
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=menu
target80.type=AbstractTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=menu
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=Laboratory
target101.name=ON
dependency450.to=player
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=MouseCursor
dependency215.to=mission14
dependency318.to=mainframe_map
target20.width=80
dependency155.from=save_change
dependency39.to=option
target73.editor.height=700
dependency190.to=pass
target11.naviview.expanded=true
dependency293.to=wood_frame1
dependency396.to=lobby_map
target78.name=pause
dependency289.type=UsesDependency
target21.naviview.expanded=false
target2.naviview.expanded=true
target81.height=50
dependency106.from=Office
target105.editor.y=-8
target105.editor.x=-8
target29.name=object
dependency155.type=UsesDependency
dependency140.from=labdoor
target90.type=ClassTarget
dependency420.to=HandCursor
target42.typeParameters=
target9.editor.y=232
target9.editor.x=571
target14.width=80
target36.editor.width=1932
target85.editor.y=111
target85.editor.x=507
class.office_map.image=office.png
dependency106.type=UsesDependency
class.fifth.image=5i.png
target41.type=ClassTarget
dependency299.from=help
target111.name=generator_map
target36.typeParameters=
dependency160.to=mainmenu
dependency263.to=lobby_map
dependency366.to=second
target43.height=50
dependency87.to=Countdown
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=43
class.wood_frame2.image=picture_frame2.png
target21.width=80
dependency165.from=options
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
class.ON.superclass=music
target26.editor.y=40
dependency299.type=UsesDependency
target26.editor.x=73
target56.editor.height=700
dependency116.from=out
target66.type=ClassTarget
class.storyboard.superclass=gui
dependency5.to=floor
dependency64.from=Mansion
dependency165.type=UsesDependency
dependency130.to=mainmenu
target17.type=ClassTarget
dependency233.to=MouseCursor
dependency336.to=office_map
dependency464.from=complete
dependency439.to=console
dependency57.to=MouseCursor
dependency15.from=load_h
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
dependency415.from=note_show
target33.editor.width=900
target92.y=730
dependency64.type=UsesDependency
target92.x=10
dependency330.from=lift_server
class.third.superclass=story
dependency179.to=lift
target78.showInterface=false
dependency89.from=Mansion
target39.y=1570
target56.typeParameters=
target39.x=10
dependency464.type=UsesDependency
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target110.editor.y=22
target110.editor.x=43
target81.y=2170
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency415.type=UsesDependency
dependency100.to=labtop
dependency203.to=wood_frame1
dependency400.from=Mansion
dependency306.to=control
dependency409.to=MouseCursor
dependency330.type=UsesDependency
dependency27.to=credits
target76.type=ClassTarget
target92.editor.height=700
target28.y=1870
target28.x=10
dependency89.type=UsesDependency
dependency281.to=mainmenu
dependency384.to=console
dependency355.from=first
target56.height=50
dependency74.from=Mansion
target111.y=2050
target111.x=150
dependency270.from=options
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=out
target70.y=1510
target70.x=110
dependency306.from=Mainframe
dependency25.from=credit_h
target97.editor.width=1024
target16.width=80
dependency400.type=UsesDependency
target17.y=1450
target17.x=190
target62.showInterface=false
target6.y=2350
target6.x=120
target95.naviview.expanded=true
target100.y=670
target17.typeParameters=
target100.x=100
dependency425.from=door2
dependency355.type=UsesDependency
class.next.superclass=story
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=Mainframe
dependency270.type=UsesDependency
dependency99.from=reset
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Picture
dependency25.type=UsesDependency
dependency251.to=MouseCursor
dependency354.to=first
dependency457.to=pause
target76.typeParameters=
target3.editor.y=22
target67.naviview.expanded=false
target3.editor.x=44
dependency75.to=resume
dependency425.type=UsesDependency
target19.naviview.expanded=true
dependency119.to=options
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=option
dependency99.type=UsesDependency
dependency197.to=MouseCursor
target41.width=100
target45.editor.y=40
dependency365.from=fourth
target45.editor.x=73
dependency84.from=play_h
dependency280.from=wood_frame1
class.Laboratory.superclass=SWorld
target75.editor.height=700
target35.name=save
class.mission14.image=mission14.png
dependency316.from=Mainframe
dependency35.from=welcome
target20.height=50
target103.showInterface=false
target20.editor.y=53
dependency231.from=Office
target20.editor.x=0
target107.height=50
target94.editor.width=900
dependency221.to=HandCursorWhite
dependency324.to=wood_frame1
dependency427.to=note_show
class.map.superclass=gui
target9.type=ClassTarget
class.option.image=options.png
dependency365.type=UsesDependency
dependency45.to=mainmenu
dependency84.type=UsesDependency
class.HandCursor.superclass=
dependency280.type=UsesDependency
dependency8.from=safe_box
target45.showInterface=false
target35.width=80
class.labdoor.image=labdoor.png
dependency316.type=UsesDependency
target20.name=fps_box
dependency35.type=UsesDependency
dependency167.to=reset
target96.height=50
dependency301.from=Laboratory
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
class.FPS.superclass=greenfoot.Actor
target14.editor.height=736
class.load_h.superclass=gui
dependency256.from=Mansion
dependency171.from=options
dependency8.type=UsesDependency
target94.name=paper
target66.editor.height=700
target42.width=80
dependency375.from=third
dependency207.from=Mansion
class.play.superclass=mainmenu
dependency290.from=Laboratory
target104.naviview.expanded=true
dependency122.from=exit_white
dependency301.type=UsesDependency
dependency15.to=Mansion
target29.width=80
dependency372.to=fifth
class.wel_blink.image=1.png
target45.name=exit_white
dependency326.from=lobby_map
dependency256.type=UsesDependency
dependency93.to=Mansion
dependency241.from=lobby_map
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=Office
target21.editor.width=900
target108.editor.width=900
dependency196.from=Office
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
class.options.superclass=mainmenu
target75.editor.y=20
target75.editor.x=40
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=110
dependency147.from=Laboratory
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
class.labtop.superclass=object
target33.height=50
target18.naviview.expanded=false
target50.editor.height=754
target50.editor.y=-8
target53.editor.width=900
target50.editor.x=-8
dependency266.from=door3
dependency196.type=UsesDependency
dependency181.from=player
target9.naviview.expanded=false
dependency342.to=lab_map
target89.editor.y=277
dependency445.to=frame1_zoom
target89.editor.x=781
target2.name=credit_h
target107.editor.height=700
target60.height=50
dependency63.to=music
target16.editor.y=54
target16.editor.x=236
dependency217.from=Mansion
dependency107.to=option
dependency147.type=UsesDependency
dependency132.from=menu
target82.type=ClassTarget
target98.y=2470
target98.x=120
target49.editor.height=700
dependency185.to=help
target55.name=labtop
dependency288.to=failed
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=console
dependency217.type=UsesDependency
target105.editor.width=1932
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1510
target87.x=10
target22.height=50
target19.showInterface=false
class.mission.superclass=play
dependency431.from=safe_box
dependency312.to=help
target12.typeParameters=
dependency415.to=pause
target109.height=50
dependency33.to=about
dependency157.from=option
dependency390.to=pause
target64.showInterface=false
target2.showInterface=false
target2.width=80
dependency108.from=Office
dependency155.to=MouseCursor
target71.typeParameters=
target76.y=250
dependency258.to=Mansion
target76.x=190
target100.editor.y=257
target100.editor.x=550
target33.editor.height=700
dependency431.type=UsesDependency
readme.editor.width=900
dependency157.type=UsesDependency
class.passed.superclass=gui
target92.type=ClassTarget
target106.y=1690
target106.x=100
target37.editor.width=900
target83.naviview.expanded=false
dependency90.from=load_h
target85.editor.height=700
target111.height=50
target93.naviview.expanded=true
target65.y=2110
target65.x=120
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target45.naviview.expanded=true
dependency360.to=second
dependency41.from=credits
dependency463.to=no_key
target73.height=50
dependency81.to=exit_white
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=HandCursor
dependency441.from=third
dependency228.to=MouseCursorWhite
dependency90.type=UsesDependency
target54.y=1090
target54.x=100
dependency167.from=options
target94.editor.y=40
target94.editor.x=73
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=FileRead
target56.width=80
dependency66.from=mainmenu
class.welcome.superclass=greenfoot.World
target43.y=1870
target43.x=190
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=MouseCursor
dependency433.to=inside_safe
target99.showInterface=false
dependency51.to=music
target16.editor.height=700
dependency381.from=console
dependency17.from=load_h
target35.editor.y=40
target35.editor.x=73
target63.width=90
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=note
target32.y=610
target32.x=200
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=help
target6.editor.height=700
dependency332.from=player
dependency276.to=lobby_map
dependency379.to=fifth
dependency51.from=ON
target10.editor.y=2
class.fps_box.superclass=tick_box
target10.editor.x=0
target101.type=ClassTarget
dependency451.from=no_key
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=790
target21.x=200
target38.showInterface=false
target41.editor.width=900
dependency417.type=UsesDependency
dependency300.to=intro
dependency403.to=Office
dependency402.from=Office
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=MouseCursor
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
target110.editor.height=700
dependency357.from=storyboard
class.failed.superclass=gui
dependency76.from=Mansion
dependency272.from=failed
dependency451.type=UsesDependency
target28.editor.width=1378
target10.y=1030
target98.editor.width=900
dependency143.to=pause
target29.type=ClassTarget
target10.x=10
dependency246.to=Office
target82.naviview.expanded=false
dependency349.to=generator_map
dependency391.from=lift_server
dependency308.from=Mainframe
dependency27.from=credit_h
target52.editor.height=700
dependency223.from=console
dependency402.type=UsesDependency
target109.editor.height=1066
target44.naviview.expanded=true
dependency427.from=safe_box
dependency357.type=UsesDependency
target61.name=labdoor
dependency76.type=UsesDependency
dependency342.from=player
dependency272.type=UsesDependency
target111.type=ClassTarget
target22.showInterface=false
dependency308.type=UsesDependency
target12.name=Countdown
dependency391.type=UsesDependency
target82.width=80
dependency27.type=UsesDependency
class.key.image=key.png
dependency451.to=pause
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency113.to=Files
dependency427.type=UsesDependency
dependency216.to=map
target74.showInterface=false
dependency319.to=lobby_map
dependency342.type=UsesDependency
dependency191.to=Office
dependency294.to=mainframe_map
class.help.image=help.png
target86.name=note
dependency397.to=map
dependency367.from=second
target72.typeParameters=
class.pass.superclass=greenfoot.World
target40.editor.y=12
target40.editor.x=0
dependency282.from=player
target79.editor.y=252
target79.editor.x=623
target25.editor.width=900
target37.name=global
target50.height=50
dependency318.from=Mainframe
class.reset.image=restore_default.png
target66.typeParameters=
dependency37.from=wel_blink
dependency233.from=Laboratory
class.main_menu_con.superclass=gui
target70.editor.width=1573
dependency421.to=MouseCursor
target37.height=50
target54.editor.y=54
target54.editor.x=236
dependency367.type=UsesDependency
target71.name=lab_map
dependency282.type=UsesDependency
class.lobby_map.superclass=map
target102.width=80
target57.editor.width=1836
target87.editor.height=700
dependency161.to=MouseCursorWhite
target22.name=havesave
dependency318.type=UsesDependency
target83.width=90
dependency264.to=control
dependency37.type=UsesDependency
dependency367.to=first
dependency303.from=Mainframe
dependency233.type=UsesDependency
dependency88.to=pass
dependency258.from=lobby_map
target12.height=50
dependency173.from=pause
target96.name=load_h
target71.naviview.expanded=true
target104.typeParameters=
dependency377.from=fifth
target57.showInterface=false
dependency209.from=door2
dependency292.from=Laboratory
target27.typeParameters=
target90.width=80
target81.naviview.expanded=true
dependency124.from=resume
dependency303.type=UsesDependency
dependency6.to=safe_box
target47.name=SWorld
dependency328.from=lab_map
dependency258.type=UsesDependency
target77.width=80
target88.height=50
dependency243.from=office_map
target109.editor.width=1932
class.next.image=next.png
target26.editor.height=700
dependency173.type=UsesDependency
target43.naviview.expanded=false
dependency131.to=HandCursor
dependency234.to=exit_white
target86.typeParameters=
dependency337.to=freezer_map
dependency198.from=player
dependency58.to=HandCursor
dependency377.type=UsesDependency
target71.editor.height=700
dependency209.type=UsesDependency
dependency292.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=166
target104.editor.x=103
target103.width=80
dependency149.from=Laboratory
dependency328.type=UsesDependency
target84.width=80
dependency243.type=UsesDependency
target49.y=1630
target10.type=ClassTarget
target49.x=190
dependency268.from=Mansion
dependency198.type=UsesDependency
target41.showInterface=false
target8.editor.height=699
target8.editor.y=57
target8.editor.x=236
dependency183.from=player
target90.height=50
target4.editor.width=900
target4.name=mainframe_map
target84.editor.y=54
target84.editor.x=236
target91.y=910
target91.x=100
dependency101.to=lift
dependency219.from=Mansion
dependency204.to=Office
target93.showInterface=false
dependency307.to=intro
dependency149.type=UsesDependency
dependency134.from=help
target84.type=ClassTarget
dependency28.to=credits
target10.editor.height=736
target86.editor.width=900
target38.y=850
target38.x=190
target47.typeParameters=
dependency282.to=control
dependency385.to=pause
target57.name=fourth
dependency268.type=UsesDependency
target78.width=80
class.intro.image=instruction.png
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=2050
target105.name=Mainframe
target80.x=10
target25.editor.y=25
target25.editor.x=46
dependency219.type=UsesDependency
target27.y=310
target27.x=200
target52.height=50
dependency134.type=UsesDependency
target110.y=2230
dependency433.from=pass
target110.x=10
target104.width=80
dependency159.from=option
target20.type=ClassTarget
dependency252.to=Office
target16.y=550
dependency355.to=HandCursor
target16.x=100
dependency458.to=insert
class.bar.superclass=gui
target5.y=1930
target5.x=100
dependency76.to=save
target70.naviview.expanded=true
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
class.exit.superclass=gui
target94.type=ClassTarget
target13.editor.width=900
target14.height=50
target32.naviview.expanded=false
dependency198.to=Office
dependency92.from=player
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
class.play_h.superclass=gui
dependency43.from=exit
target45.editor.height=700
target45.editor.width=900
dependency222.to=MouseCursorWhite
dependency325.to=labtop
dependency428.to=HandCursor
dependency443.from=pass
dependency92.type=UsesDependency
dependency46.to=exit
dependency169.from=options
target90.editor.height=700
version=2.7.1
target97.editor.height=736
class.desktop.superclass=object
target103.height=50
dependency43.type=UsesDependency
dependency168.to=save_change
dependency68.from=mainmenu
target110.editor.width=900
dependency443.type=UsesDependency
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=welcome
target89.naviview.expanded=true
class.no_key.image=no_key.png
dependency383.from=console
dependency19.from=about_h
target92.height=50
dependency16.to=HandCursor
target69.editor.y=106
target55.type=ClassTarget
target69.editor.x=320
dependency419.from=Office
dependency68.type=UsesDependency
dependency270.to=Mansion
dependency373.to=next
dependency334.from=Mansion
dependency53.from=music
dependency94.to=mainmenu
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=HandCursor
dependency453.from=insert
target44.editor.y=350
target44.editor.x=320
dependency383.type=UsesDependency
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=wood_frame1
target28.editor.height=754
dependency419.type=UsesDependency
dependency404.from=Mainframe
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.load.superclass=mainmenu
class.passed.image=pass.png
class.switch_server.image=switch.png
target29.editor.width=900
dependency359.from=next
dependency78.from=Mansion
target101.showInterface=false
dependency274.from=Office
dependency453.type=UsesDependency
project.charset=UTF-8
dependency240.to=Office
target74.editor.width=900
dependency343.to=lab_map
target31.naviview.expanded=true
dependency446.to=frame2_zoom
dependency200.type=UsesDependency
dependency64.to=mainmenu
dependency393.from=lift_server
dependency29.from=option_h
dependency225.from=storyboard
class.out.image=exit_game.png
target43.showInterface=false
dependency404.type=UsesDependency
dependency108.to=help
dependency429.from=key
dependency359.type=UsesDependency
target63.name=HandCursor
dependency78.type=UsesDependency
dependency186.to=out
dependency289.to=mainframe_map
dependency344.from=Office
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=754
target99.width=80
class.TextField.superclass=greenfoot.Actor
target14.name=welcome
dependency393.type=UsesDependency
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=door2
target64.editor.height=700
target97.y=70
target2.editor.height=700
target97.x=70
dependency210.to=MouseCursor
dependency429.type=UsesDependency
dependency313.to=option
dependency416.to=paper_show
dependency34.to=wel_blink
dependency344.type=UsesDependency
target99.editor.y=37
target99.editor.x=66
dependency391.to=generator_map
target88.name=lobby_map
dependency369.from=next
class.OFF.image=mute.png
target78.naviview.expanded=false
dependency284.from=control
dependency156.to=Picture
dependency259.to=exit
target86.y=2290
target86.x=200
target34.showInterface=false
dependency210.type=UsesDependency
target74.editor.y=20
target105.height=50
target74.editor.x=40
target39.name=out
dependency39.from=option_h
dependency235.from=Laboratory
dependency150.from=Laboratory
target67.height=50
class.complete.superclass=gui
dependency369.type=UsesDependency
target73.name=TextField
dependency284.type=UsesDependency
target75.y=1990
target75.x=100
target62.typeParameters=
dependency101.from=Office
class.FileRead.superclass=
dependency361.to=third
target24.name=safe_box
dependency39.type=UsesDependency
dependency464.to=player
target15.editor.y=157
target15.editor.x=498
dependency235.type=UsesDependency
dependency82.to=welcome
target105.editor.height=1066
target8.editor.width=900
target105.y=970
dependency220.from=main_menu_con
target105.x=10
dependency150.type=UsesDependency
dependency126.to=MouseCursor
dependency229.to=storyboard
class.main_menu_con.image=main_menu_console.png
target22.width=80
dependency175.from=pause
target64.y=1930
target64.x=190
target47.editor.height=736
target98.name=passed
dependency101.type=UsesDependency
target20.naviview.expanded=false
target29.height=50
dependency379.from=console
target29.editor.y=238
target29.editor.x=534
dependency294.from=Office
dependency126.from=resume
target4.height=50
dependency220.type=UsesDependency
target99.editor.height=700
target49.name=resume
target53.y=1750
target53.x=10
dependency245.from=office_map
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=console
dependency331.to=lift_server
class.save_change.superclass=gui
target17.showInterface=false
dependency434.to=frame2_zoom
target23.typeParameters=
dependency52.to=ON
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=save
target61.type=ClassTarget
target69.showInterface=false
target42.y=850
target42.x=10
target31.height=50
dependency174.to=resume
dependency277.to=map
class.access_card.superclass=object
target30.editor.width=900
target82.typeParameters=
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=723
target12.type=ClassTarget
target23.width=80
dependency185.from=player
dependency10.from=safe_box
target6.name=note_show
target17.editor.width=1080
target31.y=1450
target83.editor.height=736
target31.x=100
dependency111.type=UsesDependency
target77.naviview.expanded=true
dependency301.to=intro
dependency410.from=paper_show
dependency404.to=Office
dependency22.to=about_h
dependency136.from=help
target62.editor.width=900
target86.type=ClassTarget
target111.showInterface=false
target59.name=first
target39.naviview.expanded=true
dependency185.type=UsesDependency
dependency10.type=UsesDependency
target37.type=ClassTarget
target93.editor.y=40
target20.y=1270
dependency144.to=resume
target93.editor.x=71
target20.x=10
dependency247.to=HandCursor
target49.editor.width=900
target107.name=door3
target53.showInterface=false
target17.width=80
dependency410.type=UsesDependency
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target59.editor.y=-8
target71.type=ClassTarget
target59.editor.x=-8
dependency435.from=wood_frame1
dependency350.from=Mansion
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=20
target34.editor.x=40
target24.width=80
dependency452.to=pause
dependency20.from=about_h
dependency70.to=option
class.global.superclass=greenfoot.World
dependency435.type=UsesDependency
target96.typeParameters=
dependency114.to=welcome
dependency217.to=map
dependency420.from=switch_server
dependency350.type=UsesDependency
target44.height=50
target96.type=ClassTarget
dependency192.to=HandCursor
dependency295.to=safe_box
dependency398.to=MouseCursorWhite
target4.editor.height=700
dependency94.from=pass
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
dependency45.from=exit
target6.height=50
target46.editor.width=900
target18.width=80
dependency420.type=UsesDependency
class.menu.superclass=pause
target36.showInterface=false
dependency422.to=note_show
dependency445.from=Mainframe
dependency40.to=MouseCursor
dependency94.type=UsesDependency
target91.editor.width=900
target63.typeParameters=
dependency360.from=first
target109.editor.y=-8
target109.editor.x=-8
target88.showInterface=false
target66.naviview.expanded=true
target30.name=newspaper
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=music_bar
dependency265.to=Office
dependency311.from=Mainframe
dependency368.to=console
dependency30.from=option_h
target78.editor.width=900
dependency89.to=MouseCursor
class.mainframe_map.superclass=map
dependency445.type=UsesDependency
target57.editor.height=700
target4.type=ClassTarget
target28.naviview.expanded=false
dependency360.type=UsesDependency
dependency3.from=mainmenu
target43.width=80
dependency385.from=lift
dependency311.type=UsesDependency
dependency10.to=player
dependency30.type=UsesDependency
target57.type=ClassTarget
target64.editor.y=20
target64.editor.x=40
target20.showInterface=false
dependency7.to=Mansion
dependency336.from=Laboratory
dependency55.from=music
dependency251.from=mainframe_map
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=MouseCursor
dependency235.to=map
dependency338.to=freezer_map
target50.width=100
target72.showInterface=false
dependency455.from=insert
dependency385.type=UsesDependency
class.pause.superclass=gui
dependency59.to=MouseCursor
dependency370.from=next
target18.typeParameters=
class.insert.image=insert_key.png
class.welcome.image=welcome.png
dependency202.from=wood_frame1
target7.typeParameters=
target78.editor.y=4
target78.editor.x=236
target37.width=80
target84.height=50
dependency406.from=mainmenu
dependency336.type=UsesDependency
target40.name=FileRead
dependency55.type=UsesDependency
target41.editor.height=700
dependency321.from=Mainframe
dependency251.type=UsesDependency
world.lastInstantiated=play
class.labtop.image=labtop.png
target77.typeParameters=
target59.y=1030
target9.showInterface=false
target59.x=190
dependency276.from=lift
dependency455.type=UsesDependency
dependency191.from=door
dependency370.type=UsesDependency
target50.editor.width=1378
dependency440.to=console
dependency202.type=UsesDependency
target44.width=80
dependency395.from=lift_server
target103.naviview.expanded=false
dependency227.from=inventory
target19.editor.y=-8
dependency406.type=UsesDependency
dependency102.to=Lab
target19.editor.x=-8
dependency205.to=HandCursor
dependency308.to=save
dependency142.from=labdoor
dependency321.type=UsesDependency
dependency29.to=HandCursor
target48.y=1270
target48.x=100
dependency180.to=player
dependency283.to=pause
target65.name=main_menu_con
dependency386.to=generator_map
dependency346.from=Mainframe
target46.height=50
dependency276.type=UsesDependency
dependency261.from=Laboratory
dependency191.type=UsesDependency
class.door2.superclass=object
target90.y=670
target90.x=200
dependency395.type=UsesDependency
target16.name=play_h
dependency227.type=UsesDependency
dependency212.from=mission14
dependency142.type=UsesDependency
target37.y=1510
target37.x=200
target8.height=50
class.insert.superclass=gui
target38.width=80
target102.editor.width=1080
target55.showInterface=false
target65.naviview.expanded=true
dependency410.to=pause
target38.typeParameters=
dependency346.type=UsesDependency
target50.name=access_card
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=false
dependency286.from=lift
target8.naviview.expanded=false
target24.editor.height=700
dependency150.to=floor
target26.y=1210
dependency253.to=HandCursor
target26.x=10
dependency356.to=MouseCursor
dependency459.to=passed
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=menu
target103.editor.y=135
target103.editor.x=320
target45.width=80
dependency237.from=console
target76.editor.height=700
dependency152.from=juklab
dependency199.to=floor
target75.name=WaitCursorWhite
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1150
target15.x=190
target7.editor.y=27
target7.editor.x=43
target4.y=2170
target4.x=110
dependency103.from=Office
target83.editor.y=3
target83.editor.x=0
target26.name=reset
dependency237.type=UsesDependency
target10.height=50
dependency222.from=main_menu_con
dependency152.type=UsesDependency
target49.editor.y=71
dependency120.to=option
target49.editor.x=320
dependency223.to=main_menu_con
target39.width=80
dependency326.to=Laboratory
class.play_h.image=play_mainmenu.png
dependency429.to=MouseCursor
target91.showInterface=false
dependency177.from=pause
dependency47.to=load
target66.editor.width=900
target70.width=80
class.door3.superclass=gui
target4.width=120
dependency103.type=UsesDependency
dependency296.from=Office
target24.editor.y=229
target24.editor.x=426
dependency128.from=Lab
target60.editor.height=700
dependency169.to=ON
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
class.complete.image=complete.png
dependency247.from=lab_map
dependency177.type=UsesDependency
dependency162.from=options
target92.naviview.expanded=true
dependency296.type=UsesDependency
target59.editor.height=1066
dependency128.type=UsesDependency
target64.width=80
dependency113.from=save
target63.type=AbstractTarget
dependency17.to=MouseCursor
target61.height=50
dependency271.to=failed
dependency61.from=reset
dependency374.to=next
target54.naviview.expanded=true
dependency95.to=options
dependency247.type=UsesDependency
class.checklist.superclass=gui
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=MouseCursor
dependency461.from=Mainframe
target8.typeParameters=
dependency12.from=play_h
target29.showInterface=false
dependency187.from=player
target16.naviview.expanded=true
target8.name=mainmenu
target71.width=80
target5.width=90
target26.naviview.expanded=false
dependency113.type=UsesDependency
target7.naviview.expanded=false
dependency412.from=Office
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=labtop
target88.type=ClassTarget
target58.width=80
dependency86.from=wel_blink
target23.height=50
dependency461.type=UsesDependency
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
dependency241.to=HandCursor
target39.type=ClassTarget
dependency344.to=lab_map
dependency447.to=frame1_zoom
target109.name=third
dependency65.to=music
target95.editor.width=900
dependency412.type=UsesDependency
target95.editor.height=700
dependency109.to=out
dependency138.type=UsesDependency
target65.width=120
target73.type=ClassTarget
dependency437.from=frame1_zoom
dependency86.type=UsesDependency
target99.height=50
dependency352.from=Office
dependency187.to=pause
dependency71.from=safe_box
target13.showInterface=false
target24.type=ClassTarget
target112.height=50
dependency22.from=mainmenu
target65.showInterface=false
mainWindow.width=1932
target68.editor.y=177
target110.typeParameters=
target68.editor.x=676
