#Greenfoot project file
class.Countdown.superclass=greenfoot.Actor
class.FPS.superclass=greenfoot.Actor
class.FileRead.superclass=
class.FileSave.superclass=
class.Files.superclass=
class.HandCursor.superclass=
class.HandCursorWhite.superclass=
class.HealthBar.superclass=StatBar
class.Lab.superclass=object
class.Labo.superclass=SWorld
class.Lobby.superclass=SWorld
class.MouseCursor.superclass=
class.MouseCursorWhite.superclass=
class.OFF.image=mute.png
class.OFF.superclass=music
class.ON.image=notmute.png
class.ON.superclass=music
class.Office.superclass=SWorld
class.Picture.superclass=
class.SWorld.superclass=greenfoot.World
class.StatBar.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.WaitCursorWhite.superclass=
class.about.superclass=mainmenu
class.about_h.image=about_mainmenu.png
class.about_h.superclass=gui
class.about_hover.image=about_mainmenu.png
class.about_hover.superclass=gui
class.access_card.superclass=object
class.alien.superclass=enemy
class.bar.superclass=gui
class.bg_animate.image=0.png
class.bg_animate.superclass=gui
class.blood.image=50_blood.png
class.blood.superclass=greenfoot.Actor
class.bullet.image=bullet.png
class.bullet.superclass=greenfoot.Actor
class.change.superclass=greenfoot.Actor
class.checklist.superclass=control_panel
class.console.superclass=play
class.control.image=keycontrol.png
class.control.superclass=gui
class.control_panel.image=controlpanel.png
class.control_panel.superclass=greenfoot.Actor
class.credit_h.image=credit_mainmenu.png
class.credit_h.superclass=gui
class.credit_hover.image=credit_mainmenu.png
class.credit_hover.superclass=gui
class.credits.superclass=mainmenu
class.doctor.superclass=enemy
class.enemy.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=gui
class.exit_white.image=exit_white.png
class.exit_white.superclass=gui
class.failed.superclass=greenfoot.World
class.firstaids_kit.superclass=object
class.floor.superclass=greenfoot.Actor
class.fps_box.superclass=tick_box
class.full_box.superclass=tick_box
class.global.superclass=greenfoot.World
class.guard.superclass=enemy
class.gui.superclass=greenfoot.Actor
class.havesave.superclass=load
class.help.image=help.png
class.help.superclass=pause
class.home.superclass=control_panel
class.inside_box.superclass=safe_box
class.inside_mail.superclass=mail
class.inside_newspaper.superclass=newspaper
class.inside_note.superclass=note
class.intro.superclass=greenfoot.World
class.inventory.superclass=control_panel
class.jukbot.image=jukbot.png
class.jukbot.superclass=enemy
class.juklab.image=juklabdotcom.png
class.juklab.superclass=gui
class.key.superclass=object
class.keypad_safe.image=keypad.png
class.keypad_safe.superclass=gui
class.labdoor.superclass=object
class.labtop.image=labtop.png
class.labtop.superclass=object
class.lift.image=elevator.png
class.lift.superclass=object
class.link.superclass=control_panel
class.load.superclass=mainmenu
class.load_h.image=load_mainmenu.png
class.load_h.superclass=gui
class.load_hover.image=load_mainmenu.png
class.load_hover.superclass=gui
class.mail.superclass=object
class.mainmenu.superclass=greenfoot.World
class.map.superclass=control_panel
class.menu.image=main_menu.png
class.menu.superclass=pause
class.mission.superclass=play
class.music.superclass=gui
class.music_bar.superclass=bar
class.music_spk.superclass=gui
class.newspaper.image=newspaper_rack.png
class.newspaper.superclass=object
class.newspaper_rack.image=newspaper_rack.png
class.newspaper_rack.superclass=object
class.nosave.superclass=load
class.object.superclass=greenfoot.Actor
class.option.image=options.png
class.option.superclass=pause
class.option_h.image=option_mainmenu.png
class.option_h.superclass=gui
class.option_hover.image=option_mainmenu.png
class.option_hover.superclass=gui
class.options.superclass=mainmenu
class.out.image=exit_game.png
class.out.superclass=pause
class.pass.superclass=greenfoot.World
class.passcode.image=safeunlock.png
class.passcode.superclass=safe_box
class.pause.image=pause_menu2.png
class.pause.superclass=gui
class.play.superclass=mainmenu
class.play_h.image=play_mainmenu.png
class.play_h.superclass=gui
class.play_hover.image=play_mainmenu.png
class.play_hover.superclass=gui
class.player.image=hh.jpg
class.player.superclass=greenfoot.Actor
class.potion.superclass=object
class.profile.superclass=load
class.reset.image=restore_default.png
class.reset.superclass=gui
class.resume.image=resume.png
class.resume.superclass=pause
class.safe_box.image=safe_box.png
class.safe_box.superclass=object
class.save.image=save.png
class.save.superclass=pause
class.save_change.image=save_change.png
class.save_change.superclass=gui
class.settings.superclass=gui
class.sfx.superclass=greenfoot.Actor
class.sfx_bar.superclass=volume
class.shop.superclass=play
class.sound.superclass=
class.speaker.superclass=control_panel
class.start.superclass=gui
class.tick_box.superclass=gui
class.tv.superclass=greenfoot.Actor
class.wall.superclass=greenfoot.Actor
class.wel_blink.image=2.png
class.wel_blink.superclass=gui
class.welcome.superclass=greenfoot.World
dependency1.from=welcome
dependency1.to=mainmenu
dependency1.type=UsesDependency
dependency10.from=safe_box
dependency10.to=player
dependency10.type=UsesDependency
dependency100.from=mainmenu
dependency100.to=juklab
dependency100.type=UsesDependency
dependency101.from=play_h
dependency101.to=console
dependency101.type=UsesDependency
dependency102.from=safe_box
dependency102.to=pass
dependency102.type=UsesDependency
dependency103.from=wel_blink
dependency103.to=music
dependency103.type=UsesDependency
dependency104.from=Lobby
dependency104.to=Countdown
dependency104.type=UsesDependency
dependency105.from=Lobby
dependency105.to=pass
dependency105.type=UsesDependency
dependency106.from=Lobby
dependency106.to=MouseCursor
dependency106.type=UsesDependency
dependency107.from=load_h
dependency107.to=FileRead
dependency107.type=UsesDependency
dependency108.from=load_h
dependency108.to=Files
dependency108.type=UsesDependency
dependency109.from=player
dependency109.to=Lobby
dependency109.type=UsesDependency
dependency11.from=Lobby
dependency11.to=wall
dependency11.type=UsesDependency
dependency110.from=player
dependency110.to=bullet
dependency110.type=UsesDependency
dependency111.from=player
dependency111.to=HealthBar
dependency111.type=UsesDependency
dependency112.from=pass
dependency112.to=Lobby
dependency112.type=UsesDependency
dependency113.from=pass
dependency113.to=mainmenu
dependency113.type=UsesDependency
dependency114.from=exit
dependency114.to=options
dependency114.type=UsesDependency
dependency115.from=lift
dependency115.to=Office
dependency115.type=UsesDependency
dependency116.from=lift
dependency116.to=HandCursor
dependency116.type=UsesDependency
dependency117.from=lift
dependency117.to=MouseCursor
dependency117.type=UsesDependency
dependency118.from=reset
dependency118.to=options
dependency118.type=UsesDependency
dependency119.from=Office
dependency119.to=labtop
dependency119.type=UsesDependency
dependency12.from=play_h
dependency12.to=Lobby
dependency12.type=UsesDependency
dependency120.from=Office
dependency120.to=lift
dependency120.type=UsesDependency
dependency121.from=Office
dependency121.to=Lab
dependency121.type=UsesDependency
dependency122.from=Office
dependency122.to=pause
dependency122.type=UsesDependency
dependency123.from=Office
dependency123.to=resume
dependency123.type=UsesDependency
dependency124.from=Office
dependency124.to=save
dependency124.type=UsesDependency
dependency125.from=Office
dependency125.to=menu
dependency125.type=UsesDependency
dependency126.from=Office
dependency126.to=option
dependency126.type=UsesDependency
dependency127.from=Office
dependency127.to=help
dependency127.type=UsesDependency
dependency128.from=Office
dependency128.to=out
dependency128.type=UsesDependency
dependency129.from=Office
dependency129.to=floor
dependency129.type=UsesDependency
dependency13.from=play_h
dependency13.to=HandCursor
dependency13.type=UsesDependency
dependency130.from=Office
dependency130.to=wall
dependency130.type=UsesDependency
dependency131.from=save
dependency131.to=HandCursor
dependency131.type=UsesDependency
dependency132.from=save
dependency132.to=MouseCursor
dependency132.type=UsesDependency
dependency133.from=save
dependency133.to=Files
dependency133.type=UsesDependency
dependency134.from=global
dependency134.to=welcome
dependency134.type=UsesDependency
dependency135.from=global
dependency135.to=MouseCursor
dependency135.type=UsesDependency
dependency136.from=out
dependency136.to=HandCursor
dependency136.type=UsesDependency
dependency137.from=out
dependency137.to=MouseCursor
dependency137.type=UsesDependency
dependency138.from=FileRead
dependency138.to=TextField
dependency138.type=UsesDependency
dependency139.from=option_h
dependency139.to=options
dependency139.type=UsesDependency
dependency14.from=play_h
dependency14.to=MouseCursor
dependency14.type=UsesDependency
dependency140.from=exit_white
dependency140.to=option
dependency140.type=UsesDependency
dependency141.from=exit_white
dependency141.to=mainmenu
dependency141.type=UsesDependency
dependency142.from=exit_white
dependency142.to=HandCursor
dependency142.type=UsesDependency
dependency143.from=exit_white
dependency143.to=MouseCursor
dependency143.type=UsesDependency
dependency144.from=resume
dependency144.to=Lobby
dependency144.type=UsesDependency
dependency145.from=resume
dependency145.to=HandCursor
dependency145.type=UsesDependency
dependency146.from=resume
dependency146.to=MouseCursor
dependency146.type=UsesDependency
dependency147.from=change
dependency147.to=StatBar
dependency147.type=UsesDependency
dependency148.from=Lab
dependency148.to=Labo
dependency148.type=UsesDependency
dependency149.from=Lab
dependency149.to=HandCursor
dependency149.type=UsesDependency
dependency15.from=mainmenu
dependency15.to=play_h
dependency15.type=UsesDependency
dependency150.from=Lab
dependency150.to=MouseCursor
dependency150.type=UsesDependency
dependency151.from=menu
dependency151.to=mainmenu
dependency151.type=UsesDependency
dependency152.from=menu
dependency152.to=HandCursor
dependency152.type=UsesDependency
dependency153.from=menu
dependency153.to=MouseCursor
dependency153.type=UsesDependency
dependency154.from=help
dependency154.to=control
dependency154.type=UsesDependency
dependency155.from=help
dependency155.to=exit
dependency155.type=UsesDependency
dependency156.from=help
dependency156.to=HandCursor
dependency156.type=UsesDependency
dependency157.from=help
dependency157.to=MouseCursor
dependency157.type=UsesDependency
dependency158.from=labtop
dependency158.to=Office
dependency158.type=UsesDependency
dependency159.from=labtop
dependency159.to=HandCursor
dependency159.type=UsesDependency
dependency16.from=load_h
dependency16.to=Lobby
dependency16.type=UsesDependency
dependency160.from=labtop
dependency160.to=MouseCursor
dependency160.type=UsesDependency
dependency161.from=labdoor
dependency161.to=Office
dependency161.type=UsesDependency
dependency162.from=labdoor
dependency162.to=HandCursor
dependency162.type=UsesDependency
dependency163.from=labdoor
dependency163.to=MouseCursor
dependency163.type=UsesDependency
dependency164.from=Labo
dependency164.to=pause
dependency164.type=UsesDependency
dependency165.from=Labo
dependency165.to=resume
dependency165.type=UsesDependency
dependency166.from=Labo
dependency166.to=save
dependency166.type=UsesDependency
dependency167.from=Labo
dependency167.to=menu
dependency167.type=UsesDependency
dependency168.from=Labo
dependency168.to=option
dependency168.type=UsesDependency
dependency169.from=Labo
dependency169.to=help
dependency169.type=UsesDependency
dependency17.from=load_h
dependency17.to=HandCursor
dependency17.type=UsesDependency
dependency170.from=Labo
dependency170.to=out
dependency170.type=UsesDependency
dependency171.from=Labo
dependency171.to=floor
dependency171.type=UsesDependency
dependency172.from=Labo
dependency172.to=wall
dependency172.type=UsesDependency
dependency173.from=juklab
dependency173.to=HandCursor
dependency173.type=UsesDependency
dependency174.from=juklab
dependency174.to=MouseCursor
dependency174.type=UsesDependency
dependency175.from=save_change
dependency175.to=options
dependency175.type=UsesDependency
dependency176.from=save_change
dependency176.to=HandCursor
dependency176.type=UsesDependency
dependency177.from=save_change
dependency177.to=MouseCursor
dependency177.type=UsesDependency
dependency178.from=intro
dependency178.to=Lobby
dependency178.type=UsesDependency
dependency179.from=intro
dependency179.to=MouseCursor
dependency179.type=UsesDependency
dependency18.from=load_h
dependency18.to=MouseCursor
dependency18.type=UsesDependency
dependency180.from=TextField
dependency180.to=Picture
dependency180.type=UsesDependency
dependency181.from=option
dependency181.to=options
dependency181.type=UsesDependency
dependency182.from=option
dependency182.to=HandCursor
dependency182.type=UsesDependency
dependency183.from=option
dependency183.to=MouseCursor
dependency183.type=UsesDependency
dependency184.from=jukbot
dependency184.to=Lobby
dependency184.type=UsesDependency
dependency185.from=bullet
dependency185.to=player
dependency185.type=UsesDependency
dependency186.from=bullet
dependency186.to=jukbot
dependency186.type=UsesDependency
dependency187.from=console
dependency187.to=start
dependency187.type=UsesDependency
dependency188.from=console
dependency188.to=mainmenu
dependency188.type=UsesDependency
dependency189.from=console
dependency189.to=MouseCursorWhite
dependency189.type=UsesDependency
dependency19.from=mainmenu
dependency19.to=load_h
dependency19.type=UsesDependency
dependency190.from=options
dependency190.to=music_bar
dependency190.type=UsesDependency
dependency191.from=options
dependency191.to=fps_box
dependency191.type=UsesDependency
dependency192.from=options
dependency192.to=music
dependency192.type=UsesDependency
dependency193.from=options
dependency193.to=FPS
dependency193.type=UsesDependency
dependency194.from=options
dependency194.to=exit_white
dependency194.type=UsesDependency
dependency195.from=options
dependency195.to=reset
dependency195.type=UsesDependency
dependency196.from=options
dependency196.to=save_change
dependency196.type=UsesDependency
dependency197.from=options
dependency197.to=ON
dependency197.type=UsesDependency
dependency198.from=options
dependency198.to=OFF
dependency198.type=UsesDependency
dependency199.from=options
dependency199.to=MouseCursor
dependency199.type=UsesDependency
dependency2.from=welcome
dependency2.to=FPS
dependency2.type=UsesDependency
dependency20.from=about_h
dependency20.to=Lobby
dependency20.type=UsesDependency
dependency200.from=pass
dependency200.to=failed
dependency200.type=UsesDependency
dependency21.from=about_h
dependency21.to=HandCursor
dependency21.type=UsesDependency
dependency22.from=about_h
dependency22.to=MouseCursor
dependency22.type=UsesDependency
dependency23.from=mainmenu
dependency23.to=about_h
dependency23.type=UsesDependency
dependency24.from=credit_h
dependency24.to=Lobby
dependency24.type=UsesDependency
dependency25.from=credit_h
dependency25.to=HandCursor
dependency25.type=UsesDependency
dependency26.from=credit_h
dependency26.to=MouseCursor
dependency26.type=UsesDependency
dependency27.from=mainmenu
dependency27.to=credit_h
dependency27.type=UsesDependency
dependency28.from=credit_h
dependency28.to=credits
dependency28.type=UsesDependency
dependency29.from=option_h
dependency29.to=credits
dependency29.type=UsesDependency
dependency3.from=mainmenu
dependency3.to=Lobby
dependency3.type=UsesDependency
dependency30.from=option_h
dependency30.to=HandCursor
dependency30.type=UsesDependency
dependency31.from=option_h
dependency31.to=MouseCursor
dependency31.type=UsesDependency
dependency32.from=mainmenu
dependency32.to=option_h
dependency32.type=UsesDependency
dependency33.from=Lobby
dependency33.to=newspaper
dependency33.type=UsesDependency
dependency34.from=Lobby
dependency34.to=jukbot
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=jukbot
dependency35.type=UsesDependency
dependency36.from=jukbot
dependency36.to=HandCursor
dependency36.type=UsesDependency
dependency37.from=jukbot
dependency37.to=MouseCursor
dependency37.type=UsesDependency
dependency38.from=about_h
dependency38.to=about
dependency38.type=UsesDependency
dependency39.from=welcome
dependency39.to=wel_blink
dependency39.type=UsesDependency
dependency4.from=Lobby
dependency4.to=player
dependency4.type=UsesDependency
dependency40.from=welcome
dependency40.to=play_h
dependency40.type=UsesDependency
dependency41.from=wel_blink
dependency41.to=mainmenu
dependency41.type=UsesDependency
dependency42.from=wel_blink
dependency42.to=HandCursor
dependency42.type=UsesDependency
dependency43.from=wel_blink
dependency43.to=MouseCursor
dependency43.type=UsesDependency
dependency44.from=option_h
dependency44.to=option
dependency44.type=UsesDependency
dependency45.from=about
dependency45.to=MouseCursor
dependency45.type=UsesDependency
dependency46.from=credits
dependency46.to=MouseCursor
dependency46.type=UsesDependency
dependency47.from=exit
dependency47.to=HandCursor
dependency47.type=UsesDependency
dependency48.from=exit
dependency48.to=MouseCursor
dependency48.type=UsesDependency
dependency49.from=about
dependency49.to=exit
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=floor
dependency5.type=UsesDependency
dependency50.from=exit
dependency50.to=mainmenu
dependency50.type=UsesDependency
dependency51.from=credits
dependency51.to=exit
dependency51.type=UsesDependency
dependency52.from=load_h
dependency52.to=load
dependency52.type=UsesDependency
dependency53.from=load
dependency53.to=exit
dependency53.type=UsesDependency
dependency54.from=load
dependency54.to=MouseCursor
dependency54.type=UsesDependency
dependency55.from=OFF
dependency55.to=music
dependency55.type=UsesDependency
dependency56.from=ON
dependency56.to=music
dependency56.type=UsesDependency
dependency57.from=music
dependency57.to=ON
dependency57.type=UsesDependency
dependency58.from=music
dependency58.to=OFF
dependency58.type=UsesDependency
dependency59.from=music
dependency59.to=HandCursor
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=safe_box
dependency6.type=UsesDependency
dependency60.from=music
dependency60.to=MouseCursor
dependency60.type=UsesDependency
dependency61.from=OFF
dependency61.to=HandCursor
dependency61.type=UsesDependency
dependency62.from=OFF
dependency62.to=MouseCursor
dependency62.type=UsesDependency
dependency63.from=ON
dependency63.to=HandCursor
dependency63.type=UsesDependency
dependency64.from=ON
dependency64.to=MouseCursor
dependency64.type=UsesDependency
dependency65.from=reset
dependency65.to=HandCursor
dependency65.type=UsesDependency
dependency66.from=reset
dependency66.to=MouseCursor
dependency66.type=UsesDependency
dependency67.from=music
dependency67.to=bar
dependency67.type=UsesDependency
dependency68.from=bar
dependency68.to=music
dependency68.type=UsesDependency
dependency69.from=Lobby
dependency69.to=mainmenu
dependency69.type=UsesDependency
dependency7.from=safe_box
dependency7.to=Lobby
dependency7.type=UsesDependency
dependency70.from=mainmenu
dependency70.to=music
dependency70.type=UsesDependency
dependency71.from=mainmenu
dependency71.to=FPS
dependency71.type=UsesDependency
dependency72.from=about
dependency72.to=exit_white
dependency72.type=UsesDependency
dependency73.from=mainmenu
dependency73.to=bg_animate
dependency73.type=UsesDependency
dependency74.from=welcome
dependency74.to=music
dependency74.type=UsesDependency
dependency75.from=exit
dependency75.to=option
dependency75.type=UsesDependency
dependency76.from=safe_box
dependency76.to=exit
dependency76.type=UsesDependency
dependency77.from=Lobby
dependency77.to=music
dependency77.type=UsesDependency
dependency78.from=Lobby
dependency78.to=lift
dependency78.type=UsesDependency
dependency79.from=Lobby
dependency79.to=HealthBar
dependency79.type=UsesDependency
dependency8.from=safe_box
dependency8.to=HandCursor
dependency8.type=UsesDependency
dependency80.from=Lobby
dependency80.to=pause
dependency80.type=UsesDependency
dependency81.from=Lobby
dependency81.to=resume
dependency81.type=UsesDependency
dependency82.from=Lobby
dependency82.to=save
dependency82.type=UsesDependency
dependency83.from=Lobby
dependency83.to=menu
dependency83.type=UsesDependency
dependency84.from=Lobby
dependency84.to=option
dependency84.type=UsesDependency
dependency85.from=Lobby
dependency85.to=help
dependency85.type=UsesDependency
dependency86.from=Lobby
dependency86.to=out
dependency86.type=UsesDependency
dependency87.from=credits
dependency87.to=exit_white
dependency87.type=UsesDependency
dependency88.from=intro
dependency88.to=console
dependency88.type=UsesDependency
dependency89.from=start
dependency89.to=resume
dependency89.type=UsesDependency
dependency9.from=safe_box
dependency9.to=MouseCursor
dependency9.type=UsesDependency
dependency90.from=start
dependency90.to=save
dependency90.type=UsesDependency
dependency91.from=start
dependency91.to=menu
dependency91.type=UsesDependency
dependency92.from=start
dependency92.to=option
dependency92.type=UsesDependency
dependency93.from=start
dependency93.to=help
dependency93.type=UsesDependency
dependency94.from=start
dependency94.to=out
dependency94.type=UsesDependency
dependency95.from=start
dependency95.to=pause
dependency95.type=UsesDependency
dependency96.from=start
dependency96.to=Lobby
dependency96.type=UsesDependency
dependency97.from=start
dependency97.to=HandCursorWhite
dependency97.type=UsesDependency
dependency98.from=start
dependency98.to=MouseCursorWhite
dependency98.type=UsesDependency
dependency99.from=mainmenu
dependency99.to=welcome
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=200
package.numTargets=96
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=42
target10.editor.y=25
target10.height=50
target10.name=MouseCursorWhite
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=130
target10.x=120
target10.y=1330
target11.editor.height=736
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=welcome
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=431
target12.editor.y=38
target12.height=50
target12.name=play_h
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.editor.height=736
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=pass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=1450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=profile
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=1750
target15.editor.height=700
target15.editor.width=1135
target15.editor.x=88
target15.editor.y=39
target15.height=50
target15.name=fps_box
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=exit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=790
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=firstaids_kit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=670
target18.editor.height=754
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=havesave
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=1390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=mission
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1810
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=credit_h
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=safe_box
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=lift
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=1390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=reset
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1210
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=gui
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=550
target24.editor.height=754
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=FileSave
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1870
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=object
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=newspaper
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Office
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=1450
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=wel_blink
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=guard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=310
target3.editor.height=689
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=about
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=save
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=enemy
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=global
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=1510
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=control_panel
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=970
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=alien
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=310
target35.editor.height=700
target35.editor.width=891
target35.editor.x=223
target35.editor.y=38
target35.height=50
target35.name=OFF
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=850
target36.editor.height=736
target36.editor.width=1364
target36.editor.x=1
target36.editor.y=1
target36.height=50
target36.name=out
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1570
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=12
target37.height=50
target37.name=FileRead
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=1870
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=option_h
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=466
target39.editor.y=10
target39.height=50
target39.name=Files
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1870
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=25
target4.height=50
target4.name=bar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1210
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=map
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=exit_white
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1630
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=key
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=490
target43.editor.height=754
target43.editor.width=1378
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=SWorld
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=1630
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=tick_box
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1270
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=resume
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1630
target46.editor.height=754
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=access_card
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=100
target46.y=730
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=change
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1690
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=checklist
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=1030
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Lab
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=1690
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=38
target5.height=50
target5.name=mainmenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=menu
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1750
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=blood
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=910
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=help
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=1090
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=labtop
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=70
target53.y=10
target54.editor.height=736
target54.editor.width=1364
target54.editor.x=1
target54.editor.y=1
target54.height=50
target54.name=labdoor
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1930
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=tv
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=490
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=HandCursor
target56.naviview.expanded=true
target56.showInterface=false
target56.type=AbstractTarget
target56.typeParameters=
target56.width=90
target56.x=100
target56.y=790
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=mail
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=550
target58.editor.height=736
target58.editor.width=1364
target58.editor.x=0
target58.editor.y=2
target58.height=50
target58.name=sfx
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1150
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Labo
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=1930
target6.editor.height=700
target6.editor.width=900
target6.editor.x=439
target6.editor.y=10
target6.height=50
target6.name=music
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=1150
target60.editor.height=736
target60.editor.width=1364
target60.editor.x=0
target60.editor.y=2
target60.height=50
target60.name=sound
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=790
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=juklab
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=1930
target62.editor.height=700
target62.editor.width=900
target62.editor.x=439
target62.editor.y=10
target62.height=50
target62.name=save_change
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=10
target62.y=1330
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=intro
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=100
target63.y=370
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=TextField
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=1990
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=WaitCursorWhite
target65.naviview.expanded=true
target65.showInterface=false
target65.type=AbstractTarget
target65.typeParameters=
target65.width=120
target65.x=100
target65.y=1990
target66.editor.height=700
target66.editor.width=900
target66.editor.x=223
target66.editor.y=33
target66.height=50
target66.name=failed
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=100
target66.y=850
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=pause
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=1390
target68.editor.height=736
target68.editor.width=1364
target68.editor.x=1
target68.editor.y=1
target68.height=50
target68.name=HandCursorWhite
target68.naviview.expanded=true
target68.showInterface=false
target68.type=AbstractTarget
target68.typeParameters=
target68.width=130
target68.x=10
target68.y=2050
target69.editor.height=754
target69.editor.width=1378
target69.editor.x=-8
target69.editor.y=0
target69.height=50
target69.name=speaker
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=1030
target7.editor.height=736
target7.editor.width=1364
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Picture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1030
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=nosave
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=1450
target71.editor.height=736
target71.editor.width=1364
target71.editor.x=1
target71.editor.y=1
target71.height=50
target71.name=music_bar
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=190
target71.y=1210
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=option
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=1090
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=jukbot
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=310
target74.editor.height=754
target74.editor.width=1378
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=shop
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=1810
target75.editor.height=700
target75.editor.width=891
target75.editor.x=223
target75.editor.y=119
target75.height=50
target75.name=bg_animate
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=10
target75.y=1510
target76.editor.height=736
target76.editor.width=1364
target76.editor.x=1
target76.editor.y=1
target76.height=50
target76.name=HealthBar
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=110
target76.y=1510
target77.editor.height=754
target77.editor.width=1378
target77.editor.x=-8
target77.editor.y=-8
target77.height=50
target77.name=FPS
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=190
target77.y=370
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=link
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1090
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=inventory
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=910
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=options
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=load
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=10
target80.y=190
target81.editor.height=736
target81.editor.width=1364
target81.editor.x=1
target81.editor.y=1
target81.height=50
target81.name=Lobby
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=100
target81.y=250
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=credits
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=100
target82.y=130
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=load_h
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=10
target83.y=610
target84.editor.height=736
target84.editor.width=1364
target84.editor.x=1
target84.editor.y=1
target84.height=50
target84.name=MouseCursor
target84.naviview.expanded=true
target84.showInterface=false
target84.type=AbstractTarget
target84.typeParameters=
target84.width=100
target84.x=70
target84.y=70
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=StatBar
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=1570
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=bullet
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=190
target86.y=1570
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=floor
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=430
target88.editor.height=700
target88.editor.width=900
target88.editor.x=60
target88.editor.y=35
target88.height=50
target88.name=ON
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=10
target88.y=1150
target89.editor.height=736
target89.editor.width=1364
target89.editor.x=1
target89.editor.y=1
target89.height=50
target89.name=player
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=190
target89.y=190
target9.editor.height=754
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Countdown
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=1750
target90.editor.height=700
target90.editor.width=900
target90.editor.x=0
target90.editor.y=0
target90.height=50
target90.name=console
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=190
target90.y=1810
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=potion
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=10
target91.y=730
target92.editor.height=700
target92.editor.width=900
target92.editor.x=317
target92.editor.y=32
target92.height=50
target92.name=start
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=150
target92.y=2050
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=20
target93.height=50
target93.name=control
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=100
target93.y=1690
target94.editor.height=700
target94.editor.width=900
target94.editor.x=40
target94.editor.y=20
target94.height=50
target94.name=doctor
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=10
target94.y=370
target95.editor.height=700
target95.editor.width=900
target95.editor.x=40
target95.editor.y=20
target95.height=50
target95.name=about_h
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=110
target95.y=610
target96.editor.height=700
target96.editor.width=900
target96.editor.x=40
target96.editor.y=20
target96.height=50
target96.name=wall
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=10
target96.y=250
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=20
target97.height=50
target97.name=wall
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=10
target97.y=250
version=2.7.1
world.lastInstantiated=play
