#Greenfoot properties
#Tue Feb 09 12:05:43 ICT 2016
dependency437.type=UsesDependency
dependency211.to=HandCursorWhite
target33.typeParameters=
dependency314.to=exit_white
dependency422.from=Office
dependency417.to=desktop
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=play_h
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency392.to=office_map
dependency96.from=lift
target43.editor.y=25
dependency471.type=UsesDependency
target43.editor.x=233
dependency22.type=UsesDependency
target92.typeParameters=
target49.type=ClassTarget
dependency157.to=MouseCursor
target96.y=2290
target96.x=10
target91.naviview.expanded=true
dependency47.from=load_h
target22.editor.width=1378
dependency422.type=UsesDependency
class.Mainframe.superclass=SWorld
dependency447.from=Mainframe
target53.naviview.expanded=true
target81.name=HandCursorWhite
dependency96.type=UsesDependency
dependency362.from=fifth
dependency81.from=credits
target78.editor.height=700
target85.y=1210
target85.x=190
target15.naviview.expanded=true
target32.name=paper_open
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=fourth
target54.editor.width=900
dependency313.from=Mainframe
dependency465.to=frame1_zoom
target63.height=50
dependency32.from=Mansion
dependency83.to=juklab
target6.naviview.expanded=true
target115.y=610
target115.x=110
dependency447.type=UsesDependency
dependency127.to=MouseCursor
target6.type=ClassTarget
class.SWorld.superclass=greenfoot.World
dependency362.type=UsesDependency
target74.y=850
dependency81.type=UsesDependency
target74.x=100
target48.showInterface=false
dependency5.from=Mansion
target53.typeParameters=
target110.width=80
dependency387.from=lift
class.inside_safe.image=inventor.png
target91.width=80
dependency313.type=UsesDependency
target104.y=190
dependency32.type=UsesDependency
target104.x=190
target59.type=ClassTarget
target17.editor.height=780
dependency1.to=mainmenu
dependency338.from=Mainframe
dependency57.from=OFF
target63.y=1930
target63.x=190
dependency253.from=player
target98.editor.y=200
target98.editor.x=697
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
dependency332.to=office_map
class.labdoor.superclass=object
target106.editor.width=900
dependency435.to=pause
dependency457.from=complete
dependency53.to=OFF
target91.name=FPS
dependency387.type=UsesDependency
dependency372.from=second
dependency204.from=wood_frame2
class.WaitCursorWhite.superclass=
target73.editor.y=235
target73.editor.x=665
target52.y=1750
target52.x=10
dependency408.from=paper_show
target85.width=90
target42.name=Files
dependency338.type=UsesDependency
dependency175.to=menu
dependency57.type=UsesDependency
dependency278.to=pass
dependency323.from=Mainframe
dependency253.type=UsesDependency
target32.showInterface=false
class.floor.superclass=greenfoot.Actor
target51.editor.width=900
target14.typeParameters=
target39.editor.y=314
target39.editor.x=100
dependency278.from=wood_frame1
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=Laboratory
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.newspaper.superclass=object
target41.y=850
target114.height=50
target41.x=10
target111.width=80
dependency397.from=Mainframe
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=891
dependency229.from=Office
target92.width=80
dependency302.to=floor
dependency408.type=UsesDependency
dependency405.to=paper
target14.editor.y=98
target14.editor.x=100
target73.typeParameters=
dependency144.from=Laboratory
dependency23.to=Mansion
dependency323.type=UsesDependency
dependency380.to=second
target83.editor.width=1024
target67.name=wood_frame2
dependency483.to=warning
dependency348.from=Mansion
target79.width=80
dependency278.type=UsesDependency
target42.naviview.expanded=false
dependency263.from=door3
dependency193.type=UsesDependency
class.tick_box.superclass=greenfoot.Actor
target52.naviview.expanded=true
dependency145.to=option
target30.y=1450
target30.x=100
dependency248.to=HandCursor
dependency397.type=UsesDependency
target18.name=profile
dependency229.type=UsesDependency
dependency214.from=player
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=80
target86.width=80
target52.name=menu
dependency348.type=UsesDependency
class.paper_open.image=3972.png
class.safe_box.superclass=object
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=passed
dependency288.from=Laboratory
target111.typeParameters=
dependency350.to=generator_map
dependency453.to=complete
target15.showInterface=false
target34.typeParameters=
dependency71.to=exit
dependency214.type=UsesDependency
target65.height=50
target112.width=100
target109.naviview.expanded=true
dependency115.to=MouseCursor
dependency239.from=lobby_map
dependency218.to=Mansion
target105.typeParameters=
dependency154.from=TextField
target67.showInterface=false
target5.showInterface=false
target28.typeParameters=
class.player.superclass=greenfoot.Actor
dependency193.to=player
dependency296.to=pause
target77.name=GamePad
dependency399.to=Mansion
target93.typeParameters=
target10.editor.width=1364
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=22
target2.editor.x=44
dependency105.from=Office
target36.editor.height=780
target28.name=object
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=lift
target88.editor.height=700
dependency423.to=Lab
target106.width=80
dependency41.to=MouseCursor
target27.height=50
dependency179.from=player
target92.editor.y=20
target92.editor.x=40
target2.height=50
editor.swing.0.y=0
dependency105.type=UsesDependency
editor.swing.0.x=0
target40.type=ClassTarget
class.save.superclass=pause
target110.name=door2
dependency298.from=Mansion
dependency163.to=FPS
dependency266.to=door3
dependency369.to=fourth
target51.showInterface=false
target99.editor.width=900
target58.editor.y=174
target58.editor.x=494
target108.showInterface=false
dependency249.from=mainframe_map
dependency179.type=UsesDependency
dependency164.from=options
target20.editor.height=700
target41.naviview.expanded=false
target33.editor.y=40
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=73
dependency11.to=Mansion
target65.type=ClassTarget
dependency115.from=out
target72.editor.height=700
dependency8.to=HandCursor
dependency471.to=insert
dependency63.from=bar
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=780
dependency133.to=HandCursor
dependency236.to=control
dependency339.to=freezer_map
dependency463.from=Mainframe
dependency189.from=door
dependency14.from=mainmenu
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency414.from=note
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Mansion
target69.y=1510
target69.x=110
target26.editor.width=900
dependency463.type=UsesDependency
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
dependency441.to=Laboratory
target80.height=50
target108.editor.y=22
target108.editor.x=44
target71.editor.width=900
editor.swing.0.width=0
target98.naviview.expanded=true
dependency414.type=UsesDependency
dependency103.to=pause
dependency206.to=Office
dependency309.to=menu
class.switch_server.superclass=object
target86.showInterface=false
target75.type=AbstractTarget
class.control.image=keycontrol_new.png
target58.y=1030
dependency439.from=third
target58.x=190
target68.typeParameters=
dependency181.to=menu
dependency88.type=UsesDependency
dependency284.to=mainframe_map
dependency387.to=office_map
dependency354.from=first
dependency73.from=Mansion
target58.editor.width=900
target88.editor.y=54
target88.editor.x=236
target26.type=ClassTarget
target55.editor.height=700
dependency473.from=GamePad
class.inside_safe.superclass=object
class.option_h.image=option_mainmenu.png
dependency305.from=Mainframe
dependency24.from=credit_h
target47.y=1270
class.frame1_zoom.image=frame1_zoom.png
target47.x=100
target42.height=50
class.no_key.superclass=greenfoot.Actor
target63.editor.y=37
target63.editor.x=66
dependency439.type=UsesDependency
dependency411.to=pause
dependency424.from=door2
class.about.superclass=mainmenu
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=lift
target25.showInterface=false
dependency473.type=UsesDependency
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=options
target36.y=310
dependency254.to=lobby_map
dependency357.to=MouseCursorWhite
target36.x=200
target70.showInterface=false
target77.editor.y=20
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=option
class.out.superclass=pause
dependency49.from=load
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=no_key
target83.name=CheckMem
class.profile.superclass=load
class.CheckMem.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency364.from=third
dependency83.from=mainmenu
target25.y=1390
target25.x=190
target55.editor.width=890
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=save
dependency49.type=UsesDependency
dependency315.from=Mainframe
target18.editor.y=20
dependency34.from=welcome
target18.editor.x=40
dependency230.from=Office
target5.editor.width=1080
dependency121.to=MouseCursor
target38.editor.height=700
dependency224.to=mainmenu
dependency449.type=UsesDependency
dependency327.to=HandCursor
target8.type=ClassTarget
target14.y=70
target14.x=180
dependency364.type=UsesDependency
dependency48.to=exit
dependency83.type=UsesDependency
target3.y=130
target3.x=190
dependency7.from=safe_box
target87.editor.width=891
dependency389.from=lift_server
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Office
class.frame2_zoom.image=frame2_zoom.png
dependency230.type=UsesDependency
dependency59.from=ON
target30.width=80
target55.height=50
dependency255.from=player
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=pause
dependency7.type=UsesDependency
class.key.superclass=object
dependency459.from=Mainframe
target93.name=inventory
dependency389.type=UsesDependency
dependency374.from=fourth
dependency206.from=door2
dependency121.from=exit_white
dependency300.type=UsesDependency
dependency18.to=load_h
target22.editor.height=754
target44.name=exit_white
dependency272.to=failed
dependency375.to=next
dependency59.type=UsesDependency
dependency478.to=MouseCursor
dependency325.from=mainframe_map
dependency255.type=UsesDependency
dependency96.to=Office
class.paper_open.superclass=object
dependency240.from=lobby_map
dependency170.type=UsesDependency
class.mainmenu.superclass=greenfoot.World
dependency459.type=UsesDependency
target74.editor.height=700
dependency195.from=Office
dependency374.type=UsesDependency
target6.editor.y=264
target17.height=50
target6.editor.x=662
dependency206.type=UsesDependency
target82.editor.y=20
dependency121.type=UsesDependency
target82.editor.x=40
target102.showInterface=false
dependency399.from=Office
target14.editor.width=1024
dependency146.from=Laboratory
target10.typeParameters=
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=second
target48.editor.y=38
target48.editor.x=68
target44.showInterface=false
target31.width=80
dependency265.from=door3
dependency195.type=UsesDependency
dependency180.from=player
dependency242.to=HandCursor
dependency345.to=HandCursor
dependency448.to=player
target1.name=play
dependency66.to=FPS
dependency399.type=UsesDependency
target96.showInterface=false
class.paper.superclass=object
target23.editor.y=20
target23.editor.x=40
dependency216.from=player
dependency146.type=UsesDependency
target81.type=AbstractTarget
dependency131.from=help
target106.height=50
target54.name=labtop
dependency188.to=pass
dependency265.type=UsesDependency
class.storyboard.image=storyboard.png
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=inside_safe
target25.width=80
target111.editor.width=1080
target76.naviview.expanded=false
class.Mansion.superclass=SWorld
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=MouseCursorWhite
dependency430.from=pass
dependency315.to=exit
dependency418.to=HandCursor
dependency156.from=option
dependency36.to=mainmenu
target11.editor.width=1022
target38.naviview.expanded=true
dependency290.to=door
dependency393.to=mainframe_map
target79.name=pause
class.first.superclass=story
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=90
class.pause.image=pause_bg.png
dependency107.from=Office
dependency158.to=mainmenu
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Laboratory
target57.height=50
target79.showInterface=false
target95.y=190
class.Lab.superclass=object
class.OFF.superclass=music
target95.x=10
target83.typeParameters=
dependency107.type=UsesDependency
target42.type=ClassTarget
target112.name=freezer_map
target26.width=80
dependency260.to=exit
dependency363.to=third
dependency40.from=about
dependency466.to=frame2_zoom
target48.editor.height=700
dependency84.to=console
target75.editor.width=900
dependency141.type=UsesDependency
class.generator_map.superclass=map
target53.editor.y=40
target53.editor.x=73
dependency440.from=first
dependency128.to=mainmenu
target93.editor.height=700
target84.y=1450
target84.x=10
dependency166.from=options
target19.height=50
target11.showInterface=false
class.resume.image=resume.png
dependency40.type=UsesDependency
target114.y=610
target67.type=ClassTarget
dependency117.from=option_h
target114.x=110
target67.editor.y=13
dependency2.to=FPS
target67.editor.x=236
class.about_h.superclass=greenfoot.Actor
dependency65.from=mainmenu
target63.showInterface=false
target73.y=2530
target73.x=200
target1.showInterface=false
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=486
dependency230.to=map
target18.type=ClassTarget
dependency333.to=office_map
target51.width=80
target44.typeParameters=
dependency436.to=pause
dependency465.from=player
class.object.superclass=greenfoot.Actor
dependency54.to=HandCursor
target9.y=1150
dependency380.from=console
target9.x=100
dependency16.from=load_h
target42.editor.y=40
target42.editor.x=73
target103.y=1150
target103.x=10
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=note
target62.y=790
target62.x=100
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=safe_box
dependency331.from=Mainframe
dependency279.to=mainmenu
dependency50.from=OFF
target108.height=50
target100.type=ClassTarget
dependency465.type=UsesDependency
dependency450.from=passed
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=false
target51.y=1690
target51.x=190
class.nosave.superclass=load
dependency416.type=UsesDependency
dependency200.to=MouseCursor
target97.height=50
dependency303.to=MouseCursor
dependency406.to=HandCursor
dependency401.from=Mansion
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=1378
dependency24.to=HandCursor
target77.type=ClassTarget
target104.showInterface=false
dependency381.to=first
dependency484.to=warning
dependency356.from=next
dependency75.from=Mansion
class.HandCursorWhite.superclass=
dependency271.from=failed
dependency450.type=UsesDependency
target110.height=50
target9.editor.width=900
target40.y=2470
target28.type=ClassTarget
dependency146.to=help
target40.x=10
dependency249.to=MouseCursor
target52.width=80
dependency475.from=CheckMem
target46.showInterface=true
class.resume.superclass=pause
dependency307.from=Mainframe
dependency390.from=lift_server
dependency26.from=mainmenu
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=key
target60.name=labdoor
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=Mansion
dependency271.type=UsesDependency
target97.editor.y=1
target59.height=50
target97.editor.x=0
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
class.FileSave.superclass=
dependency475.type=UsesDependency
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=options
dependency26.type=UsesDependency
dependency351.to=generator_map
dependency454.to=no_key
target67.editor.height=700
dependency72.to=music
class.story.superclass=greenfoot.Actor
target72.editor.y=22
target46.width=80
class.frame1_zoom.superclass=object
target72.editor.x=43
dependency426.type=UsesDependency
target112.naviview.expanded=true
dependency116.to=TextField
dependency219.to=HandCursorWhite
dependency341.type=UsesDependency
target34.height=50
target85.name=music_bar
dependency194.to=player
dependency297.to=intro
target38.editor.y=53
target38.editor.x=249
dependency366.from=fifth
target30.showInterface=false
dependency281.from=map
target31.editor.width=1022
target25.typeParameters=
class.save.image=save.png
target53.width=80
target36.name=Direction
dependency317.from=Mainframe
dependency36.from=wel_blink
target82.showInterface=false
target13.editor.y=25
target13.editor.x=42
dependency232.from=Laboratory
target64.naviview.expanded=true
target19.typeParameters=
target18.editor.width=900
dependency321.to=door
dependency424.to=Laboratory
target74.naviview.expanded=false
dependency42.to=HandCursor
target84.typeParameters=
target70.name=lab_map
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=safe_box
target51.editor.height=700
target63.editor.width=900
class.door2.image=door.png
class.failed.image=wasted.png
target36.naviview.expanded=false
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=exit
dependency164.to=exit_white
dependency36.type=UsesDependency
dependency267.to=welcome
dependency302.from=Mainframe
dependency232.type=UsesDependency
target47.width=80
dependency257.from=Laboratory
dependency172.from=pause
dependency9.type=UsesDependency
target95.name=load
class.exit.image=exit.png
dependency376.from=console
dependency208.from=door2
dependency291.from=Laboratory
dependency123.from=resume
class.namecard.superclass=object
class.credit_h.superclass=greenfoot.Actor
dependency12.to=HandCursor
dependency302.type=UsesDependency
dependency9.to=MouseCursor
target46.name=SWorld
dependency472.to=wood_frame2
dependency327.from=lift_server
dependency90.to=FileRead
dependency257.type=UsesDependency
dependency242.from=office_map
dependency172.type=UsesDependency
dependency134.to=MouseCursor
dependency237.to=exit
class.paper.image=paper_ball.png
package.numTargets=114
dependency197.from=player
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
target72.width=80
dependency208.type=UsesDependency
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=44
target6.width=90
dependency123.type=UsesDependency
class.door3.image=door.png
target74.height=50
target60.editor.width=900
dependency148.from=Laboratory
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=1390
target111.naviview.expanded=true
target79.x=10
dependency267.from=out
dependency197.type=UsesDependency
target47.editor.width=1022
dependency182.from=player
dependency442.to=Office
target86.editor.height=700
target3.name=about
target91.editor.y=22
dependency60.to=HandCursor
target91.editor.x=43
target109.y=910
class.lab_map.superclass=map
target109.x=10
class.menu.image=main_menu.png
target92.editor.width=900
dependency218.from=main_menu_con
dependency104.to=resume
dependency207.to=HandCursor
target66.width=100
dependency148.type=UsesDependency
target83.type=ClassTarget
dependency133.from=help
target68.y=1570
target68.x=100
target57.editor.y=142
target57.editor.x=301
dependency182.to=option
dependency285.to=mainframe_map
target56.name=fourth
dependency388.to=pause
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=900
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
dependency481.from=warning
target104.name=player
target32.editor.y=40
target32.editor.x=71
target25.naviview.expanded=true
target73.width=80
dependency218.type=UsesDependency
target7.width=80
target57.y=550
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency412.to=desktop
dependency432.from=wood_frame2
class.save_change.image=save_change.png
dependency30.to=MouseCursor
dependency158.from=console
target70.editor.height=700
dependency481.type=UsesDependency
dependency109.from=Office
dependency152.to=HandCursor
target46.y=1630
dependency255.to=MouseCursorWhite
target46.x=100
dependency358.to=second
dependency79.to=help
dependency432.type=UsesDependency
target67.width=100
dependency158.type=UsesDependency
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=load_h
target35.y=2410
target35.x=10
dependency109.type=UsesDependency
target107.editor.y=22
target107.editor.x=44
target20.typeParameters=
target44.type=ClassTarget
target114.name=about_h
target76.editor.width=900
dependency460.to=insert
dependency42.from=exit
target9.typeParameters=
target39.showInterface=false
dependency122.to=Mansion
dependency225.to=HandCursorWhite
dependency442.from=inside_safe
dependency328.to=MouseCursor
target24.y=430
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=true
dependency49.to=MouseCursor
dependency168.from=options
target111.editor.height=780
target87.editor.y=53
target87.editor.x=249
class.ON.image=notmute.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
target69.type=ClassTarget
dependency119.from=exit_white
target76.height=50
target53.editor.height=700
target62.editor.y=25
target62.editor.x=46
dependency67.from=about
target13.y=1330
target13.x=120
target2.y=670
dependency442.type=UsesDependency
target2.x=10
target1.type=ClassTarget
target68.width=100
dependency168.type=UsesDependency
dependency430.to=inventory
dependency467.from=player
target62.naviview.expanded=true
target28.editor.y=-8
dependency382.from=next
dependency18.from=mainmenu
target28.editor.x=-8
target103.editor.width=900
class.second.image=2i.png
dependency119.type=UsesDependency
target23.showInterface=false
target54.type=ClassTarget
dependency19.to=Mansion
target51.height=50
dependency418.from=switch_server
dependency67.type=UsesDependency
dependency170.to=option
dependency273.to=key
dependency376.to=next
target24.naviview.expanded=true
dependency333.from=Office
target5.naviview.expanded=true
dependency479.to=music
dependency52.from=music
target40.typeParameters=
dependency97.to=HandCursor
class.third.image=4i.png
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency467.type=UsesDependency
class.help.superclass=pause
dependency452.from=insert
readme.editor.y=0
readme.editor.x=0
dependency382.type=UsesDependency
dependency18.type=UsesDependency
class.wood_frame1.superclass=object
target93.width=80
dependency418.type=UsesDependency
dependency400.to=Mainframe
dependency403.from=mainmenu
target17.editor.y=89
dependency333.type=UsesDependency
target17.editor.x=334
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=first
dependency77.from=Mansion
target13.height=50
dependency273.from=pass
target80.editor.width=1364
dependency452.type=UsesDependency
mainWindow.y=-8
dependency140.to=MouseCursor
dependency243.to=MouseCursor
target112.editor.y=40
mainWindow.x=-8
target112.editor.x=73
dependency346.to=MouseCursor
dependency449.to=pause
dependency477.from=warning
dependency67.to=exit_white
readme.editor.height=700
dependency309.from=Mainframe
dependency392.from=lift_server
dependency28.from=option_h
dependency224.from=main_menu_con
dependency403.type=UsesDependency
target67.editor.width=900
target100.editor.width=900
class.load_h.image=load_mainmenu.png
dependency428.from=note_show
target87.width=80
target62.name=HandCursor
dependency358.type=UsesDependency
target89.height=50
dependency77.type=UsesDependency
dependency189.to=Office
dependency343.from=Laboratory
dependency273.type=UsesDependency
target112.type=ClassTarget
dependency477.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=MouseCursorWhite
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
class.havesave.superclass=load
target58.showInterface=false
target113.width=110
class.lab_map.image=laboratory.png
class.first.image=1i.png
target54.typeParameters=
dependency110.to=floor
target94.width=80
dependency213.to=mission14
dependency428.type=UsesDependency
dependency316.to=mainframe_map
dependency419.to=MouseCursor
dependency343.type=UsesDependency
dependency37.to=HandCursor
dependency291.to=wood_frame1
target87.name=next
dependency394.to=lobby_map
dependency368.from=next
target27.editor.height=754
dependency283.from=player
target91.height=50
target51.naviview.expanded=true
target5.editor.y=0
class.fourth.superclass=story
target5.editor.x=0
dependency159.to=MouseCursorWhite
class.wood_frame2.superclass=object
target81.editor.y=22
target81.editor.x=43
target38.name=out
target79.editor.height=700
dependency319.from=Mainframe
dependency38.from=wel_blink
dependency234.from=Laboratory
target13.naviview.expanded=false
target100.showInterface=false
class.inventory.superclass=greenfoot.Actor
target107.width=90
target47.editor.y=113
target64.editor.width=900
target47.editor.x=490
target4.naviview.expanded=true
target88.width=80
target72.name=TextField
dependency368.type=UsesDependency
target21.typeParameters=
dependency283.type=UsesDependency
class.Files.superclass=
dependency100.from=Office
target42.showInterface=false
target15.typeParameters=
dependency261.to=lobby_map
dependency319.type=UsesDependency
target23.name=mission
dependency38.type=UsesDependency
dependency364.to=second
dependency467.to=labtop
target22.editor.y=-8
target22.editor.x=-8
target53.height=50
dependency234.type=UsesDependency
dependency85.to=pass
target108.naviview.expanded=true
target80.typeParameters=
class.intro.superclass=greenfoot.Actor
target94.showInterface=false
target114.width=80
dependency259.from=Laboratory
target96.editor.width=900
target11.editor.height=736
dependency129.to=HandCursor
dependency174.from=pause
target94.y=730
target94.x=10
target74.typeParameters=
target97.name=credits
dependency100.type=UsesDependency
dependency378.from=console
target63.editor.height=700
dependency293.from=Office
dependency125.from=Lab
dependency3.to=Mansion
mainWindow.height=754
target48.name=resume
class.generator_map.image=generator_room.png
dependency329.from=Mainframe
target83.y=2530
dependency259.type=UsesDependency
class.freezer_map.superclass=map
target83.x=100
dependency244.from=lab_map
dependency174.type=UsesDependency
target15.height=50
dependency231.to=MouseCursor
dependency334.to=office_map
dependency437.to=console
target108.width=80
dependency55.to=MouseCursor
dependency199.from=wood_frame1
class.frame2_zoom.superclass=object
target89.width=90
dependency378.type=UsesDependency
class.lobby_map.image=main_lobby.png
target113.y=2050
dependency293.type=UsesDependency
target113.x=150
dependency125.type=UsesDependency
target60.type=ClassTarget
dependency110.from=Office
target72.y=1990
target72.x=10
class.paper_show.image=paper.png
dependency329.type=UsesDependency
dependency177.to=lift
dependency244.type=UsesDependency
target112.typeParameters=
target19.y=910
target19.x=190
target35.typeParameters=
target11.type=ClassTarget
target8.y=10
target8.x=160
dependency269.from=Mansion
target102.y=670
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=900
dependency184.from=player
target5.name=Laboratory
target106.typeParameters=
target77.showInterface=false
target61.y=310
target104.editor.height=780
dependency110.type=UsesDependency
target61.x=110
target104.height=50
target50.naviview.expanded=true
class.note_show.superclass=object
dependency201.to=wood_frame1
dependency304.to=control
dependency407.to=MouseCursor
class.lift_server.image=elevator_server.png
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=labtop
dependency25.to=MouseCursor
class.bg_animate.superclass=greenfoot.Actor
target66.height=50
dependency382.to=console
target52.editor.y=195
dependency485.to=load
target58.name=first
target52.editor.x=750
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=1030
dependency147.to=out
target50.x=100
dependency483.from=CheckMem
target106.name=Mansion
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=22
target66.editor.x=44
dependency434.from=inside_safe
target16.showInterface=false
target107.naviview.expanded=true
target12.width=90
target61.showInterface=false
dependency483.type=UsesDependency
target21.type=ClassTarget
target28.height=50
dependency352.to=first
dependency455.to=pause
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=lift
target20.editor.width=1024
target107.editor.width=900
dependency434.type=UsesDependency
target30.editor.height=700
dependency117.to=options
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
class.exit_white.image=exit_white.png
dependency195.to=MouseCursor
dependency298.to=intro
dependency93.from=pass
class.mission14.superclass=greenfoot.Actor
class.option_h.superclass=greenfoot.Actor
target82.editor.height=700
class.mainframe_map.image=mainframe.png
target46.type=ClassTarget
target102.editor.y=-8
target102.editor.x=-8
target52.editor.width=900
target29.editor.height=700
dependency44.from=about
class.music_bar.superclass=bar
target30.height=50
dependency322.to=wood_frame1
dependency425.to=note_show
dependency444.from=Mainframe
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=MouseCursor
target39.editor.width=1024
target13.width=130
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
dependency44.type=UsesDependency
dependency310.from=Mainframe
dependency165.to=reset
dependency268.to=Mansion
dependency69.from=welcome
dependency444.type=UsesDependency
target3.type=ClassTarget
class.wood_frame1.image=picture_frame1.png
target104.editor.width=1022
target96.editor.y=40
target96.editor.x=73
dependency2.from=welcome
dependency469.from=player
dependency384.from=lift
target13.editor.height=700
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=MouseCursor
target56.type=ClassTarget
target71.editor.y=22
target71.editor.x=43
dependency69.type=UsesDependency
dependency370.to=fifth
dependency473.to=Direction
dependency335.from=Mansion
dependency54.from=music
target65.editor.height=700
dependency91.to=Files
target3.editor.height=689
dependency250.from=freezer_map
target68.height=50
target104.type=ClassTarget
dependency2.type=UsesDependency
dependency469.type=UsesDependency
dependency135.to=Office
dependency238.to=Office
target37.editor.y=20
dependency454.from=insert
target37.editor.x=40
dependency384.type=UsesDependency
target106.naviview.expanded=true
dependency201.from=Mansion
class.reset.superclass=greenfoot.Actor
dependency405.from=Office
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=-8
dependency320.from=Mainframe
target12.editor.x=-8
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Mansion
target89.y=1510
target89.x=10
dependency275.from=lift
target107.typeParameters=
dependency454.type=UsesDependency
target87.showInterface=false
dependency190.from=door
target58.naviview.expanded=true
dependency340.to=lab_map
dependency443.to=frame1_zoom
target70.height=50
dependency201.type=UsesDependency
dependency479.from=warning
dependency61.to=MouseCursor
target68.editor.width=900
dependency394.from=lift_server
dependency226.from=inventory
target5.height=50
dependency405.type=UsesDependency
dependency105.to=save
dependency208.to=MouseCursor
dependency320.type=UsesDependency
target78.y=250
target78.x=10
target89.typeParameters=
target64.name=main_menu_con
target106.editor.height=700
dependency183.to=help
dependency286.to=failed
dependency79.type=UsesDependency
dependency389.to=generator_map
dependency345.from=generator_map
dependency275.type=UsesDependency
dependency260.from=Office
dependency190.type=UsesDependency
target114.type=ClassTarget
dependency479.type=UsesDependency
target108.y=1690
target108.x=100
class.office_map.superclass=map
dependency394.type=UsesDependency
target15.name=no_key
dependency226.type=UsesDependency
dependency211.from=mission14
target67.y=2110
target67.x=10
target32.height=50
dependency310.to=help
dependency413.to=pause
dependency31.to=option_h
dependency345.type=UsesDependency
target71.showInterface=false
class.juklab.image=juklabdotcom.png
dependency260.type=UsesDependency
target89.name=bg_animate
target33.width=100
dependency285.from=Mansion
target18.showInterface=false
dependency153.to=MouseCursor
target56.y=1810
dependency256.to=Mansion
target56.x=100
target50.typeParameters=
dependency359.to=third
dependency211.type=UsesDependency
class.Picture.superclass=
class.control.superclass=greenfoot.Actor
dependency236.from=Mansion
target8.showInterface=false
class.desktop.image=desktop.png
class.freezer_map.image=freezer_room.png
dependency151.from=save_change
target40.editor.width=900
target74.name=namecard
target40.width=100
dependency285.type=UsesDependency
target45.y=490
target45.x=10
target39.editor.height=736
dependency102.from=Office
target90.editor.y=295
target90.editor.x=271
target27.width=80
target83.height=50
dependency461.to=no_key
target25.name=lift
target27.editor.width=1378
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=false
dependency221.from=console
dependency151.type=UsesDependency
target56.editor.y=20
target56.editor.x=40
dependency123.to=HandCursor
dependency226.to=MouseCursorWhite
dependency329.to=lift_server
target112.showInterface=false
target34.y=970
dependency176.from=pause
target34.x=120
target47.naviview.expanded=true
target11.typeParameters=
target99.name=MouseCursor
dependency102.type=UsesDependency
target34.width=80
dependency295.from=Office
target31.editor.y=150
target54.showInterface=false
target31.editor.x=267
dependency127.from=Lab
dependency221.type=UsesDependency
target23.y=1810
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=lab_map
dependency176.type=UsesDependency
dependency161.from=options
dependency431.to=inside_safe
target23.editor.height=700
dependency295.type=UsesDependency
dependency127.type=UsesDependency
target62.type=AbstractTarget
dependency112.from=save
target7.height=50
target12.y=1750
target12.x=100
class.MouseCursor.superclass=
target1.y=190
target28.width=80
dependency171.to=help
target1.x=100
dependency274.to=lobby_map
dependency60.from=reset
dependency377.to=fifth
dependency246.type=UsesDependency
dependency98.to=MouseCursor
target24.editor.width=1080
dependency161.type=UsesDependency
target13.type=AbstractTarget
dependency460.from=Mainframe
dependency186.from=pass
dependency11.from=play_h
target5.editor.height=780
target7.name=bar
target106.editor.y=22
class.inventory.image=inventory.png
target106.editor.x=43
dependency112.type=UsesDependency
dependency411.from=desktop
dependency401.to=Office
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=labtop
target90.showInterface=false
class.credit_h.image=credit_mainmenu.png
target56.editor.width=1378
dependency85.from=safe_box
dependency460.type=UsesDependency
class.note.superclass=object
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=92
target86.editor.x=295
target38.type=ClassTarget
dependency141.to=pause
dependency244.to=Office
dependency347.to=generator_map
dependency485.from=mainmenu
target108.name=control
target90.typeParameters=
target6.editor.width=899
dependency68.to=bg_animate
dependency411.type=UsesDependency
target89.showInterface=false
class.second.superclass=story
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=frame2_zoom
target88.editor.width=900
target61.editor.y=1
target61.editor.x=1
dependency85.type=UsesDependency
dependency351.from=Laboratory
dependency70.from=exit
target84.naviview.expanded=false
class.Countdown.superclass=greenfoot.Actor
target60.width=80
target58.editor.height=700
class.fourth.image=4i.png
dependency485.type=UsesDependency
target23.type=ClassTarget
dependency470.from=player
target27.editor.y=-8
target27.editor.x=-8
dependency21.from=about_h
target46.naviview.expanded=true
target85.height=50
dependency436.type=UsesDependency
dependency111.to=HandCursor
dependency214.to=map
dependency317.to=lobby_map
dependency421.from=Office
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=MouseCursor
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=mainframe_map
dependency395.to=map
dependency95.from=exit
target51.typeParameters=
dependency470.type=UsesDependency
class.lift_server.superclass=greenfoot.Actor
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=credits
target45.typeParameters=
dependency421.type=UsesDependency
target3.editor.width=900
class.console.superclass=play
target42.editor.height=700
target47.height=50
dependency446.from=Mansion
class.map.image=map.png
target80.name=paper_show
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=fourth
dependency80.from=Mansion
target85.editor.width=1180
target111.editor.y=0
target111.editor.x=0
target61.width=80
target94.editor.height=700
target31.name=wel_blink
dependency46.type=UsesDependency
dependency262.to=control
dependency312.from=Mainframe
dependency365.to=first
dependency468.to=inside_safe
dependency31.from=mainmenu
class.safe_box.image=safe_box.png
dependency86.to=music
class.gui.superclass=greenfoot.Actor
target48.width=80
dependency446.type=UsesDependency
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Mansion
dependency386.from=lift
target114.showInterface=false
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=0
dependency4.to=player
class.about_h.image=about_mainmenu.png
dependency337.from=Laboratory
dependency56.from=OFF
target98.height=50
target93.y=910
target93.x=100
dependency252.from=freezer_map
class.Office.superclass=SWorld
target112.editor.width=900
target106.type=ClassTarget
target73.naviview.expanded=false
class.credits.superclass=mainmenu
dependency4.type=UsesDependency
dependency232.to=exit_white
target65.typeParameters=
dependency335.to=freezer_map
dependency438.to=console
dependency456.from=switch_server
target90.name=lobby_map
dependency386.type=UsesDependency
dependency56.to=HandCursor
dependency371.from=first
dependency203.from=wood_frame2
target4.editor.y=327
target4.editor.x=320
target12.editor.width=1378
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=1
target80.editor.x=1
target82.y=2170
dependency407.from=paper
target82.x=10
target41.name=option_h
dependency337.type=UsesDependency
dependency56.type=UsesDependency
target11.height=50
dependency178.to=player
dependency322.from=Mainframe
dependency252.type=UsesDependency
target49.width=100
target77.editor.height=700
target29.y=490
target29.x=100
target46.editor.y=20
target46.editor.x=40
dependency277.from=lift
dependency456.type=UsesDependency
target112.y=2230
target112.x=10
dependency192.from=Mansion
target80.width=100
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=370
dependency396.from=lift_server
target71.x=100
dependency228.from=console
dependency407.type=UsesDependency
dependency202.to=Office
class.wel_blink.superclass=greenfoot.Actor
dependency305.to=intro
target87.height=50
dependency408.to=pause
target21.editor.y=25
target21.editor.x=46
dependency143.from=Laboratory
dependency322.type=UsesDependency
dependency26.to=credit_h
target18.y=1750
target103.typeParameters=
target18.x=200
target7.y=1210
target47.showInterface=false
target7.x=100
dependency280.to=control
target66.name=save_change
dependency383.to=pause
target26.typeParameters=
dependency486.to=first
dependency347.from=player
target101.y=430
class.door.image=door.png
target101.x=10
dependency277.type=UsesDependency
dependency262.from=Office
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
target60.y=1930
dependency148.to=floor
target60.x=10
dependency396.type=UsesDependency
target17.name=pass
target74.width=80
dependency228.type=UsesDependency
target85.typeParameters=
dependency213.from=console
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=736
target51.name=Lab
dependency347.type=UsesDependency
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
target110.naviview.expanded=true
target100.width=80
dependency287.from=Laboratory
target81.width=130
dependency250.to=Office
dependency353.to=HandCursor
dependency456.to=insert
dependency213.type=UsesDependency
dependency74.to=pause
target31.showInterface=false
class.lift.image=elevator.png
dependency238.from=lobby_map
dependency118.to=option
dependency153.from=save_change
target24.height=50
dependency196.to=Office
target76.name=failed
dependency299.to=intro
dependency287.type=UsesDependency
target72.naviview.expanded=false
target76.editor.y=25
target46.typeParameters=
dependency104.from=Office
target76.editor.x=46
class.bg_animate.image=a.png
target27.name=FileSave
class.warning.superclass=mainmenu
target75.width=120
target73.editor.width=900
dependency238.type=UsesDependency
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=754
dependency220.to=MouseCursorWhite
dependency323.to=labtop
dependency426.to=HandCursor
target51.editor.y=21
target51.editor.x=41
dependency44.to=exit
dependency178.from=pause
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=80
dependency297.from=help
target99.typeParameters=
dependency129.from=menu
class.note.image=note.png
dependency166.to=save_change
dependency269.to=failed
target65.editor.y=22
target96.editor.height=700
target65.editor.x=44
dependency248.from=mainframe_map
target69.width=80
dependency178.type=UsesDependency
dependency163.from=options
class.paper_show.superclass=object
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
target64.type=ClassTarget
dependency14.to=play_h
dependency114.from=out
target66.showInterface=false
dependency371.to=next
target4.showInterface=false
dependency474.to=CheckMem
dependency62.from=music
dependency92.to=Mansion
target76.width=80
dependency248.type=UsesDependency
class.option.superclass=pause
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=HandCursor
dependency462.from=complete
dependency239.to=HandCursor
dependency188.from=player
dependency13.from=play_h
target35.editor.height=700
target9.name=music
target101.editor.y=53
dependency114.type=UsesDependency
target101.editor.x=92
target80.editor.height=736
dependency413.from=note_show
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=labdoor
class.door.superclass=object
target32.editor.width=900
dependency87.from=Mansion
target99.y=70
target99.x=70
dependency462.type=UsesDependency
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=lab_map
dependency444.to=frame2_zoom
target61.naviview.expanded=true
dependency62.to=bar
target19.editor.width=1378
target50.showInterface=false
dependency413.type=UsesDependency
target89.editor.width=1022
dependency106.to=menu
dependency209.to=door2
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
dependency438.from=second
target88.y=2290
target88.x=200
dependency87.type=UsesDependency
dependency184.to=out
dependency287.to=mainframe_map
dependency353.from=first
dependency72.from=Mansion
target33.naviview.expanded=true
target26.height=50
target95.editor.y=40
target95.editor.x=73
target25.type=ClassTarget
class.lift.superclass=object
target49.showInterface=false
target1.height=50
dependency472.from=player
dependency304.from=Mainframe
dependency23.from=credit_h
target77.y=2530
target77.x=10
target70.editor.y=20
target95.width=80
target70.editor.x=40
dependency438.type=UsesDependency
dependency311.to=option
dependency414.to=paper_show
dependency423.from=door2
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=newspaper
dependency72.type=UsesDependency
target99.type=AbstractTarget
class.music.superclass=greenfoot.Actor
dependency97.from=lift
target107.y=970
target107.x=10
target36.editor.y=-8
target36.editor.x=-8
dependency472.type=UsesDependency
target1.editor.height=700
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Picture
target66.y=1330
dependency257.to=exit
target66.x=10
target115.height=50
dependency48.from=load
dependency423.type=UsesDependency
target11.editor.y=92
target16.editor.width=900
target11.editor.x=103
target77.height=50
readme.y=10
readme.x=10
dependency448.from=pass
target82.name=office_map
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=fourth
dependency82.from=mainmenu
target61.editor.width=1364
target55.y=2230
target55.x=120
target41.typeParameters=
target85.showInterface=false
target33.name=frame1_zoom
dependency48.type=UsesDependency
target112.editor.height=700
dependency462.to=player
dependency314.from=Mainframe
dependency33.from=about_h
dependency80.to=out
target48.editor.width=900
target115.width=80
target96.width=80
dependency124.to=MouseCursor
dependency448.type=UsesDependency
class.exit_white.superclass=greenfoot.Actor
dependency227.to=storyboard
target7.type=ClassTarget
target44.y=1630
dependency363.type=UsesDependency
target44.x=10
dependency82.type=UsesDependency
target54.editor.height=700
target93.editor.width=900
dependency6.from=Mansion
target39.height=50
dependency388.from=lift_server
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=player
dependency58.from=ON
target33.y=2410
target33.x=130
dependency254.from=Mansion
target108.type=ClassTarget
target22.naviview.expanded=false
class.MouseCursorWhite.superclass=
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=80
dependency432.to=frame2_zoom
dependency50.to=music
dependency458.from=passed
target92.name=insert
dependency388.type=UsesDependency
dependency373.from=third
dependency205.from=Mansion
dependency120.from=exit_white
target41.height=50
target22.y=1390
target22.x=100
dependency409.from=paper
target43.name=map
dependency339.type=UsesDependency
dependency172.to=resume
dependency58.type=UsesDependency
dependency275.to=map
dependency378.to=fourth
dependency324.from=lobby_map
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=options
dependency279.from=player
target97.width=80
target68.showInterface=false
dependency458.type=UsesDependency
target41.editor.y=162
target6.showInterface=false
target41.editor.x=112
dependency194.from=Office
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
class.fifth.superclass=story
dependency120.type=UsesDependency
target11.y=130
target11.x=10
dependency398.from=Mansion
target90.editor.width=900
dependency409.type=UsesDependency
dependency402.to=Office
dependency20.to=HandCursor
dependency145.from=Laboratory
target37.editor.height=700
dependency324.type=UsesDependency
dependency480.to=Mansion
target68.name=wood_frame1
target55.editor.y=40
target69.naviview.expanded=true
target55.editor.x=85
dependency349.from=Mainframe
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=door3
dependency194.type=UsesDependency
target89.editor.height=780
target79.naviview.expanded=false
dependency142.to=resume
dependency245.to=HandCursor
dependency348.to=generator_map
target110.showInterface=false
dependency69.to=music
dependency398.type=UsesDependency
target19.name=storyboard
class.juklab.superclass=greenfoot.Actor
target30.editor.y=20
dependency215.from=Mansion
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=menu
target52.showInterface=false
target53.name=help
dependency349.type=UsesDependency
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=Laboratory
target101.name=floor
dependency450.to=pause
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=MouseCursor
dependency215.to=map
dependency318.to=map
target20.width=80
dependency155.from=option
dependency39.to=option
target73.editor.height=700
dependency190.to=HandCursor
target11.naviview.expanded=true
dependency293.to=safe_box
dependency396.to=MouseCursorWhite
target78.name=lift_server
dependency289.type=UsesDependency
target21.naviview.expanded=false
target81.height=50
target2.naviview.expanded=true
dependency106.from=Office
target105.editor.y=-8
target105.editor.x=-8
target29.name=newspaper
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=labdoor
dependency420.to=note_show
target42.typeParameters=
target9.editor.y=21
target9.editor.x=273
target14.width=80
target36.editor.width=1378
target85.editor.y=111
target85.editor.x=507
readme.height=58
class.office_map.image=office.png
dependency106.type=UsesDependency
class.fifth.image=5i.png
target41.type=ClassTarget
target113.typeParameters=
dependency299.from=Laboratory
target111.name=third
target36.typeParameters=
dependency160.to=music_bar
dependency263.to=Office
dependency366.to=console
dependency469.to=note_show
target43.height=50
dependency87.to=Countdown
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=43
class.wood_frame2.image=picture_frame2.png
target21.width=80
dependency165.from=options
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
class.ON.superclass=music
target26.editor.y=40
dependency299.type=UsesDependency
target26.editor.x=73
target56.editor.height=700
target66.type=ClassTarget
dependency116.from=FileRead
class.storyboard.superclass=greenfoot.Actor
dependency5.to=floor
dependency64.from=Mansion
dependency165.type=UsesDependency
dependency130.to=MouseCursor
target17.type=ClassTarget
dependency233.to=map
dependency336.to=freezer_map
dependency464.from=player
dependency439.to=console
dependency57.to=MouseCursor
dependency15.from=load_h
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
dependency415.from=note
target33.editor.width=900
target92.y=670
target92.x=200
dependency64.type=UsesDependency
dependency330.from=player
class.third.superclass=story
dependency179.to=resume
target78.showInterface=false
dependency89.from=Mansion
target56.typeParameters=
target39.y=1870
target39.x=100
dependency464.type=UsesDependency
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
target110.editor.y=22
target110.editor.x=43
target81.y=2050
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency415.type=UsesDependency
dependency100.to=labtop
dependency203.to=HandCursor
dependency400.from=Office
dependency306.to=save
dependency409.to=paper_show
dependency330.type=UsesDependency
dependency27.to=credits
target92.editor.height=700
target76.type=ClassTarget
target28.y=430
target28.x=100
dependency89.type=UsesDependency
dependency281.to=pause
dependency384.to=generator_map
target56.height=50
dependency355.from=storyboard
dependency74.from=Mansion
target111.y=1690
target111.x=10
dependency270.from=failed
target10.showInterface=false
target105.naviview.expanded=false
target27.type=ClassTarget
target70.y=790
dependency149.to=HandCursor
target70.x=10
dependency474.from=mainmenu
dependency306.from=Mainframe
dependency25.from=credit_h
target97.editor.width=1024
target16.width=80
dependency400.type=UsesDependency
target17.y=1450
target62.showInterface=false
target17.x=190
target6.y=2350
target6.x=120
target95.naviview.expanded=true
target100.y=2470
target17.typeParameters=
target100.x=120
dependency425.from=safe_box
dependency355.type=UsesDependency
class.next.superclass=story
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=player
dependency270.type=UsesDependency
dependency99.from=reset
target57.naviview.expanded=true
dependency474.type=UsesDependency
target18.height=50
dependency306.type=UsesDependency
target10.name=Picture
dependency25.type=UsesDependency
dependency251.to=HandCursor
dependency354.to=MouseCursor
dependency457.to=passed
target76.typeParameters=
target67.naviview.expanded=true
target3.editor.y=22
target3.editor.x=44
dependency75.to=resume
dependency425.type=UsesDependency
target19.naviview.expanded=true
dependency119.to=mainmenu
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=nosave
dependency99.type=UsesDependency
dependency197.to=floor
target41.width=80
target45.editor.y=40
dependency365.from=second
target45.editor.x=73
dependency84.from=play_h
dependency280.from=player
class.Laboratory.superclass=SWorld
target75.editor.height=700
target35.name=switch_server
class.mission14.image=mission14.png
dependency316.from=Mainframe
dependency35.from=welcome
target20.height=50
target103.showInterface=false
target20.editor.y=53
dependency231.from=Laboratory
target20.editor.x=0
target107.height=50
target94.editor.width=900
dependency221.to=main_menu_con
dependency324.to=Laboratory
dependency427.to=MouseCursor
class.map.superclass=greenfoot.Actor
target9.type=ClassTarget
class.option.image=options.png
dependency365.type=UsesDependency
dependency45.to=mainmenu
dependency84.type=UsesDependency
class.HandCursor.superclass=
dependency280.type=UsesDependency
dependency8.from=safe_box
target45.showInterface=false
target35.width=110
class.labdoor.image=labdoor.png
dependency316.type=UsesDependency
target20.name=fps_box
dependency35.type=UsesDependency
target96.height=50
dependency167.to=ON
dependency301.from=Mainframe
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
class.FPS.superclass=greenfoot.Actor
target14.editor.height=736
class.load_h.superclass=greenfoot.Actor
dependency256.from=lobby_map
readme.width=47
dependency171.from=pause
dependency8.type=UsesDependency
target94.name=desktop
target66.editor.height=700
target42.width=80
dependency375.from=fifth
dependency207.from=door2
class.play.superclass=mainmenu
dependency290.from=Laboratory
target104.naviview.expanded=true
dependency122.from=resume
dependency301.type=UsesDependency
dependency15.to=Mansion
target29.width=90
target45.name=key
dependency372.to=next
class.wel_blink.image=1.png
dependency475.to=out
dependency326.from=lab_map
dependency256.type=UsesDependency
dependency93.to=Mansion
dependency241.from=office_map
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=MouseCursor
target21.editor.width=900
target108.editor.width=900
dependency196.from=player
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
class.options.superclass=mainmenu
target75.editor.y=20
target81.showInterface=false
target75.editor.x=40
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=80
dependency147.from=Laboratory
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
class.labtop.superclass=object
target33.height=50
target18.naviview.expanded=false
target50.editor.y=-8
target50.editor.height=754
target53.editor.width=900
target50.editor.x=-8
dependency266.from=Mansion
dependency196.type=UsesDependency
dependency181.from=player
target9.naviview.expanded=false
target89.editor.y=130
dependency342.to=lab_map
target89.editor.x=194
dependency445.to=frame1_zoom
target2.name=credit_h
target107.editor.height=700
target60.height=50
dependency63.to=music
target16.editor.y=54
target16.editor.x=236
dependency217.from=Mansion
dependency107.to=option
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=help
target98.y=610
target98.x=10
target49.editor.height=700
dependency185.to=pause
target55.name=fifth
dependency288.to=safe_box
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
dependency480.from=warning
target103.name=ON
dependency217.type=UsesDependency
target105.editor.width=1378
target12.showInterface=false
target87.y=1090
dependency132.type=UsesDependency
target87.x=10
target22.height=50
target19.showInterface=false
class.mission.superclass=play
dependency431.from=pass
dependency312.to=pause
target12.typeParameters=
dependency415.to=HandCursor
target109.height=50
dependency33.to=about
dependency157.from=option
target64.showInterface=false
dependency390.to=lab_map
target2.showInterface=false
target2.width=80
dependency480.type=UsesDependency
dependency108.from=Office
dependency155.to=options
target76.y=250
target71.typeParameters=
dependency258.to=lobby_map
target76.x=190
target100.editor.y=257
target100.editor.x=550
target33.editor.height=700
dependency431.type=UsesDependency
readme.editor.width=900
dependency157.type=UsesDependency
class.passed.superclass=greenfoot.Actor
target92.type=ClassTarget
target106.y=250
target106.x=100
target37.editor.width=900
target83.naviview.expanded=false
target85.editor.height=700
dependency90.from=load_h
target111.height=50
target93.naviview.expanded=true
target65.y=550
target65.x=190
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
target113.name=generator_map
target45.naviview.expanded=true
dependency360.to=fourth
target73.height=50
dependency41.from=credits
dependency463.to=complete
dependency81.to=exit_white
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Laboratory
dependency441.from=pass
dependency228.to=inventory
dependency90.type=UsesDependency
target54.y=10
target54.x=70
dependency167.from=options
target94.editor.y=40
target94.editor.x=73
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
target68.type=ClassTarget
dependency118.from=exit_white
target56.width=80
dependency66.from=mainmenu
target43.y=490
class.welcome.superclass=greenfoot.World
target43.x=200
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=office_map
target99.showInterface=false
dependency433.to=frame1_zoom
dependency466.from=player
dependency51.to=music
editor.fx.0.y=0
editor.fx.0.x=0
target16.editor.height=700
dependency381.from=console
dependency17.from=load_h
target35.editor.y=40
target35.editor.x=73
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=Office
target32.y=2290
target32.x=100
target68.editor.height=700
dependency66.type=UsesDependency
target6.editor.height=700
dependency173.to=out
dependency332.from=Mansion
dependency276.to=exit_white
dependency379.to=third
dependency51.from=ON
target10.editor.y=2
class.fps_box.superclass=tick_box
target10.editor.x=0
target101.type=ClassTarget
dependency466.type=UsesDependency
dependency451.from=insert
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target21.y=790
target21.x=200
target41.editor.width=900
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=intro
dependency403.to=Mainframe
dependency402.from=Mainframe
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=MouseCursor
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency481.to=Mainframe
target110.editor.height=700
dependency357.from=next
class.failed.superclass=greenfoot.Actor
dependency76.from=Mansion
dependency272.from=Office
dependency451.type=UsesDependency
target28.editor.width=1378
target98.editor.width=900
target10.y=1030
dependency143.to=save
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=10
dependency246.to=MouseCursor
dependency349.to=generator_map
dependency476.from=warning
dependency391.from=lift_server
dependency308.from=Mainframe
target52.editor.height=700
dependency27.from=credit_h
dependency223.from=storyboard
dependency402.type=UsesDependency
target109.editor.height=780
target44.naviview.expanded=true
dependency427.from=key
target61.name=door
dependency357.type=UsesDependency
dependency76.type=UsesDependency
dependency342.from=Office
dependency272.type=UsesDependency
target111.type=ClassTarget
dependency476.type=UsesDependency
target22.showInterface=false
target82.width=90
dependency391.type=UsesDependency
target12.name=Countdown
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency451.to=pause
class.key.image=key.png
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency427.type=UsesDependency
dependency113.to=Files
target74.showInterface=false
dependency216.to=exit_white
dependency319.to=safe_box
dependency342.type=UsesDependency
dependency191.to=MouseCursor
target86.name=option
class.help.image=help.png
dependency294.to=door
dependency397.to=Mansion
dependency367.from=next
target72.typeParameters=
target40.editor.y=12
class.pass.superclass=greenfoot.World
target40.editor.x=0
dependency282.from=control
target79.editor.y=252
target79.editor.x=623
target25.editor.width=900
target37.name=OFF
target50.height=50
target66.typeParameters=
class.reset.image=restore_default.png
dependency318.from=Mainframe
dependency37.from=wel_blink
dependency233.from=Laboratory
class.main_menu_con.superclass=greenfoot.Actor
target70.editor.width=1378
dependency421.to=note
target54.editor.y=54
target37.height=50
target54.editor.x=236
target71.name=intro
dependency367.type=UsesDependency
dependency282.type=UsesDependency
class.lobby_map.superclass=map
target57.editor.width=1378
target102.width=90
target87.editor.height=700
target83.width=90
dependency318.type=UsesDependency
target22.name=havesave
dependency161.to=fps_box
dependency37.type=UsesDependency
dependency264.to=HandCursor
dependency367.to=second
dependency303.from=Mainframe
dependency233.type=UsesDependency
dependency88.to=pass
target115.showInterface=false
dependency258.from=Laboratory
target12.height=50
dependency173.from=pause
target96.name=paper
target71.naviview.expanded=true
dependency377.from=console
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency292.from=Office
dependency209.from=Mansion
target90.width=90
target81.naviview.expanded=true
dependency124.from=resume
dependency303.type=UsesDependency
dependency6.to=safe_box
target47.name=tick_box
dependency328.from=lift_server
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=office_map
class.next.image=next.png
target109.editor.width=1378
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=control
target86.typeParameters=
dependency234.to=labtop
dependency337.to=freezer_map
dependency58.to=HandCursor
dependency198.from=wood_frame1
dependency377.type=UsesDependency
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=166
target104.editor.x=103
target103.width=80
dependency149.from=juklab
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=730
target49.x=100
target10.type=ClassTarget
dependency268.from=options
target8.editor.height=699
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=57
target8.editor.x=236
dependency183.from=player
target90.height=50
target4.editor.width=900
target84.editor.y=54
target4.name=mainframe_map
target84.editor.x=236
target91.y=370
target91.x=190
dependency101.to=lift
target93.showInterface=false
dependency204.to=MouseCursor
dependency219.from=main_menu_con
dependency307.to=out
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=help
target86.editor.width=900
target10.editor.height=736
dependency28.to=credits
target38.y=1570
target38.x=10
target47.typeParameters=
dependency282.to=pause
dependency385.to=lab_map
target57.name=complete
target78.width=80
dependency268.type=UsesDependency
class.intro.image=instruction.png
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=2350
dependency482.from=warning
target80.x=10
target105.name=console
target25.editor.y=25
target25.editor.x=46
dependency219.type=UsesDependency
target27.y=1870
target52.height=50
target27.x=10
dependency134.type=UsesDependency
dependency433.from=wood_frame1
target110.y=370
target104.width=80
target110.x=10
dependency159.from=console
dependency482.type=UsesDependency
target20.type=ClassTarget
target16.y=550
dependency252.to=MouseCursor
target16.x=100
dependency355.to=next
dependency458.to=mainmenu
target5.y=1930
class.bar.superclass=greenfoot.Actor
target5.x=100
target70.naviview.expanded=true
dependency76.to=save
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
class.exit.superclass=greenfoot.Actor
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Office
dependency92.from=player
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
class.play_h.superclass=greenfoot.Actor
target115.name=about_h
dependency43.from=exit
target45.editor.height=700
target45.editor.width=900
dependency222.to=HandCursorWhite
dependency325.to=Mainframe
dependency443.from=Mainframe
dependency428.to=note
dependency92.type=UsesDependency
dependency46.to=exit
dependency169.from=options
version=2.8.0
target90.editor.height=700
target97.editor.height=736
class.desktop.superclass=object
target103.height=50
dependency43.type=UsesDependency
dependency168.to=OFF
dependency68.from=mainmenu
target110.editor.width=900
dependency443.type=UsesDependency
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=welcome
dependency468.from=player
target89.naviview.expanded=false
class.no_key.image=no_key.png
dependency383.from=lift
target92.height=50
dependency19.from=about_h
target69.editor.y=106
dependency16.to=HandCursor
target69.editor.x=320
target55.type=ClassTarget
dependency419.from=switch_server
dependency270.to=console
dependency68.type=UsesDependency
dependency373.to=next
dependency334.from=Laboratory
dependency476.to=exit_white
dependency53.from=music
dependency94.to=mainmenu
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency468.type=UsesDependency
dependency138.to=Office
dependency453.from=insert
target44.editor.y=350
target44.editor.x=320
dependency383.type=UsesDependency
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=wood_frame1
target28.editor.height=754
dependency419.type=UsesDependency
dependency404.from=mainmenu
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.passed.image=pass.png
class.load.superclass=mainmenu
class.switch_server.image=switch.png
target29.editor.width=900
dependency359.from=second
dependency78.from=Mansion
target101.showInterface=false
dependency274.from=lift
dependency453.type=UsesDependency
project.charset=UTF-8
target74.editor.width=900
dependency240.to=MouseCursor
dependency343.to=lab_map
dependency446.to=frame2_zoom
target31.naviview.expanded=false
dependency200.type=UsesDependency
dependency478.from=warning
dependency64.to=mainmenu
dependency393.from=lift_server
dependency29.from=option_h
class.out.image=exit_game.png
dependency225.from=inventory
target43.showInterface=false
dependency404.type=UsesDependency
dependency108.to=help
dependency429.from=safe_box
target63.name=juklab
dependency359.type=UsesDependency
dependency186.to=failed
dependency78.type=UsesDependency
dependency289.to=lift
dependency344.from=Mainframe
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target113.type=ClassTarget
target12.editor.height=754
target99.width=100
dependency478.type=UsesDependency
dependency393.type=UsesDependency
target14.name=welcome
class.TextField.superclass=greenfoot.Actor
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=mission14
target64.editor.height=700
target97.y=130
target97.x=100
target2.editor.height=700
dependency210.to=Mansion
dependency313.to=failed
dependency429.type=UsesDependency
dependency416.to=MouseCursor
target99.editor.y=37
dependency344.type=UsesDependency
dependency34.to=wel_blink
target99.editor.x=66
dependency391.to=freezer_map
target88.name=note
class.OFF.image=mute.png
dependency369.from=next
target78.naviview.expanded=true
dependency284.from=lift
dependency156.to=HandCursor
target86.y=1090
dependency259.to=control
target86.x=190
target74.editor.y=20
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target105.height=50
target39.name=FileRead
dependency39.from=option_h
dependency235.from=console
dependency150.from=juklab
target67.height=50
class.complete.superclass=greenfoot.Actor
target73.name=warning
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=1990
target75.x=100
target62.typeParameters=
dependency101.from=Office
class.FileRead.superclass=
target24.name=safe_box
dependency361.to=fifth
target15.editor.y=157
dependency464.to=wood_frame1
dependency39.type=UsesDependency
target15.editor.x=498
target8.editor.width=900
target105.editor.height=780
dependency82.to=welcome
dependency235.type=UsesDependency
dependency220.from=main_menu_con
target105.y=1810
target105.x=190
dependency150.type=UsesDependency
dependency126.to=HandCursor
dependency229.to=exit_white
class.main_menu_con.image=main_menu_console.png
target22.width=80
target64.y=2110
dependency175.from=pause
target64.x=120
target47.editor.height=736
target98.name=load_h
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
dependency379.from=console
target29.editor.y=238
dependency294.from=Office
target29.editor.x=534
dependency126.from=Lab
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=access_card
target53.y=1090
target53.x=100
editor.fx.0.width=700
dependency245.from=lab_map
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=options
target17.showInterface=false
class.save_change.superclass=greenfoot.Actor
dependency331.to=office_map
dependency434.to=pause
target23.typeParameters=
dependency52.to=ON
target115.naviview.expanded=true
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=save
target42.y=1870
target42.x=190
target31.height=50
dependency174.to=save
class.access_card.superclass=object
dependency277.to=MouseCursorWhite
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=723
target12.type=ClassTarget
target23.width=80
dependency10.from=safe_box
dependency185.from=player
target6.name=note_show
target17.editor.width=1080
target83.editor.height=736
target31.y=610
target77.naviview.expanded=false
dependency111.type=UsesDependency
target31.x=200
dependency410.from=Office
dependency301.to=player
dependency404.to=Office
dependency22.to=about_h
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=labtop
target111.showInterface=false
dependency482.to=Office
target59.name=story
target39.naviview.expanded=false
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=40
target37.type=ClassTarget
target93.editor.x=71
dependency144.to=menu
target20.y=1270
dependency247.to=Office
target20.x=10
target49.editor.width=900
dependency484.from=option_h
target53.showInterface=false
target107.name=Mainframe
target17.width=80
target82.height=50
dependency410.type=UsesDependency
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=-8
target59.editor.x=-8
dependency435.from=frame1_zoom
dependency350.from=Office
target114.typeParameters=
target69.height=50
target37.typeParameters=
dependency484.type=UsesDependency
target22.type=ClassTarget
target34.editor.y=20
target34.editor.x=40
target24.width=80
dependency20.from=about_h
dependency452.to=player
dependency70.to=option
target96.typeParameters=
dependency435.type=UsesDependency
dependency114.to=HandCursor
dependency420.from=note
dependency217.to=exit_white
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=door
dependency295.to=wood_frame1
target4.editor.height=700
dependency398.to=Mainframe
dependency94.from=pass
readme.name=@README
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target114.naviview.expanded=true
target6.height=50
dependency45.from=exit
target46.editor.width=900
target18.width=80
dependency420.type=UsesDependency
class.menu.superclass=pause
target36.showInterface=false
dependency422.to=note_show
dependency445.from=Mansion
dependency40.to=MouseCursor
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=third
target109.editor.y=-8
target109.editor.x=-8
target88.showInterface=false
target66.naviview.expanded=false
target57.typeParameters=
target30.name=Office
dependency45.type=UsesDependency
dependency162.to=music
dependency311.from=Mainframe
dependency265.to=MouseCursor
target78.editor.width=900
dependency30.from=option_h
dependency368.to=third
dependency89.to=MouseCursor
class.mainframe_map.superclass=map
dependency445.type=UsesDependency
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency360.type=UsesDependency
editor.fx.0.height=700
dependency3.from=mainmenu
target43.width=80
dependency385.from=lift
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=player
target57.type=ClassTarget
target64.editor.y=20
target64.editor.x=40
target20.showInterface=false
dependency7.to=Mansion
dependency470.to=paper_open
dependency336.from=Office
dependency55.from=music
dependency251.from=freezer_map
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=exit
dependency235.to=Laboratory
dependency338.to=freezer_map
target72.showInterface=false
target50.width=80
dependency455.from=switch_server
class.pause.superclass=greenfoot.Actor
dependency385.type=UsesDependency
dependency59.to=MouseCursor
dependency370.from=next
target18.typeParameters=
class.insert.image=insert_key.png
dependency202.from=wood_frame2
target7.typeParameters=
target78.editor.y=4
target78.editor.x=236
target37.width=80
target84.height=50
dependency406.from=paper
target40.name=frame2_zoom
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=Mainframe
world.lastInstantiated=play
dependency251.type=UsesDependency
class.labtop.image=labtop.png
target77.typeParameters=
target9.showInterface=false
target59.y=310
target59.x=10
dependency276.from=lift
dependency455.type=UsesDependency
dependency191.from=door
dependency370.type=UsesDependency
target50.editor.width=1378
dependency440.to=console
dependency202.type=UsesDependency
target44.width=80
dependency395.from=lift_server
target103.naviview.expanded=false
target19.editor.y=-8
dependency227.from=console
target19.editor.x=-8
dependency102.to=Lab
dependency406.type=UsesDependency
dependency205.to=wood_frame2
dependency308.to=resume
dependency142.from=Laboratory
dependency321.type=UsesDependency
target113.naviview.expanded=true
dependency29.to=HandCursor
target48.y=1630
target48.x=190
class.Direction.superclass=
dependency180.to=save
target65.name=mission14
dependency283.to=mainframe_map
dependency386.to=freezer_map
target46.height=50
dependency346.from=generator_map
dependency276.type=UsesDependency
dependency261.from=Office
dependency191.type=UsesDependency
target115.type=ClassTarget
target113.showInterface=false
class.door2.superclass=object
target90.y=1270
target90.x=190
target16.name=play_h
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=mission14
target37.y=850
dependency142.type=UsesDependency
target37.x=190
target8.height=50
class.insert.superclass=greenfoot.Actor
target65.naviview.expanded=true
target55.showInterface=false
target102.editor.width=1378
target38.width=80
dependency410.to=paper_show
target38.typeParameters=
target50.name=checklist
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=false
target8.naviview.expanded=false
dependency286.from=Laboratory
target24.editor.height=700
dependency150.to=MouseCursor
dependency253.to=lobby_map
target26.y=1210
dependency356.to=HandCursorWhite
target26.x=10
target97.typeParameters=
dependency459.to=passed
dependency212.type=UsesDependency
dependency77.to=menu
target103.editor.y=135
target103.editor.x=320
target45.width=80
dependency237.from=Mansion
target76.editor.height=700
dependency152.from=save_change
class.GamePad.superclass=
target75.name=WaitCursorWhite
dependency199.to=HandCursor
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1150
target7.editor.y=27
target15.x=190
target7.editor.x=43
target4.y=2170
target4.x=110
dependency103.from=Office
target83.editor.y=3
target83.editor.x=0
target26.name=reset
dependency237.type=UsesDependency
target10.height=50
dependency222.from=storyboard
dependency152.type=UsesDependency
target49.editor.y=71
target49.editor.x=320
dependency120.to=HandCursor
target39.width=80
dependency223.to=MouseCursorWhite
dependency326.to=Laboratory
target91.showInterface=false
dependency429.to=note
class.play_h.image=play_mainmenu.png
dependency47.to=load
dependency177.from=pause
target66.editor.width=900
target70.width=80
class.door3.superclass=greenfoot.Actor
target4.width=120
dependency103.type=UsesDependency
dependency296.from=intro
target24.editor.y=229
target24.editor.x=426
target60.editor.height=700
dependency128.from=menu
dependency169.to=MouseCursor
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=false
class.complete.image=complete.png
dependency247.from=mainframe_map
dependency177.type=UsesDependency
dependency162.from=options
target92.naviview.expanded=true
target59.editor.height=780
dependency296.type=UsesDependency
target64.width=120
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=save
target61.height=50
dependency17.to=MouseCursor
dependency271.to=MouseCursor
dependency374.to=next
dependency61.from=reset
target54.naviview.expanded=true
dependency477.to=mainmenu
dependency95.to=options
dependency247.type=UsesDependency
class.checklist.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency461.from=Mainframe
dependency139.to=HandCursor
target8.typeParameters=
dependency187.from=player
target29.showInterface=false
dependency12.from=play_h
target16.naviview.expanded=true
target8.name=mainmenu
target71.width=80
target5.width=90
dependency113.type=UsesDependency
target26.naviview.expanded=false
target7.naviview.expanded=false
target101.editor.height=700
dependency412.from=labtop
simulation.speed=50
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=labdoor
target58.width=80
dependency86.from=wel_blink
target23.height=50
dependency461.type=UsesDependency
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=Office
dependency344.to=lab_map
dependency447.to=switch_server
dependency486.from=next
target109.name=door3
dependency65.to=music
target95.editor.width=900
dependency412.type=UsesDependency
target95.editor.height=700
dependency109.to=out
target65.width=80
dependency138.type=UsesDependency
target73.type=ClassTarget
dependency437.from=fourth
target99.height=50
dependency86.type=UsesDependency
dependency187.to=failed
dependency352.from=storyboard
dependency71.from=safe_box
target13.showInterface=false
dependency486.type=UsesDependency
target24.type=ClassTarget
dependency471.from=player
target112.height=50
dependency22.from=mainmenu
target65.showInterface=false
mainWindow.width=1378
target68.editor.y=13
target68.editor.x=444
target110.typeParameters=
