#BlueJ class context
comment0.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment0.target=SWorld(int,\ int,\ int,\ int,\ int)
comment1.params=wide\ high\ cellSize\ scrollWide
comment1.target=SWorld(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ scrollBackground()
comment10.text=\r\n\ Scrolls\ the\ background\ image.\r\n
comment11.params=
comment11.target=void\ scrollObjects()
comment12.params=worldX
comment12.target=int\ getUnivX(int)
comment13.params=worldY
comment13.target=int\ getUnivY(int)
comment14.params=
comment14.target=int\ getScrollingWidth()
comment15.params=
comment15.target=int\ getScrollingHeight()
comment2.params=main\ xLoc\ yLoc\ xRange\ yRange
comment2.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment3.params=scrollingBackground
comment3.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.params=fillImage
comment4.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment5.params=obj\ xLoc\ yLoc\ scroller
comment5.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.params=obj\ xLoc\ yLoc
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment7.params=obj
comment7.target=void\ removeObject(greenfoot.Actor)
comment7.text=\r\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\r\n\r\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\r\n
comment8.params=objs
comment8.target=void\ removeObjects(java.util.List)
comment8.text=\r\n\ Removes\ a\ collection\ of\ objects\ from\ the\ world,\ calling\ <i>removeObject(Actor)</i>\ for\ each\ one\ in\ the\ list\r\n\r\n\ @param\ objs\ the\ collection\ or\ list\ of\ objects\ to\ be\ removed\ from\ the\ world\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Runs\ the\ scrolling.\r\n
numComments=16
