#BlueJ class context
comment0.target=TextField
comment1.params=
comment1.target=TextField()
comment10.params=
comment10.target=void\ UpdateImage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ UpdateScroll()
comment4.params=newText
comment4.target=void\ setText(java.lang.String[])
comment5.params=
comment5.target=java.lang.String[]\ getText()
comment6.params=
comment6.target=void\ checkInput()
comment7.params=Str
comment7.target=java.lang.String\ removeLastLetter(java.lang.String)
comment8.params=Arr
comment8.target=java.lang.String[]\ removeLast(java.lang.String[])
comment9.params=Arr\ ToAdd
comment9.target=java.lang.String[]\ addToArray(java.lang.String[],\ java.lang.String)
numComments=11
